⁴ 456 Naue criticae iu nin. 111, 6, 55. 54.

ι 1. MN 0 D. -,6 de aena id eat defeda stage et caua male, andala
fatias aena sr. L. pto homa et homa N exhibet scena et scana3 M 31
tem· oma et omo. Hor. C. 3, 33, 3. -8 ducebant N. Sed vid. sm
31131333.- Aula. 114. timpora Ν, cadavera L. -3 Eu'u

' eraut Ν, liae quoque erupr. Ι..- ll ut illud Ν. Ae. 9,, 631, 1101νῆ
δεῖν. - 13 ornatum Ν, auro cenatum L. - 14 Ge} 3, 395. cm
ducta Ν. - 15 vinctim N. - reluctabitur Μ. ·· . ostendit L N M. ·
16 ⁴ Luc. 1, 165. Vid. Serv. ad (16.3,395 -’- etiam) om. L M N.- 11
ΜΝΝΕΝΜῘΜΜὟΝῙΝ ΝεὶΝΝἶιιῙΐθάῗὸρῖΝ ΝοΜίιΝ.. {mm ‹1⁶qusser ο34

. Αε. 6, 353 ibiq. Serv. ··· imponun? Μ. - 33 tractis) detractis 03 ῖεεᾶ
Η Ι); jactis Μ. - de) am. CD· ·- superimponebantur Ο 1), impono
batur L3 impauebat N. v 33 reddebant Ι.Ν.,·-· 34 Ae. 6, 354. Iu
fundens Ι.. - 35 ut eat N. Αε. 5, 331 ibiq. Serv. - proicit L Ν. -tt'
fuso tant. in ar. L Ν. - ut est N. Αε. 3, 61. -· 31 maris quaque em

ι cacerdotibus LN. ·· 39 interiret L. - ut eat N3 om. L. Αε. 6, 341
tbiq. Serv. — 31 aminis) hominis Η, in alto nimina Μ. —· 33 muca
·1) L N3 mactare C. - augere ,C Μ Ν, auga L D. - 33 autem]

¹ atium H. - aut) om. N. Sunt iterum verbu Serv. ad Δε. 9, 641. -,
'et vinum N. - fundebant N. -,- 34 dicebant L Μ Ν. —- Mactus ed

, taurus CD. ·- at) vel C D. - thure ael vino N3 thure videlicet νὶῖλ

. L. - ia est) om. LN3 hoaest (11).- 35 cumul. est hostia et Μ

, 01). - cumul. i. ε. magis a. LN.- 36 Ae. 9, 641. - Macte aaut
31).ιὶ et codd. Virg. ·-ὴ 31 et alius H M. Recte3 ,nam stat. ’1111
380 afferturs- 39 etiam) item M.'- Iegim. verb. N. ι- ut ast N. 34
3,193. - 40 pandis) sparmis Μ, in margine autem spondis. - apia]
fumantia'vulga :ap Virg. ι· exta) om. L. ·- 41 reddimuu'N. - enin
et exta om. N. —- quae) quum L M N. ·· 43 cavebant Ι.. - 43 mucul
aab. N. Hinc corrig· Serv. ad Δε. 5, 39 ubi est aculeatam. ·· uec) m
c'l) M. ·- aur. scissam L Ν, fixam M. ·- 44 bidem. ubiq. LN. -41
iu sacris N.'·- admittebant L N· ·- 46 bubus N. - Αε. 6,38 ῙΝᾳ
serv, ·- de intacto grege LN. - p. 195,1 Serv. nd Ae. 4, 51. 6,39.
Ι- quasi hiantes LN. - 3 nea maJ'ores aut (neec N) min. L N. ·-
immol.) hostias dara C D. ·- 4 et hae solae) aad in luis quae Serv.-
5 propr.) Primum M. ·,· aab. ua. leat. L; dub. lectis portis M. “M
cod. pro porrectis ‚· nisi quia mavult porciat' Musas. - 6 exim. pora.
L Ν, pro qua M e'xuviis. - bubus N. ·-· id ast) et Μ. -

33. Aa ι.. L N. - ιο ..putum ιιι. - ιι ...μία-ι Η ι.. -
13 Αε. 3, 331 ibiq. Serv. —ignes Ι.. .- 13 mov. simul. L N. - Ηοῖ.
C. 1, 18, 11. — 14 Virg. Αε.4,,301 ibiq. Serv. - 15 tuias L. - Et
saiand. L M N. - ei om. L N. - sacrificabatur L M. - 16 'ipse la-
cus N; om· M H. — cujus simulacrum M. - 11 Atia aero N. - 13

= auu) om. Ν, auu· ia. Ι.. - 19 ae. ³, ιι mq. εει.. - ιο aa) ou.

L. - 31 fara) am. L. - adduxit 1.. - 33 quid am'm dicebat templ.

· N L. - 33 potestatem ten. N. - num. dic. L. - 34 necasse erat ΙΝ.

- et) om. L; ut Ν. - discederet N. - 35 etiam R. moris leg. L.-
36 pallia. num. Ν. ·- Romae) om. M. - 38 aliquid) om. L N. ·- aaa)
debebatur L N. - Ὶιοσ) om. L Ν. - 30 433, 333 ibiq. Serv. - ³2
nannumq. ven. N: ·- 33 ad num. immorabantur L N· ·- 34 quad L Ν.
- 35 ον, populi immolabant L M Ν. - dictus N. —- 36 nam ot L Ν.
- 31 a plebibus et eq. LN. — 39 triumphabant LN. ·- albis taa-
tum equis uteb. N. - utebantur L N. -401'12 Capitolium N necun-
da manu. -- mactabant L N. -

34. ν. 43 ut diximus post caelestes collocat N, εἰ omittit sunt.
—- 44 qui deprac. suut N. — Ηὶιιε etiam ast 1..- qut} quod 1„ ..-

 

