Nolae (11111111111115111. 111, 3, 17, - 13. . 145 , μ’

1111. meimet. 1111. 1'1‚2ss. ..10 amnas 11 1.. - 21 c...)
,sedet Ν. - fr. ino. L N. - decessit L. ·-· tempore). 0111. Μ. ·- quando
ejus dicta pr. s. L M N. - 22 11 fig. N. ·- 23 diuersa) divisa H. ¹-
Nam et Ap. L N· — 24ap5te10ptrus N. -in hum. in lup. N. -
pingitur H. — 25 Myth. 11, 13. - 21 sol. esse L N - 23 ap.'inf. ⁸
Ap. 1. N. - es cf. serv. ..1 111111, 111. - is serv. ..1 us.
5, 66. - 32 armon. L constanter. - 33 gryphum N. ·-· eum) om· L
N. - 35 judicatur L; ostenditur N. - Unde et Ap. L N. - apollin
N. - 31 Homerus) 0111. Ι. N. et Hom. G 1). - eum dicunt L N. -·
paridem C 1). - 38 Hinc . . assignamus) om. C D. - Ι39 cytharam Η,
abituram L. ·.·· 4⁰ Horat. Cutm· Saea· 33. ··. mitisque¹p1acidoque LN. -ὲ
41 supi· L· - 42 etiarn ideo L: - liram L. -· 43 omn. *reparantur
L Ν. -’- 44 sol) om. L N. - apar. N. - '

· 17. ..- ciclopes divin. sp. 1. N. -2 et) 0111. L N. -3 narnis
113 mones L; names Ν ; nomine M. -- Sol etenim L. ·- 5 alim.)
elem. L. - tamen) om. M3 autem Ν. ι’- Setv.. ud Est. 5, 35. Ge. 3,
1. 4,1.-’6 tannoman H3 natamam L N. -- cordarum Η. - cele:
ritatis L N. - fil. sal. L Ν. ·— 6 est) om. L N. - 1⁰ fore) esse L
Ν. - 12 Cast. sonte L N. - 13 antem) am. L. - istum et. iac.
L N. -'soluereL Ν. -,- 16 nonnumq. Ap. accip. ut dix. L N..-
Unde et) Bene enim L; Bene etiarn N. et) om· M· - 11 noo. musas*
ei ideo applicant 1.; ei) om. N. -· 0011011111111111101111111119111. 1,
14. 911111151111111111111111(10111111.11161111111111111111111 de cons. Nro. ·
2. —- 13 quae sunt om. L Ν. -- scil. duo N. — 19101110 comm.
ised. .- gott. cao.) repercussio palati comm. iued· - 2ο 1111111111 comm. ¹
iued. - 20 tanaitas comm. ined. -

18.11........,1.11 11.- Myth.1‚114.-2s nodos) om. L
N. -240111 ,0111 L Ν. - 26 nisi qut) qui nan L N. - 21 appeia
1010)0111.Ι.,1.-29110. desiderare quod velis M N 3 des. quae velie
L. ·- ³0 Verba iude a Tertio Melp. usque sd r. 32 selis omisit Ν, et
L. -3211111111011 L N. - 33 talia L N. - 34 pollimnia H L3 talim-
nia N. - 3511111110 H L; anetho N. ·- 36 ueniens fl. similitudinem
afferens L Ν. ι*1111111010311111(11111111111111111111111111’111311111“1111,14 εὗρόν ,
'o‘pocosi’ Mutus. - 31 et) 0111. L Ν. - ina. sim. Ν. - 38 ter- ¹
sicore N H L3 terpsicore M. - 39 discere op· N. - 40 act. Ur. -
Ι, N. - 41 dicas) dijudices L N; quid despicias eligis M. ³- 42
utile est caeleste ing. ct caduca desp. N. -· seleseo L. — 45 in) .
om. L. - p. 211, 1 numerare L. — tuo) eo N; illo L. -
’11) om. N. — 3 dijudicare L N. —de eo 11131110 jud. N M. -
50111111. Mus. L Ν. -6 tant.) tamen L. - 3 judico L N. -· ut
diximus L M3 quibus diximus N. - 9 ad) 0111. L Ν. sapientiae gr. L·

N. - 1⁰ praevidereL N. f‘

19· Macrob. iu somn. Se. 2, 3 p. 134 Ζ. musicos L N. - au·
tem Ν. ·- 13 concinnantiae L N ς consonantias M. - 15 reliq. lum.
L Ν. - 16 enim) etiarn L. - planetam) aplanos L N. - 11 subp.
sph. L N. ·- jungi). sis N 3 jugi H L M. - proportionesque M. -
18 ati uerticem L N. ·- sing. singulos sanos L N. - 19 continuantium
L N. -conf, universitas Η. ·- ssssrpuoq.) etiam L· - Ser-r. ad Ae. l,

12. - 21 Vll) Leg. nosen cum L 3 VIII legit M. - 22 harro. conso-
nantiis L N. -· 23 Uran.) armoniam L N. ·- 2411011111 diversitatem
L N. - 21 esse) om. L N. - 28 nouum prov. 1011. N. -‘- 29 est princ. '
LN. - 30 eorum N. - 31 ssd et) om· L N. - sua cum varietate
‹ab etc. N3 sua conoariations L. - ab astrologo fl. ·- 32 comptob.

efficere L Ν. - moyphetes L N. 3- ap. Graecos) 511. M. -b 33 Ru'w x

 

