,Notae Critieae iu myth.1‚ 145. 446, Ι49 , y

82. -έ Nauplius nomine, Amymories et Neptuni filiuseehol. St· - ¹·
mortuum) interemptum C l). - filii morte (mortem schol. St.) dolensc. -· .
cafereum C D. Gepareum schol. st. - vidisset) videret C D. - .
Quare) Unde Β. ·- decepti) dec. sunt Grset eos D. - inter esp.)

per rimosos male 00110181. - pertulere naufragio B D et schol. St..

145. ‘Sere ad Ae. 3, 441.

Alio Euboea.) Duplicem mehercule Euboeam sibi finxit mythogrs-
phun. - 15 item) om. C 1). ·- 0140104110) colchideCD· Eadem lectionis '
serietas, est ap. Serv. ed Ae. 1, ³3⁸2 6, 2. (Colchidenses ed Ae· 9, 710.)“
et ad 1101.’10,’ 50. Quinetiam Colchidis pro Chalcis est in schol. adt
Lucan· 2, 710. - profecti sunt) Chalcidenses venerunt, qni ete. nd
'Ae 9, 710. ·- hi qui venerant ad Ae. 1, 338. ·- de qna venerunt qni
condid. ad Ae. 6, 2. - de qna venerunt ⁸illi qui etc. schol. ad Lucan.

5, 183·- 16 et) om. C. - 11 begis (ἲς bais Ι). - Bojo.) De hoc ¹
Varro ap. Serv. ed Ae. 9, ’11οι, et Serv. sd 106, 101. -· 18 Et
invener. C. -· 20 rem publ. sore 0. sore 1110100004.- unde et eom ν
G. - sive α’πὸ τῆς ἐγκύου (ΑΒΕΝΚΥΑ. (23 ab enkyeo D.) i. e. a
praegnante, sive cini τῶν κυμάτων (kymotain 03 enoyeunk matorn ,
1).) ι’. e. undis ,· nam einero (kyme C3 k mar D.) dicuntur uniiie (hoe ἦ
om. 1).)14 autem Latini in u vertunt vertuntur C.) nt byrria hur-r
rioServ. - κῦμα est et undeet sotiis uteri, Aesoh. Ch. 126, Eum· 629. “’

Gt. Serv. ed Ae. 6, 2, schol· sd Lue· 5, 183. ’

146. eoi. ..4 stat. ss. n, 481, myth. 11, 444,

ν. 23 pater Tydei et Meleagri) deest B et schol. - Aetholiae rex

' 001401-24 est) om. schol. erat B. - nobilissima) deest B. ·- Hie)
om. Β, ejas 001401. - 25 sui) om. sehon regni sni statum «Β. - 21
propter quod nimia indignatione schol. Δ1 Β haee et seqq. ulique ed
adorasset omisit. ·- 29 magnitud. snm. in regionem ejus im. schol· .-
3110133111·333·31343.1346433133014’
01001401. quod haud dubie 04000041.- 31 dimidium regni Β. - 32 Met.
..·. expavit) om. B. - 33 ine ej, fil.) is schol. simpliciter. - 35
,Inter qnos) etiam addunt B et iehol. - Iasii) Iasi schol. -·· 36 Dionae ¹·
scilicet comes addit Β. - 37 in se venientem B et schol. -·· excipiens
interemit, grotesque puellae inter viros retulit3 siquidem virt. suc. eni-
tenti, recompensaturus etc· Β. ·- 38 puellm) futurus addit 461101. ·- 40

, er) ipsi B. - illius) om. B et schol. - Si) Lege Sed, Erravit typo-

msera. —- Caeterum B psucs de Parthenopaeo hie inserit, et relique
artat et 0040Ιί1001.- pernotum.) Lege paratam oum sihol. - l A e-
nor)'.¹'oxeos (leg. Toseus) est ep. schol. 06144000. 6, 368, ovid. ete
8, 441. - 2 contentione) conditione schol. - 3 Etenim) Id enim ‘
00101. - 5 Althaea) Attica Α Β, quod retinuit MsJ‘us3 ’.116οι41 Hom.
11. 3, 555 et schol. p· 265 sq· Bekker3 ovid. Met. 8, 446. Apud Serv. ’
ed 416. 4, 205 estAlteain (111- Alth. siq. dnm saevit in ultionem ’.

-4444624444030404,4445444441’4

, juvenis tom din viveret, quoad is esset serratus seirol. Reate! Msjt
tectio sensu plene essse est. - et vaticinatum.) Istud et de meo addidi,
,a paulo inferius uem eJ‘eoi ante mater. 8041400140- 10 neco soris)
sequentibusque fiiri fatis B, queo seque inepte sunt.. Lege eum schol: ,

1· eum'que cum filii sotis extinxit. -· ll facinus) nefas R 01501101.-

4401011.) B addit 10341004 Meleagridum· -'-

1 ,

· 4

 

