” · Notae criticae in myth Ι, 169- 1 .72’ ⁸ 55

000010) Haec perperam 111110 11001001000110 sunta 11001000 scriptore -
35 Statius) ἸΙΙ 1, 510- 619.- 36 Lamia) Ποινήν ,100111Ρο00 1.1.
ruatis τι 1011000011 1100100111. ap. Sext. Emp. adv. [111Ιο 9, 19; Κῆρα

epigr. in 1110001310.- Delemna vid. Aer et 001101. Cruq ad
Hor. ar. poet 310, leid 011108, 11, 10210111οΙ· Met. lp. 51, 501842 ν·
110101οΡ115οΙ5. 111. Apoll. 4, 25. Nomen hujus monstri non 011011 schot.
Lucan, 5, 111.- 38 fossae.) confundit scr. lamas cum lamiis. .

169 01 mytnogr 11,,Ιο00103 250

8011110 ΜοΙο0 utroque 1000 et 001101. ad Stat. Th. 1, cup. 5, cujus ,
00110110οι1110111011100000001100111Βμ--ἫῙο0101Ι Bmetius erar, omisso
k τῷ 00011001.- Saenigmata proponebat transeuntibus schol.- -Maprc '

blema) Mujus 01011 lema.

170. 801101. ad StatTh. 1, 106 p.·8

Athracias MaJ‘us, Athracies qur suit Thessaliae. ,pater Hippoca· ·
riae 001101, quem tocum Bernart. ap. Veenhus. p. 286 ita constituit:
Atrax princeps· suit Thessaliae, pater Hippocrateae. Atrax rex urbem
constituit 11001100 Thessaliam (quidni zu Thessalici) unde ea tota Atracia
11010001. 110000081ορ11.8Ιο.10011 arsenatem mythogn nostro

videtur Arrectum artem revera derivasse ab Atracia mago.. Initium· ⁸

100100 fabulae corruptum est. Lege Atrax fuit Thessaliae rex 01 pater·
Hippodamiae (s Hippocratiae). Hanc Hyg. f. 38 Adrasti 1111001100οΙ,
nisi legere praestat Atracis. Ovid. 11101.12,21001224Ρ1111110101010111 ,
Hippodamen vocat, Ρ101. Thes. 35 Deidamian, Prop. 2, 2, 9 Ischoma-·
chen. — Thraces) Majus ThraciasJ 001101. Thraciam.

' 171. ef. supra58 et ‘mythogn ΙΙ 165. ' “

Lycormas.) Majus Ῑ J cornus lllud nomen antiquius est quam·
1100000;11(1.811011.10,45111;-6920,Α[101101.1, ’1, 8· Steph. Byz.
1.001101.01111.9,551ρ. 2610, 2180111101. Tz. ad Lyc. 1111101906,
0110.Μο1.2,21’5,5101.1111030 1510501101. ρ.160.- Euenus.)
Archil. ap. 001101. ad Ἀρ. Rh. 1, 1212. Laudatur hic fluvius ab Hes.

Τ11.315; 01.1>000.10.00,0.0,10,10000001 Lyc. 1011 ρ. 006, ,
ad 50 paea, cuit. 2, 458, Eudae. p. 209, Lucan. 6,· 3661 11001100 ”

00100100000001Ι oud. Met. 9, 104.Εο110000 est up. Hyg· 131 p· 94,
01. Ι. 2112 p. 350 ibiq· interpp. - Quare.) Leg. deinde vei posthac. -
turricam.) Lanam Nessi sanguine tinctam memorat 1101. ‚ad Hor. Epod.
9, 13; quae 001010 nescio quo casu supra Ι. 25 annexa est; sed illic 001

delenda.
110 Senot. aa seat. 011, 530 p. 110.

v 180101011ρῖ00. men. 001101- utplus eum mor. q 501001011-
tate amares mim- 21 hahuisse) om. 001101. Leges saltem habere. Su κ
persedere autem possumus 11010 verb03 11010 recte tedieitur gandae curn .

110000. -, 'Destinatus ) Male schol. (1400010.- -22 pararit) abest 0 J
schol.- -hoc honore 001101- 24 urortalium) mortales 001101- 25 t ,

crudeles poenas 001101- 28 de plebe 00 gessit 001101.·- -00110110 001.)

’ 801101. subjungit: 01 Senecam Thyeste. Deinde 1001011010312-852 , =

(011.Βο1110). Caeterum Serv. ad 11οΙ 6, 432 10 nume quaesitore:
. 11111οὲ01, iuquit, quasi crudelem introducil3 qued ci 'epitheton 01 Pluto

01110101110010111,ΙΟἸΙ.11,92110000111) Nam Aeacus 01 Rhada-
0101111100 fratres 1111110100 sulit.

 

