,noo sau 'suu ’ ”

, ‚ . , S 0. , 36.0100000000.218,13.1110,ἱ
sfflnmnnmupQanmm ·
’ m,9 · Qm‚mr.ffiwffim
¹sacra quomodo peragenda p 193, δ11711111, 15, 13· 2, 200. ·
flqq 7,,195, ggqq. . Schoeneus 1,11.
Sagittarius, astum 1, 00. p. 205, Schoenon 0111101109, 1. 1, nr.
¹ 0. 010117. 0.156,6. ’ 3110111110·172.11·

“ 8015551101, 138, 35· 2,199,28. 1010015080 0· 175131· ,⁸

y Saticena p. 166, 19.

80100111,138,17.80111001,119, 21. .
salisatores p 136, 31. scorpiacnsp. ,155, 1ο. ,

’ Sallentinum prom 1, 191, 31. 9, Scorpio, astrum p. 205, 4· p· 207,

, 21311· . , 12 p. 131. 36. p. 155, 15·-

. Sulmonensi, 82· 2, 56· 8091101, 3.2, 1232, 169· p· 232,

Salomon 10167, 30· 37 41 0111109233, 251723 ’

Salustius 2, 53, 110. 2, 169, 20· 7· Scyllae duae1, 3, 1. 011010 ua ieras
170, 29 P· 165· 3· 0· 170 45· mutata 1, 3, 6. altera 10 aren

0197, 6· p 1311, 19· p· 211928· 1, 3 14 ,pud infero. p 199, 9.
salva res saltante sene ρ.193,1·9,,,,,,,7,167 p 127

¹· ‚Samophraoia 1‚135‚ 30 2, 192, 5· 809111101,10, 381, 173, 31· .
Samus1, 135, 3ος 2071· 8· 80710100010002, 202, 9· “

, Sangarius 3 2,155,12·0071010,90οι000 p. 20,3 100102οΛ,
Sappho p 228, 8· “ 16 01 11. ’

80111101,13,10.1.119.00.081. seoetnrrsn,197, . ¹
2-wnmnnfflnpwmfflmmffi

171, 32· ’ 0006110 2, 101, 6·

Sarpedon 2, 205, 22· ‹nepo› p. 133, 45.

sfflmmnmnmn

nwmmmnmn
110116 , ·

Siatnrnalia p· 192, 36.
Saturnus 1, 11, 3· 1, 102· 1, 204, 6·
Philyram stuprat 1,103· 2, 62· seneca p. 175, 36,

07010 00011001, 1051, 997
, profugus 1 ,15 qum et unde senex saltans p 192, 15,
, ,ΜΗ 1 m 2 3 38 pat 000000111000.179,..131018313..

701101,16. patrum Caelum punit 0183·15·
· 2, 30. eius templ. Rom· Orestis 50⁰l¹¹¹¹¹⁵ 3 P· 157, 21·
,ἈΜΜο0030οΜΜΨΜΜο
3· 1· 3, 2· P· 160, 12· planeta sepulturae genera varia p. 19099077.Ι
1)· 161,19· 11· 175, 11· torporem p, 1922 fisqsp Ι
0001· 1010011110· 178, 30· 1101101 Serranus, Valer. 3p· 152, 29·
Ρ· 216, 32· humorem 835 Ρ· 2179 Serranus, 31111091, 223,

 

