¹ Obss. in mytlr. Ι, 4. · ill

ιι.ι] Addit Serv· “l-Iano postes Glaucus lecit deum marinam, quse
clusspm Ulixis et socios evertisse narratur? Quee' sententia recurrit ap.
ruytb. 11, 169. Hyg nutem 7. 199 “nb inguinibus ejus, inquit, cuncs sunt nati,
utque ferox ldctn, quae injurius suesexsequuta estc ιιιιιιι Ulyssem praelia· '
vio gentem suciis spoliavit? Fulgentius ιιιιιιιι2, 12 “ab inguine, inquit
lupis canibusque murinis ἰιιιιιιι est.” Tz. ι6 Lyc. 650 p. 717· ἓξ ulo
...suntne syon, κάμπης, ureris, Meosne, Γ opp ὁ,γος ιιιιιλαίνης καὶι ιιιθιιώιιιιυ,
δώδεκα dt πόδας, Hyg. 7, 125 p. 222.ι ‘quae superiorem corporis partem
muliebrem, inferiorern ub unguine piscus et sex canes ex se notos habebnt, . ’
ζ esque sex socios Ulyssis nere abreptus, consumpsit.’' Idem 7. 151 p. 2.62ι
‘qnae superiorem partem mulieris, inferiorem cenis, etennesscx exse ·
notos Ιιι535ιι,” De hujus iubulne varietate inde nb Homero vid. Voss. Ep.
,Mytlu 1 p 244 sqq ..36 2 et ι6 Virg. Eoi. p. 332ι 37. Burm. ι6 Vol. ·
Fl. 1, 590. ΒιοιιΙιΙι. nd Tib. 3, 5, 89. Scyllam nevempirnticem luisse contendit
ΡιιΙιιιιιΙιιιιιιιΙ cap. ..-2Ι Interpretutionem liujus fabulae etymologico - 3761- ’
carn profert Fulg. 2, 12 p. 686 87. Caeterum Schol. ndi. y.c 45 ιι.. 340
sqq. ct ud 650p. 717 Scyllum ιΙι Hercule interemtum, deiude uPhorco
putre in vitum reuocatum esse tradit3 77116633. p 377. “

' r07Nisi...filia] Aesch. cn. 605-12, sporrone, 15,8.8ιι,8 -
57311. Puus. l, 19, 5. 2, 34. 7, schol. ι6Ειιι. Hip 1190 p. 505
blattis. Eust. nd 06. ..p 1688, 57, Tz. ud Lyc. 65οιι. 716. Hyg- ‹mlal› 198
ιι, 333. 0vid Met 8, lsqq. loss· ud ing Eol· p. 332 sqq Ep. Myos.

l'.p.245e6.2 ι ,1.

Ι

4. Tereus ct Procne.

Aliter rem ιιιιιι Hom· 06. 19, 619 (ci. 20, 66 sqq.) nd quern ’
locum Eust. p. 1874, 59 sqq. vulgarem 7ιιιιιιιι accurate exponit. Alludit .
· ud hanc 7361161111 Hes Ἐργ. 666 dicens Πανδιονὶς χελιδών ι(37. schol.

, ιι. 275 -27.7 ed. Gades..) Aescll. Suppl. 587 Τηιι isla ἄλοχος ιιηδι m
Sophocles hauc Terei ιιΙιιιΙιιιι ιιι scenam rpoduxit (uld- 7ι·. up, Schn. ³
p. 83- 86.) et Philocles (schol. nd Arist.p Av. 282 p. 2365. Belin.)
Rem exponunt Thucydidesss, 29, Apollud. 3, 14, 8. Strub. 9, 423 .
d 648a73216 4343Ρ311315414181046

196 4, Schol. sdArist. Δι, 212 precellere, ’066 Met. 6, ’412 =
sqq. Tuetz. cuius, 142. Hy. 7. 45. ln elis discedit Boeus up. Ant ’
Lib. cnp. 11 p. 71 87 37 Verlr. cf. Hellnd ιιι. Pilutp ·pub31 19 ’
¹sqq. Conon. ιιι. .Phot.p. 136 318, Beklr. Eust. ud. Od. p. 1875, 5.

ι v. 27 upupam} Arist. Ar. 15 qusd‘c ο inno. cl'. ibid. 4637101..
Sophoclem et Plrilpelem idem tradidisse petet eschol, ι6117.281ιι. 236

Ιι. pBelrlr. derndc Conon ιιι. Ρ.Ιι.οι p. 136n‚ 31. Apollod. 3, 15, 86 7.
Ouid. Meto, 674, et ornnes seriores scriptores, praeter Hyginum, , .

qui 7. 45 p. 110 Tereum ιι accipitrem mutatum esse ι·373ι7; quod confir-
mare videtur Demetrius ι Menckero ud illurn locum situlus. ¹ ’

v. 7 phasianum] ιιιιιισιιιί. 3. ιιαΪιιιιιιραιιι Arist. Ar. 303. Acir. 1069.
” 1071. ΒιΙιΙι. nell. 9. 3943, 6, Alexander Myndius ιιι. schol. ed. Tlreocr. ¹
5,96 ιι. .891 Kiessl. Luc. judicvoe. §8- Tu. udLyc. 358ιι ,561 Eust. sd
06. p. 1712, 42. 44. nt [ιιι. narr. labb. 6, 7 p. 832 ιιΙιαιὶιιιιιιιιί. 3.
- Phasidis nvem memorent (rid. schol. nd Arist. Nub 110), Diversum ori
giueru huic ιιι assignet Longus Pnst· -1 p. .22 Villuis.

r. 28 Ιιίιιιιιιιίιιιιιι] Anacreon 12, 6 et nescir. Suppl. 58. 3οιιΙι. ΕΙ.
107 et Eurlp ul. 550. (37. Gorg. .ιιι, Plut Syrnp. 8 ,,ἰ 2. ι ‘m
e, 661516πο6 p. 1875,12) Pbiluruelorn 1666566666 uinum m

 

⁰ .

