62 Naue Grilioue iu myth. Ι, 156- 1116,

Ι 156. 6011. sd de. 6, 321, schol. sd Lucani

N

mythogr.11‚87.

Verborum ordinem subinde 11101111 Lucani solsol, et cl).
quae) quod 1³3 quid schot, quod praestat. -’ 18 harenam Mt
alibi quoque· - lt erytriam (ἒς eritream D. ,- in qua) quam
qul participiis frequentissime utitur, ubi reliqui tempus finituma
copule adhibent ’- 21 numquam) non amplius schol· -
uenit Cumas, ibique schol. - et) om. C. - 22 c. a. desecte
1 curn nchoi. desecta carp. atr. At D defectam corp. air. quod

. est mutuandum. - 23 quum ...aogrwaneseat) audientes ‘selon
, ’ ‘incertum est.) Recte om. reliqui codd. - moti schol. -.- 21

antiq. m. eiga.) in creta scriptam schol. ·—,· D totum hanc sen

. “Quod quum 'stagnatum’ omisit'- terra) om. reliqui codd. Ra
“ sauia) namC. ··'· {uicerat doujatius.) om·BD.—2tkeonea

. - quia) quod

G D; eo quod schol. ·-

ν 154. serv. ud de. 6, 448, schol. ad 8111111

2, 671). 442 mythogr. ΙΙΙ, 6, 25 lin.

Caenis.) 1116111.Μο1.11,109;σεηειιε CLM· At Caena

est, Caeneus vir. lta distinguit ovid. -·- pra stu ri praemio D et 11
precio C L. ·-·· mer. rex. mut. 0 D et schol. . — 61 Sed) qu
.’ Μ et schol. -ε quia D. - 32 Ιιαρμὴίῌς laphitis D 113 .

ς ⁴ scilol· - a metauris C. - 36111) om. schol. - 64 sexum) pr

’ addit C. --, autem) irinc C. -' dictum) ¹dieto G D‚'sc. Virgilian
ὀ dit hae dieto etc. Itaque 11111111 editores dicto mutarunt in dict
‘ · aa animae (i. - μετεμψύχωσιν)’111111 cinyreius& metemsycus 1
Ι rapuitesie L. -·· Schol. autem totam hanc sententiam ita exhibete

ein sexum plerumque 1111111111,Ι quae emendanda sunt ex nostro ι

·. vio ···. id eet pem.) om. G D. -7 36 texum) ia nexum C
, Caeterum Aristot. de anim 1, 3 fin· conprobat hauc de uta-eu

eentedntiaqr. ltaque de Pythagora dicende erant, quae llic de 111
prae 10111111.

1d5.serv.adne.8‚348. Ἴ ¹

ἱ v. 39 Remulus) om· D.7··bella tractaret) certaret C. — Rs
. rat Lir. 1, 11. -- 211νοὶ111106. C D. -- De armillis et nnnulir

norum narrationi fidem derogat Livius.

uro. uytnogr. 11, ru 01111110. ·

v. 7 ex) 0111. 1111111111. labb. 6, 6 p. 628, apud quem etit
dcem, quern Graecismum defendit Muncker ‚³ alil. - 9 Archemori
Haec nornine recenset schol. ed Stat. Th. 3, 191 p. 91. Diversa

¹ rorum numerum iude ab Homero (11. 24, 602 sqq.) statuerunt3 111

’ etiam est ipsorum nominum diversitas· Viti. interpp. nd Hyg. l

69 p. 141, Apollod. 3, 6, 6, ovid. Met. 6, 224 - 261, qui

. nomina non affert. - AntaqorueJecho'l. Antegarus. -· lot

schole ·- Epiniter schol. niti aliter. -·- 11 Asticratia Maius ·
lopeia schol· -·- autoris) Hom. od. 11,260. MaJ'us 011110νὶ1.-
Alii Ogygiam, Ogygams Ogyiam; vid. interpp. ad Hyg. p.·36. -
schol. έ- 14 neu saedere.)¹ Glossa sutis inepta. - 16 ipsa et m
Hoc‘nornmcst. -·- 16 Juvenalis) 6, 172 sqq. -.- 17 depone.)¹

dior. codd. amnes. Sed nuperrlmi editores -ex Graevii corrject
astarte. .

i.

 

