Neine Critiooe in mqilr. 1,-61-65. ’25

Fame 111, delentos noio, poet 111111· ,paterni

Numinis, Herculeos eedem lundene nepotem
- ergo ait) se. Virgilius Ae. 8, ³422

ilinc lucum mgentem, quem Romulus icor asylum

Rettulit, et gelido monstret sub rupe Lupercal.
- to templum) om. C. 1). - 38 Unde) om. C D. - quenalis) 8,
212. - 09 ut longe) et longe 0.-- '4⁰ ceilam D. ·- deduci 0. --

61. Schol. ad Stet. Ach. 2141 psttl ed. ’11110111ι

Pholoe· silva ert 11111111.- quic Pholus) qui Pi. tch013 quac
lectio praeferende ert· - ab Euricteo rege Hero. miscus ert Thraciam ,
schol. - 3 Alii qui) Aliqui schol. — 4 errant) omitit 111111. - Seni
om. schol, qui pergit: Velius Asper longus Ptolom tradit aduersum
cent. ab Herc. adjuturi. seminationes, 294: Pholus, inquit, Her-
,culem suscepit bospitio co tempore, quo ud expugnandur Centauros ectr
profectur. Lucanus (o‚391): Hospes et Alcidae magni, Phole. -· 6
quum Herc. etc.) Novamsemenmm hio incipit schol. - etiam Pholum).
Utrumque omisit 111111- 8 cujus) omisit schol. Movet'lmno quaestionem
Phinrgyrtm ad Ge. 0, 456. -

62. Serv. alitem& 12ξῖ ‚4 mythogr. 11, 163.-
‚ ‚.. .

Y dra D 1.. hicira G. — serpens) bestia B; plene omisit C 1). -
quinquaginta) Numerum crpitum non efferuntc D L M N. -· Sed
Serv· ad Ae. 0, 576: quam olii, inquit, trio uolunt habuisse capito,
alti nouem5 Simonides quinquaginta dicit. Cf. Serv. ad Ae. 1, 65u-13
devorabat). Fortasse auctor scripsit (1111111011, quod cum sequenteyor-
rantes melino 11111111- Quod ....expugn.) Haec obsunt 1 0 D ι
L Μ Ν. - 14111 caeco) capite addit B L· -· excrescebant C D L
Μ N. -15 Unde et excetra a Latinio dicta eet L N 3 Immo et exc.
etc· Μ. Verborum ordinem vertunt B 0 D. - Quom . devicit) ’
Haec 11111111 reliquis codd· meir. Rem mint schol. ed Stet. Τ11. 2,

ato p· 60. - lo ydrum fuicce loc. 11.)- 17 corruentem B 1). - euas-' ἡ

tontes uicinae ciuitates 03 caecantem L. Quae sequuntur B 11111111. -r
18 uno meatu 01) L Μ Ν. - 19 Ioco ipro C D; loco multa in eir'·
cuitu ex. M3 multo lucain circ. excussit 1„ -.- aquae clausit ‘meatus
C D L Μ Ν. -- Nom lyd.) et ydra L. - ob ὕδωρ, id est oq. M;
dictus L. Serv· ud· Ae. 0, 8041 ''Pro tyara, inquit, pdludent ipsum ·
posuit (rc. Virgiliue); ut intelli amur, eom anto sagittis fuisse confixam. '
port exsectam et adustam. Euffem iere nemiremini 1111111111
p. 24. -· 10 cutem) om. C. - lroec) om· D; hoc C Ι. Μ Ν. - Virgi-
lius (G. 1, 88) indicat, ubi 'elicit M3 et Virg. etc. L. - 21 uit dici·
tur) om. 1). - exundat) exudat D3 excudat C LM N, qnod confirmant
virgilii Dodd· ” ’

63. Aerumnac Herculis.

1111111111111’1ρ.,Μ1]111.-ενί11111111111 11111 codex· - Apud
val. Flore. 1, att: Erymantheum metrum vindicet. imque nummulari
hanc nominis formem. lpsrm tabulam nurmt Apollod. 1, o‚4 et mod.
Sicw4, 12. Pons. 8, 21, 2..- tucino) cervum Cerynitin intelligit,
Dianae 1 Taygeto Nymplm 1111111111, Pindur. Ol. 3, 29 Docuit, Apol·
lod. 0, 5, li. 4111111111)11111111111111111111, 5, 9. Diod. t,
lo. Pauo. 5, m, 6. - boletico legitur op. l'lujum3 cingulum intelligit. -
Diomedis). Hellnuitttt tp· scopu Byzi't·”Aiququ,· 11111111.. 52⁸· “·“

 

