11... n ...1111 . 111 ’

histob H. Aa 9915 p· 432 8011111 et ΡΗΗ. N· H· 10, 32 §8⁹ 11)Ῑῷ x
0111111Τ.7ρ.402. Ρ11111111111111111111111111111111 tuntum in avem ·
uui nominis uersam esse tradunt, ut Eun-ip. lpl. T. 1111331111. Ag. 678, ·
“ ulii; Ceycem vero iu larum quendam vel mergum‚·ac. 111111, qui nb Ho- ·
111111ῆξ 1111111(Αρ11111. 1, 7, 4111111111111. p. 267 b, 17 61111.)

vel κηρύλος (ochoi. ad Aristoph. Avi 250 p. 235 b), quem Autigou.
01111127 p. 49311111. et Suid. v. alcediuis marem uocant3 11. 11111111.

v. κνρυλος, schol· Theocr. p. 912 Kiessl. IJausau. iu lex· ap. Euatath.. ⁸
p. 776, 39 11111111. ad 1117501763- Aelianus saue (N. Α. 7, .

17 1123261111. 11. 5, lu p. 169) distinguit inter utramque nvem, 1111
(111111ήρ111ς1111111111ὅμσνομακαὶσυμβιοΐ. Hinc 11105111. 3, 40: 'Al-· .
111111 δ’ριῖ τόσσο1 ἐπ’ ἄλγεσιν ἴαχε Kline, adol τόσον γλαυκοῖς iol 1111111
κήρυλος (ideo eto. Duas alcedinum species recenset Anstot.·ll. Α. 3, 5,

7 p. ³⁵⁸3 alcyones et ceyces junctim memorat Pliu. N. H. 32, 3 (27)· ’

Alcediuum faustissimuu 1111111111 1111111. Η111 imagines deriiatae
111111111111,,11 Stesichori (up. Aristot- Η. l. 5, 3, 2 p. 19111. ρ.
113 ed 111), 1111111111 (1ρ. 1111111111. ’11. 250 ρ. 235 b 'Bella 1. 12
ρ. 29 welch), Pindarillr. paean. 34 pc 573 Βο111111.), Apollonii Rhodii
Ι(1, 1036, 11. Plu‘lootr. Im. 2, 15 p. 333),.11111111.

De alcedinum autem aidis, quoe media hieme in mari fleri tradunt,
multae 11111111 autaut'apud antiquos scriptores. Ridicule prolecto 1111. -
Arist. R. 1003 p. 400 11111111. has aves 1111111 11 protundum mare de·
mittere atque iusuper natantes calefacere dicit3 deiude autem addit, 111 in
arenam ovapouere3 quod verius 11111111 11ρᾶ τοῖς αἰγιαλοῖς 1111111. 11
up. ul. 1, 1111, au uueoer. 1, 11, au Hom'. p. 111 b‚1ussell. T
lpaum etiam nomen 1111111, derivarunt παρά 'cui io 111 κύειν (Etym. Μ. ’”
p. 65, 33 et 612, 2, 01111 Theb. p. 13, 5,.1111). 611111,1111111131111.· “
Τι’. 104 11111111. 'clueo ἓν ταῖς deciduos· πέτραις, cicc, ’11111 1111 ἀφανιζομένων ·
δακρύει. llice Euripides lpl. T. 1096: ὄρνις ἃ nupti τᾰς πετρίναξ πόντου ,
δειράδος (ἀκταία ὅρνις Ap. Rh. l, 1081 ibiq. achi), 11111111, 1111111111
nilne etc. Ergo verbaSoph. ’11.105111 τιν’ dulcor ipro 1111111111- ‘.
dinem 1111111 malim, nou ad lusciniam. Pendentibue aequore 111111 de nl· .
cediuibus 0111111111, 746. 1111111111 m'do pootdoe titubante [οδ

, vent Seuee· Ag. 633. Al miser alcyonum scopulis adfigar oculis Prop. .
1, a, 15. ’ .

Quos dieu alcyonio mythogr. vocat, eoolalcyonlos dicit 1111101. ,
Lu, 11 peusp.) 1 cumula (11,1, 11 p. 111 1111), unde ·
corrigendus sarisb. Pol. 2, 2. Apud Aristot. Η. Δ. 5, 3, 2 ρ. 191 1111.
1111111111111111, 111 emendavit 8111111111εᾶ111111111, 11 legitur up. l
Arist. 11. 15941111. schol. p. 267 b 11111.,1.11111.Ἀ11. s 2, 11111111 ’
Ap. ul. l. l. Orion, Tu. p. 13, 5, Etym. Gud. p. 36‚25‚ Etym. M·

p· 65, 3³, Hesyuh· 238. Hinc dies dolcionides Plin. N· Η. 10, 32 § 90
11. 14, 7. 111111111111111111111111 Tu. ad Lyc. 75011. 769 11111-
11111111, et 11111111. ad 11111. Αν. 11. et 11 R. 1305 p. 400 b Belin,
Areon. p. 4011 11111111 2, 51. Numerum horum dierum Simonides (ap.
Arutot. 5, 3, 2 11. 1613656111.) bia septem statuit3 quae 111111111- ' ι
1111111111111111 opinio (Pliu. N. Η. 2, 47 s 125 et 10, 32 § 90, Etym.
Μ. p· 65, 33. och. Hom. ll. p. 267 b, 22, Arist. 11. 250 p. 235 Bell.

Hesycu. p. 2311), uod male intellecta a suida v. 1111111611 ἡμέραι,
1111111. pr· 2, 51 p. 350 3111111, Amen. p. 40. immo Pausaniae iu
lexico ap. 1111111111. ρ. 776, 34 et 1111111. p. 35 11111111111111 et Simonide
qumque dies alcyonios afferunt3 Philochorus (11. p. 94), nescio 1111,
11111115 1111111111, ut Demagorae Samius (11111111. p. 40), glosa. ad
virg. Ge. 1,,199, oue. 1111. 11, tut. 111111. ad Luc. 11., an 1111.

 

