. ‘a‘ Nouocomensismyth.·1‚f25. Ι dl .

disrump.) dirump. 8011018111. 010101001Β.-(1000181101010.),1’1]- “
estes enim quum 00. ete. Β 01 schol. St», qui reliquo omittunt. - 81

aurei vell.) vell. aurei «Β 01 101101-82 regnum) regiam B et schol. ·-

cust.) plurimum cust Β tt 101101. - Europam) Legt Ae'ropam5 Euripi,

Hel. 398. Or. 18. Apollod. 3, 2, 2. schol. ad soph. ΑΙ· 1291, td Arist·

Veep. 759. R. 813, abi ’.400ιὸ100 vul'go legunt3„ Hyg· 86. Gen. 1,1. ·
Laat. narr. sabb. 12, l 0000011 otim Europes 0110110101;,01111 tinctionis ,
01101110080010110.11, 262, uo· Merope 10 C, et Moeropa in I? · .
extet. - 38 sai) Atrei addit B. - sperabat) speravit 133 judicavit
001101. -ὲ 34 ille) Atreus B. - posteaquam sch· - eum) fratrem Β. -·

corn filiis duob. suis schot. - 35 od e. mis.) eum vocavit Β, qui “eique

ad se 0000111* aum schol. omittit. - 36 suos) ejus 101101. 1100101- ’
eidemque) coi schol. - 31 ost. ser.) ser. (01001101. Caeterum heac sen- .
tentiam eidonque ... feralis om. 133 qui tomen cum schol. subjungitsequo ,
(fraterno add. Β.) ¹facinore (quum eum punisset add. schol.)'sot dieitur ab
eorum se regionibus avertisse (vertisse B); de qua re 1111. Serv. ad ΑΘ.

1, 568. - 38 ultionem) delectatione sottot. 'leae motus dolore Ttr. quum

etc. B. - 39 p. euin) illi addit schol. et Β, qui tegunt in seqq. posse ' „2
venire. ··· 40 filia) saa addit B· - Pelopia) 1011. H. 12, 42. Pelo·¹ , ..
peta schot. tic et p. ³9. 91: et sio apud 1100. scribitur. - esset) fuisset 'gt
101101. 01Β. -ille cito) illicitos 101101. illiso Β. - amplexum'B. - in-
0οῑ111) invasit B 01001101.·-, 4210000100) om. sch· 01 Β. Mate! - Aer.

aero etc.)'qui Atreum quum (quum h. 1. om. 001101.) in vindictam patris .
(qaum 11. Ι. inserit solsol.) adolevisset, occidit B. ··· Inde et) Idem etiam Β,

atem autem sch. Agamemnona sch. adulterata uxore ejus Clytaemnestra
prostratura interemit Β, occidit, (ut ipse Virgilius Ae. 11, 2661 Ipse
MJcenaeas magnorum ductor Actiodm); qui postea ab Or. filio Ag.

0. e. q. adulterasset occisus est. ·- Caeterum B plura 1110 de Agamem-

nonis morte offert· x

23.801ιο10(18101.ῗ1’11.2,281 .58.0(1Αο11.’ ’
1, 65 p. 433. 01. myth. 11134. .

Phryxus quum distendentibus tum schol. Stat, qui etiam ud ,
Theb. 5, montemontano Phrixi genealogiam uffert3 omittit tamen ⁸
fratres, et protegis habet Aeolo geniti, et pro Neplreloe offert Nepluilee.

De inepta scribendi rationi optas vid. Heyn. ad Apollod. 01111. ·-
Helle) Itelles sctt. ··- 8 'insanio Lib. obj.) insanio a Libero objecta
001101- Nephele) Nebula schol. - 12 Aeetam) 00100111, utet 001101.

Sic et 011111- - 13 Nephele quae et) 0111. Β et 001101. - amicita) exci-‘
tata Β, concitata schot. 1100101 ·- 14 nec) ne repet. lar. mar. 101101.

neo ad lar. m. reamare vellet Β. - 15 Phr. et 1111.) 0111. Β 01 0010- ο
nom. Inon.) Inonem nuncupatam B; Ino quae schot· - 1t rogavit)
stelit! Β etech. ·- 18100010)ον1011. - Quum) autem addit B - 19 ,
eum) enim schot. - eo fil. Ν.) num fit. 0 es mm - η... u ip. 0., ,
eos fr. inc.) omisit 101101, ipsa nataque dictum habuit 010. Β. - 21
Pater) vero addit B; nam et ipse p. 11011- 22 commisit arbitrio, B ,
et 1011· Quao sequantur in cod. B· enm initio hujus sabatae congruunt.¹

- 24 aur. vell. liabent.) noeraoratum schot· simpliciter. ··- 26 se. cum .
‘ml secure earn schot. - 21 onore) mario sch· - Helle) om. schol. ···-

θ’ nomen P0²²t⁰ ‘leditt riona) om. schot. - 28 nom ax illo II.) 00110-

cas ⁶³⁶ θα Elletp· salt· -υ 29 immol.) quo aestus erat, neactavit, et‘
‘W vellat consecrant Marti schot. ··· ³0 insom.) informis sch. -· Ae· .
⁶1⁰) 0⁸¹⁰ ⁸⁰l¹⁰¹o (lecta Α. -. at Pieris.) duno 1011. - filiamque) ei,
‘²⁰10 1111111 1011· -ν 32 accep.) suscep. seh. -ν verit.) ost addit seh· -τ

ais& 101101- 88 0 diis) ex prodigiis 101101... ab) 01 ob 0211112.

 

