uos.. orio... ‘noy-a. 111,1,’11-11- 115

L N. — a seminarilus priorum L. - generati N; nati L. - 23
’ creanti.) generandos Ν. - propagantur a. noscuntur L N. — 25 mer-
sos N. - 26 Comicus) sc. Terent. vid. ad myth. 11, 38. - nt philo· =
sophi, enim M; pli. autemL N· - dicunt hoc ideo fictum esse L; lroa
ideo factum dictum esse, quia etc. N, omisso verbo dicunt. vid. Serv.
ad Ge,.2, 4013.--28.inter'ram descenderit, nillil creatur Serv. desc.
ael terr. L. - phys. ven. terr. dicunt pulerit. N3 pulerit. intelligunt
Ι.. -301111, uiServ. ad Ae. 5, 601. - 31 lrac aut. ratione H L. - ,
‘ 33 .per dampnum nuta L N. -· 34 uia diiunt physici CI). - esse
semper. 'quem M. ·- 35 sernper) om. N. - elicit) producit L N. -·
et) etiam G. - quia N3 quae O Ι). - 36 eam ideo M3 pot. eam
N. -υ 37 quia Μ N, ut saepius pro quod. De re of. Fulg. 2, 4. — ³8
stimulos L. - 39 relinq. N. -· ·

. 8. quum secund. fab. L. - 41 fing. -posse 1³.N3 posse fle. p.-
fing. Μ. - Quod) Idem L N. — 4201111111 fuisse Ν. ’- 43 hieme. (ieme
Ν) senesc. L Ν 3 in leierne M. - reoio. autern in uere viana renio. ¹
uere N 3 et reuiv. in u. a. M. - 44 modo) om. Ν, et L. - draconis ’
, habere N. - 45 nunc) et LN. ·- 46 nuno) ‘RN3 sed L. ,- oristas) ι
om· N. - p. 156, 1 uae omnia rectius L M N. -· 2 uarietatem N. —
, euenire necesse estL .- addit et quod N; addunt etiarn etc. LM.·-
enatet) om..N. - ab iisdem L. - 6 deus) om. L. ⁶- de) om. Ι..-6
in arto f. N. - 6 Seruius) ad Ge. 4, 153. - tantum) om. L. - oo· ·
melissa fil. N. -t deus est LM. - 8 Ideo autem L. — Tullius) N. D.
3, 24. -. 9 uocatum L. - uictus L M. - 10 ne immoderatos cursus

’ . 9. Paliuris H N.- Fulg. ref-LN·- cf.ad'myth.1,1onet .
11,.1.- 13 quod) quarn melius M L N. —- 15 ut quidem paulo (sio ’
et M) evagari L N. - 16 sacta) sordido N; ¹ secunda L. -— suum a)
om· N. -17 depulsum) om. N. — Jou. pacem quae 11111. Μ.“-19
ab) om. L· saec. aur. i. e. aureis moribus dicunt in etc. N. - 19 eate-
nus) aetas ejus L. - dictum est) fulgebat 1..- 20 dicit convertisse
L· - 21 jam) om. L; in terrenis jam N. - subditis) substantiisL N. ¹
1101111- 22 atque) et L. ·-· 23 Lege aggressi. - 24 bellicis instru-
mentis L N. - uicit Ν. ⁶· falmin. dicitur L N. - ' · “ ·

10. tle liis quae Var. LN. quae vern¹ est lectio. — memorat L. -
uel partim ad pr. negamus attin. M3 pro attinere est conti ere in L
N. ¹-- 21 pe‘r tempus dil. L N. ··- 29 facile eos ex etc, L - cf,
myth. ll, 35 fin. - attrahere serp. M3 serp. inoluisse L. - eorum tern-

' pore L N. - 36 fictum est L M N, 1111111111- 36 aut in caveis uel ⁴
speluncis N. - 31 manebant homines LN. ·- 36 out quurn tuam L. ··-
aunt dieti procreati ‘M L N. — 39 refert) ait L. - Lactant.) vei Placidus
ininbb. narr· 1, 3 p· 189, ubi antea. inquit, aut in antris nabitobant Ι
aut incolebant frutecta sylvarums ‘vel 1111111111ιοί11 lust. 6, 10, notante

, Maio. - dum om. Ι.. - 40 moro pec. L N. -w- 41 montium) cautium .
ΙΙΙ· N. *- 42 Vel) &a N· ¹·- Putabam LN· ¹¹¹.-

. ' ΙΙ. est) 0111.Ν.’- archades (01.11. N. - 45Ι quia) om. LM

· N. - namque et ipsi M. - demitate)'‚ diversitate M. - 46 exierint
N. - quio necL M N. - p. 151,1 prius) om. L Ν. 7- eas) 0111.
L. -,-· se prius extitisse crediderunt, omissa neg. nec, rectissime N. -
crediderunt est etiam in H L M. Apud nos ‘enavit typotheta. -2
archades constanter 1.. - rigir's N. ·-. certantes L N. - De Aegus-
flio hune refert historiam erod. 2, 2. ,ζ’-4 ut) dum M. - b w*
imaro L Ν. ··- ¹&frigam ael archad. L'. “-“-’6 vero} autenm& - .

Β

 

