Notae 6616666111 myth. ll, 36-—39 85'

66Αρ. 11163, 26·- 6clicunl1). 601161). Veterem sententies re- -
censet Ρ6116. ⁹9, 27, 2. Cf. Plet. Symp. ρ transmotae Ap. 1111. ¹
3, 26. Jovis et Veneris 111. esi apud' EurIp. Hipp 534. 12761-18

elifii -.ι1) Exemplum addit Servius et myth. 111, 66. Didonem 111 Ae. 3, 766 ,
Incipit effari studiaque] tn vace resistit. -

36 8611, 66. Ae 1 726.Ο1.66111)1116311,162. ·

, Aglaie). Nomina absunt 6 Serviu- 18 una 6116666616)1“613.2,’
4. - 21 orchomenio laecie civ. l). 22 Acidalia) alia G. -· 23Β aut 1

quia intuito. - 266. suco esse debentD3 6. suco 661116- et sine ’ ·

simulatione) 0111. (H).- Fulg 2, 4· quia ornnis· gratia nescit subti-
lem ornatum- 27 gratias) amicitias myth. 111, 11, 2, qui deinde cum
Serv. Horatium 1611661.- 28 noe respicientes reliqui 9966,-· -.Fuig 1.1, >
quia oninis gratia simplex eut ‚duplex redeat. -

37. 1111.616ρ11631.1,17661118

p. 87, 3Ιπιρ61να1ο etc.) Serv, ad Ge 3,113.- 4' conjugio) can· 1
J'ug 61111110.- 566111 illa. ..reluctaretur)1 illa reluctante C D. —- »ι

iratus est ete.) Quomodo 1116 locus e Fulg. 2, 141661111666116 sit ,supra ι

(1661661116νὶ;61.161161.66(16116111.156ρ.53861116,6111111.66111, 19,
3.--811111116111 abscondidit Fulg. - aclauroE31ieclauroG5- Alii
6611366636ὲ-9Ρ6666166)Ρ611666661111116111366116161;1111.111161ρρ.,
66116311 166. Paus.1‚ 18, 2 61 1166601616116611 ρ 329, - ’
Erythrae fil.) 111110661ορ16611131161116.11316616 liliam dieunt. Istud
nomeu 6 librariis corruptum est.-·· 16 Virgs ιιι III Georg.)v. 113611. - „

“ s 38 Vid. ad myth.1‚ 1261116, 26

v. 21 lapsaco L et vulgo 66111661.01.8,11,25,111116666111 ·
1161163-66 qua etc) quiade ru. 111. a civibus ejectus est H L M
N.- 22 postea tamen H M3 p. autemL. - 24 pro eorum fecunditate
H M.- 25 aliae terrae HL M N 26 semel in anno aliquid creent
HI M.- 27 aliqui horti numquam sine sr. eunt L. -23 eine Cerere

ete.) Est hemistichium Terentii m 111111.4,5,6 uentu quo usus est ι ¹

ῗιρέ31ὲ111π1,2,4.1ρ616611666111 et Liberi lilium Piiapum dicit Burm-
ο e

39. 8613611122. ctmythogrm,10‚'2.

v. 32 lanipicii etc.) 8611.611116.77,805,.1616 01. 19, 29.-’- 36
supientia) om. 8613μ--661366616 etiam Ε G.- 37 in pectore) Fulg.
addit·quasiterrorisimaginem. 11111161ρ111111611.01,8,11,73.-66
cupiti ejus) 9111. 81113. -1- ponunt 'Fulg.- ut cerebrum supientisE
11,-11613. deiude citet Plautum m Triuum. 4, 2, 9.- 39 Triplici
etiam ceste subnixu est Gt sed 11 omisit .- 46 seu quod omnis sapi-

entia sit multiplex⁵ sive etiam quod celata. Longum eiiam hastam sert, ’

quael supientia longe verbo percutiat Fulg„ qui deinde iterum: triplici
etium veste quod omnis sap. tecta extr. etc. -1142 61111111) eolunl 111113. ··-
enim) denique et.' ι-ρ..,88 1 ιρ66616111666166[16111161161161,3.1111111111 11,
119 et lllqp3 221, 381, N, 116 ut Fulg entium errasse censeam. Ultimo
11111111 ¹⁰⁰0 6116ιαῖ61166 MeJo 111 teutug reliqui, quum 16 exhibeat coll.
Vatic- —3inliejuseliamtutelamn caluntHG. ἡ-3 etiam.) Adde exEG
in tenebris. —teneaerossiueatFulg- -ylsN atemere.) 8111616181661116, .
697 p. 196 (6666613661, 38). --[1111161111166ῌ61166166116666 pue ueto

[6166116111-κ6Νμ1611111111101μ- Nyctimene 111136 1616166661 11116
5 1

 

