suu 11111. 1.. myth. 11, uss-res„ 101 ·

20 ᾳὲιτῖηιινὶε 1111111 (ieet edd.; sed Ε om· etiam. - 22 libido compres-=
111 ug· ,-

156. Vid. ad 1111111051. Ι,Ι53.

v. 11 Venere· reurpl. e.) ,115 Aenea 1101 templum Veneri extructum
dicit Hyg. 200 11 Virg. 111.5,’159. ·

157. Vid. 111 mythogr. Ι, 65.
. 158. Η1111111. “

Megaram). cod. vu. Mim'geram 1111 et infra. 00111111 Majus· ’
*Megaeram codd. Hyg. 241 et 111101. Stat. p. 141 et 1111.- Aream),
“111 cod. Verum apud 11001101. 2, 4, (11 16) 112, 7,(25 9)·6111
111111111111111111 Megara Therimachus, Creontiudes et Deicoon.” 1111101.
oxea et Leontiadem Herculis et megarae filios 1 Lyco interfectos esse
1111ϋί111101. 111 stu. p. 1473 11 idem p. 371 Oxeam et oreoutiadeu
effert3 Hyss. 92 Tlren'mechum et Ophiten. ¹ ¹

159. Serv. 111 Ae. 8, 291.

Eurytiue Majus3 euristeus 03 1111111111). - fuerat filius dehortatus
,1111111111 Serv· - Megaeram C 1). *susceptam 1011118111-111111 .
sibi ‹lemg.) Ex conjectura addidi illam3 Serv. pr. nuptias eibi 1111181- “
eus. - Eurytum) Eurytium Maium euristeum (ἲς 1111111111).-

160. 80101,1118111.Τ.1,485 ρ.11111,1001.110., '

, 1. &memmium Majus3 Τ11110111ἰ1111,111101., 111113011115111-1
ClioueumMaj. Cleoueum 111101. vid. Lucan. 4, 61211 Serv. ad Ae. 8,
295. -1- Tlreomeus Maj. -· 8 dum) quum rectius schol. - 10 1111111
hospitio, cujus leo filium interf. 111101. - 11 queamdmodum ,1111111111
seram 101111,Ι qu& superata schol. - 12 Neumos¹ schol.

161. Vid. 111 myth. 1, 38 et 106.

1. 17 Α11. aut. fil.) Aegle,'Aretusa‚ Hesperie schol. ed sut.
p. 59. - 01111101· Η1111111111(1111111,·21111ιί101, Hestiam et Arethusam)
effert Apossed. 2, 5, 11, 2, 11 variatis nominibus eug: Virg. Cont. -
p. 7553 quinque Tlreocles ap. Pam. 5, 11, 1; septem 111101. 111 Lucan. 9,’ .
358ς1111 111111. - 23 oues) Palueplr. 1113101111 ap. schol. Ap. Rh· 4,
1396, 0101101. 4, 211- 01 Hesperidum insulis ΡΙίιι. Ν. Η. 5, 1 §³
' et 6, 315 201· 801111· 24,4 pol53 et 56, 13 P· 291 GOQZ· ls'kdor·
Or. 14, 6, 10 144911ηά111.

101. schor, ad stat. 1. 1, 103 p. 175. ,

1. 26 Dexamenum.) Sic hoc nomen 1111111111 ep. 011611. in Del. 102
11 Apollod. 2, 5, 5, Hyg. 1. 31 61.’- Dexuminum 111101, (1110111111-Ι
unit 1111)11;1ο11. Nat. Examirum. - 28 sibe) recte abest 1 schol. -
ejus) 011.111101.-- Eurytion Jovis filius centaurus uxorem D. petivi
schol. -, 29 quum) cujus 111101. -

· 163. 1101100111111 ’
“ 164. 1111111111. 1,55. 1.1111.1111110.2,164.
165. 1111111111. 1, 581159.

1. 11 usuris) procis addit schol. 111 stu. Τ. 2, 165 p. 52, qui '
0111111 habet. - 20 egressi ad 1111111111) congressi 11 cessurusne 111101.

 

