Aethr- 1, 15, 13 ει 22. 2, 128, ³7·

Αεωιῑ. 2, 111, ³1. 2, ψέγω.

Am 1, 1¹9³, 1⁵· 1, 212, ³0- ver-¹-
p2ue· p. ¹8⁰1 1. .

Αῐι-ιω 1, was· 1, 111. 11. 1, 111,
15.

Αῐήι-ιιιὶ, 183, ’7.

Agamus-md mnf. ἰμιιῑςκι, w· 2,
παρ. Imrficimr 1, ²2, 2. 1, 147,
14. uunu 1, 204, 31), eju: nuxilia
ς, m s et 11. interr. 2, 147, 16
ete. effi: Adn, 1, 105, 1ο.

Agave 1, 110, 37. 1,1,-,1, 31. 1,104,
1, 1, 7919. mas-1². 115. 13.
Age‘nor 1, 13¹³, 17, nvnneulun M„-

ιεικτί 1, 116, 1. puter Europ. 1,
148, 1. 1, 149. euml 1, 101, 1ο,
et p· 61, 39. Εμρῐιῑ ⁶¹- 2, 75.
1, 76, 11 ει 17. 1, ππ, 103,
32. 1, 111, 7- ρ. 153, aa.
Aglaie 1, 131. 1, 36, 17-1». 219, 1ο
A'glnuro 1, 37, 9. 1, 1ο, 37. 1². 2²3.
1ο a ⁷6.
‚gm- rythimu 1, 19, 11, “
azo-‚1 ‹m- 2, 1³. ε.
At·- ,ιιὶ ιι, p 167, 11
ψη, 1³⁶ 11 1, maan 1, 191,
1.9 1,199.11
..zon 7, ³6, 2³
ἄνευ· Ρ. ²24, 71,
³¹00· 1². 203, 37.
ι’κτῆ p. 172¹, 11,
Alb· 1, ³0. 13= 1. 193, 19 1,1ὸ1,
31. ,
Ale-eu· 9²2- Amph· 2, 119, ³⁸. ρ.
116, 11 22 25.
Ᾱῐῠωθ 1, ⁹2- ¹1 204 1²· 64, 33- 2,
151, 31 ete. mv), 1. ρ. 117, u.
2⁶. 31 ex 1ο.

'Am

2259 ‘²-

Am-zu 1. 158. am. 119, ³6·- 1, “

¹⁶2. ³1· Ρ· 246, 21-
Alcumena 21 ¹31. w.

mannua 1, 565

Αιιιορο 2, 180·

sum-eon 1,151, 11. 1, τε, ³⁵-
nemuu, 10, 2 p· 2⁴6, 22

’ΔΙωιι 1, 160 2, 191-

Menneu· 1, 101, 38- mub- χ
Alcyene1‚9.1,232‚1o-2v 175-

mmm nve- 1, 9 ². ¹7⁵-
,ιᾳοηίι 1, 9, ³2.

mou» 1,Δ 109. 1, 11, 33. ιι. 187: ²2. ν

Δια-111» 1. e. Puri: 1, 2οεῖ 37,
11κὴ 2, 119, 36· 2. 151, ³- ¹²: 116,
22- ρ. 117, 11. . ,

mn. 111, 111. ns
Διοειι. 1, ⁸³- 1, 55, 1ο,
Αιριηω 1, 59, 29- 1, 151» 1. 173.
alarinum-{e pu 19³, ³8-

Aldu-u 1.116, s 1. 204 ρ 6113

1, 111,11
Ana-amau 1, 171. 19,
mamm 2. 16, 174 p. 156. 10111.

7 nnn-eiua 1, 31. 2. 182.

Aul-mou· 1, 31. 1. 1η,
mmm 1, 6³, 27- ,’

ἅμμος 2, 80, 2· Ρ. 164. »Mn

¹ Ammon, vid. flammatu

Amor lucu-ur eum Ρη, 1, 127. 1¹1·
η, 18, 11. Veneri· ῆι p. 2519, ¹9
ΙΨ]

Amphi-mu 1³ ¹51, ³8- 1, 1520 Β
eu·- 2, 78 ³3·

Amphion 2, 71, 6. 1, 97, 21. 2, 74.
6 9-212‚2.1,1⁵d.7220.2.
77, ³9 1, 204 Ρ· 64, Β·

,mmmmm 1, mr. (1.1, ,9. ιιι ιι.
171, 19 2¹2⁴

’ U ‘

, ‹

