56Ι ‘noue (1011000 10 ruyth. 1', 105-102

nomaciria, quo Saturnus cum reiiquis Titanibus a Jove 00100001
tarum 001ιο000001. Recte tomen sentit noster 104 01 Serr. 00 Ais
- 016, 801, ubi aperitur etiam fabulae sensus.- nuta eat Venus.
nyea citroque iude 00100 esse Hesiod. Tiueog. 185 sq. Apollod. 1, 1, 4
tradunt. Cum ,nostro iacit Seruari Ae. 3, 707. - sibi dicio.) 1
, Ae. 1, 139.- -infernum.) infernus vox cst Christianorum 111001
quoe etium iu paucis codd Νοι. 4, 226 (est iocus Varronis) ιι
Inferni (Prop. 2, 1, ut 012, 21, 49)e etinjhrna( (’.1“00 Η. 5, 5.
000. Her. F. 426) magis noti sunt uocabula. ·

103. Serv. ad Ge. 3, 93. mythogr 11, 62

Dum) 01010111). -· filiru (23 pkiiiraD- -rem liaberet) 001
,· carrarum-Opim, utet aiibi-veritur) timens B.- -conr
ineq.. .quul.em) lta CD; MaJ'us. quale. 'potuit numen
D) 00010ιὶ901).- Clausulas 000ιί001000 reperies ap. Betc
cane Opia (0ρο 1)), inquiunt, quum de uxore Saturni dicimus o
tur, ut opio (ops 1).) οιιίιι quum uero da nympha dicimus opis,
- ear, ut (Virg. rie-,9 867)ι Opis 00 aethereum pennis aufertur
ν puni.- -adr'nvenior)’ europenp'a up. Cyprium· ep. 68, 10. Vox ratu

104 Seruari Ae. 3, 104, schoi. 00 Stat Α
2,19οιι. 446, mythogr Π, 16. ΙΠ, 16, 10

20000000). Novum adjectivum. Themide C 01 5000141110
DJ notuit ιιι responsio 0 'l'liemide M. - postquam ... comper
ct 001101. -’ 13 ex reaD. ·- 14 ejus) om. C D et schol. - 16.
tea G D· - tinnitu aerio). luc 01 001101.; tin. ’00ιί D. - Mt
nitru, omissa voco aeria. - 17 0000ιο D. - Quae sequuntur
CD et achot-ojuu Lag. cuum. — Nymphis). Hinc cureudandu
adstat. Th. 4, 785. ι). 168. - gemmam) lapidem M 01 Hyg. I
43 ιι. 499. Serv. ad Ae. 8, 322. μέγαν λίθοι Hes. Tireog. 486
’ inuolutum add. schol. Stat. Th. 4. 785 p. 158. *- 20 celsum). 110
quo Majus conjecit caelatam, quod non displicet -— Abidir).
Μ Vulgo apud Prisc. 6ιι 647, 47. 01. 689, 45 01747, 14. ι
Abodir. Piiiraii nurnero Aboridirar dixit :giu russin. ep. 17 00 Μι
daur. Graeci huuc lapidem canu.. vocant; Etym. M. Gud.
Hesych. 01 Zon. v. ci. Zoiiga 00 obei. p. 201.- -cujuo not. s. 0
proiectp maxime mirabilis! ²

105. Juppiter, Saturnus 01 10000.

Venno noto). De hac ιο diximus supra 102. -- 28 latuit]
Latium dictu est terra3 vid. mythogr. 11, 1. Serv. 00 Ae. l, 6.
(ubi Varro laudatur). 12, 820, ibique Catonis Origines et Sauseji
de 6000ιί seu Aboriginibus. Saturnum 1101100 imperium tenuissc
00 Aoi ’7,179 Fuig. 1, 2ιι. 627) cum Jano, postquam 0 Jove
expulsus iuerat, aiiorum scriptorum cst opini03 serr. ad Ae. 8,
32 Zeis) Serv 0000.1,3880.1”’0’1ιί1 eat uliud, iuquit, sita ιιι
ciprocuc spiritua, unde et Iuppiter, quo conatuizt omnia, Ζιιςι
.ιῖιὸ στῆς ζωῆς, id estoito. Ci. mythogr. 111, 0, 1. Serv. 00 Aa

ι etuutg. unp. 000.

l

106. Myihogr. 11, 161.

Prior hujus iabuiue para nora est.- uxor (100 B...- ιιι
11000 000 Latius sunt 000 vera. 1.οιιο traditur derra reniero

aurea poma cum ιαιιιὶιι 01011- IudaJQuoe 1000 orlrnirara

 

