26· Nolle· Gritieae' in'. mytlr. 1, 1741111

Aristaeus) Arlsrlrsas schol. vid. 1116116161 ad urg. 1121511.
. Stat. -- (syrenes fil.) Serv. ad Ge. 4, 8111 Aristaeus, 'inquii
sirit Apollinis et Cyrenes, filias Penei, flustrinis Thessaliae, qm
repetit myth. 11. ·- pastor)- Regem appellat Hyg. P. Α. 2,4 pu
2 acceptaque legs ete.) 11666 non satis Latina sunt. Voluit
impetravitque Eurydieem accepta lege, 116 arcta respiceret quam
perus pervenerit. -e 4 plura) i. e· difficilis, teon ferendo.

’ · κ , 71. Castor etPollux.

Diversis'modis haec labala narratura mytlrogr. 111‚15,t
Hya. l· 80. ·- Dianisam). Novum 'eet hoc nomen. Lairam (
Ilcircm substituit Micyllus), Dianae sacerdotem vorat Hyg, 111
cst 111αηί16. Hllaiii‘ (1111166) vulgo appellatur, Prop. 1, 2.
cedd. et Elairam et llcr'ra‘m ouemnt. Mollisencm offert mytho'
(dispoliasse est Phoebes et Pollucis tiliu‘s ap. Apollod. 3, 11,1

‘Zetypum rusticum utriusque filiae patrem laudat, quem Leucippus

, vulgaris est lama. Apollinis illias Cyprieorum carminum auctore

rat (Paus- 3. 16, 1, qui earum mentionem quoque 166112, 22,

31, 12 ci. praeterea Apollod. 3, lo, 3. et 3, 11. 2. Theocr. 2
6611.161161.6(111.3,2,43ρζ1096,211611. Rakkan, ad Piud. N
112 p. 782 ed. Heyue. Tacta· ad Lyc. 611 6.,669 sq. Muell.

48).1,-,- Lyncei) Hic Sicp'dcs vocatur nmytltogr. 111. - ¹3. vide
testas) ἀκριβής lippum Λυγκὲύς Τ116661. 22, 194. - ,14 telum).

telo inevitabili alii silent. Ejusmodi lrasta erat Cephalo (supra 44)
terum apud Ovidium (F. 6, 111) Lynceus Castorem interficit
Thema), Pollux Lyncea. '

ra. cygnus et neca.

1161166 virginis). ,Quemnam auctorem hic secutus sit mytho
de virgine Leda, uon constat. Uxorem Tyndari cum reliquis st

· bus laudat infra p. 64, aa; ct s'ic mythogr. 11, 166. - ,rogere a

ὑπ’ ἀετοῦ δίωγμα φεύγων Eurip. Hel. 20. - Mercurium) Vena
partes vocat Hyg. P. Α. 2, 8 p. 441. ·- ovum, unde tres) lnirt
⁶ 29 duo ova memorat idem lnoster, eum quo mythogr. 111, 15,
uterque iterum cum Fulgentio 2, 16 ρ. 694 et schol. ud Stat.
180 p. 438 congruens. ut mythogr. 111 p. 163 rursus, cum „nost
consentit. Nihil de ovo dicit mytlrogr. 11, 132. Helenam solat
-, . natam esse tradit Hyg. P. 11. 2,8 ρ. 442.

19. 861161.6111666111111,4156.6396111116
· Solinus 32‚'17 caua. ed. (1666161661.
Orig. 8, ll § 86. ed. Areu.

, Panlo fusius rem tradit Solinus, cum quo cf. Pliu. N. H
5 184 od· Sillig. ·-· Aegyp.) Nilus. Gueli. schol Luc· -· 30
omisit Solin. et Plin. - Apin)‚Apim codd. Solia. Plin. et schol.
albae macula·a0rae·1uaji cod; ’116166 albae mocula Solin. macula
rotae schol·¹ ,Hinc correximus, etsi apud Plin. est albicans mair
32 cornicpld‘tae lunae foe.) corniculantis l. speciem Solin3 illud ct

⁵ dp· 6116619661.1 [111116111161111161 hoc Ammian. M. 20, 3. Luc

‘cer transponit fac. c. 1. - Taurum lanarum isidis Apim appella
sect. uu. 3, ’418 p. 104, arcurstisstmam 'hujus tauri descriptione
ap. Plin. 1. actm. Herodot. 2, 153. 8, 28. 61. Paua· 1·, 18, 4.
4. Historicam ia lmc rcexplicauda iniit rationem Varro ap. Augus
cir. ’1161 18, 6. .- wad) om. 161161. ..ι’-661111 alala 1, 9 111116-

 

