ιΝοὶαε(116661111111 myth. 1166, 202-22. 454 ³.

’ etiam CD. - XV met.) i. 369. - metamorphosim Ν, metamorphoseos
L M D. -· 21 anguillam L. ι- a geniaL N.' - spec. dari N, - 22 .'
Persius 1, 113, laudatus a Serv. ‚ad Ae. 5, 85. - pingne‘L. - αἱ, j, -·
e. et cetera addit N. Serv. integrum Persii versum adducit. - 23 enim)
'om L N. -· 14 Servius). Δ nostro Servio haee observatio omnino ab-.
est. ι- togatas daem.) M. esse daem. L Ν. '

20· - inferni animas distri. L N. ·· 26 esse) am· L N. - 21
Virg. 6 , 427 sqq. ad quem locum Serv. eadem habet ao nostor. - 28
nequeunt N. ·· 30 fortium) om. L, qui legit earum virorum N autem
virorum praestantium. - nocentes L. -31 a) 0m9L· - 33 animae)
om. N· - ³4 subtilissimum LN. -· ³5 inquit) om. L N. 116 Ae. 6,
439. ·- quaesierunt N. ·- 36 inter N. -· circ. m. clausas dicunt L
Ν. d esse) 0111.Ι,. N. s- 36 et iracundiae sint (sunto D) et cupidi-
tates 1.; quibus insunt et iracundiae et cupiditates N.·- 39 nascitur)
om. N. -inter N. ·· 40 haec) om. L. -· 41 Unde dieitur L N. - 42
daem.) eleos videlicet et eorum nob. L N. - 43 purgatiores M3 datur
purgationes esse L. - extra) cantra L N. - 46 erodi) racione N. .-
dijadicavi Ι.. Fulg. Virg. cont. p. 757 sq· - p. 186, 1 tantum parvam
L N. - philosophicas L N. ·· 2 nullomodo sap. L N. 773 esse) om. ’
Ν. «- 4 fictum est L. ‚·-„5 omnes quidem LN. ·- 6 vero vivent. N. -’-“ =
Lege ad superiores circulos id est cum LN; sed absunt haee verbe s .‘
. M.··- 7 f. passe redire Ν. - Lucan. 9,1 sqq. -8 in ,his permuta-
·· tione quadam permorari N 3 pro diversa L habet varia permar. - 9
’ esse contenti. semper N.- 10 saepe) am. M N. -· 11 idest N. ...12
Juvenal. 1 , 194. ε· 14 te sidera L. - incipientem primos N. - 16
elevat Ν. ·- liae est N. ·- ad aetliera virtus 1.. N, et sic codd. Virg.
· AG· 6, 1³0. ·

21. Viamyth. ll, 102. Ι, 12. 2 20 fuerat ΙΙ N.- 21 suseip.
sreq. L N. - et) quia H. -22 occisum) om. H.·- 2³ ejus) suum
L. - 24 At) 'et L M N. -· eum) om. Ν. ·-· revocarent L N. - 26
eum comedisse Ν. ·- 30 methesieosin ‘L N. -·· deprehendunt HN. - 7

’ 31 Verba naitv namq. usque ad anima interpr. omisit M. -· item) om.
N. ι· 32 metlren transitio, sicosis anima H L N. —'autem) igitur L
N. - 33 ap. inf. lzae lege dic. damn. N. '- in) om. Ν. ·· ³4 vicinis
ei L N. - ³⁵ pomis L. ·- 36 quodiqui L. - vis. val.) Fulg. Virg.
cont. p. 759, ubi E G Graeca addunt teantelon i. e. θέαν θέλων, deinde
sia pergunt: Omnis inim avaritia jejuna fruendi usu solae visionis ima-
gine poscitur. Tantali sab: idem. Fulg· tangit in mythol. 2, 18. ·· 31 ·
.Av. namque L Ν M. - usu jejunus L M N ; et hoc verius est. ·-

¹ solarer. s. L M, quod firmat Fulg. - 38 stare dicitur LN. - 39
esse] om. L. — dic. esse N. - cetusL Ν. - elicitur locatum L. liaud
langen eeto(eyntlzaC)Serv. 116· Ae'. 6, 659.'qui eadem habet. ··- 46
Sia) Hie L Μ Ν 01). - qui in ltalia, i. e. inVenetia P. vae. Οὓς
quae scil. pars. e. It. 1.; It. pars uae Padus vocatur Ν. -·- quaedam
{inntens ’.1 mei. 14111.. tinent
4³ quae) qui N 1..ss 404 id est tyrrhen. Μ’. - 6111. quod) 'saluiqiee
H. - 4⁵ atinde ducitur L N ; et tendit C D. - .

22. -Fulg.1‚5. mythogr· ΙΙ, 11. Ceth. tn'plieem H. - Cerb..
vero M. ·- quem) unque Η. - adiciunt peel. Ν. - 2 odiam p‘ost ’

- exercetur collocat M 3 adium quod 1¹13 odium quidem Μ. -3 exercere
intell. Μ. ·· 4 serpentium M. .. oanis et catti N M3 sed am. H. ’.- (s
atiud causale commovetur) om. L N. ²- 6 aliud sumsuh LX„—

...-

 

