, mue 111... in ...11,-111, 1, 1ἑ-1. 111

›netallts ue‘L N Μ. ·- Haec enim) quia haec L N. ·-· 24 terrae vel

in ar. .·- sed) om· N..— 25 Cybile N 3 cibala quasi cubile H. - χ
cubela L3 uubela Μ. - 26 cuba n. graeci etc. L Ν. - cubos numer

N. ·- 28 cubile dicitur L N. ·— 29 ratio capitis N. - quia) quae L. .—

30 exerc.) exsecuisse semet M. - commem.) dicum L Ν. - 91 Idem. '¹
paene sed p. p. de ea Seru. sent. L3 11. ad Ae. 10, 252. - paula) um.⁸

N. - 92 deor. (decim edd. Serv.) par. terra dicitur 113 sed om. M. -.-·
tellus) om· N M· ·-99 tamenin uit N. ·- damus) datur, Serv. -· 94 ’
autem) om. N. - esse) om.L .-’95 ejus LM N. ·- verna temp. “
ap. hiemali claud. L N. - 97 ostendat L N. ·- omnia passe¹ sup.‘L

N. -99 terrain aire pendeat L N. pendet M. - 40 quad m. porta-

tur et volub. e. L Ν. Sed vid. myth. ll, 46. - 41 cum) om. Ι. Ν. .-

glad. ping. L. ,Ι

4. De‘hoc etiam L N. -· Athin H M; atim N. ..‘ amauit M3 .
berecintliu addit L. - 46 inquit) om· L N. - p. 159, l causa) crea-
tor L N. -·· 4 Scotus tamen L. — 5 impletum) rapetum N. -- Ipsi
etiam Opi d. t. L M N. -t in tut. ejus sunt L N. ·- 8711111111) ⁵
Opi etiam Vestam L N M. ·- 9 dicit Mart. N; 11. 112 ed· 1599. -
19 exc.) creari L3 elici N.

5. Lege cum L Ne Quia a. de V. sermo casu (cusu sermo Μ) ,
ort. e.‚ aliquantul. de ca proc. - 12 esse) om. L N 3 fuisse M. - sua-
. ue L N 3 suo gr. eum M. - 19 legitur L N. -· 14 >tetum esseL
,ι’-16 nutriti post caelestem Ι11111111 N.·-esse) om.L MN.- 11 custod.
inext. ignis L3 ignis om. M3 ignis inext. N. - 18 Fast. 6, 268 da
Vestae Significant sedem terra focusque suam5 et 901 At focus a
flammis et quod fouet amnia dictus. Itaque N ab antiq. quoque innuit
veneratam Vestam foco fuisse. — 19 templi ejus olim ignem Ι. Ν, .-
20 de qua loco L N. - cunctos) junctas H3 cinctas L. ·- quippe) om. f
N. - inire) om. N. - 22, putant N. - Addunt N. ·- 24 et) om.
L. - 25 11)111.Ι. N, deinde numen ignis esse meruit. — Juppiter) ’
Lege jugiter aum HL Ν. - 26 tabuit L N. —potissime L. - 21
11 1111111,1111111· a
Ianus L3 et ipse Vulcanus M. - 29 futim) futin Μ; suum L3 futile
Serv. ad Ae. 11, 999, ubi C habetfuttis‚ D futilis. — sutis) suus L. v '
“ Sane sutis lexica 1111 111111; futile iisdem verbis 11 Serv. explicat
111111. ad 8111. p. 287, 11 unat. ad Terent. Andr. 9, 6, 9 11 ad Phorm.
5, 1, 19. 1111111111 fundendo dicta affirmat Fest. p. 61 ed. Lindon..
qaae verbu 11111 intellixit Isidor. 10, 199. - 92 hausta ud ej. sacra
Ι. N. - 99 piaculum) periculum erat ,11 ideo L. - 94 uas excog.L
M Ν. - 95 statim pos. effund. 111. L. - contineret L; in se addit
; N. ·- id ipsum LM N. - 96 aestima L. - ut sicut L. -ι 91 nulla
tempore) numquam L N. - esset L. -

’6. Ouidius L N post terram ponunt. - 99 titolum) colum N ς
talum H. ·- 46 rotundum L3 rutundae Ν. ·· 41 pra'b. evid. L N. -
42 quasi sita sistit N 3 sita sit L. - Apud 0vid. 299 est: Stalai ’
terra sua.· vi stando Vesta vocatur. - 49 omnia) om. L. ·- elementa
de loca et in se moueri Ν. sed in rasura. -· 45 Tullium) N. D. 2,
-21, - 46 cst illa quae LN. - p. 160, 2 denique) numquam itaque
‘N.— Vest. num. L. - ubi). Leg. urbi5 erravit typotheta. - urbi Romae
pr. scire lege facinorum prohibetur L3 tante urii pr. sciti lege fatorum
proli. N. --9 Quad aero legitur M; quia, ut [Ἥ .“- 'un eruum. -

π 5 ragit* (11.1, 498. - dicimus] videmus .—- 8 9111119111. ἵ.
. Β*

 

