ιιι ιιι.. css... ι. ...ιι ιιι, s. ιι.-·..ιιι.Ι

13. Cano. signum M. - erit sol) 'curris' L N. -’- 4 quod . . ιιι

malis L N. ·- 5 cedit N. - quum sol od h. sign. vener. L Ν. -ψ

'non volens M· -- ¹1, Vn kl. L N. ··· 8‘Sign. L. seq. L N· — 11 etio
om. L N. - 12 saevientis ut put. N3 ut putatur L. - noo)·nuno

M. -1snec) nuno H Μ. - 16 sign. intr. L N.·-· quae etiam

, N. - in manu L. - 18. 10 segetes.. surgebant .. maturescunt Ν.Ι·
20 Libello M H. — formata L N. — 22 ΧΠ, kl. octobris L Ν.·

significat N. - 23 oculeo saud. N. - 24 quod) et L N. post sotus

nolis temporis frigoris mol. etc. L. - 26 nuno) jam L N· ·- 21 11

mom H M. - jam solem H M. ·- 28 jam tom . sog. mittet N3-m511

jam L. ·-·· 31 Quod voro N. — 32 relinquitur N. ·-· deprehendi]

' oculis prospici potest Ν. - 34 sic etiam L N· - sol. Ιι. sign. N.·'

do inferioribus part. Ν. ·- transacto namquo ·L N. - in) om· L. ·
1¹an sui gr. N. - 38 conversione L Ν. - dicunt, N. -139 ὶιι)·
N.-401ndo)1deoL N. —- 41 portos caeli Ν. -— quod 1. Ν.·
. 44 sunt) omaeN. appell. suntlL. - - .

14. - vel) οιιι. 1. Ν. - 46 seo. Folg. solos. L N. vid. myth.

’ 115. - 26 contr. flagrantium nat. rer. N. ·- p. 208, 1 vel) et Ν.·

2'. 3 Inde ab auguriis usquead augurii om· Ι.. -2 est) sit N.-
oogoriis N. Stat. Th. 3,’ 506. - 5 sec. Post.) v. 253 sqq. - offic
L; offecit Ν. - 1 possit N. -ι- fiotu'm dicitur N. — 8 guttur eju
pert. esse perh. L N. — 9 Sol) om.'L Ν. - elimonoH3 climens L. ·
Nympho) οιιι. L N. —- coiens N in rasura. -··· phironia H3 phitom
L. - 10 genuisse Sol. N.‘-·‘ patrios N. - 11 sol) om. L N. - σιιι
οιιι. Ν. .-- 12 aliquos) orn. LXN. — qui ideo L3 quae ideo N. -1
exiliens H. ·- apparent N. - phetontes q. phetontes L N. -1
pheton H L N. -'- quidem) qood N: — 15 fructos) om. L N. - su
' om. N. -· sed) et L. -,11 secundo) οιιι. LN· - metamorph.) oml
. metamorphoseos H. sc. v. 340. - succinoq. M N. - 19 εονιρο. inas
’ Ν, -- Quae etiam L. - oliodes H. - 20 nuncup.) helios enims
interpretatur add. L N. -. 21 una et eodem L N. - serv. et Ιιιιι
· N. - 22 jugabilitote Η. -- gign.) igrmntor H. - 23 quae) quida
L. -dum ‹bemoturos H. '— 24 Jul. Junioq. L N. - et Leon.¹ Ν. -
25 attigerit H. - et oum aestu L N. — scissis L N. -ἰ- sort. succos

’ sivi liquoris meridiano fervore oqoos io electro duratos omitt. Μ’. -.-1

¹soi leq. N L. - oq. cum electro duratum immitt. NL. -21 oss!¹
autem L N·-P1in.37‚ 2, 11. ap. Serv· ad Ae· 8, 402. ·— 30 tert.
aethereum H. - de) om. L Ν. - ouri fit N L. - etiamsi quos par

. ἱ tes notura res. N 3 q. p. etiamsi naturam ros. M H. ·- 31 si resolvo

οιιι. L Η. - massam moenies L N. -.- si naturale resol. C Ι). ι-
Electrum autema nat. L N. —-· 32 mittit H. - orl) et N. -ο
dissimil. M ὓς od indissimil. C. - 33 venenati) om. C D H M Ν. .-

15. nou imm. Pb. N; deos nonlimm. L. -· 35 quod vel L N. -

solis sorvore‘ Nm· 31 solis discursus L N. ·- Lamotis L N. - u
itzoeqoal.) om. L N. “1³8 ex) om. LN. —et solus et aegritudo!
¹ N. - ³9 Ovid. Met. 1, 117. ·-· noetomorplsoseos fl. -·- 40 vocat) οΙ
Ν. vocat inaeq. L. - 42 morbus H. — 44 frig. dor. sont L N. -4
45 solis colore et aestatis L. - 46 etiam omnes N. -’- Serv. ad 41
10, 316. - p. 209, l med. deo Ν. — 2 quio) qui M L. -3 excissi
L Ν. - oescolopios N constanter. - massaris L M Ν. -- 6 motti
utero M N. - Unde et) Bene otiam L N. —- 1 huj. vocabuli L Ν

16. ν, 13 enim) om, N. - 14 aquas L3 cujus etiam aqu*

Ν. - Habet etiam sab. N. ε- 16 nocere sibi N. - 18 σι’ fil.
LN. -- 19 auf.) aurigam avertit L Ν. -· autem) ὀιιι. L N· Suq

 

