x¹ ο

⁴ “ Notae Ciiticae in myth. ΙΙΙ, 8, 2-6. 153 ¹

17 eive ¹a licto lyeoi H L Ni sed haee et queo sequnntur usque ed Hinc ·

-et Pan L N collocant post ‘ovs deus. - 13 Hinc)¹ Hic L. - qui) quod ·

L.- 20 liaeus L3 lyfcerius Νςι lucus H. ·- 21 ment. sec. LN. ·· bre-s v
vem nuna„et utilem N· , , · , ·

’ 2. Myth. 1, 121. - Ver. etio. L Ν. -·· potestatem tract. L N.
·de deor· potestate tr.· M. -·· 25 radiorum) om. LN. - od simil. Lat s.
'L Ν. - 26 ad) om. L N, quitleg. imitatione.··- autumer.) otu: L·2N.·
ο· 34 hylan H L3 Itylion Ν. - 35 elementum Ι. N3 Serv. ud Ae. 1,
314 elementorum congeriem. - faecem) esse LNr--36 creantur N·--· ·
quam hylen lat. dicunt neat. L N. ’ ’

3. Det. tic. Ap. Li -- quia sol LM Ν. '7392 inqua est. net.
’ Ν; nat. dicitur L. “7¹ 41 tota) om. L. —.e'ruditior fieret M. - 42 in·
abeundum est LN. -·- Ceus igitur Ν. :- duas) [om. L M NJ -’ ΝΜ.
myth· Ι,31.-,43 uero) om. L N. - 44Ι etiarn) om. N. - aeteram N ς
ejus sor. etiam astream· L. - 45 a diis apt. LNnss· p. 201, 1 'in cor··

· nioem N. ²-, sscornicum N. -· a Joue est¹in lapset diu etc. N. - 3 ’

Jove N. -· 8 matrem eteinjuriossN.-,1,1'..15arnqneitem estsec. opi-

nionem non paucorum N. α·- 18 Post. autem Myc.¹ Ν. - 1'9'Jiie 'ea ten.
. N. - 20 cuj. incrementum N· — 22 cetegia N. - 23 ᾳιιοιῖῗὲν. Ν. -

24 dicitur N. ι- 23 aerius est Ν. ’ ’

44 v. 30 uel in mari) om. LN. —'- Lego calore. .- procre-

antur Η. - 2³1 tamen) tune N; etiam L. ..‘. 32 nascendo L N. ·— .

quast) om. L N. - uidetur L N. — 33 ¹quia LM Ν. - 34 'cotti- ·
die L N. - 34 Epicuros N. ·-· 35 athomis H‘L.'-· perire oreflatu'r
L N. - 36 omn. ann. L. — 31 et) om. LN. ·-· 38 a radiis 'salis
N· - 39 et) siue L N· - 40 siue) uel N. - 41 nunc pro quo-
libet sapiente viro, nunc pro aug. etc. L N primo loco ponunt. ·-·,
diuino ore N pro dirinatore; H dinrinatorie5 L divino rore. - 42
sapientiae u'iro Ν. ·- modul. lium. vocis L3 humanae) omi L. -’ 43

ωηεαενενιιηΐῐ. M N. - 1η huj. etiam tutela l. describ..L N. Myffl. - ¹

1, 116. ⁴- ’44 quod laur. L N. ·- peeni fl. N. - fluv. aq. L Ν. —-

p. 202, 2 videl.) om. LM N. —- ut om. N. .--3 de) om. L N. - ’

interpretationes L Ν.Ι ·- 4 promittant sub lauro dorm. uel ad cap. pu-
, sita u. s. somniare LN.

5. Est autem et tr. Ν..’·- 8 sit ejus uie L3 ejus uie jussit N.

- 10 scil. et) om. L Μ N. - 11 pleitii H L. - 12 ipse loc. L N --
14 illio certa L Ν. - sunt L N. --.1.¹› nuncupatam LM, N. —-· Serv.
od Ae. 3, 92. 6, 341. - a graeco etymologiam L. - 11 contegebatur
vatis cor L N. .— 18 et) om. L M N. - 19 Phoebus Η. - 20· Lucan. t
5,162.- configit ad triphodas H. - 22 phitonis Ι.. - septusue LM
N. - 23 illud) om. L M N. - sup. ejectio-ta Luc. d. L N 3 sup.
' ejusdem Luc. dictum demus M3 sed Mojuu “lta‚ inquit, in 664100νί-

detur.” Lucan· 5‚134·- 24 Phoebus) deus LMN. Fulg. 1,1t.— ²⁵. ’ ·

Phoebus put. L M N. — 26 siue quud per progressum suurn et occa- ’
ιαπιΙΝ.-21ε.τι“σ5α1Η. · ·⁴ . , , , ,
6. seu quod L N. -ζ 23 quadripertitis M Ν. - scil. ceris, N.

-- 30 seu uod uaria s. Ι. N. ·· 32 eq. suis' uocabula impos. Ι. Ν. -
Myttt. Ι, 1143. -- ericteus N. - acteon N3 aeteus ΙΙ, acurteon 1..- 33

uel ardens) om. L Ν. ·- 34 Vere ergo L M N. - vel sing.) L. - 35
cottidie ΙΙ constanter ‚· vero uel cottidie L. ·- 36 tert. nor. L N. —-

· arcteon N3acteos113acurtbon L. - cero) om. L N· - 31 diet N· ·- ¹· '
jam) om. N. - incurrero pos. Ι.. ·- 39 jam) om. L N. - 40 et} m.. .

' L. - 42 Martiam· 2. p. 43. - balaenae L Ν. 2.. 44 const. mmm&-

 

