' Noran‘cririoae in‘mplh. 1,6-9. ⁸ ⁷ 'i

G. arinen D, 111 eadem menne superscripsit latine. - Acie) erd. Met.

13, 1196. Fest. 4, orestilla. 14, 221, Citndinn. rapt. Pr. t't', 332. ⁸
vibius seq. p. l iniq. Oberl. p. 66. atii. Quinetiam Graeci orripttss' ron· ,
stanter· ''Jtnac scribunt, ut Theocr. 1, 69 et Nymphodorus in ochoi.'p. 8³6:
Kiesst. Nomen sortitur est hio fluvius 1 sagitta, quin summa velocitate ⁸
ex Aetna prorumpit, schol. Tireonr. l. ’1. Eustnth. nd Dionys. perieg· 911 ,
p. 111 ed· liudron. Caeterum ”Anac ποταμδς inter proverbia est ep.
Diogen. 2, 74, etpost. 2, 1511 Arnen. 1351 int τῶν c'a'yar ψυχρῶν.
ψυχρός γάρ ἔστιν ουτος. Gi. Hesycb. 1.’Ἀκις. 01) hano frigiditatem ”
hodie roratur freddo. 11111 quum 111111, vitiosum judicari lectionem
acilius A D, et avinius C. ι

o. sert. aa oe. 1, 20. 71111113111118.

1.Βὸ est) omittit Β.- 1111111111·- amavit) adornavit B. ·- et , ·'.··,
retine. est) ert extinc. Β ci). - 38 cypr.) capr. Β 01).-39 ejas)
rui C· - convertit} vertit 03 evertit D. - quam) quem Α. nisi typo·
111111 apud Mnjum peccavit3 quam etiam B. - solatio) rol. extincti Β.

7. Serv. ad Ge. 1, 39. mythogr.ll‚ 100.

Η rap't· a Plat. Poro.) Pros. a Prae. rapt. B; filiam adduntC
⁸1). — 3 comperit) repperit Q. subjungit Aa qaia ῃ Plutone riae Orco
fratre lovis rdpta sueram ' quae verbe et per re sunt rejiciendo, nee 1
Β C D 1811111111·- 5posseeam) earn poree .-· gustasset) gar-
lavisset C D. - autem) autem jam Β 0 D. -6 Ely.) eli. 03 aeli.
D. -1 Ideo) unde B C D. - 6 potnit) Addunt O D: “Hinc ait Lu· ⁸ .
canae (6, 74111· Quae te detineant (detineat C.) ethnon depes. (luam.
necessitatem modo virgilius proserpinae tribuit adiuuent„ Pro ’1111 Β “’
habet: Indignata Ceres convertit Ascalaphum in bubonem quae verbe
repetit schol. ad Stat. Th. 3,611 p.109.. Tiliobr. - Ceres) a ¹Jore ,
atlantico-1021) quae et B C D. - 11 ‚sex ‘def-iet tex d.
G. - 12 ⁸scilicet) scil. ut Β. - 1³ deffin) et defic. Β. -· videatur)
esee vid. G 1). Caeterum de posteriore 111111 tabulae parte, quae 111) ·
Servii nomine apud mytlrogr. 111 quoqne legitur, vid. nt. ed 111, 1, 8.

6. Serv. ad Ge. 1‚163.

r. 15 Eleusin) Eleusin OD. -· 19 sevit) fodit ῦς ponit ὓς hoe ron· .
firmare videtur Apollodori (1, 5, 1) κατετίθει, iilud Hygini (147 p. 26¹!
smv.) obruebat, quod exhibet etiam Serv. nd (11.1,19 witot. ad snt. .

Th. 2, 1182 p. 61111 mydrogr. 11, 91.

. ,9. 8111.111(11.1,399.111ιο11118111111111
9, 361 p. 318. mythogr. ΙΙ, 175.

r. 24 Alcyon.) plcionen D; ochoi. Str Halcyonem. deprandi. esset)
prole. ieret B D; proli. erret et isset 03 prohiberetur ire schot. St, qnae , “
irretio omnino eret praeferende, rei iile mutanda in prohibitus erret ire.-
Apotl.) appoll. c D. - 21 Alcyonen) om. C. etechol. 8111. -· faire.
del.) del. suisset B (λ’-1111111111.) in pel. praec. Β. ·- 29 oley.
aior.) voc. alcionen 03 lralcyoner 111111. St. Deinde eubjungdnt CDt
“Sane sciendam eet, quiequam de muliere dicimur haee eieione (alcyo-
neo C.) tecit3 quum de ovilae, hie et haec alcyone (11 hi et 11111111-
111 addit D)'’. Quae sequnntur, abeunt 1 Β. - donari) mare C. -
hienae) hyeme C'D. - dietae) om. D· - er in inari nid.) nila'l r'n m.
C D. - Inde) unde D. ι,- 11,111“11 ipsi) etiamiper‘ di. C 11..- oi·
cyonio) alcyonr'a' D·

 

