Notae Criticse in {syth 111,15‚ 1-1. 169

15. Hercules. .

l. v. ιε. ac) ...ι N. - ..prin n. ..nn r. ..n ton-1..-‚
prae amere) om. L N. - 19 quem nere etc. Μ. -· exerc. cce'g. L
N. -ό 20 heroictcos L N. ··, Mytt. ΙΙ, 149. ·’- 22 ‚alcmenam Ν. - ,
23 habuit LN. - Nec mirum. Etenim· Mmirum M. ·· 21 inge-
nic‘em L. -1 cel nt N. -· ex) et N. ·- 25 nt matre N. -· 26 ccii-
nenaI..-gl.nascl. N.- quae) erMN. ·· 2¹( Ephile LN. ··¹
Leg. ὄμφαλᾶς, et cf. mytL'lL 155. - 23 150111. umb. N. - Unde ’
ostend. 1. N. -··⁴ 20ι ergo) om. L N. -· etiam) om. N. ·- 30 dic. esse
L N. - eas L N. - 31 tractas L N. ·- 32 eruet.) evomentem
L N. ·- 33 Hercules M. ·- 34 quod..=. est contr-L N. ·- 35 quod ,
. . libera sit a terr. L Ν. - Myth. I, 66. ΙΙ, 153. ·— 31 vendicat
Μ. - visu M. ¹- 39 eoeticm L. - quod ne. non simplex sed ncul- ⁴
tif. ἑὰ Ν. ·- 40 aut potentior evidenterL N. .'' 42 Idem etiam N.- ·
ἓξ.ἷ..1ξῗ”ίίῗ.”.·.ῐζ 361ὴῖ11 ...timi Wis- ..⁰:52 -
θ e ' Ἰ “

2· Anthene ‘L3 cntens Ν; duic in seqq. - quoqne gig. L¹
N· Myth. l, 55. - suit L. ·· 9 est N M. “- accubabat L N.·- ’
,10 a terra eccm N3 eum) om. L. -· 11' antheus L3 et sic in seqq· -
12 anteon N3 antheon L. -213 nctus dicitur, quod LN. ι· carne)
terra L. ·- 14 valentior N. '- quia libito) om. L N. - 15 quanto
enim carni consenserisL N. - novicior L. ·‘- 17 ipsi) sthi L N. -
moritur LN. - et dum altius elevatur L N..·-' 20 Dicitur tamen
eticm‘ibi div. L N. ·- 21 secisse N. - 22 vitiis et concup.,L N. -
24chmNet quod Μ. - alcestam L Ν. ·· liberavit Μ. -. 25 sab. ,
Ιια ,1. . . “

. 3,. Fulg. 1, 27, myth. 1‚- 92. - nt ajunt LN. ·- alcestcmli
N (ἔς alcestem E. -'in) Ein rasum. -sonjugic EG. -· 21 petit
G. - 23 sin· dispares Ε G. - sno curr. Ε G L N· - jungeret, ipse ¹
illumin conjugis decepisset Ε G. ·- acciperet L N. ··· 29 Is igitur
Adm. Ε G. - et) atque G. - aux. petiit L N. ·· 30 apr. et leon.
L Ν. - 31 conjug. Alcestam L Ν. ·- cecidi...) cicidiss. L. ι· 33 se nil
L N. -ei conferre posse L. -· 34 pro eo de prop. se LN. - 36 Cerb.
absit· M· ·· ad inferos) om'. M. -· descendisset L N. -· et ips. N. ·-
41 alce L. -'42 dic.) interpretatur Ν. - 14 est) om· Ι.. -·45 videl.)

(scil. N. '.'' Subjnngat N L, qui igitur addit. - 46 id est) om. LN. ¹¹· ’
p. 246,1 et) om. L Ν. ·- et Herculem N. - propitiet L. -ὲ 2 virt. '
et sap. N. - 3 obicit L N. ι- alceste L3 alcestcm N. -· defendendae
L. - 4 vigore) conjuge L N. ·· periculosa M. - tamen) om. L N. ··
5 revocat) levat L N. - 6 alcestam N. ⁴

. ’4. nt cit Serv. etc.) nt dicitur a prudentioribus. Herc. magis
m. etc. L N. - 8 induc.) videtur L N. - Serv. sd Ae. 6, 395. -· '
adeo vero ut L. - 9-res. poss.) pertinent L. - 10 tamen) om. L N. ·· ,
ei tant. N. - XII anni L. -11 Serv. ad Ae. 1, 745. - aticiae L
nonnanes. - 12 Herculem N. - 1³·0idet) om. L N. - enim) om.
L. ·- 15 et) om. L N. - 18 Myth. l, 57. - 19 creosbcros LN. -· .
i. e. vor. carnes N. - 20 Myth. l, 62. ll, 163. -· 21 pal. Arg. L N. ’
-· 22 capite) om. M N. duo N; sed eadem manue superscripsit tria. -·
23 dictus est N. ·· 30 etiarn) autern N. - fractum 1. N. - 31 qnia '
ut) -Quod autern N3 quod ideo α). qnod etc. L, Myth.11‚165.31.·
serv. nd Ge. 1, 9. ·- 32 exsiccaverit ..reddiderit L.

 

