166 , ,6111661661

ο
est.ne'1'lretidemdncat (161611. Pr. 006 coli. 16161 761). liciados
lo et Herculea eiusdem consiliis utuntur. Deucalion denique, ejus illu.
patreauctore arcam struit (Apollod. 1, 1, 2)) atque ipse luppiter eaput
’ auum a Prometheo aperiri patitur, ut Minerva'proelliat (Apollod. 1, ³, 0),
'cujus adeundae desiderio mox incenditpr Prometheus (Duria Sam. ap.
, schol. ad hp. 1111. 2, 12511. 61. Creuu. Symb'. 2’, 656). lie ejus vaticinio
nd Herculem spectante plura olim legebantur ip Aeschyli Promethto
' soluto (vid. ir. p. 129 -151 8611). Quae omnia probant, ‘quod rei ipsm
Promethei nomen probat, huic fabulae ethicam subesse notionem, quan
prudentiam esse uento non videt3 ideoque Prometheus ipsius 16111146
monis) pater vocetur a Laurentio L'ydo (de 61666.4,,40 p. 228 noa

' cl. Toelken. 1161141661111..16νί646161.11.101514).

De Promethei origine niihil produnt mythographi 1101111, 1,,,1111
Clymenes lilium tradit Servii 11661111 quae uene est et vulgatissima
antiquissima, sed non sola ejus genealogia, a crenzero (2, 1141) „d ign„
et aquam relata. Etenim Arati scholiasta (654ρ.16,1611611.) 1111.
num patrem, et Euphorion (ap. schol. ad Il. 14, 205 p. 1108 b, 1541411
sep. 171Mein.) Eurymedontem affert, quem Perseum esse idem 16111..
16121616116661.16668161661166111611616066111111111 dim 313
,Aeschylus vero ejue matrem Themidem sive Tellurem (18ο mma
. ach. 611641 p. 52 Schiltz.) vocat, quae a senioribus, 111 gLycoppm,
(laea. 1412 ibiq. schol. p. 98861 1021, Euanth- 6111116016. 1120. 210),
Apollodoro‘ss, 2‚=3 cf. 16116160 Ap. lih. 1, 414), aliis, Asia sume ¹
·, hibetur (ap. Proci. quoque ad Hes. 'hipp 48 p, 65 GM· pm »mm
legendum est Ἀσίας). At antiquiores scriptores Asiam Promethei arona
faciunt (Herod. 4, 45, 61. creua. Fn‘hist. Gr. p. 153 sqq, Herm

nd' Hom. hym. in Ap· 250 1125), vel ipsam ,1111166611 antequam 1011
nuberet (Euphor. 1. 1.). ,

buculam soli applicasse fingitur Prometheus secundum myth. 1 et 111
at myth. 111 et Servius modo iaculum dicunt modo fi‘ruiarn, quan
νάρθηκα vocat Hesiodus et Apollodorus (1,1,’1 61. Fuigent. 2, 9 p. 610,
> 111616.1.144.Ρ.4.2,1511.455.)1 hinc ignis apud Aeschylum (100)
1αρθηκοπλήρωτος est. 861101.1(1Η66.’Ἑργ,52ρ.61 Gaisf. 11η, pt. mr.
prin 1111616 detenuerit ἡ urimini, ἠπίαν ἔχων μαλακότηταρἳω, καὶ epi:
’φειν ed πῦρ καὶ μή ἀποσβεννύναι δυναμένην. “ignem asservare 111 ferma
Prometheus docuit’'.' Piin. N. H. 1, 56 § 19881013. -

. ue naalia ob ignis usum hominibus immissis Hesiodus Ἒργ. 1001

''Aiiu di aripret torpe* κατ’ ἀνθρώπους elidimur,
πλείη ple pap γαῖα κακῶν 611111] di 01116666,
¹ νοῦσοι δ” &puppianense 616, ι- portante,= ’

sapphonis locus est 1. 160 p. 99 ed. Neue.

Ι Apud antiquos poetas Prometheus in ’1011010 000100 lemnii ⁰⁸⁸⁸
*debet (utin exitu fabulae Aeschyleae); qnod in primis patet ex 4111161.
[106111 p. 244 Β61116; 61. Η6161. C. 2, 13, ut et 2, 18, 35 11111.
· interpp. Aquilam antem Promethei cor dilacerantem Pherecydes (ap.
,,1,,1;,1Ρ,111,, p, 1248 11. p. 04 St.) a Typhone et Echidna Phorci 11111
procreatum esse tradit (cs. 5001100215, ,li ἓ ¹2), 0004 repetit Hygi·
,1,(1), Α. 2, 15 p. 456) addens: “Alii ex 'ferra et Tartar03 compluere

. Vulcani iactam manibus demonstrant, animamque ei a Jove traditam dicunt.”

lilii jecinora nou cor Promethei memorant (ut Hyg. P. ,4. 2, 15 p, 454
secundum Η61166.523,Αε1611.1)1.1024111111. echol. p· 121 Scir. etap.
cte. Q. Tuec. 2, 10, Apollod· 1,1,1. 2, 5,11§ 12, hp. 11111,
1250, Luliiflllt Dinis h). 1, h. liquit. ἢ Kuuui h a& ‘athe uec gqulm,

ι χ . .

 

