, cru⁸ 111... r. stan. 1, rt. Ι

ht. 1594 11281, urat. ad Stat. uh. p. 818, Hyg- 85. Alios bis septen,
ahos quindecim statuere auctor est echoilhp. ltu. 1, 1086.

ss. Titanes et Gigantes.

Frequentissima apud 1111111 scriptores est confusio inter Titanes

· Gigantes inde ab Onomaorito (1ρ.Ρ111.8, 31, 5 11. 8, 29, 1 sq. 32, ·.
36, 2. 41, 1. Ι11 1, 25, 2.); de qua ra vid. Agatharch. ap. Phoc pti.
ss uene, Dorion. ap. Athen. 3 p. 181, Plus de esu carn. 1, 1 p.
1.Η1111. Obss. ad Apollod. p. 28, Lobeck· hgi. p. 584. 426. 1111191
Voss. Ep. 1111112 p. 300 sqq. Titanes Homerus voest aizocapraptc

δ

, “ (11. 14, 2191 11.Η11.Τ11.851, Ρ1111.1,18,4. 8, 31, 5.); Giganta

tamquam popuii alicujus mentionem 11111 0d. 1, 59 11 206. 10,120.
Utramque stirpem accurate distinguit Hesiodus (Th. 185 110. 201. 630)

ι 11 Servius (he. 6, 580 cs. Apoliod. l, 1, ³. 1, 6, 1, sch. ad dmi.

16.ρ.50,401111111.111Α1;. 1111.2,40, ud 111163 p. 359),1
eam 1 Terra procreatam dicr (γηγενῆ, terrigenam), Titanumque nomes
(1111111 cinisio τίσεως, 1. e. ab uitione Terrae contra Saturnum (sio quo
qne Hes. Th. 200 11 Etym. Μ.,ρ.111,41). Gigantum antem inbnb

· ’ originem traxisse videtur a montibus ignivomum quae res inde potissimum

' patet, qnod gigantomacbiae sedes 111 Bathos 111, 111 Pallene, 111 campi
hiegraei3 quibus iocis saxa et ignes e montibus ejiciuntur in caelum
(Visuent. Mus. Pio. Ciem. Τ.4 p. 18 ed. Medici). Typhonem ignem

’ subterraneum ex Aetna prorumpentem intelligendum esse jam suspicatus est

Buechh. ad Pind. .Ρ1111, 1, te p. 228. Quod antem myth. noster dt
montium supra montes aggestu et congerie dicit, id proprie ad 0tnnat
Ephialten (qui ab 11111 quoque scriptoribus saepius accensentur Gigantibus)
. spectat (Homs Od· 113⁴³045 Apollods 1, Ἰ) 4, Ap· Rha l, 481„ qim
autem deinceps de Typhone narrat et de deorum transformafionibns in uui-

“ maiia, ea iterum non satis accurrate tradita sunt. Singulorum deorum trans·

formationes in pugna eontra Typhoeum describit Eratosth. Cat. 25, 1111ἶ
111 Α111.284 p. 11, 4 Β11111. Ρ111. Is. 1101. 12 113191, Nicand. ,p-
Anton. Lib. 28 p· 184 sqq. Verh.‚ schol. ud 11. 2,Ι 183 p. 92,1, 1611

ovid. Met. 5, ³26.

*Μ

conuluunnh

111 Nouus in 1111110111. r.

Nro. 3 1. 2 pro 424 leg. 124

- 6 inscript. 11193111. 39

- 11, 6 pro refragantem leg· refragrnntem

-· 15 inscript. pro 21 11ς.211’ ,
- 81 p. 30, 5 pro. Brachidarum ieg- Branchidarum

⁸ IN NOTIS ΑΙ) MYTH. ΙΙ.

Nro. ll inscript· pro lI leg. 111.
- 129 inscript. pro 129 γε. 82.

Gottingae, tqpis bisteriehian'as. ·

’51-

 

