Nolae Criticae in myth. 111, ’1, 1. 2. '157 ⁴

45 infer. etiam L. -' adyta) addita H'3 ei adyta N. - 43 ut est N.

Aer 3, 93. - submissi N. -— p;196,1 manusque N. -· Ae. 3,(137 ¹

¹ lbiq. Serv. - 4 curn vose) utrasque Μ. -5 oro forense L N3 ore

¹ favere Μ. - irie) om. M. - 6 non sacrif. M. - esset et ludis apt. v, .
LN. - sit M. - 'lest far. Ν.-’--3 ore uiris Μ. - Her. C· 8ss
·1,2.'- 11 ab)om·LN.— 12 cocco) croco LN3 croceo Μ. -· itidem)
om· LN. - 13 in sum. dicta est N. - pilleo Η.- 13 consta! om.

- L Ν. - statuisse ferebant N. ·- 13 autern) om: N. - 11 et mortuis
L. ·- eor· eblunren M. - 13 quia) oms L. -·· sacrif.) disee omiserunt
L N usque sd r. 22 sacrificarent — 20 eas terrere M. — 11 Inde
etiarn Μ. -- permansit ut apud Laurol. ingentes h. v. M, aliis omissis. ,¹
··- 33 non utin urbe N L. - hujuscemodi L. - pilleci H. -· 24 grav.
fer.'M. -- 26 et) om. L N. - 27 filo) om. L N3 rerum lior festum

. pillea L. - 23 Bt deiris NM. ·- actenus H. ’1, “ “

35. discretae L Ν. -· 30 in parte) om. L Ν. -’· {iginus Ν. - “

, 31 transc. otiosos L N. - 32 unimode) om. L N. - dii electi L N;

' culte H. — omn. ead. N. ·- 33 creata s. ci. LN. - 34 offerantur L.

' - 42³5, 54. ·· sterneremque L N. ·- 31 ἀρ. Thrac. Jovi taur. LN.

' Ae. 3, 31. - 33 statim) om· LN. ·- desereris numinibus H L N. ·-
legatum subsee· est. L N. - 40 tunc) om. L'N. - 42 sacrificabant‘·
N. ·- 43 ut) om· L Ν. - 44 saltari L Ν. - 43 nostri part. esse eol.
L N. - sentirent N. ·· p..197‚1·ad) om. N. - 2 pertinebat N. -· 3
Ae. 4⁶3 62 ibiq. Serv. ·- 4 et) om. L N. ·- sacrif. ips. L N· ·· M
hauc sententiam ite decurtavit: Matronae enim et ipiae sacrificare ele- ·
gentius quarn necesse est probis5 ad quem locum Majus “ita codex,
inquit. Imitatur autem noster sallustian'am iocutionem jn catil. esp. 25?
ι· 4 faculas ardentes ferebant LN. - 9prob. nee. est L.

7. Proserpina.

1. Plutonis L N. ·· vol. Pros. L N. ·· 10 ergo) vero L N. -
deam fr. L N. - ll fingunt N. - ibi) om. LM N. - superabun-
dent M3 superabundet gaudium LN. - 12 nec. sit N. -- 13 volunt
N; intelligi volunt L. - serpentem rad. L Ν. - 14 et) om. LN. .-
eclrate H3 heccate L. — apud Graecos LN. - enirn graece L N. -
15 centuplum prof. seg· L N. — segetes proferunt M· - 16 Hinc α,
Pl. M. ·- 17 Oeneum lamp. N. - 13 lampadum dies , . dedicatur '
L N· - eum gladio H. - 20 requiruntur L Ν. - 31 dicit nominatam
L N. - a pros. i. e. porroet ultra crescendo M. — et) om. L M Ν.
- 22 nascantur et) om. H M. - Idem etiarn L. -“- 24 quasi cerem
H3 crererem M3 ereem N. ··— 25 et crescendo) om· L M Ν. -·- 26
Serv. ad Ge. 1, 7. - 03131446..- 23 mutata LN. ·- asserat
N. - 30 quaereret M N. - Serv. ad Ge. 1, 212 et 78. - 31 quo
dum frumenta M3 sed Majmedidit quo eso etc. - 33 aliq. ann. L N.
- 34 propriae) om. L N. - 35 Leg. superinvenisse dicitur L N. - 36
inv. α Cer. frum. ut ait Ser. LN, sc. ad Ae. 4, 53. - 33 inventurn

, post nsum N. - postq.) dehinc N. ·-· 40 primurn N. - Osir. in Aeg.
L N. ·- aravit L N. - 41 invenit L N.

2. belnam H3 ethnam L M. - fil. dic. LN. ·- 43 sit fer.
L·-44 mena Jove LN. - 45 camparte N. -· p. 193, 1 sive qnod
L N. -· tanto tempore LN. - 2 sive quod L N. - 3 Serv.) vid. ad
myth. 1, 1. 11, 100. ·- 4 et sex decrescit L M Ν. - p. mens. sing. LN.
-5 conscendens L Ν. ,- descendens L N. - 3 vid. osse N. - NL· ·

 

