Nolae Critieae in rnp'lh. 1, 2115. j '65

Aaou..) Hoc ρ1011011011110,011. -- 26 nou legumen) Immo leguntur
ap· Hyg. p. 11 etc. - Sterope) hiajns Sirerope. - 29 Myrtili) Majup '
Myrtoi. -· 31 Clytum.) Leg. clrraem. ι- 34 Aeetas) maj. 01105, ut
et alibi. Aeetae uxor secundem Hes. Th. 960 (01. interpp. n'd Hyg. p.‚15. '
67)srrit1dyia.-· Theseum.) Immo Chalciopen, Medeam et Absyrtum
0100000111.320001011111011011. Quare et Oe'tm et Theseum cor.
ruptum censeo. — Theseus e seq· versu huc irrepsisse ridetur. - 38
Alcumena.) De hac nominis· forma dictum est supr. 50. - 39 cie Det.
unita Hyllum.) Maj. de Deidamia Ilum. De' Deidamia Lycomedis
lilia, Achillis uxore et Pyrrhi matre rid. Hyg. f. 123 p. 217, , Serv. id
Ae· 2, aemam. De Ilo, Τ101111110, vid. Hyg. 1. 250 p. 358. -1 Her.
michem) Vid. sup. 150. -5 Cadmo.) Immo Lajo secundnm Apollod. ·
3, 5, 5, Heyn. 01111. p. 234 sq. — 12 Deiphylem.) Serv. ud Ae· 1, 97.
Hyg· 1. 115 p. 292. -r 13 Thestius) Tertiae Maj. -·T0xeum) Toxium
Maj. Laet. narr. sabb. 8, 4 p. 848, interpp. ad Hyg. 1. 173 -ρ, 289...-
16 Tydidae.) Nova proferto genealogiarum explicandarum raiio. - 18 »
Titani). Fulg. 1, 25 omnes Titaucsxurlpellat Titani lilios, et leid,
Orig. 8, 11, 53 omnes Titanos. ·- 15 Gargeni.) Ovid- Met. 8, 543. ...-
25 de lactuca) quam Apollo ei apposuerat edendam. - 30 Clytem.) ch.
Clytaem. - 31 Phyllidem).v Reginam Thracum, quae Demophoontem
amabat, memorat supr. 159, Tz. ad Lyc. 495 p. 652. ·- Archemorum)
maj. Archemolum. De illo, qui ei Opheltee, rid. Apollod. 3, 6, 4, '
Hyg. 1. 74 p. 147 ibiq· interpp, Seru. nd Ecl. 6, 611, Lact. ad Stat.¹
Th. 4, 717 p.155‚ nd 5, 731 p· 195, Tz. ad Lyc· 373 p. 567. -r ,
Aeetes). Triplici forma utuntur myth. nostri, Aeeta, Aeetas, Aeeten.
secundum Maji codd: Oeta, Oenius, Oetes. - 32 Ouidius) Her. 17, 232, Ι
nbi Burmannus cum aliie W DD Idyium pro Hypaea (vulgo φὴ...)
proponit. - 37 Apollo) i. e. Sol· -- Etheu). Mater Circes est Per-ni

ἵ 1113111·1113111·131111111113111301141111

' ⁸ ⁰ υ· ’ 7 · ·. 0' r . .

’ p. 269, Apollpod. 1,⁷9‚ l, Apoll. Rh., 4, 591.’ De ejus patre iiii. schol.
ud Apoll. Rh. 3, 200. - 41 in insula) se. Naxo. — 45 Teneontus)
immo Teuthras, inquit Mejus. Immo Nauplius· ·—- Nauplius) Immo
Hercules ex Auge3 posthac Teuthras, rex Mysiae, Telephum adoptat
{milii} 411111411111·1131111151,141 ’
non memoratur. - et) ex Majus - 1 Miletum) Hyg. 1. 14 0471501, ,
narr. fabb. 9, 9 p. 854. -- 2 Cyanee) Ouid. Met. 9, 451. Majns eiua...
Ειδοθέην allen Aulon. Lib. 30 p. 196 ex Nicandro, cf. Burman. nd. ovid. ·
l. 1. - Bihl.) Leg. Byblidem cnm Burni. l. l, qui docte de hujus nomi-¹
nis scriptura egit. - Paus. 7, 5, 10. 7, 24, 5, -- 3 1¹r0gnefflrajus„ Ἰ

. aleten) Zethum nrajus3 vid. supr. ad 97,

· 205. Seru. ud he. 6, 618.

’ Phlegyae) Hym. Hom. in Ap. 278, Strab. 9, 442 b = 674 b,
Pherecyd. p. 135 Stnrz; Minyadis incolae, Pane. 9, 9, 2. 9, 36, a. a,

4, 4. 10, 4, 1. - Euphorionem). Meineck. 11. p. 180. - 11 eos) rimu

nce C D. '·.· phlegius C Ι). - 12. Coronidem) rid. supr. 115 sm. -
¹encolapimu C constanter. - 14 [iudei-om. C 1). Stat. Th. 1, 713. -
Pleiam cod. Casse13 jlegiem u ebt’. C· - latentem D. - 15 Discite r
etc.) alludere ridetur scr. ud Aeo, 620: Discite justitium meruli er '
uun temnere diuos, qnod Seruius explicat vei nune ‘m preminenti
rc. diacite, justitiam. “

Δ 'o

 

