Ι . 1

uuae 1414... in aqui.. 11, tos-150.. 99

144. schot. 141111 1. 141111.

Spiiq‘nx Majua ei schol. ·- 26 agmineque olorum) 41111114141141144·
schoa, quod verius esi. .‘ 28 Oedipodes 111141, qui 44111411 recte 1111114414 “
'sueborum m. ..- 44 victum necavit) om. schol. Lege saitem uictam,
Addit autem schol. ulii dicunt, ,quod Sphynx simia violosu (teg. villoso
41114111141114 1.14400441Η11·,164)4“4 ’ ”

144. vio. ..4 myth. 1, 1411 et 114.
141. 1411111.. uam

Grqecis) getis CD. — sed glossa: ut olii volunt a Myrmidoni.
1411.- De Harpalice vid. Hyg. t. 193 ibiq. interpp.v '

“ 1411. 411. ..1 mythogr. 1, 41.

147. Vid. ad mythogr. Lau.

11.126,11Ν4111’114414.) 144.11γ441.1,144’,141111411414, i
42 3 et quac ibi a nobis annotata suut.

148. 8411411 ud Stat. Τ.. 12, 301 p. 411. Oi.
mythogc. 1‚50. -

v. 23 114144144411141141. -7 25 amoris) concubitus schot. - 26 «14ρὶ- ’.
piter). Recte 41141. schol. ·—- 4114) fieri schoi. - sic ut etc.) quio tri-
plices cursus iuna peregit rectius schol. —- 27 complexu) compressu
schol. - 28 Hercules autem etc.) Haec leguntur ap. Serv. ad 1148,
288. - 29 Iphicle) IIypizyto Maju83 ificlo C3 ifido D. -·· amphitrionis ,
C D. - omues .... Mercurium) absunt u C D. -υ- 31 immisisset 0:⁶-
ificlus (33 ifldus D. -3 sed duos serpentes quum June immisisset Her-
culi 1).- de cunis C D. - 33 agentern munibus angues 03 ungues ’ .
tenentem monibus singulis D. a· 34 odiis) 4441. D. .. Α

- ua* 81111441.6,39441391,11111.441,11,4. ,’

“111 indice codicis antiqui p. 30 est sabula 150 de Hercule. Veram
id mendum uidetur et confusio cum 11111114 subsequente, ut nuuc alius
codex demonstrat. Quamobrem sabaia 150 nulia 444, adeoque 1411411411- Ι
(14111 numerus·” Mnus. - 36 volunt quidam Alciden C Ι), 141 Ι(1111114411
Graeca verba corrupta 441111.- 148 4141144 (1. -a- unfitrionis'c. - 39
occidentibus C. -·· 41 in undecimo D· ··- aliquid rectius C 1).- 48
dicitur) inducitur G. ·- p. 121, 1 omues cupidit. C D. *D terro est
cl). -·· 3 idest consumatrix D; quae consumtrix est-C. -- omnium)
om. C. -- 414141 est C D. -414444 etc.) Haec absunt 411-41444
lectum est 0, (11111111. in Virgilio (Β, 291). - 5 num ossa citius terra
consumit C et quus. Vid. ad myth. 1, 31. ΙΙ, 11 et Ill puta, 19. ε- ’
fipopulea corona) Serv. ad Eu. 1, 61. de. 5‚1‘ot.-‘11 Quem quia
01141114 etc.) 8414411 damaim-12 objecta sibi Meg. etc.) us
majus conjecit. cod. Vat. obrepta sibi Megaera. At confudit myth. ea, .
quae uyg. 1. 31414 Megara Creouu‘s filis tradidit. ¹⁸·

150. 4111.14111.ι’,454,11141.’8411.ρ.444. . ⁵

11. ld ejus hospitio) 11414 exitio melius 111141. -- i'i 411 es ’144 Μὴ
om. 111441. 448411. -α 20 cd solitu p. . . . 144414.) am. 1111111. -·-

,.

 

