ino none 333... ε.. ...3. nn, 3, 3....13.

ultra irae XXXV e. d. L N. - p. 211,1 quarunl. N. - bae

ια..,.1ιισνιιηι CD. — Avienus) ematiut L; ametius 3. arrietim
·serv. 10, 213. - 4 nititur viribus N; utit. vir. L. - 5 pestil. q ’
N. cero) om. L. Serv. adGe. 1, 213. 4,,425. -6 etiam) om,
' etiam rem Ν. - 6 consentiat M. -1 cert. semp. temp. L. -
· sempest N ς 3. nox. eet L. -9 paucio dieb. inest L Ν.-10.
Apparet. ...suieee). Hanc sententiam omittunt L N. - vero)·ant'
, L N. -·· 12 adpo) siren H; syrius siquidem tr.. N. -· 13 Est.
N. —- 14 occup.) implere LN. -·· 15 Quartus· enirn L3 ortus enim N.
nando) conde in sole pao. L. - 1¹! et) nm. L Μ Ν. -ι 13 dieb..
N. - unde et. ejus temp. ap. multoe imper. eet inc. LN. .-
s Unumque L; Quartus namque N. - 20 Hic namque N. - ‘⁵
N. -21 Serv. Ae. Laut. 4, 52. 3,olt.,-·iroerem. eece aitq

7. status) motus et pr. - 24 uel) et N. ·- et) som. 1. Μ Nm}
¹ 25 infirmissimo amplectitur L N. - gentilis L. - 26 hab. opin. L. -ip
= prov. nostr. variet. omnium uel μοι) etc. L Ν. ·- 28 designari L M N!
‚ -Τ et) om. L N. - seu) om. N. - 29 eeu ooce'L N· -30 disponi
aser. L. -· 31 Nec umquam christianam verit. in tu'e L' N. - 33 tuq
positiones⁴ L N. - 34 Serv. ud Ae. 11, 51. -· 35 bonorum) baroli
Η Μ. -- 31 in morte extinctos L3 exitui N‚'¹ qui cum L 'pergite ΗΜ.
rero'alii paulo aliter et prol. irradiant, aa istud secundum aaran

suff.

8. v. 40 quodamm. cum eale [ς quodomnium N. — 41 eertdj
L3 currit N. -· 42 XXXV pass. L.‘- 43 etiarn) enim L. - 44 sat
potorem L N. “Utinam ο mythogrephe, hunc rem astrologis namndu
permisisses, quodff. 5 prudenter fecitil” Mnus. - 45 sortiri e't divers.
N. -- 46 scillenius L N. -· archadiae constanter 1.. — scilleno L N· ··
p. 218, 1 dicitur natus L N. — 2 nomen ej. e. kirioe L3 kirros Ν. ··
3 deum prud. L Ν. - 4 unde etiam Mero. deum esee dictum L N. -
dictam) dicunt M. -qui et ap. egiptiacot L. - 5 quia Ν Η Μ. ··
Serv. nd Ae. 3, 6. - 12 et ign. veritae L N. - · ¹

9. v. 14 et deos non e. N. - 15 etse) 333111...- rebus eu·
r'am impendendam L N. ·-· 16 epicuri L N· ·- eventibus) om. ΗΜ. -·
17 securzd. quod L. - ait) om. L Ν. - Ae. 4, 319. - 18 Si tatii
supprip ‘Nc' [ἐξ. -Ι purg) {aiffa M.2³— 20 omn). mentio- nesceu·
tro. -ι- emm ο. .- unuani om. .·- etv·
ad Ae. lo, tot. - 25 tant. epicuros L N. -q-*ssb oppositae esc'e L N. ·
21 ipniur) om. L N. - 26 ap. eund.) in uno poeta C Ι). - ,21 ignor.)
vitio C. - 26 contrarietate seit. L N. - Illud namque CD. - 33

Ne. 4, tet. - miseri L. - 30 Ae· lo, 461. - 32 Idem semper tamer
L. -· Serv. ad Ae. 8, 334. -·- 33 eolis) om. Η. - med. omn. ΕΝ.-
35 fing.) actea 1..-2n coena N. - 33 ne. 3, 334. - eluctante

⁴ Η, indubitabile 1.; indubile Ν. - 40 Nam) SedL N.

. 10. Sed et, N. — juxta) secundam L Ν. - cautere videtur·
Ν. -· 42 XXX N. - annos coloreo L Ν. - 43 nogenti N. — trec)
om. L N. — 45 stellar. intercedat L N pro tert. ej. superet cure. -
- p. 219, 1 cimilia tis Ν. - 2 Ae. 4, 653. - 3 peregit cursum L N. -
(renim) om. N. - que) om. L. - 6 De eo) qu N. -t ibidem L. -.-
terrum ituram dicit csse L N. ·- 8 lectioni huj. L N· - ll pltil. ‘iit‘
putatum est diu quae tint quae de n. inf. petant L Ν. - 13 superior
eset. Ν. - 14 quam) quod L. - 15 Lucr.) lactantius L Ν. -· 14
. inquit N. - oicut) 31 1.. N. - 11 eet} enirn Μ. «13 dixerunt N. -··

 

