’1111111116...Ν-111, 10, 1. 111 ,

1010111111111οῇῖὸνὶ111111 N. '- 20 et 1211111111 epea. L N. .. “ ’
21 Unde N. - 22 Ae. 6, 391. - 2311111. etiam tangit L N. .. 25
’ L.. 1 N.2.'5‚152“.i⁰.“‘55³”.'.n⁶2s5.5535 11· :fic
÷i3.72‚“‘1³iff”291‘-‘.1a. N. - 28 ab... 11 1. N. -,- Ae. esni, ¹} “
Ξῖ ἔέιοὸἱξὲῧῗῐ 3010111111121 peritii. N. - 32 νεῖ) om. 1. Ν. - ,

· ll· v. 36 Aen. sua redderet anon· Ι. Ν. --·¹ Ae. 4, 51⁰¹ibiq. “
serv. Plio. 11. H. s, 42 s 111 sn. - 11 amem) om.. “Ν. ...
quandam om. L Ν. - 38 farte) stanti N. .- 39 odit) laedit L Ν, .-

41 Juv. 6, 616. - cur totam LN. - hinnuli fr. L; encimnli fr. N. - ·
cenacia L Ν, et aeson. 0 Ι). - 42 incidit M. -- 44 ex 11 progenitam
. N. —- obit. autemeam L; Ob autem ex ce N. -- ab hoc) om. L
N. -'45 videaturyom. L. -·· 1101110111 Ν. -461111111110 non L, .-
p. 226, 1 Ae. 4, 696.Ι - namque nec L Ν. ·- 2 Itidem) om. L N. ·-
'eidem N3 eadem L. - posset L N. -- &facit abscidi N. - itidem)
om, Ν, -4 dicit crinem Alc. sec. N 3 vidit carmina a caelesti sec.
Ι.. -8111.1111 Ae. 3, 46. 4, noa-7 nomen ejas notasset N.-9
opius, in unia N..-1oexir. pr. LN. -ε- seriae H L N.'- ll
· asserunt L Ν. ·

12. v. 13 ad inmania [ς om. N. ··· 14 semp. ganuz. L Ν. ··-
11 poterat N 3 poterat quic L. - nisi ex auctorati ilia M H. - Unde)
. juxta Virgilium addit L. - 19 conservantur L N. ¹- illam) om. L
N. - 20 mundum quidem L. ,ι- accip. nan abs. N. -· 22 Ηο1. Car. 2, ,
3, 26. -“ aciucve Ι. Μ Ν. - 23 ab') om· Ι. Ν. ·- dicere via. L N...
24 nt legitur) om. N. 5- uspiam L N. - 26 Ae. 4, 705 ibiq. Serv. —-
’ 21 quo rec. N. - 28 Ae. 4, nomn) Ge. 4, 225. ·- accersere L. -
301111. 11111αέ1111 L N.— rediit L N· - 30 certe) terrac N. - 81
¹ secundam epicuros LN. ·- ubi pro ut L. - 32 intelligimus L N. -·
· Quamobrem L Ν. - eos L N. ·-· 8³10. 2, 646. ·

. 13. mnan... 11111. - 11 Ae. 43⁶⁸ (11.1...) ..11 vag. ng.-
1111 legiferae Cer. - Lyaeo) laam L. - 31 induc. aacn'f. L N. — 39
cupra) om. L N. - praeest) praestat N. - 40 lieno L. - 41, apte)
om. L N. - liber. urb. Ι. N.,- minin. ej. LN. -·· 42 judicium N. - ⁴
Namque et aiii dii si L N. - 43 caucam) curam L. - 111 idem N...
56 Ae. 4, 59 ibique Serv. -·-' 46 simulatur L N. - p. 221, hachet
bic sens. H Μ. -- 2 sacrificabant N 3 sacrificabatur L. ·- praes. urbi .

'sL N. - 5 aj.) inquiunt L N. - deae plac. L N. -· cic et H. -1
Α.. ³, 120. - 1 modo) Dido L. -1 exsecratur 1. Ν.·-- 12 aaa...)
om· L N. -- 13 numam occid. N. - sagitta) om. L N. - Ae. 9, 661 ’
tibi hana L N. - 14 ideo 11 L N. ·- 16 ..ibi suum L Ν. -ἶ vendicat
Ι. Ν. -- consensisse L Ν. - 19161111. 113 ni M N. -· sunt propr.
L N. ·’- et) om. N. ·- 20 Ae. 4, 126 -tua coia vol. sit mini L
N. - 21 conubio M. Hoc hemistichium recunit etiam Ac. 1,13. ψ

’ id est N. - 22 impleri H, qui deinde post afficiam explicit in media
pagina, 111 ut planum eit, librarium hoc volumen nd finem perducere
uolumen ''¹¹'' ’ ’ ¹

10. Pallas.

. l· - volunt) dicunt M. a· Hanc. sap. itanc billi N. — 26
dicit) om. M. ι·- 21 ez) om. Μ. - 26 athene L. atiena N. -16
, dicitur pallingo homi 1.; palingobotin N. 8111. &L immi& ··-“bx

·‚m·

 

