” 115 ‘ 5155115151, 5. 5. ·. .

⁸ referunt· lto Aristophanes quoque 11. 512 (ibiq. sch· 11. 1154111151

11555511 ci· Α11511511.3,15,8 Si, et Conon. 1111. Pbot. 11. 135 5,11,
liet. Ovid. 6,(1105 Neque adbuc depectere caesiis effluxere 1151553511-
nataque sanguine pluuia est, quce·verbs ud Procnen 15 imminu
1515551 referende suut3 lid. Meurs. 11511515. 51111. 2, 5.

⁸ 511115151155111515.ι

Polyphemi et Gclctcee 55151555 Siculis in¹ primis 1155115 celebrati
sunt, 51511 Alexide (ntb. ’1,311111. 12, 544 5. r), o'Pbiloxsno (Ab
111. 6 5 51 'l 5, 51. 13 11.5645.Ε551.511 011.11.1558,16, scholii
Theocrit. li, 1 p. 941 Krenai, Plut. Symp. 1, 5 11522 5.),11 Theocrito
C. 11, 51115. ·

, · Alludit ad illos 5155155 Callimachus (epigr. 49), Moscius (15, 5),
« Virgilius (Ecl. 9, 3915111. Scripsit de bac 1511515 Feder: Acrior Poly-
· piscosi ex Theocrito, Ovrdco et Metastusr'o (Eri. 1765.)

¹Caeterum Acis anticius Siciliae rex 151555 dicitur, ut 511 inscriptioni..
bus elicere studuerunt riri docti.

ii. Silvanus et Cyparissus. j

Silvanus cd antiquos* Italorum deos agrestes pertinet, q'oi ex 11515
Graecorum Pons repraesentat. De ejus origiue Probus 511 Ge. 1, 15
1155511511511 “Siltunum quidum sic ortum 1515111. Gratis pastorio Italic
quum juxta flumen aliquod posceret cupellas et unam 5515111 incurrere

ὁ soleret, boc 551, libidine suc in eam 55511151, 51 obdormisset in 11115 re·

dens, somnique pondere 551151 115551 dejectum subinde nutaret, cuper,⁸
1111155111 capellam 5515151 551115, impetu iu 55111 15515, cerebroque cun
cornibus discusso, ubjecit euni iu 11511155, quod iu 1551151515511515 Crocia
est appellatum· Quum 551551 ex 55115115 puer esset notus, cujus pars iu-
151151 5151 cuprina, eumque <lominus educaret, augeretque 55 151551111511·
tatem, ut cniuradvertit 51151155 5555 aetatis, educator timens ne terim
ejus noceret suis, 5155155111 15111115 silvani 51 ibi destituit. Quem quic
1551115 111151511151155155555511511515, ut,deum venerati Silvanum 511115115-
1551.” Serv. cd Ge. 1, 20: “Quidam Silvanum primum instituisse 11155-
lntioucs dicunt.’'.
lpse Virgilius hujus dei cultume Pelasgis repetit Ae. 8, 6001

Silvano 15515 est¹ veteres 55515555 Pelasgos,
Arvorum pecorisque 1155,155511111551115511155,ἱ
Qui 1111511 iiuis aliquando habuere Latinos. '

Ad quem locum Servius: “publica ceremoniarum opinio boc 1111151,
’ pecorum et agrorum deum esse Silvanum. Prudentiores 155155 dicum,
, 5555 5551111511 91111 11. 5. deum τῆς 11111. “qu 551551 est socr onr-
nium elementorum, i. e. iguis sordidior 51511, item aqua 511511555111-
diora, unde cuncta procreantur3 quam 1111 Latini inaceriam appellarunt3
nec incongrue, quum 1111151155 silvarum sint. Ergo quod Graeci o torn,
1155151151515115511515511. inteiligit Graecorum Pana, qui 55511511·
¹ 11551115 anima 15511111(τὸ 5111) babitus est. Silvanus senex exhibetur in
antiquis monumentis. 51115111, 51115155, 5555115111511.01111. Met. i, 1113
51511111. ’

Caeterum cyparissum 511 Apolline, non 5 Silvano dilectum 15155515·
i'ert ovid. Met. 11), iot ‚ 51555 iride sem. ub ire· b„ 51 51580, qui 511·

 

