NmntCNfflweinhwffi.ssss,4,1-25. ΙΝ)

Ν. -· 2 thessalica 1.. -‘- et vat.) et on. L. .—-t comt. religionem co·
Ι luim 1. Ν. ,- vid. myth. 1, 96. Setv. ad Ae. 6, 362.

p ”4. 6616. ”·1.

l· v. t statuerunt N. - utroq. pltilceoplti mar. appellaverunt
L N. ··· 10 data sunt L Μ Ν. 2-'12 alierum L Ns-ss· ae'rem jux. ’
Tull. dixerunt. vid. cte. Ν. D. 2, 26. - 13 ’96161663 ec moll. e.
L Ν. - 16 videret L; videtur N. '⁶- igitur) Lege ideo cum H L Μ
Ν. -· Sed quia imec d. et. 1. Ν. ··- 11· tunt magis tenuia secui.
tab. Ν. - 16 hisdem L. -· 19 ittuc vero sororem, -ut videl. cex.L
N. -· in'conjugtum cero. adtrib..N.3- 20 ideo) om. Ν. ·-· fing'. Nept.
L. — 21 alumnum). Lege alumnam alumpnam 1.,- - 22 humore)
rore L Ν. - σαὶ..) οιιι.Ι Ν; ted restituitcecundt manue. -“ 24 et nymph.
vel yridis L Ν. - 26 quidem) om. L Μ Ν. - nictit 11 Ν. ut sae·
ius. - agat L Ν. - operemus Ι.. - 26 utitur ope: compactione vent.
5016661..- ut) om. LN. -·

2„ Hinc etiam ei yrim L N. -29 yric L. ··· perforata vei
penetrata NL. -a 39 Virgtt.) Ae. 4, tol. - 32 Unde temper in
reg. ¹soli opposita app.L N. ··· vid. ad myth. ll, 6.- Thauman-
tis post fingitur ponit Ι.ι Ν ; teumantit L;,taumancis Η. ·- 36 sortita est
h. nom. 1.; tic dicta est N. ·— coamantes H; taumantios L3 tau-
mantltoc Ν.,- ’66 ,ejuc) om. M3 scd typotheta noster omisit cola-¹
rum. —- baec. est rat. jux. philosophos L N. - 36 creant col. cic
euim eet necesse L. —- 38 Haec) Quae Μ. -· et) cm. L M N, qui ‘
deinde recte pergunt v. 39 aeri, id est moni,- et M: iunoni dic. dec. ·
id est aeri. -· dctervicse fing. N. - 49 cit percec. L N. ·- pelices
Η Ι. Μ. ·- 41 ideo tantum dicitur Ν. ·- 42 pliades N H. - qut) ,
Lege quae. - 43 Ι facit L Μ Ν. -

3.“ Hanc LN Μ. - parientibus 1.. - dicunt L Μ. - 2 ccm- ,
plura) quam plurima L3 et plurima attr. ei concina N. — Lucina vei ⁸.
Lutecia H Μ; Lucina et Luc-esic N3 et Luc. et. Lucet. L. —- Itaque ,
lectio cod. N'revoctnda eet, etei haud ignoro, a Martian. 2 p. 31 enm
Luceriam vocati, ut Juppiter dicitur 'Lucerias' ,· tid. Feet. et 011. Naev. ap.
(1611611, Macrob. snt 1, 15 p. 283. -- 3 quia N. - dic. dea port. N. -
4 tucis pracbeat L N, qui deinde haec inseruntc “Quum enim puer ani-
mtur, tunc cerem. qui per tuncnemctgnttcctuc, attrahere incipit. Haec
enim duo ce (ce cm. N) cem er comitantia et inseperabitia (ceperat. Ν)
cunt. lmpcuibiic enim est, Niqucm ecte animatum et spiritum non attra-
here, vei e contendi — 6 et Flu. Ν’Μ; etiam 1111..- fluuonia Η
N3 fluinoma L. δέ fluxionibus 1.· Νἶ· fluuioribut Η. ·- Plutonia est ap.
’161112 p. 3⁷3 Fluvicnit quidm 6666. Arnobii ttp. 116 ed. Elmenh.
1616161.ο.1).1,1,6;11.ο1161α1 p. 69 ed. Lindem. ·- 6 in se-
brualc‘ partu Lt a partu N. - fatruelis) cm. L. -· eac) ea L. - 1
secundis) cm. N. - egrestibuc L3 egredientes Ν. -· enim) om. L N. -
purgo Lat. L Ν. - ··At februo mulcet vox Graeca, ted Sabim,- · Varr. .
L. L. 6 p. 19⁵ sp. februum Sabini purgamentum ‚· ci. eund. p. 214 Sp.-
ct ep. Non. 2 p. 114 Mete. 'et Fac. p. 64 Lind. Ovid. 1⁴¹. 2, 19
sqq. - 8 Patruus) leid. 01. 6, 33, t. ·-· quod purg. anim. praeiet.
N. - 10 celebr.) fiebant L N. - ‘11 iterduca 11 L; interdum M.-
11166 verum-est, et confirmat Angustia. G. D. 1,3 et Mation. (iupa
p. 31 secund. cod. Gotting„ etsi ulii ibid. legunt interduca. - 12 introit.)
Lego paim ducat cum H L Μ Ν. - dicitur ctiam domiduca L N.
quac ὀ ptumi. ·- 13160611. L Nc 611161 Lenis Ν. RQ ’·

 

