50 Notae criticae-in myth. 1, 82-84.

2111101) 011111. ·- 28 1600106106. Varr. - natus B. -- 1
om· Varr. — sibi uterum a 1011 viderat penetratura Β. -- 1
fuisset Varr. De 1011611ιοὶ01. dial. Deor. 2, 1. et Strab. 14
c = 941 b· '¹¹' ³2 831, quod) om· B· υ·- 33 Πθῖηἰηωὶίῖη Β. ¹·-
clu'odon) Leg- Brachidarum vel Ἑραγχίδων. Vulgo Branchiadon.
aa apud Conon. narr. 83, qui posteriorem hujus labnlne partem
ι enarravit, ac Branchi patrem non Stratum vel· synchronon, sed
arura appellnt. Branchi originem Strabo a Machaereo Delphico
Neoptolemum Achillis 61.Ι interiecerat3 derivat (9 p. 421 c: 6
- 1130111 oraculoidemStrab.14. 634b= 94101011661,10“ Π.
to Μιλήσιον ‘ripe 1011 ad μαντεῖον τοῦ Διδυμέως ’Λπόλλωνος ro* ia
’χ16010, 01. Callisthenem ap. strab. 17. 814 b» = 1166 6. Ρ1111.
5, 69 §122 Silligr “Posidonium promontorium et oppidum, on
Branchidarum appellatum, nunc Didymaei Apollinis'’. Hinc Curt.
templum, inquit, quod Didymeon appellatur. Oppidum, quodni
Branchidae vocabatur, Branchidarum gens sacerdotalis incolebat.
iu Βραγχίδῃσι Herod· 1¹ 151.Ρο11.9,10, 2. 101 ἱερδν ia Aa
Herod. 6, 19. 01. Pana· 1, 10, 4. ‚spoliatum Strab. ll. 611 d. ι
c. - 86 pariter phil.) philasia pariter rectissima 'Varr3 plane om
’.1011101 patricae 1600100801. 1, 17 p. ³04 Zenne; cujus tamen
prelatio “quod tumen ejus exoriens amabile amicissima veneratior
0011001110υ a veritate alienissima eat. vid. etiam Plin. N. l
n. ..1114 aiae certamine puer om. B. - cf. 1011. ad scat. 2

82. ’ Oi. mythogr. 11‚56.

616111661011100000. Secundum Apollodor. 1, 9, 1 p
Thessaliam incolit Salmoneus, deinde Salmoniam (Steph.B. v.) urbem
in Elida—40 per aer. pout.) Cod. per aera. MaJ'ns correxit. Ets
ad Ae. 6, 585 pontem memorat, Apollodorus tannen nihil de por
011. - faces) cod. fasces. (1000111Μο160- Hujus fabulae
tatem exposuit ileyne ad Apollod. p. 59.

88. Serv. ad he. 6, 582 01 06 Ge. 1, 280ss sci
ad Lucan. 6, 410 p. 460 ed. Weber. cf.
mythogr. 11, 55. ‘

Isimediam) C 1). Iflmidiam cod. Bc. ap. weh, ubi et aiialect

, · 'monstra apparent, 1111111ιὶ0111 10. ’01 Iumentum, 01 [annena ee
161.- Al'otua fluvius concubuit cum Terrae] Ope , matre 11

et gennit Gigantes ,- cod. Vosssl ap. Web. -3 duos pap.) pap. duos

wite et Voss. ap. wsb· - 01110111 C. - et) om. 1).- efialren C

· digitis) “Voss. singulis mensibus (wirt cotidie) n. 6. ⁰3 Iac. una q
die tribua palmia crescebant”. lta Weber. - 4 traque) G ὓς
codo namque, qnod in rasura est in Bc. F. ap. Web3 Vosne
wettrnzgluituclivine frmi Joaem de. ruperia regnis detrudere conati

1 1 ,1. 1. 0. venerunt·

84. Serv. ad renota mythogr.ll‚ 184.

Ηο00 subula, a Catone olim tradita, bodie in Maji qnoque In
virg· ad Ae. 7, 661 legitura' “Cato iu Originibus nit, 'caecatur
girran aquam petentes in foco invenisse, ideoque Vulcani filium a
1001001 01 quod 000101 exiguos haberet, Caeculum appellatum.
collectis pastoribus Praeneste fundarit. Varro a Dipidiis pcata
educatum, ipsique Dipidio lnomen tuisse, et cognomentum (11
tradit iibra quim 111011δί111 Mariua aut de fortunat* ·- u ζ,

 

