’ aa.. osu... ῑ..ι ...a ⁰111, rr, ro-‚ra rsa

¹ nes bis L. Mytlr. 1. 42. ll, 101. ·- (luxisse L-N. η- 36 (licuntur

·· 'tresfuisse L N. -- in parte L; et parte N. - 36 acbeoli ·N.- 3¹(

’Δ tlrr'biis L· ·- 40 (lucebant N. -· 41 obturlerat N. -seipsum N ς semet

i L. - 42 transicitL N. - 43 sant mort. Ν. -’ syrenes L N. ¹- 44

’·-ῑ quod. corp. volupt. Ν. - quor. mentes L N. - 45 syren namq. L N.-

l- Unde etiarn L Ν. - p. 234, l suar. aures obdurat L N. -· aurl. morlu-

1· lationem N. - 3 transit) om. L N. - 4 licet onte sentiar collocant L

’.Ξ N. -- 5 sempiternae) semper aerae 1.. suam N. - 6 pereunt L Ν. - 1

n. contemta) om. L N· — 8 sor. tres N· -'9 ducebant L N. -- iis) om.

- Ν, inde L. - Fulget, 11. - 11 mentes) merces L. - 12 ιςαῖἰίιιαειόε

ῐ4 L. - 14 Rep. sue dixit L N. Ptat. 10 p. 61r b. Macrob. in somn.

ς. ‚sap 2, 3. - 15 tr'actet M. - singulis singulas orb. syrenes N. - 16 -

i motu) notat L N. - arrn. jocund. L N. ··· 11 nubibus exlrib. N. --
significavit) om. L N. - 18 syren L N. Maeror. l. 1. - 19 clio, Scyll.
sax. esse L N. Myth. Il, 109. - 20 visent.) inspicientibus L. -
Canes usque ad v. 23 imitatur). Haec sententie obest a M. ·-· 21 Serv. .
ad Ae. 3, 566. - et loca ipsis m. plena s. raax. N. - ·

10. orta) om· L. —- 26 gr. itur ael bellurn Ν. -·- in praelium)
om. Ι.. -· vel a graden L N. “Verbi eunt Remigii, ut lego ln ejusdem
codice vaticano quo continetur commentarius ad Mattianum Capellam.
Num pro rourrrr‘l Codex unus vat. mythographi grademi, alter graden?
Msssts. - 28 irl est) om. L N. - potens inq. diu. estL' N. -· 29
Serv· ad Ae. 1, 296. - 31 mer. templa L. ·- 33 uid. dici L N. - 34
primo loco L N. —super N. -esse ardent. N. -· 35 praesagire L3
praefigurare N. — 36 Serv. ad Ge. 1, 34. - ,38 est frig. N L. -·
est novembris N. ·- 39 Serv. ad Ae. 12, 119. -· 42 robur) ‘ruber L3
rubas N. — 43 re publica ag. L3 relprulrlica ag. N. - 45 'eunz) om. L
N· — sine patre ‹licc' natum arbitror L N. - quod ej. L N· -46 si
sola per L N ; deinde sola om. L N. — p. 235, 1. domiscil. suorum . .

⁴115 N. - sigm'f. videtur N. *- 2 arturum Ν. - et sen. N. - fuerint

' ll. ei fil. fingunt N3 ei fil. fingitur L. ¹— quod L. - viri) om.

L N. ··- 5 quael enim a lupa L3 qrrool autem lupa N. -6 Rom. gc·-
ueris) Romanorum L N. - 1 fictum et excogitatum N. —8 Myth. l, ’
30, 22. - 9 coc.) apellamus N. -· etiam lare an. N. - ellam esse in
tut. L. - 10 Marte) om. L N. - ei consecrant L N. ·- ll detulisse ,
L. - quod LN. - 12 cusp.) acumine N. - clariss. ling. LN. -
perforet N. —- 13 sabula de P. r. L N. - Serv. ad Ae. 7, 190. ·—-
14 ut ait L N. - 15 sort. est L N. ovid. Met. 14, 339 sqq.-16

sphaerae) Amente M. - 18 Circe) eece L. - 19 in aa. picum Mart.
M. Mytlr. Ι, 162. II, 213. - 23 Virg· vid. Sem. ad aa. 9, 15. ·
As. 1, 181. - 25 Certos) cunctas N. - notab.) ponebant L N. —- inter
quas Ν. - 26 circem ab eo etc. M N. - induc. fuisse Ν. - ab eo

, quod conviciis abrenuntiaverit interemtam clicunt L.

. 12· postul.) bertari L N. -· de auguriis Ν. ·- 29 ammonuitL
N· - 30 ne usquam) om. N; lric aliq. ne usq. L. -· 31 deliberare mo·
nemur Ν. - 32 nostris N. — cup.) cudimus LN. - alt. liceat inclr.
N. - 33 Magica ig. ut airent general. LN. -· 34 praest.) praesagia .
L. - males. sortileg. L Ν. - 33 matbem. M N. -· praesagia sunt
L· - 31 daemonica M. -- 38 plzen. imminent L. - praesagiatores
1.. - 39 rlaernora'cao M. - 40 legationes N. ·-· coep.) corporalium
L. - 41 nefando L N. — 42 per sort. diuina inquirere intendant L

·- 44 nigronnmia LN. ·- ut legitur Ν. - ss 1530(me&-

 

