³11ss PEN.

,ἕ 211141 ¹2· 9,.1111, 96· P- 1681 Pherecydss 1· 1:10. ss·

Ἵὸ-,νκῖομ 11.

Pentheum-31. 2⁴3- .

pincheni, 151 ;1;-1..1 901, 2· ²,
m, 31-11 24ίῖ, 4- -' ·

y -Perdteeu vertumni ⁴232> 2¹ ¹3⁰
Perdix, idem venum? νο 198414511111.
P‘rssnmm in Crem 132171, 4-1.
-Parhtm ί, 17⁵. 11· 25'331'2'}
„gummi 1, 175, 15, 9, 3-7, 93 .
*mmmmm “ ⁴

 

' persephone 9, 91, ⁵- »-
’ ᾖδεν- 1, 71- ’1, 'ma
167, 98 et 34· '1⁴ ,
’ 9,111“1“, '16- 9,11“1 9, 119 39.
2114, 37- μὶ 950, ,15 51111
par-xus 15195, 99· “
peritiam} qecipen
' dame* [hams 39-
fiai„ 1·, 999, 28·-
amaa 1, 159,17 .
{fiam- 1“, 59, 99 9155397
m.. p 916, Β,
rma-aim camur 9, 1391515311
ξ 997, 31 1³- 939, ,173
mainus 1, 156, 10 ’,’ ⁴
uuor-1 13, 10-1,,96,29’,1,901
.-P.- 61, 10, 2, 191313, 2.. 128
>³⁸ et 4-12· 931, 44115939, 15·
,nur-mm 1, 1191, 9115. 33- 9, 57
Ρ, 90819 ι«κι- , , ,
Fugit-hug! ί, μβῃῧ· .²’.⁵7' 1- p.
919, 133
,anm p. 908, 14-
phnxqqzhm 1, 906, 99. -
prum, emeat sn. 1. 190, 7. 9, 190, 30-
,nus-nu« 1. ,1, 97. 9, 917. ³9-
911531- 1, 156, 114
Plumae 9, 87. 95,

   

  

 

¹254, 12

⁹3¹3* Ι

mmm-em- 1, 199, 95 ’

„Margus- νη, 9 zos, 1⁸ squ o
2·41.7 M Ξ* 30·

,annm sm. ,Λροιι 1 ⁸1. 339135.
9, ss

91,11,ψ11,999, 97.

„basma-0*- aa. ...nm 9, aa, 35

1911539511, εει 2165, ’19 eu ⁴

mungens 1 113, 91 2¹, ..'²¹ Μ

909, 33 1119- ¹

punpmqaev- 1 1, 91 e« ²8— 1, 9111

ρ 51, ·.3 9· 917, 33· ’

ἶ Phaon 311 p. 913118 311 ει 11. ·
Phnym 1;103 9. 69 ’ ⁴

9115311373 97 1, 73, aaa
9,119 p mazca. -v

mmc— 1, ss, 93 ’

megenum ρ. 175, 17 ἐι 19. 1·- 171.
75 etc.

    
    
   

Phlegrn'z‘, 53, :⁵⁹

pmegyue 1, 905- 9,109-

mum-11 115,1Β. 9, 99, 39. 1
90511 ει 121 9, 1061 9,19ἱ*- ’1
9114. ῃ 177. ⁵=

vhk'p.176,25<

Phocin 2, ¹230, ³2:

mnemia-e ronne 2, 63, 23.

Phoebe. uxor Μιγικεί ι’, 77, ιι. 11-

mmm-as 113, 1⁵ 1. 901,15Ξ
nom· p. 901,31- “ -

Phoenice 1. 148, 30 1. 119, 2· ²
76‚²112‚77‚38· ,,

moeniae» 1. 1:³8, 33. , .. ,

Phoenix, Agennri· m. ‚¹.;=..¹⁴⁹.· 4⁰ 11
9.1, 901, 110. 9, 77. 33 κω,

amisa 1, 151-

9113135 1, 01. ,

mmm. 61- 9, 108, 31,

