Notae (ir-itione iu mptlr. ΙΙΙ, 6, 111--17ξἱ 155

. 25· v. 4³ aa on. Nr rc. virg. Ae. o ru, um nu Serv.. qur
oum nostro cormeatit. - 44 out) om. Μ. -- oio. morti Μ. - 45 in
mortem M. η 46 esre) om. N. ·-' egerantur Μ. - cadunttconcurrunt
C D ed Ae. 6, atu· ut sit N. - naturaliter nec est L.¹ -· p. 189, l
Unde et N. - dicante D. - non mentium, quibus more creatur C
D· ·- 1 Sedet L N. 2- et gorgones L.N..- arpiao 1..N.j-·3 statut.
..t i. Ἣ tuen-'tn mittunt:
geometris citmaii'clii N Ιῖ Ι). affluit t’yp'otiteta. · teriam) om. L Nug-
t sphaericam esee -L N; σφαιρὸειδῆ C Ι). φ quae aq. et a . sustentatur
C D. - Quod ‚oie ad autip.''p'oteet in' nav. perv. L3 eie etiam ad .
antip. pot. perv. nav. N· - 8 nauigatione 0 D. -· qui) quod N. - 9
trent nobis Ν. -· et noo N. - Aeneam ininferna ductum put: Μ. -
iu inf.).om. Ν. - 10 put. dict. N L. Ae. 6, 531. -11 vento allu-
tam) om. N 3 ab antipodibus addit C Ι). - 11 reciproce etplroc L3 ltoc
quod diximus supra C Ι). - 13 etiarn animos per mete'mpsicoe inducunt
¹ OD. - quetu') quae N· · per) om. L. ··· metapeiteein nit-15
pr. fuerant orbe uersari dixerunt N. -· fuerint C Ι). -· Lucan. 1, 456.
-· 16 nutapsiterie'L N. -17 necterentur mut. Ν. ·- 18 aeneus L
M N. vid. myth. 1, 154. ll, 108 fin. -- 19 pro stupri pretio Ν. ··· 10 “
Fuit etiam invola.) aar. N. ·· 21 *lafitlrie Ν. ·- 11 paulatim) om. Ι.. ·-·
11 sintita L Ν. ·.·· 13 extit.) fuisse Ι.. -· 14 nihil) itm. Ι. Ν. -· cone-
patriot.) “Notemus medii oeyi'voctbulum. quod.1telt ⁸hodIerrri retinent'’ ,
liturus. N 15 mutto) om. L N. - zaroen) om. N. - 16 autem) om. . ·
{emm ο

26. ser.. ao oe. r, eoo. Α. a, ne. vn. a myth. 11, or. .-
28 per einnle 1.· Ν. ·- per contrarietatem M. - 19 decernuntur ut
⁴ pigmiphrioe popl. PluAtoni³ pssoeimilitudine N. - pecus) born. L. -Lipoij .
διὶωέςεαὶἑρῗιο ΝΙ.-θᾷιιί’ᾰεαε·ε51. Lo Ni &⁶23¹ tiimeemi iiiia sliri Ni ἶ
sine om. L. ·- qui ejas turp. L Μ Ν. - 33 ruditu) om. L Ν. - 34
Sero. ad Ge. 1, 84; vid. myth. 1, 110. - Seruius) om. Η. -· lapsam
H L. ··· 36 Pootea autem Ι. Ν. - 311101. S. 1, ⁸, 5. - 38 cohercet
L. - ³9 rubet Ν. - 40 arundo) nudo L Ν. ·- 42 tic. praee.. Ν. -·
pro eor. fecunditate H. - 43 lege creent, cui Μ addit aliquid. -· 44
aliqui) om. H M. - 45 existit L. &quare N 3 quia L. ·-. · 190, l .
phaphie L H. - ³ virg. Ae. 1, 335. -· tum haut H. - tumulos
L N. -·· est cauta N3 ratio est Μ. vid. Serv. ad Ae. ³. 68. ·· 7
et post an. conj. cum'corpore anima etc. N. -· et) om. L. - 9 an.
sep. esee vag. N L. -· 10 id eet divisi) om· Μ. D; Stoici ercit cundi,
ἰ. e. medium sequentes C'. - 11 dic. dur.L N. - 'duretL Ν. “Pro
animorum immortalitate auctoritates veteres egomet protuli 'od Fronton.
de nep. am. Item ud Cic. de rep. v1. Denique ed antiq. comm. in
or. pro Sextio cup. XXI, 1.” Murus. 01. in primis Wyttenbuch. do
eedem te doctissime disserentem. ·- 11 et Aegyp. N. - periti rapien-
tia inoondita L Ni ·- 13 servant cadaveraL N. ··· duret L Ν. ·-
14 arduitatem cri-attae L. - 15 faciunt L N Μ. ·- rtatim a·-
ru‘ma L N. ·- ad, gen. N 3 cuam addit Ι.. - in ruane natur. C Ι).

·’ 27. serv. ao m. a, eo. - ...mn ι. Ν. -1o.eat.·m) ...1.
Ν. ·- vit· pr. C D. ’-. 10 nort) om. Ι.;Ι non metapricosin C D. - pa-
lingenosiam N. -· 11 atridam) om. H Μ Ν D. - 13 animae non curn
carp. L N. - 24 inte om. Ν. - 15 maturiet ideo L N. - 10 ‹tu-¹
ricia N. — ut subtrahant N. - ert, inquiunt ear eus... L N. - ‘m
quamdiu durautincotc. N. ·· 13 ,131ιυί113 poeta statiua o'xQertti

 

