10 11111 1111111.. myth. Ι1, 111-111

om.) no amplius ej. pell. 11111. Majoo defendit pelex -— Jove·
dove concumberet Lact. -'- Arg.) Arestorio filium addit Lod

' praef.) ei prae osuit 11111·- juo Jov.) patrio j. Lact„ qui
a 11111 ejus sr’gzplmntes est cognominatus. — 8 quio ob) 111
Lact. ed.‚ ubi vulgario lectio est quem ob. ·—- sibi m. 1.)ΧίΙᾶ
Duco, qui habentium in volucrem pam- amisso lum. ι1111
omisso lumino indicaret, ornavit Loct„ quoe lectio ost praese
11 peragr.) percucurrisset. Lact. —- 12 eor) om. Laut. -
11111.- pr. fo. 111.) in pristinam fig. reverso (111211111ῑ ed.)

’ atq. nom. Is.) Isidi. deae· nomon occepit, linigeraque est
Istud nominabatur mutandum 1111 innominata 111.

ἱ 19. Serv. ad Ge. 2, 389 et m thogr. 11, 61
Icarus) Atheniensis addunt C D. - rigonoe) D, erigo

· indicasset) indicaret GD. - ebriati) debriati C D. ,- credid
Ἀ crediderunt C. - erigonam (1 D. fil. ejus C. quoe et ejus com
11111. voluntate ΙΒ (1 D. - ostra) castra G. - 21 ille) ost
11,-42 per) poot Β C D. -23 furore quodomB C D.·
loq. comp. vnde consultum orac. respondit etc. B- 25 e
D. ··.' 21 utet) ut etiam Β C D. ·- 28 ea) om. C. - el'o
D. - 29 od quem) atque 0.-1111 atque illoc C D. - 31
et om. Β G. 7³³ moverent) ora addit 1.- Unde) ot addit

⁸ oscillor.) oribus 1111111111ος ora cillerentur Β; cillerentur j
'om. Β C, qui oum D subjungunt: nom cillere est movere,¹

furcillae (fore. D) cliotoo sunt, quibus (α’ quib, C) frumenta
De reliquis vid. ad 11, ol scholion.

20. ,8111111 Aeo. 116, mythogoss ΠΛ

Prior hujus fabulae poro od verbum cum Servio uon congro
11.,1. vocatur insula, ut op. Serv. ad Ae. 4, 4261 Aulis 1111111
1111111111111111111111 Graeci, senon 111111111111101, quom Troja.
Ito et supra Maeonio dicta est imula. et Colchis o myth. 11, 13
² 111253, ³1. ν· 41 ventos osse plac.) placandam esse Dianam Β(
, Minerva) numinis (i. e· Dianae) miseratione sublato eot·B (1
¹ 1111111111 1211111111111111111
chyl). - 6 humano) romono D. A et 1111111111 1101111111) omi
0111111111λ accepto) om. D. - 8 curandi) carendi Β C D. M
J'ecit cooendi5 Bu'rmanuo curandi. - gratia B; 111111111οα-1
om. B C D. — 12 pingitur) addunt C l); propterquod 11 loco]
tor (sed etiam a fasce lignorum D). Caeterum novissimo huju

, ’ verba corrupta exhibet B3 vid. od ΙΙ, 203.

‘ 21. Serv. ad Ge. 3, 7. 111111011111, 141

x Hippodame (33 ypodome D. - oenoopi D. -- 1511111111) p
· ·Β. ι·- 16 curule) curtile 03 curtalo 11111 curule 1111. provoc.
111111) victor c D. -ι ypodamia D. Postea quum Pelopem,
filium, qui aptos curuli certamini equos occeperat. quorum 1111
, anteiret, om. Hip. etcffl. - 19 omorio) coitus C 1). - 20
puella) pelopia puella C. ..- 21 ejus marito praec. in m. est C
D3'in m. praec. B. - 22 cui et 11. Β, reposuit ν1). -· myrteum
Δ11111111). ’

22. 8111111 ad Stat. Τ11.4, 306 p.134

mythogr. 11, 147.

26. moro) pelagus Schol. St. et B. ·- lege) Majus conj·
- 2( quo) quoo Β. patrio 1111111. Β. -·· 28 Atreo sciffzcet 4

 

