, oo au.. 5111.. 11151. ιι, 51..- aa. .,
53. (11. ad 1511115351, 11.

32 Gorg. top.) Hoc 1111111115 iovem atum esee cantra Gigantes
1111 vulgo non tradunt- 34 qui et Briareus) Errat 1111111531.-
Encelado serv. 1111 Ae 4,119;-55 Aeg paeone ad Ae. 10, 561
Hom. 11. 1, 403 affertur.- 31 Revera 515.) Haeo leg cuntur ap.
1111 Ae. 3, 578 et myth. 111, 1, 19.- 38 fabulosa (fabulatio
· acceperimus Serv. -- 39 flaegru ’1›; tJuod retinuit Majus; flegreo(
tJuotttoelo) quemadmodum est 11185551511511115 (11).-40 51511501

. ' Sallustium Moj us, quod ne semel quidem ιι nostris 551111. confiat

qui constanter 1511111111 Salustius, ut ost ιιι optimis Salustii codicih

1111551111111115111115111551.8111152035251 aut-..41 thypiioeus

Campania) 111 odd. (11). Est vers· Virg. Δ. 9, 716. ·- Inarime)

. D. - p· .,93 4 suetum) flatum G.- 6 111 imis) de humilibus
L Μ Μ’, 11511αωί11155(1.-1551115151515,(11) H M, --

54 vid 5111111115ς11,178 ,

, 513 nuntia.) 815 ut. NJ nomen H M.'- 13 integro)
ιιιι11ι.111; anthabet etiam ambrosiae nectare, quod retinuit Mejus,
eg o contra aad. tidem mutare ιιιιιιιιι som.

55. 851151. od 8115111. 10‚845p. 370 (11
151111555133. ·

Oileus 151151- -Gigaatee). Recto abest ιι schol.- -erontJJ

· 511151- [eti autem) et icti tab.- -misstJ morai sch. 8111111511

tab est ap. Hom. 011 11, 304. (11. 1111151111. ap. 851151 od Ap. 11
48285111 od Apollod. p, 43.

56. Serv. od Ae 6, 585. (11. 5111111151 83

1345111115 suit (1 1).- 25 qut fabric. (11).- ‘26 super eum
tabat currito (11).-2111111111 jaculatae cl). - eam jubebat o
(11). -- a Jove fulminatut om. C 1). -

5.7 8511.511115.1(),189.(11.111111ιοςι.,1 118

ι. 39 phetam climenis (11). -fiL suit‚ ,qui quum etc. Serv.-
estet noa desoloCD -33111111131815-3415811111).-
. petit itte at eJ'uo curras agitaret (11)·-31 seton (11).-515151
1).·- 38 coeperet mundus ard. (11). ⁴·- lteritianum cecidit, qui ott
’ D.·- Phaethusa) fletueaD et Majus; sethusac. - Lampetie).
551151151Η5111.011.12,132.315. Majutt Lampedusa3 sed lampat
D; ,litlapedlua acteorc. ·- ut olii dieunt.) Utrumque dixit Virg. 1111
ayt 151 118. 1ἱ

58. 81111113 81511111. 36851). 115. (11.,
mythogr. I, 17.

De Gigantum sunguine) Atti, ut Apollod 3‚8‚1.1ycaonem
tasg 1 fit. 11151111111111Μ51511111,111151151.51 11155551, 124 p. .844 Kiet'
alii aliter, 51. Dionys ΗιιΙ. Ar. 1, 13- 8 et a) na. tus que a
ι, schol. ι- 7 seductamque compr. schol.- Stumens) crescent schot·

’ Illa autem) 5151511151- 10Aretos) Arcas 551151, Hyg. P. Α. 1
p· 425, 1111011511. 3, 8, 3 etam-12 Calysto 151151-14 aratz
credens misto telo 151151- 15 sustulit) 815 MaJus Sed leg. susm

’151151 sustineus. -ψ parricidium 15151-16 collocavit). Sic,
quoque 11.. 1111 111101.ιε1111111.-17 μεἰζ ιον aaut· 11151511 111ng 11

 

1

