tec noo. sno.. ι.. ...a ιιι, o, ιοςζ-ιι..

10· strunt Ae. 6, 124. - Quia eer‘o N. - aliquantum N·

24 ratio L N - ’33 paritatem ecl) om. M N. “De animarum· origi
legatur perutilis adnotatio historice doctissimi Lusitani Ignatii Monte
S. J. metaphys. Tom- l. pert. 3. p. 341 sqq. Ibi 'enim cognoscere ιιι
metim licet quicquid non veteres sotum philosophi, verum etiam Christis
ntiqui doctores praeter veritatem alucineti sunt.” Morus. ·- portiom
“Haec sententia ad panthcismum vergit.” Marus. - 26 ut¹ ajunt) οι
Μ. - 31 quia per N. ·- tumente) om. N.·- 33 si de deo et ele
Ν. - nascantur M. -· 30 nat. omn. L N. -30 a deo, quid ab ipe
es. p. elem. Μ. - 33 probatur L; probant N. -· 34 et calor N.·
sieut elem. omn. L; sic. omn. elem. N· *- ⁸⁵. vero) om. L. — 36 Prot
ut deus, sicet corp. itta L. - 31 contra vero an. Ν. - 38 elem
mutantur M.- proprie N.- 40 inferunt'N. — quod inde N. -1
ducit) trahit L. - Set) Si Ι.’ Ν. ·- occurrerit Ν. Vid. Serv. ad Aet
724. —42 quoti ratio plus L N.- illis) otiis N. - 43 viget LN. -Ι
fuerint M3 fiunt Ν. ·- eir.) nutantia. ·-· 46 emmelis L N. — p. loo,
aiv. rationis L. - in satis) infans L; in aliis in satis invali11003iuet
nis invalido D. —- 2 adeo ut ιι. Ν. -3 exejus quale L Ν. -5 Gi
Ios) teutonicas L. -· ing. viai. N. - 6 ex quad. p. L; ex om. N;·='
ἴρῇσῇεηᾰὲι 113.thst ad {th transtul. ΙΝ. -1 mutare ex p. ‘id'
. - , e oo emm . .

· 3

11. sev. ..ι ιε. c, ree. - ee) ..1111- 11 Atqui Μ, - q
animi) om. Ι. Ν. — debuit nat. corr. Ι. Ν. -τ 14“9ιιαιιι) ea L N. - ἷΙ
cludatur Μ. -in fovea N. - 1⁵ imp. inde suam· uirtutem non ped

. Ν. ·- 16 ita et N3 sic et L. — vitia) eitam M. -ἑ- 18 Omne ..t
, anim. corrumpitur) om. L. - 20 cui) quum M· - sint contr. M. -Ν
ratio) idea M. - refringatur L. - inquiunt per se Ι.Ν. ——2'1 ri
tracta legendum ost. ·- quenda autem N3 quae si, retecta Μ. -ς

n

antiquum) suum M· ¹ 1 ,

, 12.. 8331313331- propriam) om. N. ·- 35 pm
LN. - patitur ap. ins. L; recipit ap. inf. Ν. - ajunt). om. L ΝΑ,
36 posito Ι.. —- vigorem L N. - 31 speciem candidam G D. ·- 38 neq
om. L N. - iude eam affiras Ι..- 39 req.) (punierit L3 ablutione ὃ
diget N. 3- ex carp. L. ·- 40 etiamsi corpus cp. N collocat post m
cesse est. *42 Virg.) Ae. 6, 746- 43 quod aliae) om. L; q. ed
mae aliae N. - quaedam solarem N. ·.·· p. 181,1 purgationis) perfecti
onis Μ. -2 circumdari N. ·- 3 Iegim.) ep. Virg. Δ. 0, 340. - 4 ἄ
’ etiam m. N. -5 de Did. 6,453. ·- Occurrit) om. LN. — 6 Μ
ergo N. — 1 pallingenosia L. -- “Famosum errorem metempsychos
‘ quis ignorat, vel quis jum ipfutari postulct‘i” Mirus. - 8 incutit}
basis Ν 3 ssinextensiobolis L. -· 10 amb.) eutium M. - 12 futu
,sit desideriam habeant in corpora redeundi L3 futuri s. ignarae, Ι

desiderium habeant incorporandi N. - 13 accepimus sap. N ς acte}
scientiae L. - 14 desc.) decessu L N.*-··¹ 15 tamen) autem Ν ; eti·
L. - secundum uasti.) om. L N. -16 *anitiensisrid quasdam td
M. -· 11 fate) strati L N. - 16 apothesim L; apetitum suum N. ι-
² aeterne M. - 19 ad. s. cons. N. ¹ ¹

13. superius N. - 21 genita M3 em etiam generata L. - fl
¹inre. eid. PlauL N. - Generatam eam esse Ν. ·- 23 tim. refoti
N ς thimei L. — ubi dicit L N. — 25 sementem) scientem L3 eieci
tem¹ N. -ψ phedrone L. -ι 21 ingeneratum Ἰ. Ν. ·- ideo dixit quoi
L Ν. ·- eam) om. L N. -ι 26 gen. rer. N. -·- ut) nisi Ι.. - D

eet. rel nat. L N. - 30 diss. act. i.. ··.· 31 occo) om.‘L. - etim¹

 

