000. ,100, · ssu· ,

, 1. a Mera oce. 1, 11, 1. 101. 1011 1, ar. 111, 11. p. 200, af:
5. p. 215, 1. Astraei i. ascititia 1, 16, 17.
Argyrippa 1; intrat· Astraeus 1, 183. 2, 51.
suadae 1, 43, 10 'et le. 1, 204 *astrites gemma p. 203, 5 0120·
11.-61, 11. 2121, 132, 121, 39. 11204, 12. ι .
·. 1111. 1, 10, 11111010. 1, 101, astrologi ρ. ras, 10. p· 111, 11. p. ι
11.χ , . 11011. “
’ Aricinum 11001012,202,15. astrologia Promethei 1, 1, 12· 2, ti,
110, astrum 1, mma 1101. 10111010 ,, ·
, ,11. n· 1001011000 p. 225, 1111111111, 101, 101, 100, 10 -
,11 et 20. 10263, 310361, 1011010601, 15011.
' arioli p. 236, 30. “ asylum, accederint, 166, 37. Ι
naon 1, 95· 1, 111. 1 100101,11.1,·110,10· 1,,111· ·
nmNmmmmssmwa ammam&
rima ’ «. Athamas 1‚23‚7 aaa 0¹ 301.
1011101010 0111. 111 0111. 1, aa, 10. aas
' mmmmnmmmtmmakffiqfflwanmaamm
,ᾗ 01,10.1,01.1.111,10. 111011. ·
Aristocles pater Argi 2, 5, 11. 2, Ἀθηνᾶ 1, 2, 32. 1, 124, 11· 2, ἢ
11, cu v ‘ ¹ 11.1.111,10.1.111,11010
ἄριστον p. 212, 26. ἀθανάτη 2,119‚13· p· 221, 38-
Aristoteles p. 172, 30. 1). 189, 17. ducents] παρθένος 2, 39, 1. “

. Aristotelicum dictum =1‚ 151, 35. Athenae, uude dictae 1, 2, 82· 2,-

,1011100 p. 193, 01. 119, 13· ibi myrum 1, (10.0
· 01011101101101,1811,12«2,3,33. 2,166· 001100·οἯΈῖ 212417·-
, 111111111,111,“ 11.· , 030, 11. 1171, tu ἱ
Arpos 1, 111, 27. Athenienses devicti a Minoe 1, 3, 8.
inacta p. 173, 11. ’ 1, ui, 11· 2, 122 et 12010212,
, Arruns 1, 71, 15 et 21. 30 sqq. necant Androgeum 1,3,2,
aruspicina p. 236, 26 sqq. ’ 1. 13, 10. morbo laborant 1, 121·
Ascalaphus 1, 7, 6· 2, 100, 17. 22. 2, 61, 16· cum Lac. bell· re·
Ascanius 1, 202, 37. p· 62, 26 tt 30. funt 1, 161, 25. 1, 206. 2, tua
’ 110011110010 syracusus-1, 10010101
“ Asclepiades 1, 120, 11. ne nov. relig. introd. p. 171, 11,
1..,1.1,101,11.1,101. i· e· Attici 111010- ’
Asper 1, 61, 4 et 6. . Atilius 1, 223. “

Assaracus 1, 135, 36. 37 et 39. 1, ntra 1, 230· 2, 128, 23. p· 1001
“ 101, 10. 1, 10111. 015010110110010
1111101, 1, 11. 1, 6⁵, 111, 228, 11111111111111.219,8. ·

13, nutantum 2, tir 7. ,

 

