ζ 1166666166661666611. 1, 219 -1226, ,69 “’

219. Regulus consul Romanorum. '

v. 31 cepit). Itiv. coppi. 18, 21, Oros. a,9' p. 267 ed.- Fabric. ‘
Appian. 8, 8.·- 32 captus est). Ltv. suppl. 18, 27. App. l. l. ..a nan ·
parvi). cn. on. 6, eo. Supp1.1.iv.18,3o.-3a 0666..) 4,10
Ap. 269 661656- 40 periit) Clo. off. 3, 27. 16 Pison. 18. Suppl.
1.ἰν,18,ᾗ65. Vol· Max. 9,2 ext. 1. Gen. 6, 4. Appian. 8, 4, 616,
vid. interpp. 66 Hor. C. 1, 12,37 613, 5, 13. ’ ’

22οᾊ Serv. 'od Ae. 6, 825.

· Torquatus). Eadem leguntur 16 66666666661666116,1)116Ῑ66466666.ἱ “ ’
in Doitln’i lib. da consolatione sol. 2. Apud Liv· t, 10 Titus vocatur, ,

Lucii filius. -3 ejus) om· D· -- 4 et’nomen C· -5 ut tant. .

castra tuor.) absunt 61). -- nacta occasione C D· - bellum agros.
sus) om. c. l). —- 6 victoriam) le. 6, 6., -.- 7, Livius) 3, ᾳ, securi
percussum tilium esse dicit (4, 29. ’4, 4). Cf. Gellium et val. Max,
2, 7, 6 pt 9, 3, 4. — Bpropter inobedientiam) om. O D, qui
pergunt: ¹Ergo saevum securi (Virg. 6, 625), sociam (om. 0.) jure
occidendi, non ferri genere,· nam eta.

221. 6.... an 6., oman ⁵

v. 12 Romam) om. C. 6- everterant (16.-14666ιὴ die apud..
Ardeam 666610..- in exilio) Liv. 5, 25 cf· 32. -15 vallientonam
1)‚,... Is Gallos abe.) et Gallos jam abe. C Ι). - 161 aarum omne
C D. -17 cigna) Serv. ad Ge. 2, 169. ψ- 18 Ρίηεαιινιιιη Majus. .-
.qnia) qnod C D· — De hoc Camilli egregio facinora vid. Liv. 5, 46...
49, Plutarch. 066611. interpp. ad Hor. C. 1, 12, 42, et schol. 66 Lucan. “
1,166. 5, 66. oneo. . ,·

een. serv. ao Α.. 6636 ¹

v. 23 Septies) occieo C. - Primo contr. etc.) ier a caesare contra
pompejam etc. G Ι). -- 24 6666666)ι om· C D· - 25 hispaniam c, ...ζ
item) idem C. -- 26 Octaviano) om. C 1211611666 leguntur -qnoque
ap. Serv. ad Bel: 4, 1³. - 27 philippicis C 1).- et item contra) om.· ,
D; item om. 0.-128 pannium C 66 Ect. 4, 13. - Sexto contra) om· ’
“ D; al C 6661666 a sexto usquead septimo contra·,· 615666. 66 Ae. 1,
294. - 29 septimo contra) om. D. -- et cleopatram in epiro et anto-
nium legatum C; sed rectius ad Eat. 4, 13. ·

223. Serv. ad. 66. 6,845.

Atilius) ί) 1); editt. autem‘Attilinc⁴ —- 61. 61636, 10. -66666
ngrmC. -'- 34 ‹lic-tas est.) Sahal. ad Lucan. 10, ’153.- Reliqua
absunt 6 C D. - 35 Cincinnatus) Liv. 6, 4. De ejus paupertate Vat.
Man. 4, 4, t. Mythogr. autem Cincinnatum cum Serrano confudit. - ³6
victor effi) Liv. 6, 29.

. 224. Serv. 66 Ae. 6, 846.
et sex). copulam-recte om. C D. - Liv. 2, 49, et 066166

3³¹1, ubi 6111 6666. 66 numero 6661666- conjurati) jurati C. —ae- ,’

gentes 03 venientes D. -2 superstes snit) superfuit C D. - maximns' ·
fabius G. - 6 jam in aiv. D. — Hic postea etc.) Al hic erat Q.
¹Fabius Maximu's Vernicosnp mutto junior 66661116, qun unua extinctae
od Cretnennn genti 666661611;1.16.22, 15.16. Majus ot tempor‹1,'inquil,

immaniter distant. ,- 4 annibalis C;lzttnll·alio 1).- tnara 6666 (6- .

 

