l

’ 102 llatae Crilieau 10101111. 11, 4064 161), , '¹

' 10110100 p. 100, uu eadem 10101 1111110--01 ...111111ἱ

initio meiius 1101101. - 22 101110 in fluvium, qui per Aetoliam (00111011
101101.) stuem'lubilur 111 Arcadiam,- (111 ultumum 00000111110111101111
etc. 001101- quem Hercules 010.) 11100 leguntur quoque apud 11
11011.101111.9.1 psum. ·-· 24011111 01101111 010.) daturusque 011 Cupi
quae 011 ministra Fortunae optiuie schol. 81. - 25 Najades Lact.
26011011111100111111101111011-21 Unde iu Boethio legitur (de 00111

l 1100101101 Copia pleno cornu . huc ideo flugitur quoniam 1101101.-,

11011101 11 supercrescit‘sfzhol. - 29 etiam 011 virt. 001101. - 30Ι
(1101101010.) Ρ10 1111101100. 10110 1100018010. 2, 5, 8, schol. 10111
quillus 11101101 ad 10 pertrahit. - 33 prohibuit) clangit melius schol. ‹
3513110010)001.1.001.011 st. Τ. 11, 235 p. 333 (0130101010.
300), qui eademiabet. - 40 dedit Deianyrae 1101101. ·-· 0110 sun
001101. - 41 dixit 1111, si ab Herc. 010. schol. - 42 Unde 101101. -
insul. E. . , . . 0001111101 01) ome schol. - 43 filiam ejus) om. schol. ·
p· 132, 1 alienum) mutatum iekit Luct. narr. 1111111.9,,3 p. 852, 1
0111100110110100010101.-201.) 310011000110011 leg. 0111134· 4 Qu
10101001.0001000001-0 0011110010) Lug. contacta uum Laut. -

“ hiulcum) Mujus Lycum. -i 1100νῦ10110ιί muneris reum projectum a .

Ι

111101.- mersit Luci· 7- 10 voluntate 101101. st, ρ. 383. ·- 28 (11010.
Ι Petilia) serv. 11 100, 401, 0011101001 111 vos· 111110... i. ·

volare· ·’

’ 1· 101. 0.....11..0,111.“0111110.1,00. ,

v. 33 11. 0. templum ref.) 10011111 (vel (1011000) rus. schol. 011 1.οα

y 1, 91,ου100110111101000001.-34000011010. crimine) Leg. cujuscun

que 011101010-31 a non 11011111.) quasi asyrum (Serv. 0101101010
“quia nemo iude extrahi posset, vel quod fugienti illuc spolia nou 110111
1101001011 0111100110 Graece aut 10110 001 spolia dicamur? - 38 religioni
jus) 010. Serv. 01101101. - 39 1111111101 Serv. 01001101. --

. 167. Vid. ad mythogr.l‚ 129.
100. 0100010. 11111101. 01. myth. 1, 99.-

Αο111101111Μ11001111 Α1111111100011011010101101- 110100110οἰ0 filiu
Glaucum vocat Mnaseas up. 1111. l, 206 b, Fulg.'2, 12 p. 685, 1.οα
narr. sabb. 13, 9 p, 811, 01 in primis mytliogr. 111, 11, 8 - qui quun

1

., ‹ucltri rectius schol, - ’1 de 111) 1010001101-3 gustavit) (1111110011
1 00 10.

,100 serv. au 111100. 01. mytu0g1.1,3. j
111, 11, 0. l

forci 01 0111111000 C 1). -· Nymphae) om. 0. τ 1011111111. ¹
Anti. fil.) 010. 01). έ- 11 itaque 100111 (1010001101θῆ C 1). -· 1811

, 1011νί11111). -19 Homerus) Od. 12, 113. - 20 Salustius). sic (111

Sallust. MaJ'us. ·- celebratae C D3 celellllatae A, Correxit Majus· ⁴,

¹ V-id. 11. Salustii 100. 220 p. 259 ed. Gerlach. ap. isid. Or. 13,111,Ι

·“ 01011001. Aliter 11111.01.2,12,·6. 11, 3, 32 01 14, 0, 32 p· 452

1001.- 21 videntibus 10111. ·- 23 bestiarum) om. C 1). De 10 1

· schol. 011 Lyn· 45 p. 341 01 650 ρ. 711, 011110. Ru. 4, 820. ,

p· 426 011. 11011010, Ul Salustius, itu 01 schol. Ap. Ru. 4,1125 {aba}

11111, 21, 00011.1.·111111·0,1.1, lu ρ. 100. .

 

