2¹70 Maeci-itione in myth. 1, 226-228 ’

enni) 0111. 1). *- 8010111111οΙ. 111111.7,30111.8.-5 componi
· corrnriom ῦς sed 1000111011101101010100111, quse genuina est iecti03
· ' ’1.11. 26, 8. -·— ojus). lia esc D3 sed editi libri Carthaginiensium..
1111111111) sp. (tic. 011. l, 24 01 Macron. 6,1 p. 574 200110, est is
[1100011 1011111111 p. 96011. Hessei. - 7Ι restituit) restituis Μ
01111 sed 1100 est VirgiliiAe. 6, 847.

⁶225. Serv. ad Ae. 6, 856.

. Viridonsornrnetiam ῦς viridomornm et 1). -- Apud Liv. 2'0,
55 0111 Britonrorns seu Viridomarus, dux Gaesatarnrn.·— 12 opi
Fest. p. 306 iia'c. nt Servii editt. optimo, nescio 011110. - sicut) C
1111111100-11 narn) om. D. - Hic Lar sive Lars (Serv. a=
1112) sive Lartos Tolumnius, Vejentium dux (Liv. 4, 17) in prs
00016110101111. Cornelio Cosso, tribuno 0111110111.(1.ἰν.4, 19.) De
· 111010 occide 1111. Vol. Max. 9, 9, 3. 0100111101.

. 226. serint Ae. 6,1162.

Vario) Tria sunt Gi). -- 00111ιί00 V irgilir). 11111110 Carminium,

(30000100. ut·C; sedD 011001ιί0100. Ejusdem scriptoris nomen n

' modis 0110111101 adio. 5, 233, ubi (1 (111ρὶ1ιὶ01010011111011110 cle

1·011’1110“1101,· yD 01110111 Caspium, libri 111010 01015105 alii Carpinm,

1 111110 01 Carminius 011010111010 C adtinendos, sed abesto D; Ρ11

01 Cor-ininius a ci) 011 Ae. 8, 406. -- 17 Marcellum) M. Claud

..0, de‘quo niv. 100, 19, Hot. c. 1, 10, 111. ..10111111 quim.

rimo i), qui 011110 01111111. din) 0111. O 1). - 1101111) octavo

cino CD. -1 in Bajono 11101οὉ. ·-- 111118 185, 28. κ... 21 qm]

⁸ sexingentos O D. -- electos etc.) intra civit. 100101 03 100101 ouili.

2310011111.)0010000001. C. -24,010101). lia emendavi. Majur

“ 0811110101. - 25 Ergo* inodo in etc. C. - erritoston C'D. - 21

dicit ,C D, qui addunt: et constat 110110 librum tonta pronuntiat,

’ Angusto 01 0010νὶ0 esse recitatum, 01 stetn nimio imperarent si

. tinnr, nisi Virgilius Jr'nem esse dixisset (dixissent C. om. D.)‚ qni
v 1100 aere gros-i (gravido C.) donatos est.

227. Serv. ad 110. 7,47, 1011111001.Π,49.

..1010) 011. na111s0m.- 100...) sinens 0· 0; 1111Ι
10010101101011101;. C autem ad 110. 6, 7761 idernsonnns, idem fotunsqn
fatendus, pro qno alii fntns satanins et fotuns satnolns 5 qnae 10111011 vt
absunt a Ι), ..- Idem. Faunos etc.) Ideni 1001 fannus et fanno C,
29 10111) oni. 0. -' 30 a faticinando i. e. fondo B QD· Cf. Serv,
Ge. 1·, 10, ad 1003111 Faunos etiarn Fatuos tiicnnt, qnod pers
potens divino pronuntient. Similiter isid. OrIg. 10, 103. De Fti
1110110 vid· Varronem 01 Gabinio Βο1110111ορ.10010111. lost. 1, 22 p.
Biston, Corsici. Labeonem 0 pontificum libris apud Mace. l, 12 p.!
Zenne, 01 Sex. Clodium ap. Arnob. 5 10168. Fotui Fatnoeqne
1110111100001011011111111100, a quibus 1101ᾱᾶ1010. ‘1²‘0d soleant divin

J '¹ ’1111111110 dicit 2 p. 41 Grot... Gi. Vives ad August. de C. 1).Ἰ
nnat. 01 'nn [1. 367. ·

228. Serv. ad 1100094, mythogr.‘111,6, 24.

“ v. 3³ qnod) om.C Ι). -— 35 11011 sentirent) Serv· addit: sioni
(ficeto ‹iti-it in libris de Deorum Natura (2, 57). At nii ibi de
11010. ·-'- 311 designatur) significatur GD. ·— 0 dentibus) Serv, a&
a nr'mrn, qnia qnae loquimur falsa esse possunt, 00 voro-qnae 0111011

 

