111 cajum. 3. 311-311. , ’ 1

sacrificium se 11113 (13113313, 1133 31 13131133113133133 '
curreret Contigit igitur, 111 llius ei 3133113131. Quem 1
‚ quum immolasset 131, 31 alii dicunt, immolare vellet, a
civibus pulsus re no, Sallentinum Calabriae promontorium
· 1133311, Juxta qu mndidtt 3111131313. ·

211. Circe.

Circe filia Solis suit. 'quae ad sc delatos in 13111 mu· ,
tabat. Ad hanc 13113 Ulixes ost devictam 'l'rojam delatus,
, Eurylochum 31131 viginti et ubbus 133111 praemisit, quos ·
1omox abhumane specie Circe 'in feras 331313313111.Ι Eury-
lochus inde fugit, 31 Ulixi nuntiavit cni 1311311 3313313
ficiscenti Mercurius remedium dedit, 31 quomodo Circen de-
ciperet, monstrarit. Qui ostquam ad 3313 venit, poculo ab Ι
33 accepto Mercurii 1313311313 miscuit, 1111313 3313 31311313 ²
lsci minitans, ni socios 11111 restituisset 'I'unc Circe 333 sine'·
1311131313 deorum id 3113 1331313333333133111, fide (1313113-
313131 restituit, 311111 nubens, Telegonum ex 33 gennit.

212. interpretatio ejusdem fabulae.

Circe 11131131 operatio dicitur, quasi χειρῶν ἕ Ι.
¹⁰[naborem 33113 manuum libidinosa 1331131333 diligit. 1
L'lixes innocuus transit, quia sapientia libidinem 3331331311
Unde 3131131313 habere dicitur 'Penelopen 33113111, quod ,.
omnis 33111131 sapientiae conjungatur. Circe autem ideo se -
lis lilia lingitur, quia nibil 311 1313 3131131. Haec libidine sua
3131 blandimentis homines in lerinam 111313 abhumana dedu-
pebat,s ptllibidini et voluptatibus operam 113133111111113 311
ocus au 33.

215. Pi 311 1.

, Picus Pomouam, pomorum deam, amarit, ’3113133313
33 eonjugium sibi copulavit. Quem quum (11133 3133131 31
sperneretur, 11313 3331 13 picum, 31313 Martiam, convertit.
Nam etaltera 311 pica. Η33 331313 ideo lingitur, rpria augrrr ³

’ suit, 31113311 habuit picum, perquem future noscebat.

211111111111.Ι , .

na* ¹Phyllis regina Thracum snit. Haec Demophoontem, 2
'l'besei tilium, regem Atheniensium, redeuntem de Trojano
proelio 11113111. 31 13 conjugium rogavit. Ille ait, se ante

reru suam ordinatnmm, et sie ad epus nuptias reversurum. ·
1

Ρ13133131 itaque quum tardaret, Ph lisex 3133111 impatienti! ,Ι

.. ,. 1

 

