ο Notso Celticos tnm‘yth. 111,6,,7-0. 127

.1. Ν. ,- 23 uit.) mutare LN. ,—-‚ 24 teser. Ν. ς·- qui) quia L M. ..-
praeu. consil. L. - '26 seque et act. Mser. - permittentes Msor. .-
cas. et fort. Mscr. casib. suis sort. L N. - 28 ineff.) inexplicabilibus-
quc L. - ott. trabentes L Ne· 23, 29 et otram sil. s. lapsuram Mser.
et L N. -‚ 30 insinere L. - qui orti. pot. et infaustam ambiunt tyran·-
niden Mser. - ard.) affectuosos N. - 31 qui) et Mser. ·- se) om.
Mser. - dum metuat H M -et Mser. recte haud dubie. — 311 oid. sibi

1.; exit. sibi N. - 33 q. uidentur merus'sse N.- ccbaronte N. - et ’

stige et stige L N. τ- 34 sotis cum lauet. Seruius idem N.

¹ 7. Per neth. L. N. -36 nib. ‘alind uolunt q. L3 n. o. dici φο.
tons q· Ν. Mser. p. ot. - berrorem L· - 3¹! vit. pr. Mser. - quam)
H L N,; quc M et Mser. edd. ··· seru tamen) solamque Macrob. ...
esse in corp. eto. Mser. uit in c. p. esse LN. - Alii tomen) Serv, ad

Ae.o‚¹105.·- 40 viri oc ntem. N· ·- 41 circumuenientibus L; eir. .

coeuntibus N. - 42 Leg. eum. ·- esse senect. voluerunt N.- 43 ..i-
gent) agiles L Ν. - 44 uirentem) om N· -·· 46 intcrv.) imminet N. -
gt· Libofllbl.m⁰ L N.- p. tto, 1 semp. morti LN. -3 pbiios.

8. §s 8 . . .2o 'absunt sb H. Ao profecto modo disent suctos,
se. hsno de animis disquisitionem huic operi minus idoneam 10111113.-
infinitis M N. -· Ἰ ‘etiam compet-'L Ν. -8 sive magis) om. N, qui
exhibet rasuram. - dio.) ajunt LN. -· friuolopborum L. ·- 9 ob in.
m· animae cr. LN. - lo locatae sunt N. ·- 11 cx desid. N.- 12
bb} 1¹3 {¹}- ’.ἐξ Νῖῗῗέὶέῗζ. ΝΞ {toti Ν Ε ἶ. {ibib
L Ns- 1¹1 ab· ilio splendida qet altiss. 'luce et pirpetua LN. -- Sed
nostram tectionem confirmat Macrob. in som. So1,ll p. 04, unde myth.
hausit-19 ipse) om. L N. - 20 quidem) om. Mser. - trac perf.
ine. Maon, ubi tomen Gronovius snfiqusmm edd. et codd. lectioisem a
perfecto praefert. - oti perfectam corporabilitatem LN. - 23 siderei
ΜΡΝ M... {tibitibi ii...] ἰΝΕ-ῒῖῗῗὲἐὸ nb ΝΜΫΝ
ibib.) bbiiiem L; quodom Ns· quam) 'quo Μ. -’ 23 subtilitate L N.
- eotenus) hactenus L; actenus N.- 29 rfeetione LN. -· Tro-
nit enim etc.) Serv. sd Ae. 3,114. -— 31 l· id.) inertiam C. - 33 ne)

ut LN. — non possit L N. -- propriis) om. N· - 34 nucinum) om· -

L N· - 35 sumus L N.

9. v. 38 uero) autom Ι..- 39 tumult. variis L Ν. - ct) om.

L Ν. - 40 pluviarumque L N. -· tandem corp. ton. L N. - 41 adeo
tigna M. - 42 ante) prius LN. — jam) om. L N. ·- 44 lucente) lu·
aetnae M. —- oblivionibus L N. ·-· utrum) on LN. - 46 animam)
om. L N ς iliis) om. L. - eas negant LN. -·· p. lto, 1. clar. tomen
obscuretur Μ. - 2 an. illis L N. ·- et jam) etiam Μ. ·- 'es eo quod

Ι L. -3 Macr. in somn. So. 1, 12. - a corpore) om· N3 tond. a corp.
LI- 5 sumserunt N; assumpserant Μ. - illicque eisdem N. ·- 6 od
integr.) om. Μ. -t non essent, inquiunt L N. -3 quod anima si

sic incorporetur LN. - 10 pr. sit ver. corp. respicitur. respond. LN. v

- 12 et quum ad an. N M. - 13 onim. et corp. L N. ·,· 14 phys.)
pbilosopbi L.·- Intrusae uero orsimae corp. LN.-15 reduci mer.
L N. — es natura Μ. - mereantur Μ. - 16 et concup. N. -'- lt
bona opp. N. - 18 Duo quoque es inci. LN. - 18 discem. N.-1s

priorum. Μ. ’ν 20 et inde M. - 21 cogn. nuncupatur N. - 22 oss· “

- trabatodeff. M.-

χ ,
.

 

