’ 30 1111110111111111111111Ᾰῐ, Roffifflgg
¹* ,msi‘utgenonros

Apollinis triplum alliciunt E G. - quod sol el prael. nocent
praes. cernat, et fur. clusit Fulg. cl. myth. 111 p· 202, 10. -p
serito 1111011112. ·- arsurus sit Majus. — lt Arc. vero sagi
,’ que Ιι. conscribunt Fulg. ·-· 18,sioe Fulg. - 19 seu Fulg. -or
gillotisGE u· 20 Hunc quadrijugo etc.) Fulg. 1, 1 . §drogia 133
rlgam ι Ι ·

’ 21. vilan 1111111111.1,113 linscholadGer
Aret. p. 109. ed. Buhie.

· 1. 23 posuerunt Fulg. et schol. - 24 Aulon) Orid. Met. 2,
” Hyg. f. 183 p. 302. Spanlr· ad Gallim. in Del. 169. Actaeon. suu
26 tertia liora) tertiae horae momentis insistens (33 vehemens insi

‚' E. - 21 acl summum etc.) ari umbilicum diei centratum (11111111

G) conse. agogum. -· 28 nona lora) nonae leorae proclivior 1
2 pronus mc. .

11. een ad, 11. 1411511 p. 106. of. myth. 1, 13

v. 32 Phleg. fil.) Serv. ud Ae. 6, 618. (Joronei filia esterp-l
narr. labb. 2, 1 et 8. sed orn. schol. - 34 occulte temerator schol
. 36 comperto ej. adult.) orn. 111101..- 111)>111]“111 schol, - 37 ω,
. eutem eto.) Laetant. narr. labb. 2, 7 p. 798. - 40 sice quod solus-r
“ Mythogr. 1111114111- foetus). Hoc uncis inclusi tamquam 1

semp· ..“.. oviparos pullulet foetus Fulg. ovipares G.

23. Liqtant. narr. sabb. 1, 9. ef. ad
mythogr. l, 116.

o. 5 quaein Thessalia essent, spec. haberetur, adeo quidem, uti
pulchritudine suu caperet Lanu-6 exarsit) expalluit. - 10 lar
ele flua· ete.) Fulg. 1, 13. - 13 scripserunt). Addit Fulgr ut Α
pleon, Pliilocliorus (filiocrus E3 filocrus G3 et sic· edd.) Artemon t
11141111 G) et Serapion Ascalonites promittant in libris suis. -141

“ somnio Fulg.

114. surg. 1, 14. vis. ae myth. ’1, 114.

111 decem sunt modulamina). Haec deinde per partes exp!
Fulg· 1111111111111111111111111111111111, Zenopiranis Heracleopolitis,
sandei physici (philis. G.) et Euximenis (111 m eusimenes G). -
edicimus). Sic et (11 vulgo elicimus. -19cogita'lio) cognatio Ε, ..

. quae repperit historias). Singulorum Musarum inventiones non mem<
Fulm, qui tamen Graece etymo apponit- Kline). 'Sic (ἒς 111111 i
hanc interpretationem. Μ1311111111ς.Ι Quae sequuntur copiosius explic

reperies apud Fulg. — 24 suavia dicens cel) om. E G. — qu
μελέτην ποιουμένη, iu est vacillationem faciens permanere Fulg‚ -

, tertium instare meditando ad id Fulg. —- 29 plura recordans 1

absunt a Fulg. - 32 justum est ut aliquid simile et de suo iu
nial Fulg. - 34 delectans instructione Fulg. - 35 oportet te F ulg.

1 dijudicare Futg. -· 36 sonoritas et borsa· vox omi Fuig. ·· 37 quu'
Sic et E3 vulgo qreid. — 38 despuas Fulg. - despicere)'‹lespuerei

dispuere Gr - 40 optima tribuens) om. Fulg. -· liic ordo erit Fulge-¹
porcinum es! iulg. ·- 42 quod delectatus es Gi (111111 desideratuuri

1
..s

 

