’ 111- ' onas. a ...11, 1. .

‘ ...1 aa 11... aenaea aa noya. 01... aa 11. 11,.111. voa. 1..
myth. 2, 354·311. Nou setis 11111111 Hyginus secuudum antiquissimam
lamam rem tractat3' Cl'. tamen Hom. 011. 14, 421 11 sch. ad Ι11. 1, 461
p. 36 1,,42 Bekis dat ro'au 11μῶ1 ἱερείων ἀπαρξάμενοι ἔκοψαν stupor dal
111111 μέλους, aul ἐπέθηκαν ἐπὶ τὰ μηρία, 11111110 ‘o'la τιὶ μέλ τοῦ
ἱερείου 111111101161111 διπλῆ. Hesiodus (11111) ostium comburen-
, dorum morehr illinc repetit. Hyginus autem (p. 456) 'originem ludorum
solemnium in Promethei honorem 1111111 celebratorum (cd 1111111,

’ Xenoph. de R. Ath. 3, 4, leae· dc Apollod. her. p. 184 Reisk. Plat de

rep. 1 p· 3281, schol. ad aristoph. R. 131) 11 ignis lutto derivat.
Quam loonodqdpoptav- pluribus describit Paus. 1, 30, 2, Polemon ap.
Harpocr. v. λαμπάς, Phanorinus3 Cic. 1111111111. 4, 46 alii3 vid. Boeclrh.
Staatshaush. 1 p· 496, 11111111. Trilog. 121. (λαμπαδηδρομικός dyeia est
ap. schol. ad Pind. 01. 13, 56. td lopnadqdpdmo in Anccd. Belleri
⁸ p. 228). Hunc lampadis honorem solum homines Prometheo concesserant
secundum Menandrum (ap. Luciam Am. 43 11. p. 103. 522 Μ111111.),
ct ut ipse conqueritur apud Lucianum (1111μῆ11111. 14). Ν11) etsi
Prometheus hna cunr Minerva et Vulcano iu Academia. colebatur (Apollod.
= ¹ ap. schol· ad Soph. 0. G· 66, 11. p. 400 Η111.) 11 notator ejus ἵδρυμα
in Minervae templo luisse constat, adeoque divino gaudebat honore (deus
= non ab Aeschylo solnm in Pr. 29. 31. 929119, sed etiamne Sophocle iu
Oed. C. 56, et Catullo iu ep. Pel. et Th. 295 uocatum etsi confitendum
est, eum ab Horatio genti ltunranae accensitum esse, nudo patet, antiquos
scriptoreskTitanicae ejus originis non semper memores fuisse); nullihi ta·
men proprius ejus memoratur templum. Lysimachides saue¹ (ap. 111). ahl
Soph. 1. l.) Promethei et Vulcani signa iu vestibulo templi Minervae
posita esse affirmat, ac Prometheum quidem sceptrum (lextra gestasse3
quod sceptrum haud duhie lorrtpaa luisse videtur, cumque Prometheus
‘ab anitiquis sculptoribus lictus esse' dicitur‚·nt patet 11Ε11.“Ρ1. 1138,
Ρ1111111. rit. Sophist. 2, 20. Η11 ctiam pertinet Soph. 0. 6. 51εὸ
, nopqdpoc nale Tarda Προμηθεύς. '

, . p. 91,4 XXX millia cn.) Haec Aeschylus tradiderat secundum
Hyginum sc. in Prometheo igm'ser03 vid. schol. adhescl1.P1. 94, qui
μυριετῆ χρόνον auena Strah. 11 p. 505 ἀει-111 d mille annorum spatium.

’ At idem Hyg. 1. 54 p. 119 et 1. 144 p. 252 triginta tantum anno,-

l

η
(³ 1
ι

scribit. Διά ’τό τῆς Ἀθηνᾶς ἐρασθῆναι hoc supplicio Prometheum ai· '

1111111111111111111111181111111). sch. od Ap. 111. 1249. ,—

· v· 5'Hercules etc). Ita jam Hesiodus 526, 111 11. sch. p. 411
‘ Gaisi.; sed condem tabulam Aeschylus potissimum tractaverat in Pro·
aletheo soluto, cujus fragm. hnc pertinentia vid· ap. , Srah. ,4 p. 183
1 = 211 1, et Dionys. Hal. 111111, 41. -- 61. Pherecyd. ap. sch.
Ap· 111. 4,1396 11. p. 142 st. schol. Aesch. Pr. 1022, Hyg. 1. 51
et 144, Diod. 4, 15. Phot. hibi. p. 332 a, 20 Bello, Lucian. Προμ.
ἧ 111111120, Serv· ad Ε11.6, 42. 113, 300. hpud Lucianum
4 (l). 0. 1, 2) Volcanus Promethei, vincula solvere jubetur3 quae ,1111-
. ratio iu tabula Olympico depicto erat (Paus- 5, 11, 2), atque in alia

’ ,1111111111 facta (Acirill. Tar. 3, 8). , “

hlytlr. 11, 65. Nihil de Promethei vaticinio ad Jovis ct Thetidis con·
nubium spectante Hesiodus prodit3 sed vid. Aesch. 906. 161. 161.
“ Apollod. 3, 13, 5, 1111111). Prona vel. 0111. 21, D. D. 1, 2,11111.
ad ll. 1, 519 p. 40 1, 24 Bekk. 11111111. 5, 338, Noun. 33, 250.
η’ Alii hoc vaticinium 'sheuridl tribuunt, ¹non Prometheo, ut Pind. lsth. tt,
68 (1, 32 1111111), Ap. Rh. 4, ulo. Tu· ad Lyc. 118 p. 456,

, lactant. lust. 1, 11, a. Ouidius autemid Proteo trihuit hlet. 11,

 

