11111.. syn, 1, ι. · 111ι

originem Caucaso vindieare student (Crenaee symb. 9, 2911.,) qul motta ·

3333333333333 333333333333‘3.333333333⁸33} ’
pop agjpleta ιροοίᾐιι111111ρ11 (ffb. 5122), e‹tp'pem ρερρΙιγιιιαρ ι111 Ρροιιιειὴεοεεο-
..33 ..333¹3...3⁰..33¹'⁰s3.31..3¹¹¹...33 11.ιῖ mentitura
fabulae argumento Caucasum luisse contendi‚t etsi idem ¹¹⁶3· 1 prudenter
addat: Ἰστέον δέυ οτι is τῷ Κακάσῳ ου φασὶ δέδερθαι adr Προμηθέα,
ἄλλα πρδς τοῖς Εὐρωπαίοις τέρμασι τοῦ Ωκεανοῦ, οἷς thro τῶν πρὸς τήν
’103 λεγομένων ἔστι rainstesten. Primus qui Caucasi nomen memorat, Phere-
1111111111111111(11(11111.Αρ.1111 2,121011. p 150 sturm.) Postea .
in hac re nihil frequentibus est caucasi mentione, ut apud Eratosthenem
(schol. ad Ap. 1111. 2 1,241),1111111111(1111.Αρ.1111.2,1249),ΑροΙΙο-
1111111(1’,1,,1) Apollonium 1111.(2,1241)(111111111ι (Τ11.11.5,3),
Hyginum (iah 54 et 144. Ρ. A. 2 ‚15p 45611. 8111),11111;11111
Caucasum uua eum Promethei supplicio describit Cleanthes m γ Θιομ ιχ ας
’ apr 3¹¹3} ¹detllrpr. μέρη. ἢ, ξ1ιρ11111ὁ1111ι1111 montem plurimos statuisse
ree tiosrausvr ιι ear

¹ De primis hominibusp' a Promehheo 111111 serioris aetatis sabula 111,
nec ab Hesiodo, nt perperam statuit Ovidii scholiasta ad lllet l, 34 apud ·
Burmannum (11. Μ1111111 ad Lact· narr. labb.1,1 p. 188 Stav.‚) nee

11 Aeschylo tradita, qui ignis tantum beneficium, qno Prometheus 11111

humanae cultum insigniter auxerit, memorant. Primus, qui a. Prometheo

et hominum et animalium originem repetit, Philemon est (ap. stou. flor.

2, 21 p· 19 Gaias. ir· p. 392 ed. ·llleineek.), antiquiorem sonasse samam ·

sequutum cnjus 1111 gmentunr Euripidi olim tributum est (1111111111.
2 p. 496 11. 15), sed a lllattlriaeo hodie merito rejectum. Affernntnr ι

11111111111111111111111111111111111.1111111111- Η111 Callima-
chus (11. 81 p. 459 Em ) hominem vocat ,τηλδν riv Προμηθρος, qnod
Ι111111 dictum facetius posthac exornavit Lucienus (Π ρομ. ,⁷7 Καυιαρ.
, 519) 11 1111111104, 95); sortasse etiam Aristophanis πλάσματα πή-
lon huc referenda 11111111. 6811659.) Hineidem Lucienus (¹¹⁰⁰“3i ss
λόγοι ις 2). καὶ αὐτοὶ di Ἀθηναῖο ιιο τοι) e χυτρέας καὶ sinaeum lene καὶ πάντας o'ohs
πηλοιργοι, Προμηθέας αἰιικαλοῐν. Sane apud seriores scriptores ‘re-
3333333333333. 333333333333‘33333 ω1111. 33¹
311 11.), 11 apud Apollod. 1,1,1.2,6,11 ς 1111111111».
Phot. p 4201, 35 nean, Steph Β et Etym. M. 1. εἰκόνιον. Ovid
Met. 1, 62, Hyg. P. A. 2, 15p 454, ahos. Quin etiam apud Pe-
nopenses 11111 erat de lapidhm requuns 1 Prometheo 11 formam buma-
nam elllctis (Pane. 10, 4, 3), atque ipsa Jovis stella unus de illis

hominibus esse dicebatur, quos Prometheus formaverat, quem pet Mer . ⁸ ι

curium inter sidera translatum luppiter lecit immortalem (schol Lucaml,
661) Prometheum homiues fingentem plura artis opera' repraesentant
'(Winclrelm. Op. 5 p. 285, Boettig. Amaltb. lp. 216.)

Secundum Platonem (Prot. p. 320 d) ipsi dii primos lingunt homines,
rel ut Stobaeus ex antiquis pbilosophis refert (Eclphys. 1,12, 40 ’
p. 949), Vulcano hoc officium tribuit deus3 Prometheo antem 11211111-
tneo homines recens lacti excolendi traduhtur. Cujus figmentl philoso-
phicam rationem docta dissertatione persecutus est Arnoldus Elrlrer de
Prometheo et generis humani ad Ιιαιιιαιιὲιαιειιι progressione. Antequam
homines essent creati, Prometheus ipso Jove familiariter usus esse dicitur,
11111 lovis uris’cpllorlo 11111111 111 (Plat. ·.l 1. 11 Ael. V· ll 12, 25111..)
Quin nmmo Aeschylus 219 lovem Promethei consiliis' m bello contra 'l’i- ·
11111 Saturnum vicisse dicit. Ae posthae quoque Prometheus tota annox

 

