,κ ’ tto moecho... t.. ...tu 111, n, eo-uu

20· Fulg. 2, Lg— v. 22 ejusque) eamque L N. - certamen)
⁷ om. L N. - 23 eleg. posuere L N. - rei) οωκΙ. Ν. - 24 titiden
N. - Fulg. 3, t, myth. 11, 205. —- 26 protheo L N. — 26 se) eun
L N. - 28 omnibus) om. N. - 29 in medio Ι. Ν. -. 30 pulcherri-
. mum donum pulcherrimae deae L N· -·- 31 cen.) contendentes LN.-
32 praef.) judicasset LN. - 33 misit Ι. N. -η- Qui quum M N·-

34 eibi regn. L 'N3 regn. ipsi Μ. -, propter promotionem Ι. N.

⁸ 21. o Peleo L3 erecte.. et tethide Ν. - notusAeli. est N.-

Fulg. ΙΙΙ, ’1, myth. ΙΙ, 206. - 38 appell.) dixerunt 1.; dici voluerunt

Ν. - 39 conjunxit L Ν. —peleus enirn Ν. ·- 4⁰ mixtam) om. LN.

’ - volunt) om. L. -· 41 Jovem i. e. ignern f. ο, exoptasse L Ν. -
’ -ἶζῗῗιὲξῖωχεὲὲ ’513101 11111 Laid hist· Id [unffi {N
Ν. -- ignorant L3 ignoratur N. - r - '

x ¹ 22· Fulg. 2, 1, myth. II, 106. - tripertitdm Ιι. esse vit. L Ν. -
evolant N. - t aetio. contempl. L Ν. ...θ voluptuarium N. - igi-
tur) om. LN. - ’9 omnihus) om. Ι.. -- archana sap. L N. -11
nunacthN. - op.¹ veteres L Ν. “-·, 13 mundanorum reruni 'L N. ··
nulla) om. N. - insanies LN. -15 curo) causa, N. - macerat) inescat
LN. — 16 inornat L Ν.Ᾰ-- rel)1is N.-1¹t tantum) tamen M. —
18 est) gerit L N. .- petae) om. LN. - pecuniarum et tub. ins.
LN. - 21 aliquot upurhtiqsss omn. mund. N. :·- upudnos L. — 22
voluptuaria Ν. - 23 rep. bon. L N. - corrupt.) voluptatem L N. -
24 apud illos L N. - tontum) om. L N. - epicuri N. -25 rito)
om. Ν. - notura reputetur N. -· est) om. Ν.

, 23. Futg.2,1 ..Ι-211131)... th. - e.) om. 1...-u
. uae . . . deo est) deam regn. etc. L N. - 32 dieas) duabus eusL
.-- cond.) contempnereN. - Videt.) Diceretur L Ν. - 33 Iih. desti.
L N. - ex) om. L N. - 34 ollarum) om. L N. -, agend.) augendam
L. .- contemtis i. e. dormiatis L. — 35 soloen propon. L N. - od ho-
minurn· jud. L N. - transfertur L· - 36 liberum arbitrium el. etc.
L N.··-·2 37 quoddam N. - et ut LN. - oe) out L N. -·· 38 sed
delendum est3 non agnoscitur enimn L M Ν. -- 3910132 Ν. - proe-
elegit N. —- 40 judicavit N. -41 convocati sunt LN. —- coep.) con⁴
“ paratione L; compositione-N. - 42 omnium consensu L. -- sive quod
N. -- 43 gent. putoh. Ν. -- Fulg. 3, 1 'p. 721. -· 44 optin: N. --
46 consecrentur L N. Cf. myth. 11 p. 144, 9. - p. 242, l srons
Genio L. - 2 dextro N. ·- Misericordiae) Mineruae Μ. -· unde et
rog. haec tang. N. Α “ ’ “

24. quasi persfihomo natusest L Ν. - 5 tinxit Ι.. - Fumi,
t.p.r22sohtyttul,17u11‚205.-td'e.t)0m.N; et L. -· 6 mu-
nit N. - Unde solum L N. - tinguit L N· -1 fab. sign. L N. -·
quae) om. N. - 10 esse in tolo tib. pino. loe. signifieat vel indicet

ι [Νὶ - 11 ostendit N. - 12 lihidinis) om. N. - ietih. tom. L. -14
lieomedes enimL Ν. - nvn μηδέν addidit mann agnoscit Fulg. -15

et (lule.) et om. LN. —- 16 polixinoe N 3 et sic iu sqq. -periit L

Ν. - pro libidine L N. - 18 seu quod L N. ι·- 20 vagetur) vertetur

¹ N. -· 21 Myth. Ι, 36. - 22 excepto talo L N. - 23 qua tentus est)
om. L N. - ut) om. L N. -- 24· occipere LN. -,- simul. Apoll.

N. - 25 jure) mire M. - 26 he. 6, tt ibiq. Serv. ε direxit sed.
L51lirexiN· -· quoii) om. t. N. - ‘m 'idem hm. N. -- adulterio

ἱ

 

