11101010... mppr. 110οτ100. 11 ’

1111001101,οἀ qnos iocos Seri. 01 nominis et 11110100 rationem copiose
’011001110-33 Tros) Trojus est ep. Philerg. ad Ge'. 3, ³5, qui iseum
genealogiam aliter refert3 01. Serv. 00 Ae. 8 ,130 ⁴- 39 Capyn) virg.
Ae. 6, 101 01 10, 145 ibiq. Sem, quem cf. 00 Ae..l‚ 2: Capye
Capuam 0011111011. Idem ad· Ae, ²42: , Capys Campaniam 1001111. Idem

. nd Ae. 1, 212, 284 omnino cnm nostro⁸ consentit3 cf. 00 Aee, 30. 1’
07601102, 35. ovid. F· 4, 45. Lucan. 2, 393 ibiq. schol. p. 1481 ι
ed. weber·- ” ’ I Δ ’ ⁸

136. Serv. 00 Ae. J. 550, mythogi. II, 193 init. ·
⁸ Trojam). H'ujus‘nrbis muros tantumlaiii memorant. —1 mentitus est
munera) i. e. denegavit. Ha'ee est poeiica dicendi ratio,- ut memiri noctem
ap. Pro .2‚ 13, 51. - 2 pestilentiam). 'De 1100 aiii nihil. ·- cetum)

’ cetas' (1 D. i. e. belluas marinas addit Serv· 00110. 3, 3. cetos gran-
des in proxime sequente rabula. -4 contraria respondit B; magis addunt
c D3 magis adversa conjecit Burmannus. Sed frustra. Nam auctor
significat Apollinem 'I'rojanos contraria facere jussisse iis, quae expects· ·
verant. — filias ejus) puellas nobiles Β C D, qui amnes 0101111101.’-·· 5 ·
100111.. Β 0 n. quon praestat. - ceto) 01... n c n. - n· 001...)
§erm 00 Ae. 1, 619. - 9 mentitus est) i. 0. ei'denegavit, ut snpra. -· ”
10 destruxit) et Laomedontem occidit, Serv. 00110.’1,619. Hyg. i'. 31
1ἑ111’.1ἀὲ1’11”1118.81ζ’111111ῗῖ11 {zie-55 1510111110101111118. .

adAe.l‚619.-Cf.Hyg. 100 ί ςςῦ
· >

. 137. Serv. 00 Ae.5‚30‚³mythogr. il, 193 sin. Ἰ ·

1.*17. pra quibus) rende C 1,),Ι qnod praestat. - 19 ypptesD'.
11000 et seqq. extent quoque ap. Serv. 00110.Ι 1, 550, nbi C ypram, D
ippotes repraesentat. -‘- timens filiae ete. Β, .... Acestae) Egestae Β
·1); segestap (1. - 20 regis filia esiona C 1). - jam) om. D. reli·v

² 00110. ¹3.i¹¹2‘³..'.³i¹ssg‘²²“‘ 1111 1501111011.ἓο1111 ’pil-¹} 1111111
0110111000. -801111111001Β, -P22piieleta) Lege'delata. - Crimisa) ⁴
x crinisa B G.· Mejus Acrisiop crenisso C. — quem crinisum virgilius
poetica licentia vocat subjungunt C 1).- in ursum -001 canem B C
D. — 23 (10631801 c. - 71010111010111. Β C, ,1- 24 Acesta) Segepta
- B C D - vocaturi). — De Crimisa vid. interpp. ad Cprnei. N. ’
'simnia §4et ad Hyg. f. 210 p. ³82. - Majus de urso observat: ’
·“Hue sortasse ‘respiciens Virgilius ajebat de Aceste, 110. 5, 611 Horridus
in jaculis erpelle Libystidis ursae¹i

138. Serv. 00 Ae. 1‚619.

’ v. 26. spoliata) eversa C D. ·- 27 propter perdita Aci. arma
(11). - Salamina C D. -- 28 sidonam (23 sidoneam D· - Dido)
sp. Virg. Ae. 1, 619. - 29 [s Teucer etc.) Hae giessae sunt in Ser-
vii cod.‚ 1100 receptae aC D. - 31 filium) 111νί100011 sive Eurysacen
0000031010.οἀ8011,-3211000110101010.) Hanc causam gloss. nor

,, agnoscunt} —- 30 Alius est Teucer.) Teucrus 1110 appellatur e Serv.
ad Ae. 3, 108. ·- 38 Ajax autem etc.) 11000 iterum sunt in C; sed·
⁸ 0101ιί11), 1110 Ajax autem, inquit, Achillis patruelis frater fuerat.

,· 139. Serv. ed Ae.1,489.4,585‚myth0gr.11.194.
³ frater). Filium Laomedontis dicit Hom. 11. ¹20, 031, 0110000-

i. rimi, 01Ρ1011.’00 Ge. ³, 40, cum 001110 11001001. 0080003108. ·

i.

 

