J 110.. cirtae 1. apa. 1, tossto. 'o ,

15. 801101. 001 Stat. 11114, 551 p 141,
mytbogr. 11, 211 ῑ.
,Cyrae schol. Sl 0000100101. ·- Aeaeo) lta emendavi· Cd. Maii 01 .”

schol. sr: Maeonia3 ted Aenariam (de qua Ptin. Ν.,1·1. 11,6 S 82. Sidig)
011011 Hyg. 12⁵ p. 220. Stav. - sedens 0100011.- Ulixes) ¹Scitote Ulysaes. -z
Eurylochum) 801101 sss Eu'riloctun. Caeterum Β verborum 01111101110111)0 ,
iode 101101. - 4 arisit) praemisit Β. - 5 in faras) De. meo addidi. -- ' -
quos) quos mot Β. - aad) 0111. Β. -,6 nunciavit) Leg. nuntiauit. -'-
proficiscebatur) 0011810 proficiscitur;,Br,cui 0011 011 0. proficiscenti

Mera. rem. 01. 01 qu. (l. 1100. monet. -8 postquam) posteaquam 0011.

St. - accepto) suscepto Β, qui 01 alia variat in sequentibus. -11

fact. 0000) 0000 [0010000011. at. ·-- 12 aero) om. 001101. - rem babuit) · “

concubuit sch. — et ...0100) ex ,qua sch. - 4110103.) Telleg. 0010- x
mmmmmmm

“ 16. 0.1.1..101.1.’11.0,00 p. to. 1110111001.“’, , ·
11, at. 111, t‚· aa nura ,1, 0. ‚ ‚

Omnes quos memoravimus scriptores Ovidium 111 prioris secoli
esse 01110111οη 01111015. 11001011. fabo. 11011. p. 806. Stat. In om—
nibns autem quamvis idem est narrationis tenor, verba tamennon 111 ,
congruunt, ut pro uno eodemque fonte ltaberi possint. -' 15 silvam)
lta ovid. Alii montem Cyllenen vel Cithaeronem 0110111111. - 16 fe- ·
ruinam) Sic emendavi. Codr feram. - 0010)111’100100110 spatio ‹le-
finiendo scriptores inter se dissident έ- 18 110101011011801001 B et schol. =
81. formam H L Μ. spectem Hyg. —- 19 110) jocosa 110 Ovid. jocosa ¹ Ι
altercatio 1110-2501 praebuit) Pronomen.ei supplevi; vid. Lactant. p. ·
806. 01 myth· 111, 4, 8, 10. - praescientiam) scientiam Lact- et' HL M.

17. 1100101111.11011.101111.·1,6.,ρ.1918100. ‘

impatiens) Lact· addit: in deos querimonia delata. ·-· 28 ad Iryc. .-
reg. Anniaca ad Lycaonis regiam- qui ipsi quasi) Lact: cuiLy- ¹ '
caon tamquarm- 29 bum. membra dev. app.) Lau: prius bum. memb.
dev. velut hospitali humanitate app. Caeterum ejeci pronam. ei (quod
Majt cod. babet) 01110 apposuit. — mx sed) orn. 11. 1. Isset. 01 ante 100011Ι
seqq. in lupi 00110001, 01111100 addit 011001- 32 0011100)0111. Lact.; Maji ·
cod. 01 addua — 33 seruat) Lacte servaret. Quae sequuntur congruunt
cum Serv. ad Ge. 1, 138 1111. - 34 Ι10011011) Lycltoon (33 Iicaon D. ·—
babuerat) babuit C D. - Callisto) calisto G D. -· 01 postea Α C D.
sed copulam ejecimus. — transtulit cael.) eam posuit 0,· transtulit 1) 0 , .
seriori 11101111 margini adscriptum caeleste om. G 1).- “

18. ,1100100111011.1“01111.1,10.1301141179300.

ecl 1001) 110 conjecimus pro tanis, ut est in cod. Majus proponit
Argiuorum· 1100110011ιί00 Serv. ad 110.7,1900 Argivorum flurniriis· -,-
spec. s.) suas specie Lact. - praecelleret) praecederet Lact. -— 0) ab
Luci· - admotis) ammotis Lacr. - procuderet) id est procrearet, exci-
taret, 111 procudere prolem op. 111101. 5, 8543 et ignem ignes procudunt “
ap.ermd.2, 1112. Nolo buc trahere 1101 carm. 4, 15, lt) ira procudit ⁴
011000. Lact: incideret, omissa praepositione in, ut amorem incidere 14,
1. -11001000111011011- Loci: cujui fallaciam Juno ι110010 intellexis-
set. — 2 )101111)1.0011 petit. - vaccam) 110011 canis sed de lectionis va· Ι
neate rid· 1110101101. - seo quod) Lacte *quia - 00001) Lact:
0101. - 4 cernuntur) 1100100000111. - d 01. pri puell. 11.) naso. pro-x
deret puellam, tribuit confestim. - 01110111) o‘rn. Late, .. aa peti. η.

 

