’ 1 Notae Critieae in 111111111,170-183·.’ 105
,Ι Ι171). 11111111111. ef. myth. 111, 18,6. - y

. iv. 26 ferocissima) om. ῦς voracissimo 1). quod non 1111111111, ..-
caribdis C D. - 27 dicitur fulm. 0. - r'n maria delecta c, qni'h. Ι. , ,
turbavit. -- 29 Majus iterum Sallustius, quod nostri 1111111111111 qui-
111111111111111111.ᾖ Fr. 6111111111. 220 p. 259 cf. 11. 118. mv· 251 et
267 ed. Gerlac. ’

171. serv. ad Asse. 1, 67, myth. I, 122.

vr 33 experrectus CD3'evigilaoset Burm. - 34 regerit) ait Serve*-
. 36 Et coep. alio vela deflectere Serv· -· 38 jussit videri Serv. ..-

- 172. 1111. 11 mythogr. 1, 95.
¹ 173. Serv. 1111. 3, 694, schol. 11 Stat. p. 18,
mythogr. 1, 166.
v. 9 dum) quum 111111. -- 10 alfeo D. flumine 1111111111. - ‹ida-

mata) acclamata D. - 11 mutata est et D. ι·- 12 oreatus venit G
D. - Quam Alpheus eto.) 1111111111111 abest 1 C D. -··

174. Serv. 11 Ε11.9, 3111911. 1,5.

Ι’6111111111 Majus -· 1121910111 11111111- 19 Polyphem·
molti 111.) Serv. ad Ae, 3, 6361 myth· 111, 1). 9. -· 20 quod) sed
1111111. ·- 21 idest juxta cer. Serv.

175. 111. 11 mythogr. 1, 9.
176. Aesaous. -

” 11111111 Medus, qui tamen 1111111 Apollqd. 1,11,5,1110111. ⁸ ·
Met. 11, 762. De 111 Aeroco agit Tz. ad Lyc. 224 p. 492. =

177. Serv. ad Ae. 3, 680.

cyparissum Telephi filium¹ dicit Serv„ Amyclei 61. 11111111611
Lacr. narr. sabb. 10, 3. - p. 135‚1 lassatus 111111 sub quadam arbore ’
s. c. Serv. -— 5 Apollo) misericordia deorum .. conversus est 8111.-
risui). 811111111. 1. Ι. Sed fab. seq· ejus.

- 111. 'vro ..1 mythogr. 1,1.. ’ ,
179. vid. a'd mythogr.l‚ 126.
180. 111. 11 mythogr. 1‚185.

181. 111. 11 1111111181,1,117.

p. 136, 2 hic autem flor 111.) Serv. 11 Eol. 3, 106. 1111111·ιέ ¹
,111111ου1 Theocr. 11391111. interpp· Ovid. Μ11. 10, 266. 1111. 11
virg. Ecl. p. 61. 163. 11 Ge. p. 779. >

111. virro mythogr.1, 11.
183. Serv. ad Ae. 9, ,4.

bitumnus D3 Picumnnr, utin quibusdam libris mythologicie legitur,
veteribus scriptoribus ignotus est3 nam delectione 11 Varronis loeo ap. , ·
Serv. ad Ae. 10, 76 dubitatur, quum 1111. 01. 4, 11, 6111 eodem Var- =
rone Pilumnum (1111 codd. Piliumnum, Pilumnium) 1111111. - 11 ster-¹

quilirruo C. - 12 abipso 11 CD. ''.'' Ν11.111111.12,36.

 

