motasse.. ι. ..pu ιιι. 11, tto-194 111 · ι,

11 addidit N3 additum est L. -· ΑΘ. 6,191. - fatus L N. ··- η
affata L N. - 13 auguris pr. N. - Unde et augures L· Ν. ·- 14
<mebant N. ··· :effatus L Ν. -· 15 aug. capt. LN. ¹... 16 sem ad ψ
Ae. σ,15.- 18 nuncup.) dicuutur N'.'''' 19 aves) om. N. .-. ame.

riora pet. L Ν.

16. Merito autem N. -· et horospiciam L3 horoscopium N. - 21
subjiciunt N. - quod L. -· 22 abhomin. Ι.. ¹- 25 obtigit), objupgm
N· -genera L N. ·- 26 ait. Cic. 1.. - 21 distribuitur L Ν. - in
vaticinantibus N. - 20 in) om. Ν. ··· amspicipibus L. -· genediacis
L N. - 31 quem) quod Ν. '··· perf. vult L. ··· ut est·N.‘- Ae. 3,
300. - tripodas L N. -33111111111ὒ 0111. Ι.. ·- 35, Aa. 10, 176:-
36 ling. volucr. Ι. Ν 11 codd. virg. ··· 31 id est) enim sive I. N. ..-
ppi fiilmina L N. - 30 incantiones 1.. -ὲ exercebant L N· -ι- qui illis ⁴

ς quiin illis L. ' · “

“ ll. evagari LN. —- excusemur N. ··· tu lact. susis planxit

L N. ·- 45 plangit) om. L N. - qui per Adon. design) om· L N. - κ
p. 239, 1 interf. apri plangit L N. - 2 amoto N. -3 aliter sentit

L. Fulg. 3, 8, myth. 1‚‘.200. ··· eeid. fiat N. ··· initui incipiamus 6
1„ - Quod quum rem recensisset N. -t Quam arborem pat. quum

N. - 8 arb. est L Ν. - de qua sucus ipse exudat (exuti. ipse G).
Haec patrem creasse dicitur. Istae enim arbores in India eunt Ε G. -
solis caloribusE G. - 9 crementantur E G. ·- quem) quam N3 et
quio Ε G. - pat. omn. rerum solem esse dic. Ea. - 10 quod ejus)
cujus E (1.- 11 adolescit maturitas Ε G. ·- unde et N ‚· ideo et Ε ·
G, ··- Quae etiam quum N3 du ue jam 11, G. - 12 ardore crepata
(cremata L) rimas Ι.Ν.-1111111118 i. e. fissuronsuddit glossa 111 Ε. ·-
ragades efficit Ed GN ἒ- 13 peppdequcs 11 (ἒ 141?AE- sucum)bsudum 1
ΝῇᾱῑΕᾳαὲ. Ψ 311111111εεῖ Ν. 2) iiiia Ν. - iti-pultis? ,11111111
Nl-s Petr. fr. 10 p. 415 ed· Ast. e sug. 3, 8. - 18 myrtinum. ·

18. curfit. Veri. A. doct. N. - 20 ex omnibns uoluptatibus
desiderium amoris LN. ·- Myth. ΙΙ, 35. - 22 perfeetus N· ·- 23 .
anaante) om. L Ν. Serv. ad Ae. l, 663. ·'- Ae. 3, 16. —- 24 as·-
fari L N. - 25 At. autem quod L Ν. - non) uec L N. ··· mutel. “
sit L N. 1·- quia ipsae L. - t uult) ait L Ν. -- quod L N. - 30
res) om. Ν. - 31 vel quod L N. ···- 32 secr. est L N. -· 33 quam).
0111.Ι.. ··· leon. uxoribus praeesse L Ν. - 34 uxor. Vulc. asserit L
N· - ³5 libidinis Ν. ··· hermefrod. dicunt Ι.Ν. - 36 Itemque LN. '
- 30 boni) ueri N. ··· 39 plerumque) ι11111. L Ν.

19. resp. fab. L N. - 42 igitur) ergo LN. - juvenis) om. N. ·- '
leero Ν. - 43 Ad cum de etc. Ν. —- itta) om. Μ. - 44 constans L. ···
aberret 1.; oberraret N. ··· 411 Quad. oero 11. Ν.·- extincta lucema
caeca tempestate L N. - to extinctus est L3 interiit N. - ubi) ut¹
L. -· p. 240,1 sequa in N. - 3 indulg. facta Her. Ν. - in) om.
L. - 4 accensus 1..-3 ard.) veliementer L N. - 0 nat. nocte L
Ν. - Leg. obscuro. -· 1 ei) om. L N. -ς ne aberraret (oberret L)
luceru. aaa. L N. ··· 9 juvenalis Ι.. - 10 ard. amor· L N. -ea scil.

· Ν. ··· 12 subet. N. - 15 libido convincetur L3 1. dorninetur N. ··-
Cf. myth. Ι, 28. ll, 213. Euipt, 4. -101111111111, in quilibet (cul

..superscriptum 11( quoi.) inquietationes N. - 11 humor.) 1111111111 Ι..-
19 sigeu'ficat Ν. ·- antaradon N 1 1111111101 mxx. ·-

1
e.. .

 

