. ,60 Notae 11111111 in'myth. 1, 188-191
,θ ’, 188. 'hostane narr. sabb. 1, 2 5835 ,ψ

. 1113111181.Π,13711]. ,
v. 18 Medeam) ‘abductam a parentibus nddlt Lech-⁶· prom

11131 et promisso. Erravit typoilretn·'— 19 ex multis rebasuing
. antea exp. 11.- 20 (lernam petiit Β. -- petiit eam 13111. ed.
. lette Burm. ad Ovld. Met. 7, 296. ·- parentem) snam addit Lao
ᾼ11.11111111111111“1ιιιη (l. e. confectam, fractum) 1110111111.- adr
‘ Α. - perduc.) Rectius Leti· libri aliquot reduceret. Sed Ms. 11
. et Vener. perduceret ,- Btranssormaret. -· 21 positoB -· quem 11111114
, inejns juventate ceperat Lact. Quae sequanturBdeeunavin-23nal
11111. - insequens Lace, qul deinde plura de stipite in 11110111 con
luserit. -241111111111111, Lact. omissa praepositione in. 411ρὶ11
11. 'sotum 0., omissa copula in seqq. - 25 perd) reduxit B3 vie
perduxisse Loci. - Aesonis ι... expulsam B. -ἓ 26 ut proinde r
Mis· Lact. et ed. Venet. preinde cum nostris om. linones, del
' 10111111- nt natrices suas in adolescentiam vigorem mutaret B,
seqq. quoque variavit. ·- 27 adolescentiae Laot· — 28 et anxilio)
Laet. '— 29 in primitias reduxit Lact· — Liberoqae Lact·3 sad
Bibero‘qaoqne. '

189. 11111111. narr. labb. 1111791 eq.
mythogr. 11, 73. -

. v.. 33 temptabant Majns. - 34 itaque orbern ter. Ms. et Vt

Loci· ι·- diluvia») Recte abest ’1 Lact. - Primum autem 1111

Γ Benedicitur.) Haec non agnoscit Laet, sed extant ap. Serv. ad

6, 41 11 11111. ad stae Tin-1, ltep. 12, qui Varronis libros de 8

populi Rormani laudat. υ· et ceteros mortales antecessissent Luat?-

· ac Pyr. eadem sor. atque conjnx Lact. - 39 in Parn. . . . effug<

Parnasso m· ... effugissent Lact. - Caeterum codd. mei ubiqnel

ξ pasus scribunt3 alteram formam Parnassos, Παρνασσός, praeferunt}

non. ad Ael. V· H. 8, 11, Spania. ad 1311111 Del. 93, Β11111Ιι.

Prop. 2,23, 13, Η1111.11 Virg. Ecl. 10, 11. ad Ge. 2,·18, Drak

ad Liv. 40,10,1, Passow. ad Pers. 1.-40 quae) Cod. qai. -

temp. quae .. fnisse traditur Laet. ..‚ terrae) ie. Phocidis atque oraco

Phocide. Sed non ornnes codd. terrae exleibent ap. Laet.‚ auctoreG

lino. 01111 oraculi conjecit 1111111111, quod confirmat scholsadi

Th. 3, 560 p. 109. Lucan. 5, 81. ovid. Met. 1, 321. -ἲ App⁴

“ nemque etc.) Quae hic sequuntur absunt a Lact, quem tamen ridi
stat. rh. 3, 500 p. 109. -· proicerent (11ῃοὶ11εό111 Mejas.

191). Serv. ad ae..9‚584.0f.myth„0gr.11‚ta

Symettlos Α 0; symetos 1). th. Thucyd. 6, 65. Str. 6‚' 212 ι
1110. Inde Acis apud ovid. Met. 13, 819 est Symaethius aeros
raab) on1.Majus·-11paycidei C. 2- 12 etlrnnmc 1). Aetlo
Majus. -13 qdosclam) alios ipsam pael..T. c. C 1). - commende

“ B· ·- 14 secandam alios partam ejas. Postea Zpaam etc. 1111111
(i 1) 11 confirmat Ba·- 15 paen] om. C. —- pellici 0. - 161Ι
Nam πάλιν ‘inem est iterum venire addunt G l)- - 18 catena) *ergo 1

respicientes ad Ae. 9, 585. — Caeterum gloss. ap. Serv. Varroni&
tentiam de Felicis, diis nauticis afferunt. ι

191. S'erv. ad nessaeo.

1211111110 tecto habet 03 s. tecto 'circo 111111). - 23 so
’ strabam G D· -·· 24 debet) et 111111 addit C 1). qul deinde perss

s

. .
ι’. ’ v. · . “ 1

 

