. .’ noeaoeane 1.. ...111 15511115

111οΝ1 alios mataras scribit mythogr. 111.- contirones occurrunt 111 .
joser· ap. Μο1· 805, 4.- Y potuum 11 HL; hippolitum G. -— 25
venat. execr) pristinae arti repndrano B ΒΓ011111 pristinae affer tui mittens
repudium Fulg. -- assectatur) secutus'B 3offectatuo E G.- 26 id
eat) quaro Fulg. etB, qui 10111111 matrem 1101111- 27 maciem) Majus
matrem. ,Plura subjungunt myth. 11 ot111.

233. ΜΝςὶι). Ρ. Α. 2, 35 p. 487 aq. 01. ajebat· nd
(1Ν1111.111111.332ρ.78Ν11.Β11111Ν.”

Ν, 30 positos) oppositus Hyg. -- 31 pernen.) addit Hyg quem' ’
, 1500111, ceptroli uxor. laborantem dicitur sonorae et pro eo beneficio
canem munera accepisse, quod illo studione eto'. ν- 33 cujus uxor) ·
uod Procrin ejus fuerat uxor‚- -34 ΝΝΝ. deceno ΤΙ). pervenit Fater.—
15111)0111.11)3..;1ὀΝΝ 1111111οΝ031),11111111110111111Μ1οΝ1101Ν18111Ν1οΝΝ, “
probante Staverenio, qui laudat Burm. ad Phaedr. 41 25,2711111101111. '

Mssa· 4, 3 p· ..-·-391 37 Ister) Majus 1113111111, vid. supr· 1151- ,

utrosque in lo ideo Hyg.- 39 canem) Majus eone. -;-,- 40 Iofforr)
vid. mythogr. 1, 15, 6. editt. Hyg. Icarii.

234. Hygia. P. A. 2, 21 1111691115

. maen Hyadao)- Htp· 1110ος {et Hyadas beno distinguit ΗΝΝ.”ρ ’
613. 381. 570. 617. Quinque Hyadas nominatim affert ap. 1011011111
,4111172ρ.67, 13111 111254 p. 73, 37 ed. Bek. ubi deversaa veterum ’
1001001111)111111101010001110111111(ΤΝ,,81111.12,171,11.ρ 220 Goettting.) .
,ΠεΝιΝδαςίἀΝω1]ΝΝ.1111115ρ4111111).11,4910(11.Ν).207(1οΝ111),01

Ρ101111101(Ν.2,16)Ν111ΝΝΝΙ1Ν11Ν(11.293), alii, quoslaudatAthen.11‚ ·“

4891-4911.- cf. 101101.1111Ηο1.1’10.γ 3811). 201-209Ν1Ν1.278.

’ 294 Gaias. Serv. ad Gel, 138. Sex Hyadas enumerat Hyg. 1. 182, vel '¹

.Νιι111(ΝιιΝ1.192,ΝΝΙΝΝΝΝΝΝπ1 P. Α. 3, 22 p. 522- -3Plione) Htrffi orry
,411011011ηὸ 10‚1,Tz.ad Lyc. l49p .408; sed una, 2191> 4.88.
01. Hyg. 1. 192 Herone, et schol· ad Rp· 1111. 3, 226. De nurnero 11011 ,’
constat iuter veteres. lpse Hyginus altero loco 12 statuit, altero 15. -·
uenia) Leg· Aethra Ν schol. ad Hom. 11. 5, 486 etc· -5 amplius aex).
Atros quinque 1111111110 agnoscere idem Hyg. prodit p· 522.-- —prorritur)
roditur Hy. qui perg rit quod de reptem etc.- ,8 uxor fuisse dem.
’ΜΝξν- 10 Hyriea) )Maj us 11·ΝνΝ(1;ΙΙΝ1Να Hyg. 4105110111 et· proposuit
at defendit Muncker. - Celaeno) 11151111 Celerro.— 11 procreasse) Hyg.
11111111. quam olii Oenomai dixerunt uxorem. -Meropeanp Meropem v
. Hyg. -13 patrem ease Hyg. *14¹ quia) qnod Hygu- 16 parere).
. apparere Hyg.-- -propter Tr. Ν). Haec copiosfus enarrat Hyp. -- 18 ,
per Boeotiam cum puellis iter faceret Hyg. ·- 20 onnes ΧΠ) annis
septem Hyg· -— neque eam 1111. Hyg. -— 22 utrosque) 0111. Hyg.

ιι111111110111111111111) pag 11111 plena3 adeoque utrum liber reapse
euplioiat, an vero aliquit} desit, judicare nequeo'. MAJUS.

1 1
p

 

