116 onis. sisyn: 1, 6. ·

iabnla 66 Thessaliam pertinet, ubi primus equus a Neptuno ,mm

’ (Lucan. 6, 393, 6611. 66 Ρ166. ll). 4, 246, Philostr. lm. 2, 14, p, ,
,(16.1,12,6611. 66 8161. Τ. 6. 120. 210), Ν6666166ι66 1661666, .

6616 qnoque 1666666 esse (Soph. 0. C. 668. 111..) ex ejusdem Ν,
beneficio, 66166666 ibi primns frenis domuisse iertnr3 quam rem Pamphcs
., attigisse uidetur in hymno apud Pau.. ⁷7 21, ³: ulam u ww m..
τ. insepultum, qui uersus cnm Soph. 0. (1111666. 61666 coaguli,
nec tamen probet, Neptunum in Attici primos equos roci-eum, „p 1,,
mutue tantum, nt Diodorus quoque 61611 (h, 69). 66116666 vero (V, 111,ζ
38) Erichthonium primunr in Attice equos junxisse, i. 6. quadrigis 66616.
⁰⁶⁸⁸ (11· flii· P· Α· 2, 13 p· 4463 ludos enim Panathenaicus primm
. instituit) 61116161. 11166 Neptunus Ἵππιος seu Ἵᾳποιος, de qu„ vid, pomis·
Audeat. zur Kumtuyth. des Neptuu. p. 155, et cmm symb· Β pm.

666166 , .

·5. Scylla.

Ι “ Apollonius Rhodius (4, 829) 666166 (3161661616 616 Η666166.66161616
⁶⁰⁹¹⁵⁵⁰ “itii 1111111111111111111263111111
· ξῐι11111166861116,1666666116 eh Hecates filisypdicts 661 (fr. 1166. 66 111219
‚ -Goettt.)· De 66116 nihil Homerus. Matrem Stesichorus affert' nauis·
“ (861161. Apoll· Rh. 4, 828 lusu. 66 06. p. 1114, 34. 11. p. 1211111116.

(1111666 iniq. interpp. de quo nronstro vid. Arist. Vesp. 1035 et 1111.
’ Ρ. 142 cum schol. p. 111 66121516 nens. Acusilaus Scyllam Phorcynos

(61. Tz. Lyc. 45 6. 340) 61 Η6661661111661 6116161(86161.,66611. 1111. 4,

828 11. 34 p. 231. 81. 61. 861161. 66 06. 12, 85. 124), quae -6666 vulga:
’ 11666116616,66616616616166611661 mythogrephnm Bustath· quoque sequi
tur 61114, 80. uhi eorum qnoque opinio 16666161, 6618616661 (l'n'touis
1111616 1661661. lhidem Anaxilae comici 61161161 τρίκρανος Σκύλλα sortis
κύων (61 Athen. 13, 558 6.). Typhone et Echidna parentibus eam samu
’6666 61611 Hygin. 1. 151 6. 252 61 125 6.,222 81.

v. 3 Glaucus). Hunc Anthedonis 1111616 vocat myth. 11, 169. Theo

lytus, poeta Methymnaeus, Glaucum Anthedoniurn Copei filiurn rouu-
’ Promethides Heracleotes, ct ipse 66616, eum Polybi (1168616166111.ι
1, 1310.) 61 Euboeae filium dicit; 1666611166, 66616 661666, Neptuni et
Najndis (Asu 1. 296. b. 6.). (1166666 66 Virg. Ge. 1, 431 scripturae 166666
offerunt Antiodonr's f.‚ vei Polr'phei, uel Polimhue et* Terrae filio. Vel
sic tnnren Glsrrcum 6 veteribus islso Anthedouis lilium lrnbitum esse cen·
, seu; 6666 vel inde 66161, quod Anthes s. Anthus, qui uuus paternus 1611
1611666616, ὅμονύμου civitatis putente, a Neptuno 61 Alcyone prognatus
esse dicitur3 quac genealogia deinde ad (11666661 translata est, 6 quo
posthac Carystius Glaucus genus suum derivavit (Psus. 6, 10, lh
Paulo aliterue myth-I, 99 inbutam 66 Glauco narrat Paua. 9, 22,6.
Philostr. Ins. 2, 15, sch· 66 Ap. Rh. l, 1310, 66 Lyc. 154 6169,
1111616111. 66 11. 2 6. 369, 18,Ρ6166611. 28, 61 16 primis Athen. 1 6. 296
66. 15 6. 619 u, Str. 9, 405 b=621 h. De huc varietate egit uus
Ep. Myth. 2 6. 229-232 66. 2. , .

64 Circe} Alii Scyllum ab Amphitrite mutatum 6666 616661, at
. virg. 0111666 sqq. Serv. 66 Ecl. 6, 14. Tu. 66 Lyc. 45 6. 340, 6166
650 ’6. 116. 0611666111 curn nostro Hyg· 1. 199 6. 330 61 Fuig. myth. 2,
12 6. 685. A Neptuno illurn 116661616161616 6666 661161 Serv· 661163
· 420. -- sonitem} 116 6616666666 16666 16666116611616166 At flygt
199. Scyllum 16666111616116666616611666611666. *A 6616661616

 

