ms.. (ιιι... ι. mys. ιιι, ιοἸ ,ιι-ιι.Ι ιιι ·,

Ι, N'. - et) etiam L. -’- 88 mor. fing. L N. -v- luctuosus dic. L N. -·-
40 luctuosis ment. LN. - lemme nemq.'L; limnes n. N. - luctuosus
inter. L N· — 41 aereus N. -- 43 et) om. Μ. - 44 hoc interest L
N. -- aethereus ign. LN. ·- 45 vero) quoque L. 4- 46 mortalium
L N. -· p. 224, 1 eutem) om. L N. -·- intell. ign· LN. „³- 2 pul.
dict L. -— 3 eolat Ν. -- philosophos L· - 5 credatur claudus LN. ..-
§hennon L· ·- 7 Leomius) om. L. -- notus est vulcanus N. -- 9
Leg. imo pro uno. vid. ad myth. II, 40, 23. -- fulmine 1..-1o ,
Quia vero frequenter cedunt fuluiin'o in ins. etc. L. - autem) verb ·

Ν, ι- 13· VNIC· dicitur L· Ι ’ ’ .

, 5· physico cause) philosophia Ιιςι physiologia N. - inter, lippo-
rim et etlinam‘dicitur off. liab. L N. - 16 fabris) foliolis Mojus. Serv.
ad Ae. 8, 416. Etenim) Est cutem L3 Est cero N. ·- 17 limpore una
ιι.» ι’... ubi Ae. regnan· L N. - serv. ad se. 1, 56. e, 41¹6. ·- 18
” fam. Volo-L. - fabricentur L. ·- decern.) deputontur N. .- 19 et '
Stet.) et om. Μ. ·- piragmon L N. — 20 z'iicucle) vicu L. — 21 og-
mon L N. — vicus L. - Priorum) LMN. Majus Praestet. -a- inqui·-
rere Μ. - Serv. od Ae. 8, 425..- enim) om. L N. -23 Serv· ad .
Ae. 8, 427. - sulm. dejici oit Vitg. Μ. - 24 quindecim port. N. -- “
de) om. L. ·- jacim teiros³L Ν. - 25 ibi N. - 26 imbres L Ν. ··-
28 insin. sulm. cod. L N. -- 29 ost.).desigimt L N. ·- 3⁰ tres L N
hic et in seqq. ·- imbris) ignisL Ν. -- 31 design. hiem. L N. ·- 32
sq. nubes aquosos L Ν. -- 33 tempore) ..0m.. N. - plue. nim. sunt L
Ν. - 34‘alibt idem L N. Ge. 1,313. ·-· ignes Ν. -36 omnibus)
om· Ν. - 37 quio necesse N. -.38 vero), eutem L N. -- bisulcum

vel tris. L N. - 40 findit) incendit N. - dicunt N. ·-· fulminis L .'

N· ¹- 41 inquiunt LN. -· 42 ut illud, N. ¹- Ae· 1, 2300 ⁸'.·'¹ 44 'offla'
tum ventis? ΙΙ Ν.- Ae· 2, 649. ⁸- p. 22571' ,νων ΑΘ· 4, 25· -3 Ι
Ecl. 1, 17. mimici 1.. - 4 morit. Ven. jux. Sere. L. Seni.- A.. 8, 389.
Ι - 6 Ge. 3, 97. - 7 mollit oc L N. Serv. ad Ae. 8, 724. ¹

6. ι’.9 liabet) elicit LN. Myth. Ι. 181. - 12 dispersit) om. ¹

N. ·- 15 monothiae vernales N. - 17 sydera 1). - liabent D. -
18 temen) om. 01). tomen tempestate L· Ν pro potestate. - sient) om.
- cl). - ofiucus 03 ofiuclius 113¹·o‘sjtliineiis L'3 opliineus N.'-·- 19 esco-

lap. c N. - quoq..) om. c ι).’-··-· appollinare. L. - sig... ι. N. om. '
G D. - 20 θέ).οὶιι.· C l). ·- Min. Aries Ο D. - signum.) om. Οὓς
sidus L N. -·- ’21 sert. Min. L N: ·- punivisse l.. Ν. '⁶- 22 sunt) Ι
fuerint M. - in) ex'N. ‘- legiturL'N. -·24· et opud L N. ¹¹»- 25
ne sulm. aliis ¹addere (adicere N) L. —- '46 undeet) om. N. “- nono. ab
eodem ineruisse videtur L Ν. ·-· 'Sem ‚Aa 8, 116. ·-· 27 oleos LN. -
29 'sapientiae' ‚L N. - quantoclus) ὀιιι.Ι L'N.'—- 30 <tund au-
lem L N. Serv. A.8‚128, myth.'·'11. 119. - 31 cum cittis) cunctis
··Ν. - offerebatur L N. - significat partim notura ipsius N3 per. f. ·
p. natura effecit L..³- 35 eum esse l).- et) om. (33 etiam [νὴ dictum
est) om. D3 est C. α· 3'6 dc) om. L5'comedo N, qui'poste'a hoc verb.
om. - cedo eicior. C. - In agone enim N.·- 37 herbeim} om. L N.. -
dolorm ei L N3 (εἴ)1 aliquo addit N. ν· 38 non) om. N. - 39 icl est)
’ et M. —- i. e. institas) om C3 linstito laneuL N. - 41 oves) omnes
Majus. ov. egere alieno oux. C D, qui om. semper. - 42 sunt ilict.. N.

. 7. De et etiam om. L Ν. - invenerit N. Futg. 3,· 93 mytll. I, ’
125.11,113.-- 44 buce. tuin. N. ·- 45 Tritonem N. - p. 228,1 ·
canente-L N. — 2 igitur) cutem L N. — 4 tent. tons. L N. - eiqoe

, LN. ·.·-o pollicitos est N. -6 defodit LN. MN.. mm— et 'm

 

