Notae Critioaeiu myth. 111, 6, 30-521 1531

obrui cont. LN.·- 12 Serv. ad Ae. 10, 519.-’- in¹ sepulturis L. -18 ,
necari C D. - Hom. lt. 21, 20 sqq. ·- compl. legimus) completur L N.
- ’14 sun. Patt. L N. Ae. 10, olo. ⁹... 13 ld tamen si nitriis L N; 'quod

. past narn crud. C. D. -· 16 a bustis) ab istis LN. ··- bustarii L N;

alii bustiurii. - 11 in inferis LN; leg. in inferiis. - iti estin inse-

rorum soor. N. - quod antiqui nox. L N3 utpote noxiis M· ···· 16 et) '
om.NM. - Varanie Η, Maronis Μ. ·- 20 intissaciar'ttL N. Serv. ¹

aa Ae, ³, ar. .- ono. u M N. - Serv.atte.1‚1oo.-uon) ,

om. 1..- , -

30. Atque L MN. - quod uel quid N} uel qui L· -'·- 2511011'-
tae eunt) om N; aar. op'. nat. L, qui om. eunt. —- 26 et opportunis-
simae LN3 et quia. potissimae H. Lege repperiuntur.'—- quas) qua· ,
rum q. omnis H Μ. - 23 consensi teti oti vulgatiora L N. — 29 quo-
rum) quidquam abusu ¹consutis ign. Μ. - utu L N, - 30 Setv. id
Ae· 2, 339· - 32 sepulcrum (1ος recte. .-- et aliis N3 et aliis diis
L. - Serv· ad Aua, 407. -· 34 in religione LN. - aliquis [ΝΜ.

——. 35 vagus off. obtutus Μ. obt. off. LN.'- tamen) am. L N; ex-
eepto tantum Sqturno GD.; recte· — 36 imitatio) numen LN. -· 31
Ae. 3, 406. - tactos ign. L Ν. - 39 interrupti enirn LN. - erat) om.
Μ. -- 40 Ae. Β, 110. - sacra oet. Pau. L N. - 41 quum) -cur L. ·-
meleha-Ap. N. - et quia quod Han. L. -ι- 42 part. immineret N. -
quum) om. H M N. -·- ingruere nunt.- H M; nuntiatus estet ‚C D,
omissis quod et quoru ,· recte. -- 43 raptim occurr. [ς raptim concurr. M.
raptim armis occ. N; raptis arm. conc. H CD. - 44 inven. sen. quenti.
etc. L N; inuen. saltant. in eir. sen. quand. cl). -.- 45 interrog.
dixisset CD. -‚non) om. N. - ee salt. non interrup. L.- ’46 respona
deret N. -- p. 193,1 est) om. L Ν. -- saltat senex C D; cs. Serv. ud
Ae. 3, 219. ..:. sacrificia Η Μ Ν. Serv. ed Ae. 3, 113. - annua L. *-
2 Unde in eueide [ς o'noe idem in' eneidis N. —4 kalend. L N. -· ,
{oerint D· ·- 6 par) pax fl. -· et animae) om. Ν.’- 8 uei) et Η. -- ³
etv. ad Αε. 3, 311. -· quoti anima per se non possit N. - 9 ex
cognitione [ς ex cogitatione Ν. - 11 te.4,518.-' Unum) om. L Ν.
›- excussa LN. ·-,- itt ueste uinclis N· ·- recissa LN. 3- 12 In ta·-
crificiis L N. -- ligatum [Ν. -- Sed 11e1.LN.-- 13 Ae. 3, 311.

. -η- curtata vinc. corp. L N. -· 14 ne quis animo etc. [Ν. -- 15 ea-

' orificiis observ. Ν.- 16 aet. Juven. LN, eo. leot-..17 extentum

‘ 11 Μ. - 16ρνρ vero H M. Serv. ed Ae. 2, 116 on. - 20 uel) et L.

ἡ ι·- 22 Ae. 4, ⁶12. ⁸- 23 etse) om. L. ·-· ’

31. Atque in usibus sacr. [Ν. - babetur N. ··· 26 unde [ς
’ ut est N. - Ae. 6, 230. - 21 Sparg.) Peragene N. -r 23 superis au-
tern L. - Ae. 3119. - me abluero L.·· 29 ut eet N: Αε.3,354. ¹
·=- eo bactri 1. N. - ει. ut est Ν. ·- Ae. 6, 225. -· 32 stat. Ttt. o,
init. - 33 in inserar. etiam L. - numer. servabant parem,¹ qui LN.
- qut) quia Μ. -· 34 potierit Ν. - 33 Ecl. 5, 66. -· 36 Bet. 8,13.
a- 31 supra N. -,extrunoti.5 L. -· 36 Serv. ad Am, ⁶1⁵3 ci. nd
Ecl. 3, 66, ad Δε. 3, 305. - 39 et arae) et om. LN. ·· inferorum uero
L. - 41 superarum Μ. - fundebantur Ν. - ut estin Lucano N. Est
¹versun virg. Ae. 4, 61. ·- 42 in) om. LN. - Ae· 6, ²44, ubl tid. Serv. ·
ι·- 44 uergeret] D L Ν; autern eet add. cl). - in sinistram partem)
om. N. ··- muno simul ita LN. - 43 ad tacrij. Ν. ·- p. 194,1 erant)
om. N 3 eraut sacriflL. Breviue OD: Haec autem pertinent oti uicti-
marum explorationem. ut n· non stuperent aute (leg. aptae) probentur.

Ι ¹32. 7- cenabarttur i. e. vinciebantur ¹⁴5 vinciebantur N· - 4
eructu L. - sett.edAe.,²,131.-betcuttrt}am.1.N.- wem

 

