ἕ ιιι munem... in ...m ιιι, u, ³5⁴⁵·

. hujusmodi M. - Deinde) Hi' iidem L-N. ·-· 42 membratim M. ··
em) am. L Ν. ·- designaveram H L N. - seientiam enim L. -¹ μζ
Mla quoque) om. N 3 sicque L Μ. ·- loco religionis L M N. —-.
eetLi1uuperstitionem·omi eunt N. -3 'Haec autem est quae ab aa
noc autem· quaa eta. N. - 4 t. Servio) nd Ae. 8, 187. - vocab. ιι
utu-1. N. -w 5 enim) namque Ν. - ι(Ιαὶἰνιιν.) durarum M. —0
miniblw L'· ’¹‘ 7 Lmthl, ὅσα *⁸ sumn) ona ΙΙ N. '-

·' 3. nullius) Ν. Ι). ista ·-· iuicepit) m‘c incepit M. -12
luptate Ν. - tollunt ΙΙ. - lt contenet). om· L· — ltine Pal
nim Castor Ν. --laemlapim L. n·- duflum sunt N. ·- 16· damn
ests praedicans deo et non {liis eme miniandum add. L N 3 ,mm
Serv. 40. emt, unde haoc'derlmta eunt. -- tud. et enat& ης eti·
et chalem et cnut. ael (tl. et) Jud- Sen. -- ab) om. Β Μ N
Serv. -- 11 in 7111)-ιὲ 183 sqq. -11 uit) οιιι. L N. ·- 23 ign
mus L Ν. -u- 24 etl-cw'm'l.. N. -·· 25 (1111 'lum Serv. ud Ae.1‚l
mytho fl, ὅθι. “““ 27 ’010αᾶ.“”Γο ΙΙ. ⁸·- OM* L N· -· θύη) ,iqui
N.- ···-· 120 urim enimL Ν. -7 29 et) otiu-L N.····—· 30 et mec. etp
Serv. ad·Ecl.·1⁰,uu.- 31 ώσο) omui. N· - mar. cleo L -Μ Ν.
33 venti 'creantur ·L3' 'procreantur N. ···· sm. -nd' Ae. 3, tn 1. itt,

, ,4. Habetur etiam M5 Hoc et halatur L. - Vid. myth. 1, 3.

, ’ . 36 illius N. - 31 ὀοΙλὶιΝ. ·- 38 hastazjaatata N. ·- 29 ut) et Ν.
“’ 40 idem eit Ν. -,- -41 utrumque· etenim N. ..·· immortalitatis Ι..
appellatur L. -,·’.;43 Salutllsstm alil) om.. N. - vid. ad myth.
119. ι- aytanum Nm·- 43 Sunt. igilur ΕΜ· -· figo) om. N. - 44

ὸιιι. Ι. Ν. - ³45 quae lit. L. ··. 46 ,amnem autem terram ill. L
omnem om. Μ. - p. ltu.. 1. auctore e. Ceciope Ν. - 2 has duas ui

L N M. - 3 maris viciniam recte M3 m. jaconditatem L N, - hah

L. - 4 re civitati) om. L3 nomen re civitati N 3 civitati) om. Μ,
nomen acciperet 1..-5 numina) Neptunum e'tMinervam L. -· certa
adinvicem Ν. - 6 ear. usu dea L N. -— 7 intitul. et ab illo no!
mutuasse addit L. - 8 Ideo vero LN.-21⁰ ab acie Gr. L. ..

¹ praeterea N. -- Serv.) ed Ge. 1, 11. “.-’

x5. Neptunus itiam Η. dieitur gen. L N Μ. Cf. Serv. Ae.
241. 249.- 14 fere) nm. L M N. Nee mirum eut L N. ·— 15 Min
anal. Ι. Ν. - 16ἵ Unde eut) ap. Virg. Ge. 4. ³82. - 17 quorumu
LM N. ..- terram, et parent. N. - 18 elicitum fil. L Ν, ... ...μή
L. .vid.·myth.1‚m lin· - 13 &cuntur esse L N. ·- 30 Inde etit
, , aa. Ι. Νς inde et M. - 21 a partis L N. -- Fal. de= Harl), fictam
exp. Fulg. (1. 83 yid. myth. ΙΙ, 13.) LN3 fictam ‘ugnaecit et M..
33 Celae. dic. L N. — 24 tantum) om. L N. - igitur) om. L N..
25 virgo fingitur L Ν. - 28 rap.) primam praedam L. — ad sug:
N. — ad fugi. velox sit M. ι- 29 tollens) concupiscens L N. - aig
L'N. — 30 aliena L. -'- 33 invaserit Ι.. -·· 33 dicuntur N. -1
‹le incestu L. - 35 excaecavit L M. - 36 raperent L N M. -t
foedarent LN M. - ut a Zeto L3 Zetho M. ·- 38 fugatae ι.

6. σι. myth. 11, ιιι, ιιι.. ³, 11. - 39 dicitur et ι.. ...ιι .

N. - 40 Nati) Nam L M N3 recte· - 41 seruatae et) om. M. -t

, adultae vid. diciL N - 43 et ip. fulgent clare et post. L N. -1
· non dut.) praedicamur L Ν M. -·- Dum vero N. - a parva L. :3⁴
nor,d1'citu1¹LN.- «18 exp. reprimuntur L Ν. - p. 114st quida

 

