1
ἱ98 1110110110οο000. 010111. 11, 155- itu. Ἰ,

vn. ..1 myn. 1, 20. sym. 1....1. ana ss susan. s, 101. en.
1011110 10110101 Lucan. 3, 190.

’100 sor.. ..1. ner. 1, su. 0001100000,οι
, ·- μ p. 191, 011 5,335 p. 178. cummunio.

, v. 13 10101)1’111“0010οἰ001101. 13¹.- 14 resp. fnit. ut ab eo spolio

· . 1010100001101.Β.-001’0010101’νι). Sia emendavimus. bod. 11010
0110111101.-18 supervenisset schol. A. -· 11 Anauri) Euhenum ’1
men 1110010101 schol. B· —- 21 Aeeta) Mnjns 01 001101. 81. Oeta, et
in seqq. - 22 quod tamdiu 010.) 801101. Stat. Aah. 1, 65 p, 433 ,q

. 1363 of, mythogr. 1,241”10.0123110.

*n 33 fabricaverant). Melius iuret fabricabant. -· Lucana.)
111. - 35 a gubern. usq. ad mal.) 801101. ad Germ. Ar. 343 0.
, „¹ 1111111ος01. 1110100111. 0. 35, 001101. 01 Aren 351 0. 83, 9 sqq. Bekfi
1. 14 1111. Ρ. Δ. 2, 31. - p. 122,1211)01’11110 Medea eto..) serv,
Ae. 1, 159. ..10) od 8011. -- 13 ingentem locum Seru, qui 011
qui Marrubii appellabantur, quasi circa mure habitantes, propter pn
dis magnitudinem. -- Quamquam olii Marrubios u rege dictos oelints

137. vid. 011 mythogr. 1, 188.
138. vid. 01 mythogr. 1, 188 01 25 110.

’ 139. Sahal 011 Juvenal. 6, 638 p. 269 Crem«

Petronii.) 1110101100εο 001 Petronius 10 quo Tacit. An. 16, 18111

Ῑ.100.- filios . . . vendidit). Veneno extinxisse iiiios 01100 Pontia 110
tur in inser. 0001 Rupert· 01 Juv. p. 383 01 Crem. 1. Ι. -- largiter 1
epulata, incisisque renis a se ipsa extincta 001101,

140. vid. 011 mythogr. 1, 93.

v. 6 eum) 0110010 001. Vnt. Sed pronomine supersedere 11. 1. ι
postumus». -- 4 deuernret) devolutus suisset schol. 8101. 0. 99.“

141. Vid. mythogr. Ι, 133.’

, De initio hujus 1. v. 01 11101101, 43. - 12 in bonorem Volcae
801101. 0181111111. 5, 59 p. Iun-31 in cujus servitio.) Schola

ι snt. Τ. 4, tlt 0. 155. -·· 35 quibus sitientibus s. d. 001101, qui 011
0111010001...101000000111 ipsa. - 36 Graecis vero polteo rc
pansum est, non prius eos 011 Thebas pervenire, nisi placassent mon
Archemori 001101. - 39 constituerunt 001101. - Hyps. duo filii) 00. Bt
nenses Tiroos3 vid. myth. Ι, 199. Ηο00 01 seqq· 0111001 apud-schol. 1

. sut. 0. 156. - 43 cognovit) ognovit 001101. -

110. vis. ...1 manig.. 1, 01.

v. 9 Ilisso) Elyso' perperam 0011. 01 Stat. Τ. 12, 630 0. 422. -1
Phineus in modum 010.) Fuig. 3110010111 hebet3 01. myth. 111, 5, 61-
“comparata quse sequitur 10011100 0101011 cum 11Ιο mytnograpni Ι,2
setis cognoscimus utriusque auctoris differentem aetatem utque indoles
Cf. 0110111 inurunt 11111110. —- a fenerando) oufenerondo Ε G. -1
puae sua 101011 G. -Ideo ei arpiae Ε G. -1900111011 (33 Zetlir
iuius. ··· 20 dicitur) dicineus 11 G. -

 

