· ιιι) ιιι.. cuae.. ιι myth. 111, ιο, ιἰ-ιο, ἰ

ιίιιειιιι terrae d. N. - θ’ quidam) om. M N. -- tibiam fecit M. - iri-s

quit, rex Νι iuquit) om. L. - 9 Mida 1. N. - ergo) euim N. - ei-

cut er. qepbeus iu tbeogroma scr. Ι.. ·- Fulg. ³,9 p. ¹127 . --11ΙΙ

¹ fab. rep. est 'L N. - 11· auae artie L Ν. -· ped. babuerunt· N. -
, 19 id eet canticam L N. - et) om. Ν. -13 Vox est tibiae 'iu amu.
ete. N L. —- 15 voc. viv. M - 16 tam..nou aliq. impl. ΕΝ, - ῃ

eie) vox L N. ···- suff·- impl. extr. L N. —- 18 voa aiva M...‘.192'1„

γ ιιι ιι ι ιιι, ιιιιι ,ιιι ιιι
, -·- ‘unveri .·-· .·- -.
· duce.) peritus N. ·- 27 ridet) videt M· ·- ἰ, e· lugiens.) om. L, qi,
pergit: illam aqua respectam uasi exprobr. umbram proicit η- 28 ω.

sumit N· -99 solus attelabi L3 ·-· alterum salua om. Ν. .-. githa,

praej). valuit xL Ν.

- ’ 8. Mida asseritur imper. judex LN. ·- aer. dian Ν. -bb

quod omnis omnia ignoraus nibil ete. L Ν. - 95 et) etiam 1..-a'a'
tur auriculare dedeo. L N. -·86 ut ‹liciturL N· -, 28 can. autera
illa L N, ..4 39 illud prol. e. ded. L Ν. - 41 audit L. - 42 pri-
mam inse. L. -'· deprehenduntL Ν. - MidaL Ν. oria-Met. XI,
102 sqq3 myth. 1, 88. - 44 ei in ult. L N. -- 46 et tue L N.-
marruorabat) “Itucod. significatione neutrali.’' Μιιιιι. ιηιΝἰόαιιιν Ν; mex.
Ι iterum mutabatur L. — idem) 0111. L. N· ··- p. 227, l a Baccho lterum
post. -- desideria N. ·- 2 ut ter P. fl. re supp. L N.¹-—- 9 aar. tr.
aren. L N. - inexplicabili L. -4 dicum bana L N. -5 suam)
’ om. L N. -7 6 qual. de ra M N. — cup.) rendentes Μ. .·... 7 ad lib.)
adhibitum L3' ad habitum N. - 9 cle eo historia M. ···· auam pecua.
¹ N. - 12 derivavitL N. '.·''' sieque . . reddiderit) οιιι. Ι. Ν. - 16 ceu-v
sarnanum L. — 19 dictu. est M N. - 15 ar. aur. Μ. -ι dictus eut
⁴ Ml-eigquodN. -quod frig. . . quod avarus) om. M. ν- 11 sit
stu tus .·- 1

9· ιιειιι est'Prom· L. - 19 fingunt L N. ·- 20 Myth. Π, 63,
15. - et eum LN.-21‹iebonie N.--22 miu- sa N, ...23 ut)
om. L VN. 424 et quill op. suo N· ——28 ferulam). “Itu heic eodm
at idem iufra faculam. Sia omniuo variat lectio ap. Serv. ad Ecl. 6,41.”
MAJUS. *⁸ 3⁰ vullusel'. LN· Fulg· 29 9., ⁸·- Pill'lmwss L. ¹- 31 Nicag)
thlzagoras L N. - Fr. Petr. p· 474 ed. Αιιῑοιι. ·- pecniae arbit. L. .-
33 eum deute L N· - mordebant L N. — 34 divinam prudentiam N3
divin. prov. L. ·- 35 esse cael, N. *— 36 sapientiam ael animam) om.
M. - prov.) sapientia L N. ,, 39 de caelo traditam· L Ν, ..- 40 ιι)
om. L N. -- incendit L. - quia L N. ·- secundam) om. N,-41ab)
om. N. - 43 aeleri) caeli Ν. - baluc.) volubilitate L3 voluntat. Ν,-
mundus ante quadam collocat M. - 44 cadaver L. .··· partemue

Lt E-N45 pasc. N. - p· 228,1 omrze munus M. -2 qaia .. munus
ιι . .

¹10. Myth.1‚ 1. -- ν.9 macies) mulieres M. “Sed scribendum esse

macies demonstrat Horatiilocus subseq.. nec noumyth. Ι, 1. et quidem plurali

¹ numero. Et sic est macies ἰιι variis Servii lectt.'' Murus. ...9 tangit
diceus L N. - 10 etherea N. - ‘11 macies) om· L N.- ι·- nava cohors
feb. ine-ab. terr. L N. - 14 religatum serunt N. -· saxum) fatum
L. - cor ejas L3 cor ei N. -- 15 omnia) om. L N.,- non absurda
stag. L· -- 16 etiam) om. L N. ·- ll dict. est L N· -ζ prouutbias

i. e. a prudentia N L. -19 Caaabso) Atlante M. - prouiderat N. - 91
ἀειιιωιιινιιητ Ν. - 29 assignant Ν 3 assignatur L. -' 24 baa) truc·
N. - 26 essa) om. L. -· 28 furat. ess? L N. ·- ³1 usu lromiu. 1. Ν.

 

¹ A

