’ NN Ν... GN... in myth.,111‚4‚ 9. που

ia fem. quietum L.. 78 Yu'm). Iterum legendum ent cum Ι. Μ Ν.
· 3:5N123NNN· 3.¹3.’.:¹¹.÷}.35:{³:'¹.¹².3⁶.2⁰3‘.'.';.‘{23:N:
hu. ‘2⁸⁰¹‘ssLLNQ“2N“3.;Y.?.”⁶‘22‘'N''{N'L'N'zw
ΙΙἚΝΙΙΜΞΜ Ι. Ν. - ιιΙ εἰ restitueret quod am.·1.; ut ei lwc N
affl· {a ἰ 3333333 ΝΕᾹΙΙΝἌΝᾜῊΊ
· jam ‘lasN'via‘anirm et coe'um‘a etc·.·L N. -16 aestu fero. N. -vsexu
autum N. ·- 17 fd-est in) in om. Ν. -· 1⁸ posuerunt Μ Ν - ίιι)ι
3533..ssss 3N}NN;*.3²30.5.32'23..L}NN“‡ ΜΝ
, 1..¹32.·.·..‘3“-'’}.'.';”¹.¹;†N.²².§'3.”3·'.5'N.·23>⁸.“3.NN¹2 Lm
Ν, - ...nia stringit 1. N. - ε. j... ...mamm 1. N. - ab...
jam ¹exsgL N. -· 27 inclinum L N. ·- 28 vertitur L N3 redit Μ.
2⁹ variam bic. temp. L Ν. ·- 31 igni atque αέτί L N. ·- ³2.
justum expertus pr. jud. L Ν 3 re exp. N. -·· ³4 prov. mat.⁴
Ν, - 85 effovet Ι.. - perducit· L. - 33 calor enim N. a- md

¹&itatem tantum confert ingr. L; rant. moderare nov. in agriis'N.

31 excaecatur L N.··7 de' causa L. - 39 tamen ι’. calor L Η Μ;

ΙΙοΝ.Ι revocandum θεῖς· tam. ἰ. ab N. — quantulumcunq. L3 qualiscu
4 .N.‘- 40· sat.) s arso'rum 1.·- saltem) salem N. - 41 et) ut N.
’.ἵ 51* '‘Ncitdt* demi N: - · ’ ·

’ζ .’ 59ὐ N. Ser‘v. ad Ae. τ, 607. - Ns.. dicitur Ν. - 4³ ἶ...

.„(t!1'l'N'ief'om. Ι..,- 45 e'uin quadr.. L Ν. - prob. illa res N.
«⁴ pi 170,1 appfllatur N. -2 etiam &viper diei d. L M; diei etiamd
3ῗοἑί ᾱέῒοώἶξ ...312 ⁰3: 5.ῐῷβέῗὲἶῖ N 2¹⁰⁶· lJi) {111³ 1me
anm), jt’zm'N. .- 'I¹ nuncuparbnt L N. 7- vel). et N. - 3 rLtiofn
ΝιὶῙΙ) ANLYNNseadLffss-ll’l'ssglgoosfhgusstuuN} ‘qm ΝΙΖΙΙΙΝΝΙΙ ΙΙΙΝΜ]
Unde qt simulacrunJ Jam· ibidem fuerat -comtthtum. - 14 facto) sa«
Lim-1¹⁸5· 'Janus djcffur (fab. d. f.L N 3 Janue ιμεσ, du. fi habet Sem.
16 cogmt.) convenfzomm L N3 commem C D Μ. quod pmegtat, ..4
ἔφεξιΝΙ. Ν. - mehor 1⁴..M N. - ,H causa) om. Ν. - mm) adim

’ ·· 10. feam...) Ιο... Ν. - 20 Varro). VN. ..ι myth. 11, ω, ...1
2252'TNN:J.·;.3.}.“.‘·‘³ L'Jssiffffssss'fimssmffih‘ {isr‘ss'gf'sffffffae
Ν. - 35 ι’). quarum ..na N. - Virga.) Α.. e, 417. ·- 26 ιε...
Μ· -ὲ Martian.) Nupt. Phil. 6 p. 208. ·- 27 tamen) om. L. -ἐ
a nonnullis Vulc. - 29 Ntoyle L3 stroyle Ν. -· regn. et ipse coam
morat N... 30 ex flamine M. - pror. in prox. Ι.; in prox. om, N,.
31 quis vent. L N. :⁴- hodie quoqueL N. - inquit) om· L N 3 qu
inquit, hodie M. — 32 incolae praes. dicuntur N, qui deinde cum
pergitt Quae quia expositae erant, et de illis, qui venti flaturi esses
cognosc'ere potuit, (ideo addit L) rex ventorum¹ dictus est (fhign'n
L). —- ³2 philosophica autem Ι.. - 33 Aeolus) om. L N. - ..ὼ
dicitur L N. -· 34 Juno dicifur L N. -.- 35 id est lunonis) om.
N. ·’- 36 et) om. L N. ·- vent. cr. sec. quoad. 1.N. ·- 31 (ludu
Aen. sec. Serv. (ad Ae. 1, 71.) Nymph. ei sp. Iuno L N. .- ἑὼ
'0m. 1. N. - in Aeneidos initio luno Νι. N. qui om. ideo ει 01¹, ..1

 

