un.. criticae t. ...1. 1'113 s, stt-ou. 111,

- 30 color. mutat L N. - 31 mmirris) caloris M· - prov.) phisici L
N. — 32 solis) scilicet L. - illa)'am. L N. - oe eluvie conficta ρο.

cant L3 de dimitig aorficta dicunt N. - 35 splendidissimus L N. -36 .-

oocab. quoque iude tr. N. - 31 quod jux. L N. ·.· 38 Haeo etiarn her. .
L N. -· solem sequi) solsequiam reete N; sol sequi L. - 83 vesp. ut
ajunt 1.. - 40 espl· st. s. 1.. '- 41 ponitur in sorano salis ab clar
Virg. eta. L N. ' · ¹

1⁰. Dentrides est lap. 'L N. -· suain.) surtinus LN. - 44 arbor
dendrus Ν. —- 45 circiter) om. L Ν. ·- in octobre L N. - Libr. part.
Ν. ·- 46 iacinctius L N. - p. 205, 1 coetui.) purpureus L. ·- muto· '
tilis L N, quod veram est. -— upurus et fluidus L N. -3 et) om.
M. “Remigius sit friget in ore, inciditur in adamante? Marus. ful-
get M; sed friget L Ν. ·-· portatus)¹ om. M. -4 tribuituretiarn L.····
,5 lapis) om. M. — ex glaeie L N. - 6 a glacie) om. L N. ..7
quod eo L N. — 8 in decemb. N. — 1⁰ nuculeo Μ. “Natemus vo-
cabulum pro nucleo (L N). Certe et opud Gar ilium cap. de persicis ¹
scribitur nuculeus.'’ Metus. - solid. tant. L .- 11 nullo modo

exc. caprino s. s'ecari p.‘L N. - 13 idalites L N. — 15 interna) la· -

tante L N. - 18 scatur.) sanguinis M. - 21 Ergo et per duod. N ;
Ergo ΧΠ L. -- aoranae) om. L. - quaque) om. H. - haras uolunt ³
intelligi L N. — 23 Martias. 2 p. 43.,- 25 aienses totidem) om. Η. -
quod) quiL hic et snpra. - 26 illis aliud) troo et aEud Μ. - 21
sumpserint M3 senserunt N3 phys. sens. L. - scr. ips. N. — 28 inter
principia¹ M. ·- St. Theb. L Ν. v. 29. - 30 impediat H M3 imprimet

L3 imprimit N.

ll. v. 32 eorum jux. L N. - 33 inat. est L N. -34 ao pri-
mum sc. est L N. - ipsa) am. L N. - quam) nisi L Ν. ·- 35 esna) ¹
om. L N. — et mira L Ν. - 31 dicentisque L N. - 38 dinumerave-
rant Ι.. - 39 vert. numq. L Ν.Ι - 46 quas ,immobiles L'N. -posi-
tione N. τ sol. proc. ips. Μ. progressus L. -·· p. 206,1 signentur
L. -2 tte... M. -“-3 Namque L. -4 animal 113 uitalis anima
1.. -· animalisuicitur N3 anintal M. -· animantium N L. - 5 dictus
sit) om· N. — allusione Ν. ·- excogit.) aul. N3 dietum L. - 6¹exp.)
et euidentiar'em addit. Ns euident. et expsd. L. - 1 facer. aiam et
doctr, M· ·- fig.) signis L. - 8 indie.) crediderunt M. ·- et innam.
1, N. —'ips·) in priorum ed. reperitur L N. -.9 rationes LN. -⁸· 1⁰
compotist. L N. ·- 11 et) om. N. - dis quintadecima N. -11,
L. - 13 fuis. diem. L. ·- ool. esse sign. L N. - 14 id est ex ips.
N. - 15 quia) quod L3 hauan. quia N. -- 15 abeoN.- 11 terram ,
eatenus br. vigore concretam L N. -radtorum suorum N. - 18 exsr- '
cm L N. ·- quod a vernali aeq. L N.-19 et usque H M. - 23
xt'l u. octobris fit die LN. -· 21 corula N.- 22 signo tang. Μ. -·
28 illud ab hoc M3 'illud arzimal tot. N3 et hoc animal tot. L. - 24
sol sinistrum‘i.'e. inser. L N. ·- 25 peragit L Ν. ·- 25 inc. lat. L
N. — 21 locamus N. - quod sic. troc animal.. infirmum LN· — 29
tobei L N. ι- 30 accessum L N. - 31 in fut. ine. L N.

12. Secundo pos. t. L N, omisso loco. ·- ¹quod . . adurente L
Ν. — 35 et segetes L Ν. - 36 etiarn met. in serv. ter. Ν; nutaretur
L. - 31 quod taur. L N. ““ 40 sie sole nabis prop. L N, omisso ,
jam. - 41 unumbere L N. ·· 42 mitu mag. L Ν. ·- 43 videtur L
N.··o) om· N; et M. -44 ergo) oera 1...- 45 et) om. M.—
riaut) sed et in illo L N. ι· 4⁶ jam tempore L Ν, «xiix sm. etism. ..

 

