6 Notae 1111111111 ¹in myth'. 1,.2-1,

1³3 sianum om. depr. et mot. 1. M. ' deus 111 et rationis
{aeum- habet ro saxum. »- colligatus η· 18 praeterea) 1111
.-11111 ...·furatus) omittit Β. - Nam) ad haec 133

M. ·- 2111111111) eo B 1. Μ. ¹- monstrata) demonstrata 11.-

Ι.. -- olim) 111111 11 reliquls codd. -· 21111111) eo beno‘

1.. -· 22 peruia) ‚eorum addunt reliqui codd. -· ‘23 Tullo) ¹

, Μ. - qut) dm. 11. ·- ideo) i: e. ob 1111111111 ignis 11111111; eo

. Ι. Μ. -· igni) om. L M. ·- 25 morbus 1111111. dicitur immissu&
codd.. morbi 11. dicuntur (ess'e Μ.) immissi ; quae lectio sane¹
(φάε. (1111111111. omittit sicut in Liv. ... 11111111.- 1,

2. 81111111111111.15ὶῖ111011111,111
1 1 ·
ν’. 2191111111)1’11 acropoli Thebarum arce 1111111 Β 11111101.
’111 11, 111 p. 111 ed. 1111111. -- 2⁸·2j...) 1111..1; sui...
· appell.) 11νὶ1111, appellantur D; civitatis ap. C; civ. 1111111111
Μ. -.- 29 mun. mel.) mel. mun. H 111. - mortalibus) 111
obt.) opt. G. - ³0 litore) lictore ῦς lie. cum tridente B. -·- he.
‘H Ι. Μ. ··- procr.) Reliqui codd. produxit. -- jacta 11.) 11110
. h. Α Β D M3 11111111 jacta L. - 51 oleam) olivam BCD Η
melior om. Ι.. - 111) Η; om. 1. cum 1111111. ad Stat. 1. Ι. et
Μ. 1111111111όά1( B. Ut‘ equus bellum 11111111, ita oliva pacet

3. 81111111116174...111111111111111
’ Ge. 1, 411411. mythogr. ll, 1611123.

Scyll.) codd. scili. - Crataeidis) cretidos Α B3 'clzret

oreteidos 1). Emendavi ex Hom. Qd. 12, 424 et Gelenii cu

N. H. ³. 111 513. ed. SMg, 1111111111 &litigium vulgaris 1

01111111, et ap. 191. 1111111111 011111,11111 11111111 111(’1111“1,1’1

did (Met. 13. (49))1111111111111111 lectionem restituit He'ins p. 352,

¹ Grotius Martiano' 6 p. 205 pro crathide. Cf.. not. var. ad

22 p. 46 ed. Goez. et Lactant. 11111. 1111111. 1³, 9 p. 878

1 ,0111111111 ΜγηιρΙιασ’1(11111 Β, quae vox abest 11 cl), qui ,

ν cherrima exhibent3 fluminis est ap. Hygin. sab. 199 p· 330 S

non mutaverim propter Ρ1111. Solin. et 1111111111. ΙΙ.11., ubi Cra

111111111111111111111. -4 nacta) irata Β Q D, quae lectio ιι

spernenda. ⁶· 6 parte) 1111 'parte'c D. - c'ommut.) 111111. Β 1

iterum plura hic 1111111111, de quihus vid. ad ll. 169. ·- est

Sc. 111 D. -121111111111) opt. B C. - 13111111111111)1111111111 1
deor. 1111111111. deor.B. qui plura Mc subJungit.

4. 81111. ad 11111118. mythogr. 11,21

19. Ter.) whereas A. ··- 111111.) tra· D. - 20 l’rocn
1111111111 Progne, 111 est apud Majum. - 21 per) post B

· sibe) 111 sibi C. — 22 accersiret) A C. accersire BD. Linden

¹ de lnv. 2, 31 et Doederl. Syuon. 3, 282. Erravit 1111111111
111 (1111111111.- adduxit) ῦς abduceret A3 adducit B D. - 1

ne fac. ind. B. -- 24 querelam)·rem Bem- sorori mis.
¹Ityn) hytym 03 1111111).-16χ1111111111111 B. -·- 1111111111)

C. -- 27 upup.) oppup. Ι). Dis D· ytyxs· C. -·· pltasian.) ph.
fassam D3 sasanD. - 28 1111111111.) mund. D. ·- philomena!

. 5. 1.... 1111111111
1811 cycl.) ciel. C. - Galateam) galatheam Α G D, etsie 111111
6. 911111- quum) 111111 1).-11 Palm..) polis. (1.- 33 ab Aci.

 

