ι mn. arrone-imm. ιιι, ιι,ἰ-5. mr.

1 m mo. mom N. - ιιι ig... rape. ao) ..... ιι. - ιι. acum... ι...- ·

ὲ nib. rapto igne imm. N.
Ι

ΙΙ. Venus.

3 ' l· v. 38 exegimus veneris L. ·- Futg. 2, 4 p. 368, ·- Hanc
' rem enicuri N. - 40 Cic. N. D. 2, 21. - quod od omn. miae vem„
’ἑ L. - 42 nudi conveniant L N. - 43 celare L. - 44 myth, Η, 31· ...,
J. {uod rosae pussng. et rub. L Ν. - p. 229, 1 ex pud. L N. .- et¹ pungit
. metr> tn. {1‚1·..1⁶t;m¹22}.13: ...nme
. Μ. ·- 5 dicuntur N; fervere dicuntur L. ὁ· pingunt L. - eom) om,
N. - 6 quod l. nauf. reh. N. - inferet minime dubitet L3 inferre mi.
nime dubitetur N. - 9 etiam) om. Ιι N. - quod h. a. L N. Myttn. ΙΙ,
m. - 10 in coitum N L. - 11 deputata dicitur L N. ... 12 dicitu.

¹ de mari procreariL N. ‘1³„080 om. N. - semper) om. LN. — coit.

elic. N. - 15 necere.) nectentibus L. - apta sit L N. - 16 emittat
, Ι.; anrittat Nr- ora cincta c. o. Ν. - 11 fecundissimo M. -

2. ei)etiam N3 enim L. - carites Ν; caritates ΙΙ.. - 20 en-
ale L Μ Ν. - enprosine ei min. LN. - 23 orricii, insol, esse L
Ν. - 25 Hor. C. 3, 21, 22. - 26 duae uero) vero L3 nos respicere
,dicuntur pingi N. -21eetrat. quia Ι. Ν. - 28 grat. fere L N, .-
31 ego) om. Ν. - 32 eugiale . . enprosine L Μ Ν. —- 33 sit prim.
N. - 34 blandimentis) om. Ι. Ν. - demulcere LN. -·· 36 dicitur Hym.
N. - ut Rem. ait poet nimium pet. etc. L Ν. - gr. himeneus qnasi
113 Gr. himine q. N. - 33 mem. muiierie Ι.. - 39 Inde) om. L N. -
deus nupt. fictur e. L Ν.

3. v. 42 testatur LN. - myth. 1‚t5. .·- 43 ut se sem. Ι.
Ν. -- 44 virgo) om. L N. - 45 mutuo adam. L Ν. - 46 semel Att.
L N. - mulieres cui superscriptum est vir 'nes N. -3- p. 230, 1 sacro)
nupcias Ν ιιιιιιιιι secunda. - 2 ἅσιιονταιαοΝ. - etiam HyrmL N. - 3 ,
subs. erat L Ν. - 7 fii. suus M. -B uoto) notoN· - cui quia)
, ejusque L N. - 9 obtigit etc.) obtinuit, consecutus est etiam LN. ·- ¹
invocaretur L* Ν. - 12 nomen ejus¹ L. ·— falsum esse) om. L N. ¹

‘L Virg. ling. N. - in libya exanro L N. - 15 nuthonorniam‘
L N. - mathesim L N. -16 joviana L N. - lt eigm'ficare vitietur
N, - aliquam L. - proveniat felic. N. - 18· quio) quoniam L N. - ’
20 etiam idem L N. - advertendum N3 animadueriendum L. - 23
desc. ad occas. L N. - 24 iu est etc.) et ima tenere refert LN. -4 21
fing. Virg· N· - virginio) om. Ν. - 28 quod et mie. L-N. - 30
perruxt. eet L Ν. - comitemur· Ι. Ν. - 31 Seri. ad Ae. 1, 174. 312.
... 32 semp. est comae . L N. - 33 Plinius) om. N. - 34 *anulo suo
· L N. - gratiosior eet hir 1.) ouis LN. -— Fulg. Virg.cont.‘p.150·-
35 infantiio L. - 35 nat. hum. L Ν.

5· rheoiica N. -· quia L N. - venereum N. - 33 videntur
L N. ··· 39 noctis) om. L. - condente L N. ··· 40 tuno Aen. L N. -
41 inimico) om. M· — app. inimica N. - 42 ici) om. 113 ihi Ν. ·-
mathesim N. — 43 praesentis N. - onereticos N; arrencitos L. -· 45
genii.) naturae Ν.,- radiis) om. L N. - pulsat. L N. ·- 46 existi·
mantur LN. - p. 231,1 flor. C. 2, U. 22. - 3 eripuitque M. -4
toret. soti alae L. ..5 fati necess. L. ·- elicit. imp. poro. N. - 3

. elidi L N. - Inde eti LN. virg. Ne. &LN.-¹· ‘t Nee) NumNLx

 

