1· divinaverant

134 'Notae Critiooe ia myth. 111,11,,.15-,110.1

mantia div. L Ν. ·- p 236, 1 quem daem. N. -— 2 est) om. LN. ..
· ageanl. N. - et), om. L N. - georicon N. ·- id) om. Μ. - 4 eatt,.

„ terrae N. -- orgo enimL Ν. - dic. gr. cult· N L. -8 tandem) te·
mam' L3 deindo N. -1 οαεΙιίῑ. constanter. - 8 orgia) om. Μ. -,
cereris) L N. - est) om. Μ. - ydram. L. - i. e. divin. ¹iu aqua) on.
M. .- ’9 graece) om· Μ. - 10 ydropioes L N. - 11 pereunt -L N. -

· oei hydraule) om· L N. - 12 uunaup.) appellata L N. 7- aute L N.

-13aerimant· LM Ν. -“ pyrimant· Ν.- 15 dieitur) am. M...

. unde πύρινον et πῦρ Phlegethonta M; u. et piramaet pirflegetonta

1. N. ·- 16 tyresiam L. ι- 11 ‘t'tnba'ctos')01n⁸ Ι..

13. i. e. nigromantia L N· -· infimum M. ·— pert. vid, N...
20 syllaba) om. L. — 22 creditur) est N. 3- 23 quadruvium N, ..

’ 1390301010·- aritmethicam L. - ot ot) 0111.Ι N. —- 26 sine aspi.

. ratione L. ·-. 26 aurusp. et toron. Aruspicina seientia est per aves eei
aras diuinandi. et diota est quasi ararum iasp.¹ quod ar: etc. L3 ar.
ot horoscopia aruspicina scien. per aves (cul eadem manus supersederit·
ael aras) div. dicta est quasi ar. insp. quod etc. N· - 29 sutura ..en-
fl'rme Ν, ’.- ui etiam L Ν. ι·- 30 harioli M· - eirca) om, M. - 32

LN. - 33 out) om. L Ν. - st quom etiam L N, ..
mem >
aee. · .·- · ·- raearm ·
ss ni etiam olim’Lff - mage) magni L. -·· 38 haruspici 13 Ξ horoscopii
LN. -ι 39 dicit Juueu. Ν. sc. 6, 562. - 40 rmtematuis N. - 41
artis) augurum L N. δεῖν. ad 1Α.12,86,9.·- aaroscies eunt vel tro-

¹ roseus, i. e. quae sata borae carruut, aut praep. etc. L. .., 1¹, e, qm·

· N. - 42 cantent Ν. .- qui N. ·- 46 speculatur Μ. - pesam

f utramlibet L N.

14. ...β Virg.!Ae.6. 190 1016. Serv. -9 esset) fuisset L. -
non adjecisset L. - 10 aug. ipsa L Ν. - devoratione L N. - ll
quae) qao N. - Serv· ad Ae. 12, 246. 259. proveniebant L3 proee-
rziunt N. - 12 ν. 194. - 13 Leg. et aug. L N. — 15 pertin. ad se
L. -- 18 pertire. nou L. -7 aquil. app. L N. - 19 Ae. 12, 246. - 20

, augurem L. - 21 sedes indicat neg. N ; sede sibi ind. n. L. - Maro

Ι firm. L N. - 22 sed. sibi firm. L3 firm. ei dat sed. N. - sicutl.
N. - 23 Eal. 1, 18, qui versus paululum immutatus vulgo etiam tegitur
tn aa. 9, 16, sed vid. Heyn. - Codd. nostri ob oculos habuerunt Ecl.
9, 15. - saepe) an L N i. e. aute,· om. Μ. - praed.) monuisset L Μ
N. - 24 inde etiam hoo aug. lib. dicit cygn. N. - 26 nec oblatum
. neo impetratum suerit Ν. suisset Ι..- 21 imm. est N. -- ubique) om.

. N. -· 29 considente AeneaN. - 30 fait mox L N. - contra m. taa-

. ‘ rum tort sacrificavit L Ν. - Serv. ad Ae. 2, 202. 3, 21. 85. 118. -

82119. 3, 116. - uidebantur L· - 33 secuta N.-- 34 Ae. 2“, 302
, ibiq. Serv· ·- civitati) urbis L N. --35 enim) om. Μ. ... aufugit
N. υ- 36 malum omen L N. - Nec juxta eum imm. N. -- 37 et
ut N. - Et) om· Ν, eal.. ·- deorum 1. N. Ae. 2, 269. -38 gra.
*tt'ssime N L. -ita nore N. - munus deor. ex abr. L:

Ι ³ 15· ν. 41 vellet) volet Ν. -· refutaretur Ν.- abhominar. 1.. -
02 subjectum N. Ae. 12, 26010141. Serv. -· 45 ia quarta LN. At
est Aa. 5, 531 ibiq. Sem—p 23111 uon) om. N.-2 prius) om. M.-
canfirmarent N. - Ae. 2,,691. -3 Qu. ego L· -- aonias L N. -·
Virg. Eois, 13 quantum Cir. dicant aq. etc. — 6 plus columb.. 1.
N. -.- r farere) οι... N - a.. e, 1so ibt... sav. - s sacuam.
Μ. ··- 10 quio) quae .- 11 income. sunt Ν ·- quad ictam Ν, .-

 

⁸.

