· Notae Critioao in mpii. 111. 11, 1-5. 161,

’ Μ. Perseus.< .

l. numerant filios L N. -‘p. 251,1 Habet autem L N. -2 .
olot. ‹licnnt quod L N. - reg. mult· Μ. -3 offrio. L constanter. ·-
Myth. I, 130. - 6 arpe L N. - t est gen. L N. —· 8 Seroins) nd
e. θ, 289; 8111111111111ς titud agnoseit L N. -- fuere· sorores LN. - ’
nter. oculo N. -11 γεωργοὶ ι’. e.) om. L Ν,ι a quibus et seqq. .
erborum Graecorum interpretationes absunt. ··- 14 picto) dicto M. - 16
nodi. N. - 11 illi saepe occurrerit ¹et obst. N. - 10 oblata L Ν. -
{tregua 'rjus nec pauca n. p· obt. L N. - et) om. L N. -21ζ11-

ere comp. ...1111 montem) om. LN. ⁴

2. Futg. 1. 26, myth.1‚1oo.- 24 gorgon L N. -‘ interpr.
error L Ν. - 26 quod tr. L Ν. - sint L. -· 26 et tres) om. LN.. 5·-
e. terroris affectus L N. - qui etiam Μ Ν. —- per) om. N. - 27
ignistcantur M3 desi natur N. - stennio L N. -· 28 tontum) jam Ν;
nn tontum Ι.. -- debilitet N. - 31 tant.' mentislN. ·- 32 inim) om.
.N. ·- ³3 operantur terrorem L N· - 34 quod 1.ch et in verti· ,
ue seqq. - ³5 versos L N. - :⁵6 numquam L N.

3. 11111111.....11111111- 11 octe...) ...11-
iperisse dicitur N. - berourn famam post babent collocant N ς sedL ,
agnito addit, et celeri cogitatione recollecta. - p. 252,1 not. mundi
1.- celeri cogit.) om. L N. - 2 sont. Mus. L. - dieitur 1puio L
i. - 3 prolabuntur Ν. - 51111.. initium L N. ·· 7 crescat
t qniaNL N. ·-· 2 quin fin. N. - 12 ponitur gorgon L Ν. “- fixa est)
m.L .

t

4. Pegaso bellorofons claim. interf. LN. 7- 1611111.- 15·
'reeus N. - 16 amabat L.-1s bellorofons N. 41⁹ interfecit LN. -·
recus N; prus L. - Fuig. 3‚1·.- no'ancia N constanter. —- 21
nia . . . contr. quemadm. eet lib. N. - snpraetus 1.. rotans Ν. -
3 possit adhaerere belloroplions ν. cons. sap. N. - consu or M. -’. 26
evestig. loborat L N. - a se) om. N L. - 26 assentitur elong.L
i. - itaq.) igitur L N. - 28 susa.) sumat N. - 29 quam N. —- 31
nia) om. L. - 32 est pege i. e. s. N. -· autern etiam L Ν. - no-
ien omn. fl. L. ·- ³3 bob. fig. cab. L. - 34 pagus M, >qni om. dixe· -
1116- quodL N. - 35 consueoerunt Ν. - 36 voc.) nuncupati L N.

5. - v. 1111111111ιὼ N. ·- 119 sq. quod . . . sint N. -· 4⁰
lest N collocat post Fotg. (3, 1.) - 41 nos· in adel. ·1. N. -· 42
nde sequitur L Ν. ·-· 43‘eq. in libidinem sit prompt. N. -· 45 quod
Ν. - 46 draeo est L N. -· actionem L Ν. - p· 253, 3 et potes boc
uidem L3 et potes quidem baec N. - ὃ designat N· -0 Serv. nd ’
e. 6, 288. ·- liaeo ad hist. qnoque N. -·· Rev. enim L Ν. - 9 siei-
oe L Ν. myth. 1, 72. - bodie quoque L N. - 10 manent L N· -
unt pasc. capris L. -·- 1³ apta N. -· Ovid. Met. 9. 641. ’

“Felici tine. ielioi claudere flne'’ N, qni deinde ‚exiguum 1111111-
mm indicem exhibet, inanius tine haee leguntnrs “Tridens est noeptrpm
trium fratrum. lovis, Neptuni et Plutonis, et dicituro tribus potest·
attonsorum, quonism quisque in se triplicem continet notarim tel
virtutem. Nam primns lovis tridens indit, urit, 111111, 1111111111
Neptuni est nabun, nubitis ot potabilie3 tertius Plutonis consumit
animam et carnem curn ο1111111”. cod. L explicit in pagine pienm
et ultime mytnossnptt verbo tere oblittents 1111.

n

 

N·- 2

