1

106 Nolae (1111111111 1111111.111,·201’--206.Ι .
eos. 1111111111. ...111 or. mynmgr. 1, 11

1. 21 Nauplius nonane schol. — Amynoe's Mejus, — 28 mor

· dol. schol. -· revertentibus Graecis) om. schol. - delatam Tro

ἵξῃ, ἰ..1304 Unde) quare schol. ·- 31 rimosas) Log. asperrimos·
0· 2 ⁰

. 202. 811111112116. cnadmyth. 1, 20.

, V. 33 11101111. C D. -341111111111 ὓς irata dea 1). .- 3591

quum c 1). ·-· 33 qui erat esent.) om. 0 Ι). - adducta G D. -
yplsigenia 1). - Agam fil.) om. c‘1).- jam in ea esset ut immolo
1111 Β C D. ·- 43 sine capitio) vid. ad myth. 1, 147. 11‚147 fin.
p. 142,1 Thyestis) cod. Vot.¹ Horestis. Correxit Mojus. -3 L
Clytaemnestra. - 6 Hine 1111) Virg. Ae. 4, 413 utrieesque sedent
l. d. ad quem 1. 8111. Pacuvium 1111111 hujus 11111ῐί1111 auctorem· -
8111111111)οο1.111111τί111. Correxit Mejus. -· 12 fasce lignem
om. 1111111. Supplevi e 1111111120. - 13 Facelis Msjus. - 14,
et a fasee ligre.) Hinc supplendus myth. l, 20 fin. -· 15 Aricino)c
vet. ontio. Correxit Majus. - 16 cruditas 0 1). - quamvis 1), .-
est diana transl. 11111 C D. -· adolescentium C. - De re cf· myth.
17:³1. -· 1811111111...) ‘hemonini Maju83 bomanicae (ἔς 10111οηὶ11 D, .-
111· tam . . .. fluerent) om. C 1); sed leguntur ap. myth. Ι, 173, 33.
21 posset C. ·-· 22 condita sunt ante templum sat.. quod estante clim
capitolinum juxta concordiae templum C 3 sed om. D.

203. 8111. 1181. Τ.7,3141173111.25311270.

v. 241111111111111). Sch. st. ’1, 424 p. 218. - 26 suscepit.) 1
emendavi· 01111111. concepit. f‘lmmo dicatur quae vitiata fil. noun
Aeacum ex eo concepit.’' Melus. - 21 concitatus coelum petebati
⁵ festus schol. - 28 Jovis fulmine) igne divino schol· ·- 29 lindie

schol. -·· prunis) Majue pruinis. ·- 1111111. priore loco primus 1111111111
ripis fluere. Leg. prunis. Asopum bellum tontum Jovi movisse 11
schol. 11 Lucan· 6, 374. , -

204. cf. ad mythogr. Ι,67. ,

ν. 32 Asopidis quum Aeginam ins.) Sic emendavi. Majus qun
Aesopidam insulam eto. - Aegina Nympha Asopis vocatur ap. 011
Met· 6, 1133 menusanum. 11110111 Ap. Rh. 1,111; sch. Pin
oie, 10411101,1111. Hom· 11. 1,1.- ’

205. Vid.·mythogr. Ι, 207. 208 et 36.

. v. 40 Nympharum matrem.) Haec oppositio satis inepta est, .
p. 143, 19 Sed Achilles). 8111. ad Stat. Α. 1,115 ρ. 437, cf. Serv. 1
Ae. 1, 483. - 20 Briseidam schol. —egredi) ad pugnam add. schol. -
21 tunc rogatus sch. - 24 egressusque schol. omissapurtioule igitur.-
De re cf myth. Ι, 209 fin. - 20 ligatum) Serv. 111 Ae· 1, 483. Maje
ligaret. - 36 Polyxena) 8111. ad Ac. 3, 322. 01 1111111111 vida
myth· 11 140.

eos. surg. 1111, 1, ...111 111, 11, 11 sqq.

p. 144, 3 1111111101) 1111131111. - extinguilur Fulg· - Juppiio
quasi deus Fulg. -·- 5 cum aqzca commixtam . . genuisse Fulg.q1
11111111 sententiarum ordinem exhibet, utque in seqq. multa uberior est. -
7 deos singulas obtinere Fuig. --8 cor 1111111111) 1.·111111111111111111111141

 

