116 Nomentanam myth.111‚,0‚ 543.. ’

cluere Ι.; cyrio eleaire N· - 21 in hymnis). sic L N 113 in inps
M311ncMeJuein mysteriis. - 22 acherontem Ν 3 Acheruntem Μ
28 nuj. acet-yet binc et· creari L N. - de stygia Ν, -- 24 ij
M.¹ ---Χ etym. eet L N. -· 26 naec autern L N. ·- contristare L MR
anim. iuncinum Ν. - 27 Acherunta N} Acherunta M. - qm·-
lon eL N.···280 eajie om. 113 aliieL.- andi . mant· L Νςι
que om. Μ. - ceptum)eeparatum·L3 reparatur . - 29. aa!
.. . scatent). Haec sententie ubet a Μ. -·· Lacu autem L N· -·
autem) (im. L Ν. - el ni ornantia H L N. - et cynomantia
cinomaneia N3 chiromantici ΜΝ - ³2 conuenerunt, N3 consuevere
Μ. - 83 mieeeno Η. - etp.) leieperiane L N3 Helpenore M. -
coercitus E, et eia supra. - Acheronti N3 Acherunti M. ..-

3. Stygien N. ... θ’( c. extremum Aegypti ecee p. L. -·-

a fratre) a eientz'faneL N. - 41 tumul. euntL N. - 42 q
etant...fignificat.t..Na.n.;“zztt.t'1⁰e²22.
retinent temen palulum, et desere mutans in transferunt - 46 in 1
sorte Ν. - perierit Ι.. ·- 46 Virgil.) 6, 329. - p. 176, l e
. erent. L. - volitantes littora L Ν. - 2 de stygie Ν. - Ae. Μ
ci· myth. 1, les. - 4 eie. fabulam L Μ. - 5 ab ..remum
tionem M. - 6 aa) om. L Ν. —l ejus numen L N. - 8 L
nectare. - 12 per) prout Ι.. - contr. nat. suae L N. ·- jur.)
aunt N. - 13 per exactionem Ν. - 14 aliunde Ι.. —· execr.
contraria N Μ. -11 dixerim 1..- Buinc. uia L N. - prior¹
L. - le nec irae) nen L; nequaquanM3 nichil N. — 20 Dema
etc.) ovid. er. em. 1, 363. ubi estin codd. Tunc quum tristis e
def. etc. Itaque memorie lupeue eet myth. -ι ylion L Ν. - 21 gn
recepit Ν. ’-- 22 et mut.) et ant. L N ; etiam M. '- .

4. aflai i. e. L N3 0111. Μοι-,τ ,ΕΜ enirn) En N. —· 261

i ie amb. infert LN· - 27 anrdnzz encend. L N. - 29 nat. fl

.‚5”;,1;;...t.⁰.3t.5m.· 1. ..t ..nnn-1, teuent.

incipientes N eimpllciter. “iu circ. Martie infernum dic. Ν. -,

cenet. fab. L Ν. - 36 alu autem L N. - Sere.) ad Ae. 6, N

· 388. -ἆ ΞΤ αόεεετθξζγε. contendunt L N. -ι elicis enim L N 31
ew· fl ee 2 e·-

5. Lacr· reddit3 vid. myth. ΙΙ, 105. - 42 iicyum L N, ..-
jecur) om. L. - dantem) datum N3 amantem Ι.. ·- 44 in jec. sec· ph¹
eita est — 45 cer) am. LN. - et) 0111. LN. — in} ut p. affec

' ren. dic. L N. - 46 in re cem. N. -'- ρ. 177,1 nan sufficit N 3 ι
eet eatis Μ. - recreccit L N. - Hor. ait Ν; ee· C. 3, 4, '‘L-i.
cont.) innumentie L3 inextinctum Μ. -2 ticii H L Μ. - Hinc¹
-..1) om LN Μ.-- ab incestum Μ. - ³ de stupro) om. L ΝΜ..
interpellaverat LN. - 4 inde Lacr. L N· — 5 de phlegea leg. ertt
cup. LN. -6 inaniter e. ver.) in aurern semper vertuntur alia led
ep. 11111- de (iiie i. e. cuper· N; de d. et de sup. L; de d. et cet
eup. H M.- t male suspicentur Ν. - relig. non sunt, qui pro t
verentia N3 reli . e. quiec per reverentiam continent elie lectio anet
jum. ·- 8 Unie etiarn LN. — 9 dicitur mer. L N. — 11 repetent
N· - 13 dici videtur) dicitur L M Ν. - 14 tamen) om N. Ι-- noni
sinunt N. - 15 octeni.) constat intelligi L Ν. - 17 hujusmodi L ΝΙ

l 6. namt.) som. Sc.1,10 pne 1ου..- 21 tone.) ...nm
Meet· cedd· tendentem L3 mandentem Ν. - ee L M 11, ... 22 quja.

 

