Ῐ161 ’111111Ι , .. -9.11.ζ Ι

ωω25., cmm1.pwffl2ffl‚aed
. Bupalus 2, 221· ’ Calydonius aper1, 116, 3052, 111,“
Busiris 1, 65· 2,157· 35·

bustuarii p· 192, 17.1 91511911,221,12·’

Α, Β1111,53·’ 2,156· Campania1.1ll‚29·‚1 202, 91,

Byblis 1,20-1 P· 65, 2· 221, 5· 2, 53, 11· 2 1,52, 32· 2,,
Byrsal. 2,11 28· 228,10·

0 χ, 'Camenae p. 213, 5.

’ 211111, 66 1, 69, 30· 2, 153, 3111· Cancer astrum 9· 223, 22 2205

15216, 39. 37 et 15 p· 219, 31 12· 9227, 3111 113719· 9228,

eadmus1‚120‚l'1· 1,131,17 1, 21· 2 217,16·. P 251, 2911, .

„ww1m1wmpmfflfflmmpfflffi ·

19 2, 11, 11 2, 11, 31 et 99. 1111110191, 21, 51· 17515 ,

· 2, 78. ’ “ “ Canicula, antumpwp, 11. 55555.
caduce.. virga 1, 119, 13. Caniculares diesp. 255, 5.

cmmmnmmwss‚2wcfflffiffl1fflpwlw
.- ..p 215, 18· et 12· Α

Caeculus'1, 84. 2, 184. Capetus 1. 202, 22· ’

·’ cllelus1‚20‡, 2· 251· 2, 30127· 021222Γ2262Μ2122Ρ2233538·

² . 211, 13. 2198, 36, 31). 155, 21121111110115111152291· ⁵

15· p· 162, 21. ‚capitium 1. 117,16· 2,117, 18
‘ 01919515505911115189,18515. 2, 222, 13· .

015191, 154· 2105, 41. Capitoliumn 221, 125191, 19
015111,7911912,228,16 unde dic. Capreael. 12, 31· 2, 187·

α P· 229, 7 Apollinis saera hab, Capricornusp. 205, 12). p 207 31,
P· 209, 1. bellorum clvilium auctor' p 255¹ 23, -·

1, 222· capus 1. 202, 20,

· mmumffinmm.pcw1wmae

ffiQmpwl 2ΜΜ1132Μο ·
011191,161,17,251045656.011911,·;,ο1 211, 29· 1, 215, 35

· 2,112,··,.82173382·,·17111 1,216, 38116υ2161,37·2·“

, 01111111,191,21· 1, 209, 11. 2, 222, 31·
.. “ 224, · 0111252, 27
ωψμ55ω9222ω655

39 et 13. 2155. p. 210. 43. Cassandra 1. 1601, 181, 161,
npmffl. Ψ mmzffipmp'
’ Callirrlloa 2, 195, 30. Cassiopela 1, 73, l· 1, 80, 2· 2, 75·
Callisto 1, 17, 31. 2, 58, 021221 1, 222, 26.
calydon 1, 59, 19· 1. 146, 24. 2, Castaliae lons 1,130, 12. 2, 112, 1.·
144, 32, 0551112191 lom p· 210, 12,

 

