ιιι ιι... cationi. myst.. m, ι, ι-ε. ⁴

puum Ν, omissa voce stuic, pro qua Η Μ, μιν.. 'offert’ α’]
phrige. - 8 panis) pn'or esse intell: 1. N. - cogmtunff ω). 'd'
Lirch· M M-Ntw-r? 103ιέῗρνὲΝέ ῗῙ.αιι;ηΜ1)ῙοΝΝ9κξιέὼῖΗἼοό-ι-ωιίἷιῗῆ
dei L Ν. -· lib. pr.) cap. 2. -· fuisse Graecorum L Ν, ψεαρ.
M. — 12 cognoverunt L N. - depost, N. ... 1³ ιιι ,sterilitate L Ν. ·
uicieosolimq.1.MN·-¹ ι --

χι. cibel..

,J l. Uxor deor. m. Sat. deputatur N. - 16 ream Η L. — cyfi
1011..- 17 opimL Μ Ν. - Opis vero L M N. -ι- ut ait Servii
(adAei11,5³2)‚ idem innuere videtur latine quod Gr. etc. rectissin
N. ·- 18 rea raeci 1. M. - autem) om. Ν. - 19 Fulg.) 1, 2 qui
,opem esurientia.. ferret3 of. Albric. 1 p. 827. -’ 20 juxta eund.) 3‚i
ei. myth· 1, 230. -· 21 volunt L. ·- 22 pro superbia recte E GM
prae et per editt. Fulg. -22 habitare ferum L. ·- excelsi et superi
Μ. 1-24 Daemon.autem1.; vaso illos d. M. ·- 25 studuerunt M. ·
iiiiii? Miiffii‘iiffi, ἒξ. ML& ,ἶῗιέἔῗῨ-Ῐωὲέὲ.
quodammodo indigentes N3 indigetes quasi nihil indigentes E G. -Ι
interp. daem. 1.. - enim) om. LN. -·· 29 a δημ.) ἄ demon& HL

uasi dianwnei M3 quasi demonti Ν. Ergo legendum est, δημοῦχοι. -
Limne explleat Mart. Gap. 2 p. ³9 ed. Hug. Gn, atque id ha'ud du!
, voluit M, qui priorem interpretationem omisit. ·- 30 diamani..) Lq
- δαήμονες et cf. Mart. Cap· Ι. Ι. - 31 vocaverunt L N. - 32 Leg· Ml,
dioximuu cf· infr. p. 250, 22. - 33 et homines L3 et hominem disca
nitur Μ. - 34 terrestria . .. caelestia L M N. ·- 35 mediisin*
ΛΡΜ)... L; ic.dedogm.1³1.t.1 p. 204 (Τ. 25 ed. Ruhnk. citii,
Serv. id Ae. 8, 275. Cf· Non. Marc. p. 141 et Mart. Cap. 2 με
Apuleji codd. meliores α’ρχαικῶς, scribunt, mdioxumos. -·- 31 hujusmoi
N. - dix. Virg. L N. — 8⁸ vocasse deum M. Nostram lectione!
confirmant codd. virg. Ae. 8, 275. -- videt. Herc. L N. --

2. in) om. N. - Fulg.) 3, 5. - diutius docmate N. - 41 vm
cinctos L H; ν. cintos Ε, v. quintos G. ...ciathos emE ῦς cinctos en. 11.-
42 Attica lingua Ε G. — unde etiam cintus etc. G. — 43 quasi hie
ciathos E (ἒς hiim cimas L N3 iascinthos H. Itaque leg. 1ος μ
iic. - solui) om. Ε, flos solua L N. - videl.) om. N. - 44 perf«
dicitur 1.. -. p. 158, l cibelge H3 cybile N; sed vid. ad myth. l
230. -- 2 Homer.) ΙΙ. l, 279 qm Ζεῦς κῦδος ἔδωκεν, quae verba» 1111121
corrupta aunt in Ε G. Majus post Munckerum laudat ll. ρ, 566. M

, praeterea loci afferri poterunt. 0111111100- Ideo 'etiam L31deoq

M.-5traiem.curr.iuuii1. N. -40 omni potentia onmia eset

, i. e. ν. dominatur N ς domiiwtur est etiam in L Η utque haud dubi

verum est. -i potentia· Μ Ν. -8 σίνε indigetes) om. Ν. -· εἰν
indig. s. daem. L. - ⁹- dicii) appellati L Ν.”- divitum auteml
N, ·- Haec autem pu. form. Atii. L N3 Atia) om. M. -— 10 que!
, etiam L M. ·-·· ll Er o quia L N. - maximorum fam. warum L Ι
Ν. -- 12 et) om.L 3 sidilgnoscitssulg. -13 diligit vel amputq

&uod odit N3 amputat) om. L; amputet M 01 editt. Fulg„ sed cmpuli
· G. -,'1‚4130!0n1i<² rium usque L. - 15 diarum.) divinum N·'==¹
1deme dm vol. atyn qudi! eton L Ν. ατῘιίη H M. -16 Brgq
que y.

3. op. etiam 1. M} vio)... M.'-19p0nit'M ιι. -. ..a
grand L. ·- 20 , ei) om. LN· -·¹ ¹corp. maim mter quid Me. L N. -Ι

 

