uuae-css... 1. spu. 111, c. c-s,· 111 s‘

5. - 211 cap. cel. eam L Ν. .- pingunt 11. - omnes) om· Ν 3 sed
agnoscunt reliqui codd. - 21 plerumque) semper sint absconsae Ε 11. νὴ
absconsae sint N. - 11 omisit verba plerumque s. absc. &am etiarn p.
ool. eam quia dio. ·-· 21 deamque etiam idco p. faciunt, quod* da divin
tiis novoe dio. semp. gen. L N, reliquis ,omissis - 2³ Sed et (et om.
L) ipsae nonnumquam abortivum patiuntur· ,quum- semel sors· et' lucra
pereunt L·N; nonnumquam abortiuntu'r M..-÷25 insuam ltabet tute-
lam 11..-: semp. ornatus est app. L' Ν. -Ἧ anterius (citeriussss)
faciem ornat Fulg. - posterioraque e. Fuig. 7- denudat N. -s- 29
ornaverint N. -· Hinc iu editt. unu. explenda.eu·1aeuna,qusm tumea
=et nostri codd. 11 G cic explente ¹ita diuitiaruwgioriaequa appetitum
momentaliter orna, postrcruo.(pottrema G) tarsen nudat. ›nr-29, et
quidam 1. N. - cc. Theophrastus 111 Montibus up. Fulg. 2, 32 va* ‚uita ¹
πρίνων, quueE omisit. stentem Talipauoti ecliptit. -· 30 Sdaruon
E3 Salomon L. - ἰ · -- · - ,-

6. ec yrun 1. Ν. -., arom) , om. Ν. -‘'q1'.icsu·c'u'‘sug.',.ut
editt. perperam addunt etiam, quod abest ab ‚1⁴1 ,Ga- ³3. refulget Mt
fugit G. - 114 citius fugitiva Fulg. - δᾶ quasi iou) Vid. myth. ss, “
6. ·- 31 certam. saepe oriantur⁴ L Ν. - et sedit.)=om. L N. - 39
etiam) quoque N. — regnorum) oui. N. :4¹43 ,regnan dea L N. 7.- ¹16
id est dignitatem linientem r· s. LN. cf. mytt.11‚106.11111.-p.160‚1
q. Peffmffer ‘lii‘rat'snqn qff‘ipt-mmiti‘ Rs 3193 ‘istud Μ. 7- 'at et). ·.
Lssreg’nieglli'in iii.- 430an -0 {4123171115'128 'on-ritiicirs)r'egciii'i.7'l''Liz ‘'9:2⁸le ”
et) om. L N. - ductisunt) om· L N. -6 celeriter) om. Ν uertebrae
L3 celere Μ. -6 adeptus esc L N. ·- esi) oni. L'N. ’ (Is ittr. pp 113, 3:1³

15. - 1 cito superiora deicit L Ν. - 9 aial.) aine.,L N.-·-cito

,υ
depr. L N. ··- μ , w
’7. inventione N. -2 sic sentit Sero. LN;.s· Sero.³s'ent.'³M;

sc. ad G. 3, 115, myth·1, 163. -·1:·1 Cum enirn, Lir'rquitN. — bobus

L 113 suis addit L N. - 14 ire coe'gisset L; misisset 113- misit Ν. .-

15 et'ii ad rant. curs. M3 tantum) om. L N. .··· non· sufficientes N. '-'

16 et eor.) 'quorum Μ. - seculi 'e. stim.) 0111· RN· —- hoocahamL

N. -'- Sed ii M3 quumiu' N. ζωή) οω.,Ιι N Μ. Ι- 11 eoru'n‘s equi)
om. Ν. -· 19 u ..1) os. t u N. -ec · ’σιωπή-..τί usu suu) om.

M. - quasia centauroir'L N.'- 21 Alii tarten²L ¹M Ν. -·23' relo-
ciss. esse const. L; esseooloc. c. M3 esse 0111. Ν. - 24 achademic‘i Η
L3v1u Serv. ed Ae. 32 90..- et *dc ceteris L N M· - 26 iheronimus
ponit ex. 113 beatus Hier.' apt'. ponit cx. iri 1ὶόνρ ide patr, cita, uti

etc. N· - vid. Hieron. vit· potr. 10121 reis. e'd..Ve¹11‘et 1505. ’4.- 21 κ
sancti Mac. L Ν. - agit) ait L. - 28 iuquit)¹ (1111,⁴ L N. - 30 equa)

om. L N. ·- puella esse non videretur L·' - 31,Ι adorassent, illi ante ·
quarn ullus percunctaretur (cic et L ei sd. Yeiiet.) die. M. ·.· 53]
puella) om. L N. ·- 34 'converterunt N. - ³5 crgo te ut L M N. -·
ad) om. L N M.,- commutes N. inid L N.)— ³1 pecudis in, se Le
in se nili.¹ p'ec. N. - 38 in oc. vestris et intuentJ'L. - 29 daemonum)
om. L· - ¹4⁰ suam) om· L N. —- 41 unxisset L. - ‹12 visus) 9111. L
N. - virg. aideri omnibus, ut et sibi eic- L M died. Venet· Recte. ..'.
43 etiam) om. L N. - arante) om. N. - 14 sicut Plin. LN. Serv.
ad Ae. s, Ν). q, 493. · ··

8. a AEoert.) om. L Ν. - 46 dicimus ae'rem L. s.. =p. 1119st
de oolup·)o111.L.- tiresiam). vid. myth. 1516. *Β Quas quusi&
illisque percussis ab eo esse mutatum in scm. 113 illisque ab cu pettit-¹⁸³³

 

