84 Χ111111(111111111111111. ΙΙ, rili-M.

qui rex 1111 noan (ayne 111. 111. num. 11 ona. nro. a, aaa
. 8 cero) om. schol. - ’10 ille) om. schol. - sero illi schol. - 11
propter agn.¹ schol. - lll conscio schol. -r-

. 40. sav. aa le. a, 111. ι1111111111, 11,11
mythogr. ΙΙΙ, 1114.

Volicanue) volone candor uel Volicenue laid. et myth. ΙΙΙ, c

¹canue schol. ad Lucan. 1, 5453 voluntarie color Fulg. 2, 141111

terpp. - 20 volet.) lta omnes mei codd. Lindem· antem *colon -

lunone ... dej.) vid. ad myth. 1,1ne.- 28 imo) vid. nd ΙΙΙ

4.-2411) etiam G D et Fulg. - 25 eadat) cadit C D Ful

11101111.-1111111011111110 01).-·2’1 claudus etc.) isidor

1, ³93 4. - 28 Ideo cero etc.) Hinc incipit Fulg· 2, 14. -2

11111111101111111111111111111113. - surripiat G. ·- 30'quio) lroc est Ful

· 32 quidam) Leg· juidem secundum Fulg. — erictonius E.-a 33 dn

‘ tonos vero non eo um terro, uantum etiarn invidia uici potest,

’ et Tlrolee Milesius ait octonos dexeacoe miceps toreio (ci φθόνος

Α”κοσμικῆς airinom), id eet invidio mundanae· gloriae consumptio 111

E (1.- 33 Et quidnam al. EG. ·-· surrepere E, quod divina

. ¹ Muncker. Recte! — 34 quod quidem E G. ·- 38 celat) omnia aa

furorem auum iu corde caelat addunt Ε G. - draconem custodi

, 6,- et commendat Ε G· -· cciouro E3 taclaaro 6., - 33 Ag&

¹ dicendum* erat mytlrographo. —- 39 aconleron E; ,hoeonleron G3 α.

loren Maius, ‘qui tanc corruptionem, inquit‚' aliie percurrendam pera

’ Dicerem, :tatem λήθην, nisi periret etymologia. Quamnam oorrn

etymologiam eibi finxerit auctor, non opus eat investigare.. Fulg. l

α’χόληθον, quod sane monstrum ette‘ - 40 commendat) quae om
munus eet addit Fulg. - ·

’ , · 41. 'aaran aa sta't. nnn, 111 p. 142. wcc
vm mythogr.l‚ll9. ⁴

“r 0111111111). Leg. Cornificius, cnjus Etymorum libri saepiusa naa

a et aliie laudantur· Quinque Mercurios recenset Cic. de Ν. D. 3,

θ {nbi cs. interpp.) tren Serv. od lle. 4, 617. -3 anpirer curn M

“ rv. ad Ae· 8, lae. - 10 canino capite) lsid. 01. 8, 11, 49. Albe
p. 901, ibiq. staveren. -

11. cf. 1111111111. 1, 111. , . ·

v. 13 11111111) curum dicit Fulg. 1, 18, quod glossa interlineari

E explicat procuratoremr κύριον est ap. mytlrogr. ΙΙΙ, 9, 1. - 15,

, diuo inter deos) Sem. ad Ae. 8, 138. -· 17 rapina etc.) Fulg. l, nt

‘ 20 Pennotie autern etc.) Serv. ed Ae. 4, 239, - 22 Flauus eto.)'S
ad Ae. 4, 558. - Canino eto.) Sem. ad 11118, 698.

, ’ 13. 1111,11(11.’1.,161.

v. ³0 'etiam testudo -ert D. - ll putrefacto C D. -.Ι2 pert
Mero. sonitum dedit, ex'cujue imitatione cithero 111 composita Sem

nuenarianae.) Vid.admyth.l‚ 1191111111,9,11.- ζ
44. (if. mythog‘r. III, 8, 20.

s v· ’1 lyram illi conc.) Mytlrornm rationem turbat scriptor. ἃ
“ citlraram prius invenlemeeseiovnlgus notum est. vid. Orph. nostr. p. l
. 15, -f theologus) Ot'pil· p. 142· 1101111. ·- ll Ernl aaron ipei

1

¹i

 

