ἣ

26 0000010001. 000111. 1, 72. 75.

interpp. 0111100. 1. bi p. lat. - Se'rr. ad Aa. ὅ, ile Iobatem
quern B Abantem seu Iobatem vocata manifesto iterum ertore3 01
001 Proetei pater. - Bellerophonti) ei Β. ..- 15 dedit) soc. psi
didit Β.-1“110) om· 101101. 01 Β. - 16 voluit talem airum ι
Β. - lt tarsen . . .. immanitas) Haeo Ι0100001 0 00101.;-19
ram 00001...- Β 1000 10οο 01000 irruerit et amplificat. — quam
111000001- 10 Calydonos) Num Calydonios intelligat At bi
Aetolia. Solymos dicit Hom. 11.6, 184 01 Pinder. 01. 13, 91
’10010101 1110 Solimon Serv. 1. l. - 21 et quum nov. aoi'vit Adj.
quoti ipsi fuis. a. tanti mali faciendi 001101. - 22 conficta eran
fixerant schol· -ι- 23 virtutemque ejus laudans B et 001101. -—
fil. B et 101101. - suam) om. schol, qui ‘scribit 'Alabimqnerm
· ipra se interfecit seb3 00 ipsam interf. B. ·-· Caeterum Iobati
nomen non affert Hom. li. 6, 191. Pbilonot'n appellat ’ Apollod. 1
01 001101.οἀ Lyn· p. 293 bineli- At apud schol. Pind. 01. 13,
Anticlia, 01 apud 001101. Hom. 110155 Casandro. ···. Atcim
irater Bellerophontis. , ,

· tn. 8011. ad bem (1,,11181500011000. Π, 131

Apud Maium 11100 lab. inscribiturt Chimaera et Hercul
011111 tie 11010010 lu 01 reperitur. -- Chironia at Aclramem'at
Haec genealogia 01000 nova 001. Hesiodus (Tbeog. 319) et t
(2, 9, l) eam Typhonis et Echidnae filiam fuisse reieruut; quae
tum nomina glossator apud Serv· in {titanis et cbeldriae corrupit
ullus dubito, quin 01 ista mytbogr. verba corrupta sint. -
sor.) le Homeri narratione lie, 181. Tribus capitibus eam ins
inisse Hesiodus dicit l. l.; et llustatb. tria οἰ corpora tribuit
40. —- 29 minabatur) Mnjua conjicit imitabatur. Codicis 100
iendi quodammodo potest loquendi formulis, malum minitari, 0
rum et ignem minitari. Attamen draconem minitari vix 1000

judico. - ¹Gargarum). Hip mons in Mysia situs 001. - 31 g
ut Serv. l. l. et apud Plutarch. de mul. virt. 9. 0. 246. Plio.
nt §- 10⁰ Sillig. Aliter Palaeph.. 29. ci. Boettigeri vasengem.
sqq. - 32 Lyciae) Ciliciae 011 apud 1011. ad Lucan. 8, 463
1100οἑ 01 {erla lini. -·- 34 reddidit) fecit B G D 1. Μ Ν. --
om· c ⁰ “““ ⁴

73. Laetant. narr. tabat, 19 01 5,1 pl
01 818. stov.

Nympharum) Sia et Venat. 01 Micyli. Addit Raen: Na
quod 0001100001 Tragici apud Hyg. P. Δ. 11, 10. etipse Lact. p.
39 illigatam) Melius Laettalligatam. - 40 est) om· Laet. α
0100101001.- Nostram lectionem coufirmat Hyg. 1. 1. - 2 juta
, sam cederent Lact· -- interemisset) Hie apud Lact. plura seq
quae mytbogr. omisit. ·-‘- Perseos) a Perseo Lact3 qui etiam legit
Cepireo promissa. - 4 epulis) regalibus addit Lact. -5 Ρ.
frater addit Laut, ad quem locum Muncker: Sic 00, inquit;
Micyll. et Vanst: Cephei. Stulte et contra historiam Raenerius
dromedae irater. Cepisti frater fuit> quem Agenorem vocat Hygi.
Sed vide quaa ibi annotavit- despotia. fuant Luci. - 6 injrt
f‘ilaec 001 ms. lectio, quarn et Veneta 01 Mioyiliaua repraesentant.
piacet 1010 1100000103 000 0000 mibi placet. Tu vide, lector, 01001
· qnod pro aa mutat 1100001100, au 10001000, duod mibi venit in n

 

