Δ im no.. caca... ...tu 111, o, 25. 211. .

quum) oin. L M Ν. -1 tripertitam MN ΙΙ. - 8 recipiant ΙΙ.
Sed quid L Ν. -·· Sad) 0111. M. de eo om. N. — nentrum N, -
inf. docebimus L N3 docebimus ons. M. —- 10 fratrum) scribi ΙΙ. ,
. divisa ex quadam parte Ν, diversa ex quadam p.'L. - 13 Nec im
¹ rito tria.. Namque Μ. - 13 hacc om. L N. ·.- licet diversa N. -1
11111ζῖ1111.ὧῖ11’Ϋ’111011.Ν.ᾟ.ἓῗ..111ῗ 11ῗῖ 1211ῗῖ34
ea quad· rat. inter sejungunt Ι.; philosophica q. r. inter se etc. N.
11 de alienis elementis conq. N. aliia L. - Ae. 1, 133. - 20 mio

tur N· .

23· MNLN· n, ΙΝ» 15 109, ·— Treg) om· L· ,- Plut· sur· n
N. “²¹¹ “⁷⁷“ 1.. ·.· m mog. 1. θ· -· 2³ imrauwba οι. N. ..i
Thesiplmne H L N. - quasi triumphonc L N. - i. e. ist. a, Ν, ..fl
Lege μεγάλη. -'ct magn. N3 i. e. magn. L, - 25 mim) om· N· Δ
inquit) am. L. - est enim Μ’. - 28 concip. sor, N L, ... jurium N· Α
21 Alii autem L. - thesiphoncm Ἰ. N H. ,-· 28 ool.) vocant N. -ι
aa) om.L N. ·.·‘ 29 ael ululationis m. L. - asser. videlicet L. -4
esse pri. N. -·- 30 quietio) 93112131..- 32 ael pact H Μ, .. ,μὴ
N. - in malivolentia 'rann et detractione H M. - 34 Fata) 'fanu
H3 fora L. Myth.1‚110. - ’35 parcant fata N. - 36 Serv. ud Ae.

· 22· ,, 37 fila ducit L N cl) M. - varo una L N. ·— Romen) E

mythogr. ,- bajolat Ν. - 39 desponsationis L. - ducant L, -11
tamen om. L N. - 41 cloto H L. — 43 ait. lium. N. .- enim) 0st
’ 1-1. -- loom. p'r. N. ·- in) aaN. - utera mat. L Ν. - 45 ad ιη
N. .- unicuique L Ν. - p. 138, ,1 observat L M N. ...2 aa 33) 0,,
ΙΙ M N· - indrffirenter) om. 1.. · ·

24. mm. 1, 223. Abest §24 et 25 ab Η. ..4 pua.. ι. Ν.
physiologia Serv. ad Ae. 6, 894. - Ἰ sentiunt post testatur collocm
M N. - Cicera) curio L N. - de nat. deor. ait M. - 9 quia quae
M. - 10 aa) om. N, qui legit quae vero vid. — maxime) om. L N. ·-
113t)0m.N,— inmissus'N. -- 12 emissus est egressus N. -11
connitur) sentitur M. — pingi.) “Hoc animadvertant artifices.” Mimo.
vid. Serv. 1. Ι. ,ει ad Ae. 1, 692. - 15 personae possib. rectissime 11
N. - aab. saep. N. ·- 16 ajunt) om. L.N· - ois'a etc.) est vicina
cornu N; est porta vicina cornu L; vicina sunt cornu recte Serv. ·-
¹ uncie etc.) Unde cornea aera fingitur porta Serv. Quae digne cornea
fingitur, ao quad oeror. porta sit somn. N.'- 18 nimium) solum c, .-
orn.) conatum L. - van) unum ite L3 vanamq. N. — jacturam L
N, - ecco etiam L. - 19 consg rabuntur N. - Unde et N. ·-
0rn.) conatior Ι.. - datur) fingitur Mirm, qui falcis am. — 20 aarum.)
Leg. geminarume Macrob. iu Somn. sc.1‚3 p. 19 Zeun. ·- 21 ai
Homer.) od. 19, 362. - Latet) Licet M. -- 22 enim) om. M ei
, Macrob. codd., qui addunt hoc pro sod3 hacc N. — 23. 24 interdum
aspicit, interdum) om. L N. ·- 24 nonnumquam tendit aa. Macrob. -
pervidet.) Codd. et Macr. ervenit. - 25 tamen non Macr. - 26
obducit L et Macrob. - et iaec Ν. - 26 ecce Vir . L·N 3 esse iden
Virg. Macr- sc· Ae. 2, 604. - 23 tibi vicus N. ·- 30 caligant
N. - 31 cul oerum us ue recte L N et Macrob· - animae) om. L
N. -— 33 cit perv. L et Macrob. ··- 34 intuit.) obtutum Macr. ·-
. 35 natura domatum est Macr. — est) 11114 fit N. -— quamvis ad)
L N. — oona ulteriora L N et Macr. ·- teadanta) om. L N. - 31
Sera. ud Ae. 2, 604. - 38 inentibus N;,'oirtutibus L. -— et inquit
N. -ν 40 haer. res. Virg. L N· Sem. ad Aa. 0, 284. Ι--- traam-aure
N ,· coronarunt C D. ·-

 

