.· 11111111.. ...pn nr. o, 5-62 ’111

altero immort. L N. - Dum igitur) et quial. N. — tuntum) 0111, L

Ν, - 21 iili. physicae N. - ’22 discentia M3 disserenda H. - 23 ⁴

etiarn) vera L Ν. - 24 voce) 0111. L N. — percusso) oni. L N, qni

teg. et famata. - 25 et nutr. N. —- 21 lierniasr. L N. - 29 asrodeis ι “ ¹

L N. - nuncupatur) ont. N. - afro 1.. — 30 sp. uocatur L M N. -

32 igitur) om. Ν. - 34 ct) om. N3 etiam L. - androgeos ΜΝ. - ⁴ “ ,

Graece vir et mulier (licitur L'atine Ν. - γυνή) om. L Ν. - Totam
interpretationem om· M. - 31 ratione veritatis 1.; rationis veritate
IN: 4381131111. SapinL N. - 40 orn. verb. L Ν. - 41 immoderanti

3. Fulg. tamen Mero. a neg. dicit idea Mera. etc. LN. -· 45
temper) 111111.Ν.-ρ.215,1 ling. discretio L N. - 2 superior. et
inferior. N. -, nuntius L. —- 3 negotiatores 1..- furum M Ν. -41
esse furem L. - 5 dietant L Ν. - quia M N 1.ΙΙ - 1 falcati H. —·
Bdecipiunt et defraudant¹ L.N· - 10. 11 mercatoribus maxime li. 1. -
’ N. ·- praedenatare H. - 12 ideo) etiarn L. Ν. - 13 et) om. L' M
N. - promptissime M. - 14 1111101111. constanter. - 16 invicem L. -

· bellant. etiam L. ·- 18 seo. plinium N. Myth. I, 119. 11,43. -1-20
Mercur- idea L Ν. ·- 21 putatur L N. - sydus L. -2211111.) apsidis
M. - 23 fertur N. - octo tantum latit. part. tang. zod. L Ν. -· 24
Ex quo) 1133. N. - 26 incedere N; rect. rrae. ir. L. - 21 quia) orn. ,
L Ν. sermo enim quael. a. m. reducit L ’. -- 29 lit. at dix. aliae
N. - et alias L N. etiam) om. L N ς et M. - 30 vitamque N. -- ,
auf. et larg. L N. - 31 idem) om. N. — lmne . . lirina). Utrumque
om. L N. - cum ut cancie liberat et damn. N; sed L procum iit
. recte in.

4· v· 33'qnitlem) om· L· .. 34 potentiam N. - ad) in L N 3 a
„pun H, ,, assignantis Η Μ, .- 36 litigiosa rectius M N. - 31 Ser.

enim N, - 38 est pom. L N. -39 injuriam prov. L Ν. - serp. per
germ· L, ·-. virga innect. L. ¹- 41 autem) ouh-L N· “““ 42 &Tmo rhei·
L N· .... 43 sicut virga) 0111. LN.-'44 831 Cilp. Ν. “““ po 2¹6st
. per) et L N· ,, 2 ²58⁰) signatam L N, - 5 serpentibus call. plena Ν.

5. aanor N. ν· Mera. babeat L. - aurea ,addunt L M N. —-
111111) om. L N. -ε- 8 cale. laxum L Ν. - cerba peta L. -· 10 ejus) .
0111. L N· - 13 eloquentiae L N. - 1511111. al. N. - 16 Serv· G. 1, Ι
335. - 11 appellatur) om. M3 dicitur L Ν. - 18 etiam) om. N. -
21 iterum) tunc L N. - 22 deser. circ. L N. ·- ideoque) om. L N. - Ι
fing. vcro L N. - 23 tartara fr. recurrant N3 recurrit L. - Illud
antem nimis jud. obse. L Ν. - 25 liae) om. L N. ›·- dicitur ortum
L N· —- 21 desc. et asc. N. -- discurrit L3 discurrat N. -- vel quia
H M. — 29 Leg. matliem. - Serv. ad Ge. 1, 335. ...1111)11..
L Ν; agnoscunt C 9.-1111 duas LN. — 31 Vener. et Jov. -- 33
min. dcar.L N C D. —· obtemperat C. — 34 Hoc est N. Ge. 1, 331.
- 35 ignee L N. ·- acillemus L Ν. - caelo hodie editum est in
. Virg. - 36 ex qualitate illiue Mero. pore. agnosci 1.; ex 11111119ααῖ1-
tates Mere. possint agn. Ν. ’

6. nox. ael quas bonas L N. Serv. nd Ge. 1, 486. ·—· 3981111. .
· 111 Ae. 10, 212. - 40 certisque temp. app. recte L N3 certio agnos-
cunt etiam C 1). - 1111111. N. - 42111111 C D. ·- Nam ci . .. Sat.
· deteriora). Omnis haec sententia abest a N. ·- 43 aut) et L. ··- 44
.' de Sat. L. - talis eet semp. L N. -. 45· conaerenr‘n. ··.· et ipre} oxxx.
·.“’1. Ν. -· fingi dicunt deor. min. L N. - 13 qnoque) qnidam N. -

19

 

