011.. arico.. 1.. myth. 111, 5, 1.-0. 10 'x

4. cero) autem L. - quaa aicut refert fab. L N; quae 01001)

om. Μ. - 46 airtnistractt L N. —- p. 102,1 01) om. Μ L N ς ‘aa .
retecto 0101101 abest. ·-· philosophi dant rat. L Μ. -2 0010111001..
01100 101111. udrmyth. Π, 9. - 0110001ἰο111 ut ova 1.. ··· poscet L
, Η. ⁴- 8 exeo uera L· ·- 00301011). Sia H 0 00001111οω000 01 Ν; 00110-
10111 L. - cimoreret Ι1.-6 acutum adea L Ν. - inruit.) 0100111
Ν.-610111’1“00011’0 L. - flectat 0100111 L N, quod 1011110 judiam
intuitum M. —- Ajunt etiam matres 11.-1 01) 00111 Ν. - contra
radica 00110 obvertere L N. -7 8 01 ci ipsos 0. r. sustineant, vitae 100.
LN.-9inx1.N;adamica—10aicir)0m.MN.-·11
volucer editt. Luc. ·- 12 vitot.) 0111. L N. - Elementa ig. calidissima
01 limpidissima 10111 aetheri, i. e. Ioci, sicut animal, corporata, qui
010. Maian aetheri i. 0. toci 11101110 hac animai consacratur, quod catara

etp. abund. N5 actii. i. 0. Jovt marito consectatur animai, quod cal. ⁸

e‘t perspicuitate habundet L. In 1100 lectionis diversitate itlad animal
consecratur veram 001. - 13 perspicuitate M; pro quo Majus conjecit ’
perspicacitate, ut estin H N. - 14 . fuerunt 110. LN. - 15 quod L
N. .- aquila) 0111.. Ν. - 16 cic et L N. ·- omn. pop.‘obtinebarrt pria·
cipatum L Ν, 10Εο1110 01110110.- 17 aliud alii 0010001οη1 L N. - 16
, auctor) 0111. Nc quidam L. 'viaad myth· 11, 196. - 10111100010.
tytanis fil. L3 1101100 i. 0. fil. titania N. ω· 20 0101 L N. ·- 21 01)
om. L3 deinde sacr. 0. fecit.¹ - 02 Cujus quam 010.) quam autem uic.
· 0 “”Ν.·..6Ν·..1Ν &Natta-..N 11· N tw 110
(aiiquaa L) militum tigria cantitari L Ν. -. ⁶9

5. tytariiiruaL N ς titanis H. - 110 iis) 0111. L Μ Ne-,ssss fa-

rantur L. - eoa fabulae) 0111. LN.-29 ejus) ’0οἰ Ν.- procreati 11.- -1 .

tytanea L; tytanides N. - a tyceos L N 3 a tiseos H Μ. vid. 8011.
01110.6,560; cf. 0111111111. 1, ll et 11,a³. - 90 ab) om. L Ν. -· .
30110 tris-L N. -31 narratur) dieitur L N. ·- unde 01 deificari
meruit L N. - 62 101101 nom. L. -33103, Troj. L N. -116 compre- .
tendendum .. 1111110000 L Ν. -·- vid. ad myth. 11, 198. - 31 dic. adit.
11. Τ ³0 ΑΨΙΟΓΝΙΜ). vid· illito In, 15, 11, ΗΠ· Ρ. A· 2,, 290 Pili*
larg· et 110101. 00100610. 6,304,00101.0(1 60111. Ar. 263 p. 66 ad.¹
Bsshler *d Lim. 1. 6611, ad Ant. p· 16,401101. - 69 quoque) etiam
10- 1011110111 ι0011110 Η. -·· 41 i. hujusmodi pict. naci sim. et'
ipsam tulit N3 hujusmodi similiter pict. L3 habente picturam similiter

‚ Μ. - 42010000)οἰ11. N. -- ι0111110 L3 adhuc addit Ν. - 44 quidem) Ι
0111. L M N 3 non aurea imbre, aad auro corr. 0. ab eod. J. L N; auro,
11011 00100 imb. Μ. - 45 dicit Har. Ν, 00. c-u, 16, 8. ι- cerac HL
Μ 11.· -·- in principium N. -

’ 6. Habet etiam LN. - 00100111 N. -2 concubitu L. ·- 000
dua L N. - *protulisse L. - 3 0011 10111011 tres rr. L N. Nostram

1001100001 confimat Falg. 001111. E G. - 01.) am. L N. -· 4 Fulg.) 2,

16.-irrquit) omaLN.-5panitpat.LN.- λοιδή) 1111οΕ GHN3 lida ·

L. -qucd 110οΕ011110 aut injuriam aut conuicium diciaruc Futffi injuria aut
incid-L-aumiva N·- Omra‘sarrim LN;ar 0 omnis Ita-rati-
001) 001. L N. - 00 1111110111...- 01 ci N. — 8 veniens ad
Led. L N· - vtramformara 11.-11181101) dicitur, L N. - ideo·
que in cy. N. - quia) quod reliqui codd· -· 1⁰ ferant 1010- '
0000 plen. L N M3 ita 0011νὶ01ἱο caca pla. 01 Ε G. - ll ipsa 000
,Ε (ἲς cateracL N, 01111010 nom. 01100. .- fuariat E G L Μ; aaut
N· - ¹2 quoqm) om· L Μ Na ⁸· alienis) diioui L M Na '¹¹¹ sa·
ciendam 11 N· ·- 16 0010001000) 011. Ν. - 11 001011011. 11.-Ἢ

 

