MEN.'

mene p. 184, 36 ιιι.. ··
mensis, undep. 198, 26. ,

Miletus ,230 Cauni 1, 2042. ,⁶⁵4²-
Μ72311733332.265,7·

Mercurius, 3723 etym· et muniap. 1111111· ⁰· 1101197221, 37 1
213» 25 2(10. Prometh. 2362111 1 Minerva, Promethei 326Ιί31ιί3 111

‚tem-‚265 30...,2228 21.6336
remedium dat Ulixi 1, 15, 7. 2,

211, 12. Argum interficit1, 18, 7.
2216, 5. discordiam injicit Atreo

et Thy. 1, 22. 2,·117. ιι aquilam ‘

mutatur 1, 78. patet Panis1789.

Chelonem punit 1. 101, 15. 2, 67(

13. Majae fil. etq- 1, 236, 9· 1,

119. 1, 206 p· 66, 22. ·Joveru'
adJuva'i 1. 148. 30· ,2, 76. 2260 ·

dictust 277012. 2626222

occidit 2, 5, 15. 2, 41. 2226232, ’
” 6, 25. quatuor,Mercurii 2, ¹41. ejus
potestas 2, 62. lyram invenit 1,
43. ei pedes sacr. 2, 206, 9. p. 244,
45. quid p. 153, 7. 'ad 632332·-

. diam mittitur p. 187, 36. planeta p
153, 63. Ρ. 175, 11. 1>- 216, 16.
lucri cupiditatem conciliat hom.

2176, 31. Pelopem revocatp.
.166,26.Η312221ιιο6.2722.13210,
, 27 plu-resp ,1, ,1 crines mort Mineruales manubiae 1,161, 21.

abac· p. 220,Ι 3.

Merope 1193, 23· ι, 1030·
Meropen 1, 236,11· Ι ’
Metus mque p.' 245, 22.

¹946 p. 245‚23. .
Messapus 2. 176,21., ,’ . ’
Messenii 2, 222·

μετιμψὺχωσιςι, 15435· 12181. 8·

2186, 30 Ρ·,189 13 et 14
illucent, 216, 21·

midan, 83.,1 90, 29·,1. 12515.
2,116,16.2,117.118..-0 226.
,2 9..›32et4‘2. 1· 227 '.‚4416

263, 1610227, 162223, x
2, 64 47 oleautprocpeat1, 2 ,31112 ,

172 332225 33 2119 11 Iphi ’
2322233221, 20, 2. Arachnen
3323201, 91. 2, 70.. quiq, 37227-
ficet 1, 494. 1, 39. tibiarum· 12332-

trix 1, 125· 2, 115 2,. 225, 63· ·
aVuloauo petitur1, 126, 20. 2.

222, 43. Perseum adjuvat2, 112,
40. 1,,130. 1062· 32· 1, 442.
36. Thebri ,73231 1, 269,Ι 14. a
·Jovc proci. ι, ,170 2, 3721 ,261
p.64, 23. 6333373131, 181. plepat
,Aeliill 1, 209, 16. mat. 623601. 2, Ι
37, 8. cjuu potestas 2, 39, oculi
.2, 206.. 3· theorica-2, 206, ,20 Ι
02321232. habet lam. 2. 485, 16.
eJ'us nomina et officiap. 221, ,27
sqq. ejus pertumen dc. pulcht. p
241, 27 sqq. favet Gmpcia p. -
255. 9. .

2. 225316.

Minos1‚3.6et14.,{ 33 265.

13·.147 ι, ιιι. ι, 22212,
391244400262 2333.Ι
mm. 2.,121, ιι. 2,122,13.

r, ιιι, 17·.2126‚ mrtem,
ιο ιι 31

Minotuums1, 43, 706101, 206,

p·64‚40.2.121‚11·.2422.

22· 2, 126, 60 065. 4126, 29.
22.’32, 18 23 et 30.

Mipniuruenaia 67022, 50, 5.

Misenus 2.,171, 6 p. 175. 44.-
Misericordia 63222162 ἶζι.. -,

 

