58 . 111111 (1111111111 myth. 1, 11οφ115, J
110. Fuigeut. ljr. 1111111111. Π, 14. Π1, fis·

. Parcae ... nuiliparcant). vid. Serv. ad 1111111, qu‘em tamer
11111 codices non 1111111111 111 legitur quoque opud isidor. Or.
593. - Clotho eto.) Unda est praemittit B. Huneversum omitto

, gentil 1111..111.111111111111112101.246. Buenem.; 1111111 quidet
111111 tamquam ἄμετρον, Homerum auctorem laudat mytiro'gr. 111.
julat) bojolotB et 1.. 11111111. synonym. 1, 151. - evocati
1111111. 111 Lucan. 2, 15 p.109 eq. Weber. ··- Plura de· iris ι
mytirogr· 11. 111. .

111. Fuigeut, 1, 11, mythogr. 11‚'13.

’ 1111111111. 111. supra oo. - m inseris orgum 1,...
inferio Virgilius deputor Fuigent. rectissime. Virgilii loeus 111
289. ci. Serv. 1111 de. 33209· ·- Ocypete);{)cypite Asseoeypaeld
, 1112111111111111111111111111111
iod. 1, 9, 21 §7 ibique Heym‘Tzetz. ud Lyc. 161. 111111. 111 11. 11

“ 111. uu1g.1‚o‚ myth. 11, 15 et 25. 111, 1, 3

Ceres enim) graece addit G, omittit E· Graece χαῖρον expli<

jue. iudicaverat Muncker. — Haec et Vesta etc.) Haec et
’ absunt a'Fulg.,- Diana) Isidor. 01. 8,11, 56 p. 3801111. 11
111· 111111. Progu. 11. p. 111 1111111.- Virgilius) Ae· 4, 511. ibi(
et 111101. 1. 1. 151·- Latonia virgo). diludit mythogr. adP
· versus (eouiru symmach. 1, 315 eqo), u myth. ΙΙ, 25 allatos, e
11 Germ. p. 111. Bohle.

,ι

,111 1111. 1, 11, ηιόιιως.. 11, 11 sqq. 1111

isidor. r. 8,11§53 sq.

ν. 12 ponunt) voluerunt E G, qui etium etymon ⁴voi ’Λτι

iudicant, 11111111. mythogr. 11, 19. 111 l. 1. 11 schol. 111 Germ

p. 109 11111111. - Hunc etiamE G. -eo quoii) seo quod et·

. qui duplicem rationem reddunt, quae extat 1111111 apud myth. 11,
111 p. 202, 25. — 13 monifestat Ε G B L 111 H 11111111. Gerr
locem) om. B; in loce scholi Germ· -214 solum). Hune deriv

‘ 111111 1111111111 Β. 1111111 eam et schol. Germ. -- Tironem) Tiro
sed. leg· Titonem sive Titanum num utrumque dicitur, et 2

¹ 1111111- 15 wi ado, Jov. etc.) Serv. ad. uie. 6, 580. C
11111 11 quoe sequitur sententia desideratur apud Fulgent. .-
Pdoeb. 111.) Hine corrigendus est mythogr.¹ 11,19. vid. Isidor
111111 derivationem tentavit Comiticius apud Macrob. 1, 11
2111111-21 quadrigam adscribunt). 11111 voces exciderunt opu
Germ- scribunt 2 G, quod tuetur Muucker. — 22 quod qu
ete.) Alteram-causum Fulgeut. ita profert: qood aot quadripartii
porum varietatibus anni circulum peragat, aot quod quadr
Noster contraxit et 11111 mutavit. -·· Mythogr· Ill et schot. Ger

, peragat, udduutt 1. e· verni (veris), aestatis, 111111111ιηί 11 1111111ἰ1.“
tiator) metitur pessime echol3 qui deinde eum Ε G pergit: 1
ipsis (ipsius)-equio condigna nomina posueruut. (vid. 11111. 11,

8, 6.) Η111 111 simila 11. 1. excidisse videntur. - 23 Aetion) ,

Ε (1, actone H; ooorteon L. τ’, Alium borum nominum ordinet

bet Purgant. et aiii-scriptores. ψ· 21 Lampus) Lampos Ε; 1

, schol. Germ. -- ,trierem Ε Gr ericteoo L· 11111111). lta Le
11111111 Μ N3 robor 1111110111. - 21 sol} 111ςί111 apud 111111

 

