Notae criticae‘h myth. 111‚‚12,-t.12.· 437

μ Ν. -· 29 enim) autem L N. ··· arcum terrente L. - 30 direxit N. ·-
Par. idem 1. N. ς- tric) lroc Ν. - 31 adeo) om. L N. —- 32 Troj. in
.· L N. - ctiam ipe. N. ·- ³3 superarit Ν. - in erem i atae LN. ⁶·- 84
. ablatis L N. - Serv. ad Ae. 6, 370, myth. ΙΙ, 1974

25. ...aa LN. -. ,36 nce) om. 1. N. - irrigat.. Ν. - no..
daret resp. N; non am. L. ·- 31 Serv· ed Ge. 4, 400. - philosophi-
2cam L. - 38 cac.) esse LN· - homo, inq. L. — 39 libid. in ec N. —-
odiam‘ct dolam L Ν. ·- 40 quae est eiciria L Ν. ··· 41 vires suas
Ν. - 42 protraat.. - 43 tanc) om. N. — 44 sacrat L. - cup. in
ea L Ν. ·- idest silv.N. ·- 46 animi mobilis L. ‹- consimilis mobili-
tati aq. L N. ’- ·Nam.et)0m.1.N.- 4. quara de eo .. . georgia? y
rum L N, ut constanter‘exhibet cod. Ful'densis Servil. Ge. 4, 392. -
· p. 243, 1 vates amn. N. -2 futura trah. M N. -3 tantum) om.
Ν 3 tamen 1.. -· enim) eum N. -4 dicendus· est) om. N;.clicend. e. .
4223364300.203. itt. t· retract} ’
9 quendam in d. Ιι. νὲηεν.’ῳιαηᾶαηι L N· ·· 14 eticssm) ad N: qui om·
ecee. -· dic.) volunt Ι.. - qaam L. ἡ· 15 scih* N. - potuerunt Ν. -·
evertere L N. - Protheum L Ν. ·- 16 deor fere L. ·- quod alb. fer.
eor. cap. aquar. sp. L N. - .

ι 42. . Bacchas. .·

l. Bacchum L N. -- quoque) om. L N. - numeremini L. ··- prae.
ait. N. ·- 20 filiam dicunt L N. ·- assignantur L N. ·- 21 (μιοᾱΙ.ν
Ν. - ebrii) sibi L Ν. - 22 videantur L N3 post vinum addit Ι.. ...-
et) om. L N. - 23 u't alii dic. missis quod etc. L Ν. - 26 feminas
dicant·L N. - 21 qaod sacr.L N. -· purg.) liberationem N. -
28 superius L N. ·- dirimas) om· N. - 29 Ibique LN. Virg. Ge. 2,
389. - 30 ex) et-N. - 31 et) etiam L N. - ei id eet) et L Ν. -
Cereale) areale Serv. ad. Ge. 1, 162, myth. ΙΙ, 92, ·- dicata canter, ¹
ῥιιοᾶΙ. Ν. - 32 cannas L. - cic etiam L Ν. -’ ej. ministeriis L. ’-
33 etiam vann. L. - Ge. 1, 166 ibiq. Serv. - app.) cocat L. - 34
eandem eece pler. deum asserant L N. - Unde) Bene etiam L N. -
35 auspiciorum N; auspicia L. - 36 c. o. ascriberentur illi etc. LN. -·
civibus) cuilibet L N. - 31 stipendiatae L. 1-38 erant) om. N. ·-
Serv. ad Ae. 3, 20. 4, 38. - 40 Libera) ome L. - 43 ab) om. L. ι

2. 'et leneus vellimus LN. -· lcrror L3 liner N. ·- 45 lacu
L N. - p. 244, l Serv. ad Ge. 2,'4. Ae. 4, 207. ·- qaod) quia Ι.. -
primam) om. Ν. - asserio-ait N. ideo aicit qaia secundam gr. nom. .
etc. LN. - 2 excipiat ety. N. - 3 <tc cc) om. L Μ Ν. - supr.
diximus ct alii L N. - 5 fit) eit N. ·- 6 al. consecratam est co ⁴ etc.
N3 al. vocatum cst ec etc. L. - 7 alios et alias N. -· a) om. Ν. -
· Vestae N. - tinen) om. L N. - 8 at) om. N. ·- col. alr'c' N3 illi val.
Ι.. - dictam esse L N. - Serv. ad Ae. 6, 213. 2, 469. ·- 11 Utri)
cui N. - 12 legib. contr. N. -· 13 gen. nom. sit L N. - 14 semper)

om. L N. -· pater) om. L N. -· vocatur bachus LN. - 16 deum ·

quisq. N. -· 18 Ae. ΙΙ, 735 ibiq. Serv. ‘— custos ¹sancti N. -· 20 Ae.
1, 665 ibiq. Serv· -· 21 hujusmodi aliorumque Μ. ·- deorum) om. Ι.
N. - 22 de quib. auth. nan legi script.) om. M. - auctenticam L;
nec ipra rrurrrrorcn'da¹ judicavi insuper addit N. - 23 adhibeat, ael Iria·- >
cleas cel car ezechias nancrtp. LN. ·· 25 item etiam Bris. appellatur
LN. - 26 aia. prim. Liber Ν, qaod L. p. ab aaa aim.. - a v'm».

 

