. Ι ’1
“. 11010010011100010010010110. 11, 45-52. 85¹

1111000011οο00. 1, 76 et Serv. ud Ge. 4, 3110-0- 15 accepta). Fortasse*
arrepta praestat! ‘

4000011. au seat. 00. u, 156 ρ. 400, ef. ⁵ η
0001100501, 190„ ¹ ' ’

0. 23 et gravidam fecit) 0000. schol. ·,-· 25 etinejussinu 001001- ,

’ 26 maturou schol. vel ut alii dicunt). Haec sententie abest a 001001. ’ 1

Plura de Palicis diis, auctore Aeschylo, cunia, 0000000 Sicularum sculpture, ’
Polemone et xenagora disseruit M'acrob. 5,19 p. 554 sqq. Zeuue, Aristot. '
1111010] 30310ῗῦ A γ115 11001000.1110600. XI, 811- 29 que) om·¹ 001οο1. -· .

40. 000. admythoge. 1, 39‚1e.au1u,u,2. “
, ..41 vid.admyt·h0gr.1,39. ⁴

Postea Hipponoenee 010.) '“Reliquu omittimus, qua eadem prorsus '

suut apud mytuogr. Ι. 39.” Muses. ·

48. vid. ad‘my'thogr. 1‚'127., ⁹ 'x ι
’ 19. vid. adunythogr. 1227.

Eatenus infirnus etc.) Serv. nd 1001,91. ...'. innubae), Lug. invu-
bones, ut est apud Serv. ad Ae. 6, 116, vel incubi 000000 August. de (1.1).
15, 23 01 1011100. Or· 8, 11, 103, qui incubonem a Romanis Faunum
1100οἰ000 6101000000001001, ud quem Horat. (3.3,18 011000010-38
vocibus) Serv. ud Ae. ’1, 810 Faunus 6πὸ τῆςφωνῆς dictus quod vocer
non signis sutura ostendit· 0 “

50. ‘uere au Ae.1‚500,.0eauucu 0000, ’ ’
· mythogr. ΙΙΙ, 5, 3. ’ «

p· 92‚>l sanguis emanat) ovid. Μο1.8,”163.-3 Napaeae). Hau
eaedem esse 00 Dryades Serv. docet ad G. 4, 535. - 6 Manca) Serv.
“d Ᾱθῖ 70 47· ·.- 'l secundum Varronem) up. Serv. 011·Εο1.1, 21. -
9 'mmmmm‘ C D· - 10 quum ae'ris icti efficit sonus G-D, cf. Isidor.
00.8,11,96. =

51. Serv. ad Ae. 1, 132‚0s.mythogr.1,183.

v. 15 juxta Hesiodum) Th. 378. - 000 affre nubes) Serv. ud Ae.
1, 000. J.. 16 venti cr.) serv. au Ae. 3, 500. 000. u, uu. ἢ ue nabe κ
disserit Seneca N. 6.0,30,0 11010,Κο0100 p. 36³3 de uenus idem 3,
9. 5, 5 ibiq. Koeler p· 402. 530. · .

00. 'Sere au Ae. 1, 52, lsiuor. or. 14, 0001..
N Of. mythogr. 111,4,10. ι ·

‘pn νο190”οὲ””ὲ)08ἶο1“ἑ’·ἰ11108.Ἢο ιι1511 4510115111ὲῖ Μῖἒέ
n· ο · 0 ll· ro ι = ι ' Ξ

b. 801100. 6. Schol. ad HougOd. 16,1 p. 330 sq. Butm. ud Ap. 11103, κ

42) -- Aeoliae) Diodor. 4, 61· -- 22000061κὶ1 s.) ex quarum nebulus

et sumo Vulcaniae insulae praediebns. futura st. veut„ ab imperitis vie.

e. etc. Serv. - 113 Pingitur autem etc.) Tu. 0111000138 p. 161, Eu· Ι

¹100· 1011·- Myuographi 0001οὶ iu 1000 fabule 0000000060 Varronem

sequuti suut. - ,

 

