maeoniae 1.. myth. 11, tia-aa. 11 f]

11. c'f. aa mytplgr. 1, 16. 111, 1, a.

r. 2 Farris) Cod. Perieras. ed vid. Muncker. ad Hyg. 1681111. ⁶
et 15. κ(’γ11111),,υἰίἱεηίυ Majus; Cyllenio alii. - 10 triplicem) tres ι’

uncias babere uirumx amoris, et novem seminam Fulg. 2, 8 et myth.111. ’ J

novem partibus libidinis ‹lixit foeminam potiorem, et una virum schol.
Stat. p. 49. ·-- llmori'us praecidit). Sic et schol. Stat. Ι. Ι. 'Sed
¹ blunokor adflyg. 15 schol. deceptum esse dicit voco appio, quae et
caecum et mutilatum significat. - manu avemo, eum excoecavit Hyg. -Τ
12 Ar lovis ob id, fecit Hyg3 luppsecitsch.—13,uatesqu‘e praeter ’
ceteros 1111. -- 14· rnasculinum Fulg. 2, 8, ubi similia, leguntur· ···- 14
tempus) in modum temporis posuerunt, quasi tereseon (θέρους niolo) i. e.

electiva perennitas E G. ··- 15 cilcira et solicitat (ἔς aad margo aecta
soliditas. - 16 effectu) Leg. affectu 11. a. amore (ἔς affecti'E. ⁶·-Oll
aestu fervoris 1¹2. ··- 19 patefacta eodem tempore . . emergant E G. ..-
23 jucta'm cle eJua etc.) Lag. justum de amoris ratione judicium prost- ’
tetur, nam in E G est justum profert judicium. ·- 24,1n fructifican.
‹lisenim germinibus Ε G· - 25tripla) dupla Β G, ut omnes Fulg· ¹
iilum sed omnino legandum eat triplo. -quam igni EG. -26 perdurat) Χ
producit omnes mei codd., ,quod verissimum 111-21 autem) veroli
G. ··- 80 conceptionem) conceptionala satum E3 comprimat« jactum G; ·'
111ἰί aliter. ' ' ² ⁶

⁸ 85. Vi'd.-mythogr 1, 18
86.. soh. ad 81. ah. 3, 521 p. 107.»

Mantus) Himantir schol. -- amicitia Iao. fido o. schol. -γ- 1111134Ι
uus fuit in augurandi peritia schol. -· Haeo tabula ad Clarum oppi· ⁴ ·
dum (Sto 14. 642 o = 951 o.) ret Colophonem pertinet, (Ta. od Lyo.

421 p. 599 cl. 439 p. 668 1111111 ad Magusum Ciliciae (Ti.¹ ad Lyc· ¹

4461). 611. ab 980 p. 895 sqq. Idem Tuetzes tamen 1. 1. et ad 881

p 854, ad 1047 p. 911 huuc Mopsum ab Argonauta, Ampyci et Chlori-
61111111, diversum facit. “ “

87. vid. mythogr. 1, 153.

1. 25 Sibylla autem etc.) Serv. ab Aa. 8, 445, cl. Van. apctatmt.
111111,6,1ρ.39 Βῦηειη., August. C D. 18, 23, isidor. 01. 8, 8,
1.- Virgo vero Phemonoo' dictarat (sc·aVitgilio); nam Sibylla ap-
pallantum nomen est (est nomen D) adeo ut Varro quot (quod D)
Sibyllae fuerint scripserit serr„ quem cl. ad Ae. 6, 36. - 26 nomen)
ec. Phemonoi. —- enim) autemG D. - 21 ut αἶὶἰ dicun? etc·) 11⁸0ss
aprruptpksunn eggiczlrpstitpeltpdaz ἔξω Acili (eoly{ 33 {5⁰15 Regae
‹icun os. - gitur 'rgo ι- eg· vwv ov «1, · ο ·
ad ao. 6, 12. ’

88. Serv. ad aaa, 72.

81 comta! servio tullo regnante, tarquinio etc. (ἔς aad 'D cum
nostro lacit. ·- mulierem) nominc amaltheam add. 01). - 32 er) om.
C. - s. l'irg.) Ae. 6, 12. - 84 rem. romana cl). - poposcisse 1). -»
,95 philippeos, qrri aurei oto. C 1). - Quae) qua c; qui 1). -'- alia die
C D. ·- 86 postulaverat (1.1). .- itae isa re commoto rege„ qua&
pretium non nrutobot addit Serv. - 81 ἅίἔςιιαὴιὶπιὴ xpm a Sam

 

