, morisennensium. uiuo-rso: ' 11· ,ᾗ

12 const, concidit) Luct: confligit. B'verhorum ordinein hic mutare luci.
1111*- multitudine) 011. Lact.¹-713a) om· Luct. Recte! - 14 ’111- r
deuii.) creandi populi, qui Thebis considerent, principes 'essent Lact,
sed vid. Muucker. —- 15 sunt) Haec produntur fuisses Loct. - Echion.) '
81111111111111 hvid. Met„ 3, 126 ibiq. Burm· schol. ad Apoll.
uh. 3, 1185. obs. Misc. 9, 3 p. 457 sq. — Bchius 1111 ap. schol. Pind.
lsth. 1, 41 p. 801 Hcyu. — Idaeus.) 111 Β 11 Lact. ed. Gisel. et
Venet. - uocem 1111, ut Hyg. 1. 178 p.¹ 296, Ρ111. 9, 5, 3, 1111011111
Enrip. Ph. 670 p. 147 Μ1111. schol. ad 'Pind. Isth. 1, 41 p. 801. Hoc

,,10111111111111011111111101.108111. Th. 3, 285 p· 96, uhi est Ty- ‚ κ
deus. - Chthonius) Msji cod. h 01011ιί1111,- sed B cum Venet. et Me.-
Luct. Chromius. - Pelorus.) schol. Eur. Ph. 670 Πέλωρ, sed 942>
Πέλωρος. Illud est 11111111.,Η1111111111 et Pherecydem, schol. Apoll.
1111.3,1179111186.81111Ρ1111.11.ρ.113; cf. Phoron r. Κάδμος - .
antuman.) Hyperenor Luct. et Hyg. p. 2973 ci. Apollod. 3, 4, 2,

· Ρ111, 9, 5, 3, schol. Ap. Rh. 3, 1185. ad Piud. lsth· 1, 403¹qu0d numen
pro Hyperion restituendum est schol. ad Stat. Th. 3, 285 p. 96, etB
pro Hypereon.

150. Luctont. 1111. febb. 4, 16 p. 815.

v. 18 inspectator) inspector Luci. -⁸ 19 nepotum), neptium venet.
Micyll. et recentt. conchis. Istud divinaverit Muncher, uui 111111 lits:
1011111, filiarum cr nepotum postulare recte observet. - 20 Hnmiona.)¹
Perpetueest nominum Hermiones 11 Harmoniae confusio. Nostri sone
mythogruphi ue semel quidem Cadmi uxorem Harmoniam vocant, sed
constanter Hermionam, utet Statii cod. Taurinensis et Cusseluuus Th.

2, 267. 272. 290 111. Apud 1111111 Hyg. f. 5 est Amiano, Hermione

et'Harrnonr'a. - 21 sinus) om. Loct. codd; sed Micyllus Illyrios. ’ Majr ,

interpp. ud he. 1,243 Illyricum fluvium memorent.. lpse autem Virgilius ’ .
. Antenorem iu Illyricos sinos profugisse 111111, qui locus 101110 houd du-

bie 1111 oculos fuit. - nt) 011. Lact. - 22) convortitur Luct. -·-

causa malorum suorum fnisset Luct. — 23 cora) ejus addit Loci. -

in dracones corsi surii Lech, omissis ,et ... ambo.

151. Schol. od Stat. ’11,1, 272 pst, ·
· mythogr. 11, 78.

v. 28 aurum) monile schol. - aeroinprpzrum Mojus. mole Loci. - = ’
29 ueneficiis.) Nove dictum pro venenis. - 30 Statius) Th. 2, 272 ’
1111- Agave.) Alium ordinem sequitur B. Nomius 'tautum recenset ·
schol· — 38 accepit) sc. ab Adrasto fratre, quern hoc mouile primum ⁴
confecisse refert Hyg. 1. 73 11116. Cf. Hom. Od. 11,32611111. schol.
p. 379 sq. Buttm. et ad Soph. El. 840. Illum Homeri locum citut clem.
Alex. Str. 2 p. 388.

’ 152. Ε1101111, Polynices et Amphiaraus.

1 Polinioes constanter Major, ut Eriphila in fabulo proxime ontece- '
r denti et paulo inferius. Caeterum hujus uenationis auctor uon videtur ,
studuisse breviloqueuuoe. - 2 Polynices ... a fratre ipsi ert negatum.)

¹ Soloece dictum est pro Polynici ... id o fratre est rugatum. -6
militans.) Ι11111111011 80. - 6 conjugem) Excidit in. Fulgentius
in primis franc frequentat constructionem in conjugem accipere. ’,τ
salom) Mnji cod. jatatom‚'nisi typothetc erravit3 nom solantur (dc—
pon.) op. Festum cst oralia loqrmnlor. - 14 Alcmaeon.) Seru. sd

ι he. 6, 445.
f h '⁴

 

