333333... ὶ3. mysi. 3,,133-133 or ί ”

’ 128. vid. mythogr.l,46. ἶ “,

p. 118, 11 Phlegyas autem 313.) Sena 36 Ae. 6, 618. - 15 Unde
iratus etc.) cf. schol. 36 8131. Th. 6, 315 ρ. 214. —- 19 33133313), ’
pecus schol. - 22 Revera 3313131313) Serv. 36 Ae. 7, 84. 5, 95. - 23
Au.) uisu c o. cs. myth. ιιι p. iss, ιε.. uiuimus ι). .- uiui..
irent namque etc.) Serv. 36 Ae· 5, 95. ·- 25 satiantur autem etc.)
serv. ad 13. 6, 617. Virgilius) Ae. 7, 769. - At Theseum 3331163
ratum fuisse dicit idem Virg. 113. 6, 617. - 26 liberasum Serv. .-
Horat. carm. 11, 7 , 25. -2' 27 Nom Hipp. 3131133. 31 Porph. ud ,
Hor. Ι. 1. ’ ’

fflffimfflmhmfflfflE,

v· 31 Pelarguu). 831131. 36 8131. Th. 7, 256 p. 250: Pelasgus qui-¹
doru deorum cultor. Aschol. Lucan. 1, 665 Enipeus vocatum ab 31113, Χ
11331333. ·- 39 Horatius) C. 3, 4, 72. -“ 40 Lucanus) 9, 836, ubi 31. ’
schol. - 44 quo oriente ocos) Hyg. Ρ. Α. 2, 26. ”

-133 ιιι. ..ι mysuu'grs 1, 331.

ν. 2 Polycastae fil.) οιιι. reliqui libri. -8 3333363333331163113 cod.
Vat. Correxit Majus. — Ι13111 quio cunctis 313.) Haec absunt ab A3 .
sed apparent in E G. — 14 serram etiam E. —- 15 id est) quasi EG, .-
.policasten Ε G. -· 16 policopiu Ε. -·- 17 multisruotam dicimus 13313 Ε
G. rnulfruatum 336. vat. ,

2 131.. vid. ad mythogr. 1‚71.

y. 32 Chimaera autem). Serv. ad Ae· 6, 288, mythogr. 111, 14,
5.·- Cimero c3siyu1eru D. -s ore leo tertio loco ponit D3 sed C 31131 “
nostro 13311. -’- 33 parte) om. C D. - caprea D. secundum fabulas ·‘'
suit C D. - Revera) veraciter C. — 34 qui suut) juxta quod sunt I. ’
· C 11,-351313 uero mons serpent. plenus· D. — 36 Huno.,‚0001'. -
disse.) Haesubsunts 1). -- Bellerofons C. »- simeram (λ’ ..-

. - 133. ef. ...13333373-

· v. 43 Thestii). 813 correximus. vid. interpp. 36 Hyg. 173113-

jus Tindaridis. - p.120,1 Pollux auterre 313.) Cf. Serv· A. 6,121.· -.
113313133ῑί1) Hyg· Ρ. 112, 22, schol. ad stat. Th. 7, 19113. 271. .-
5perditionis). 113 31 schol. St. Ι. 1., 31 Eutip. Or. 1633 1131333εεὶ633 <
311331 salutare esse 61311 nautis, etsi schol. 36 1311633331. *⁶8 Tem. ·
pus autem 313.) Serv. 36 Ae· 2. 601. myth. 111, 3, 8.- 18 potuisset)
posset Serv. -h 15 Proteo) Gi. Serv. 36 Ae. 11,262. ..- 16 molum p. .-
caoari 313.) 83113136 8131. Ι. Ιζ cujus tanto est 'uis incendii ut malum

31 nauis imo pertundet, ut etiamsi 333 sit hoo calare soluatur. ι- ot
nauis). copulam 63 meo 133336. “

133. 133331331. 33. 1, 33 ρ’. ae, myth. 1, is..
’ ,eiiij 1111113.Μ111.ι1ρ1ἶ iiii, {ii} ii. A& θ’ ⁶¹⁷⁸ ‘⁸ ³⁰ ‘W'
‘ 134. vid. admythogr.1,‘23'. ’ u

’νζ 33 Cretheu) Mujus ciero. ,- missus erat). 1663 corrupit.. -
01313111133111313.·-36).166161 ex conjecturas -- 3312318333 36313
ets.) scissi. 36 stet. Th. 5, 475 p. 181. -6 iu colchos 13331361

’1

 

