1001 Νο100 (1111100010111111121115, (ΜΒ), .

5. et) om. L. -· 1111111. 1, 88.— ³4 reg. fueiunt Afr. N, -.

³5 et bort. I. N. - our. er. 01010 L. -'·'· 08 erant pu. Ι.. ... 39 mulo

' , Ν. -· 10000 oves) om. M..- 40 mola dic. ores N. - inde) quir

, Μ. ι- mulunomes N. ..³ 41 Fulg. Virg. Cant. p. 755. ·- 42 egloL

Ν. ·· 4³ hesper L N. -et feru-ra, LN· -1totisu' N. -.45 melu 001.

Ι.Ν. · per) 0111. L. ·- p. 249,ss appositum M. ¹- 3 adjecimus L N. ··

eurysteum ino. fuisse reg. Ι. Ν. - Myth. l, 64. ..,4 generis) geni·

tor N; gratus L. ·- 1) vario) 001101.. - 0 vitel.) 0111. L N. ··

. nouere. od. L. ι· 8 atlantes Ν.’·- Serv. 11110. 8, 134. - quem

01 maximum N. ·- 9 uude) de quo,'L Ν. - 10 orebe'd. L comm.

ter. - 11 Virg. 101. 201 ibiq. Serv. - 12 errorem L. ·- 14

bono) idem L N. - 15 filies babuit 010. L. - 16 Serv. ad Ge. 1,
131. 225. Ae. 4, 511. - 11 est) om. M N. esplend. est L Ν.

6. , gerion [ς gereon N. Myth.1‚ 68. - 20 barbastrensem&
mim ebuso 1.; borborte min. et maj. ebuso N. -ι 21 can. hab. L· ··
111 ideo) runo L Ν. - 23 ad eum) om. LN. - 24 Leg. munitam.-
Kuribdis L N. - 26 Unde et) et om. N. ·- 21 01 sorbet L N. ι-
Myth. ll, 110. - 20 tauromantirrum‘L3 taurominit. N. ·

7. armamentis Ν. ·· gereonis N. ' -ς, pb 1000111οΝ01 N. - My-

1110110169- 32 esse bob. N. - 33 oro) om. Ν. - 35 Serv. ad

Ae. 8, 2695 - nomque) om. 0 D. -ι α’ρν. .νὰ10 L N· -· 31 sucipieb.)

post advenae collocant C D. — 35 nisi aberent Ι jus hosp. C D. - 30

eo quogi) om. L N3 qui legunt incertum eriim etur ¹deinde 00 narrant,

quae myth. praemisit. -- 31 Quum ergo de 010. G D L. - 38 bores

ded. C D. —- piramo N; sed secunda marius correxit. ·-- et potior

¹ L. -Ι 41 suoru repetenda) om. N. — 43 Potitiis) impetibus L ,· iu

’ , potibus N. - 44 complenti N. -· 45 u'mb τῆς πίνας C D.'-' pyrrus

N. - 46 quod Virg.) poulo post (ἕξ post D. -- p. 250, 1 sacr. ΙΙ.

exeq.) om. C D. - tontum) om. D. ·- facit mentionem N. r-2 di-

0010010101).- Quod autem. praem.C D; quod om. L. -3 Et)

om. C D. - bereules N. -· 4 buie rei) om. C D. - noroy* om. L Ν.

1 - custos) 0111. Μ. -5 pro ministra L Μ Ν. - ut) unde N. -

nam 001100011101011110, utin XI (836.) c D. - 6 summis) jam d...

dum CD3 recte, nam sequitur 01010101 suurmis. - 8 etiam) 011.

'. LN· - 0110100101 Μ. - ingens) orn. M. -· ligneum uos N; sed

recentior manus superscripsit poculum. - ll oeroob. N. - sign. Vtrg.

L N. - 12 quod) om. LN. - et socer. cipher-sL N. - Ass,

278 ibiq· Serv. ·- 13 quod L N· - 14 nec lib. interer. L N. — lb

opius LN. Serv. ad Ae. 8,119. 269. - et) 0111111. - 11 cre-

, rici N. ·- 18 10001101011.. -· 19 ymnorum L. Serv. ad 10.
θ’, 2910 Ι '

8. eum) enim Ν. -.- 22 tle bom. apothesim adopt. LN. -·-
appellari N; sed recte superscriptum est arznomerari. - 25 et) om.
LN· - Serv. ad Ae. 8, 216. - Cic. pro Mil. 21. ·- 26 Herc.
Sal. dor. N. Cf. Serv. ad Ae. 8, 281- 21 ut) om.L N. 1012,
118 ibiq. Serv. ι.- 26 1100110011. Ν. - 29 certes coeli non habeant
(babent L) partes N. - 31 Ideoque L N. - (licitur) om. L. ··
32 ajunt) om. L N.. cum omn. eorum. ejus est p. N. - ι04 quod)
quia L N. ·- 35 exhibebatur N. - 36 quod trit iu 010. L N. -·
est) esse L N. - 31 creditum est nourr. L N. ··· 38 Serv. ad Ae. 8.

0564. - fecerant N. ·- 39 primo inN L. - 401ibt1.; libert N. —- 41
y lumime) 0111. Μ. ·- 43 01) 0111. L. -· ipsae tamen Ν. - 44 conseq· L.

 

