χ 1,,- ᾕ ,1, 4,·
1

ffwmuwffiffiumw wfflssmm,1mffl‚w‘

Prometheum, 1. Ρ, 11311161. ejus p 158, 18 11111 159,14 Ρ.
111,,1 189, 311νί116011 homiuem 185,1· Ρ· 197· 20 Ρ· 199, 965⁶· ’
18148. iguem 111ρὶ1 1115011111 decipit p. 202, 6 et 44· Ρ· 203, 14· Ρ, ,
2,··641) 2241881402283311 211⁵ 5 25 et 34· Ρ· 419115 ef

Protesilaus1‚1583 2, 215· » 32· Ρ· 213· 31- Ρ· 214· 6· Ρ· 215, ·

fflm1‚m ”,‚'muwpmau999

Ptolemueusp 180 6· ’ 1217,40·Ρ.2243111139.,1,ῬΡ3,

Pudicitia deu 2,16, 29· 32 et 39. Ρ· 229, 36· Ρ· 234, 25.- ‘

pullulauefoetus 1, 115, 5· ’ Ρ· 238· 929. 239, 27 32· Ρ· 245· 7

punicum 1111111111,Τ,6· 24. Ρ. 251, 39· ·

purpurea coma. Nisi 9, 3, 11· Remulus 1, 202, 20. .

Pygmauio 1, 11113. Remus 1, 30, 6. 1, 1111, 13. p. 211, 4.

ΡΜΜΡΝΛΛΛηῃΛΛΡΡΡΜΡ106 ·
146401 τωΜψ64 ’ “

,ῡρ p, 224, 21. Rhadamanthus Ρ, 76, 90, ι

Ρωωωωψωψωώηωωω1ωω101

fflmwumdm Qffihmffiffiuwuw

Pyriphlegethon Ρ· 236, 15· Rhesus 1, 203. ,

pyromantia p. 236, 13· Rhoetus Ρ, 108, 31. . ⁸ ,

81111181, 189, 38· 2, 73· Romu condita1, 711. Ρ, 153, Ρ. 01,-

1111164166· 1, 41, 14· 1,140 1113111111, 74 44 1, 221, 12
1, 2413 132, 205, 41 2, 208· 8011111111111, 153 27 2, 87 24·

Pythagoras p 195, ΡΟ p 190, 19. 2, 88, 34
Ρ· 212, 29· , Romani septies bella civ. gesserunt
Wfflmwafflffi uawwmmmwpm
›fflfflwmummwmm zmmffimmummm
Ρ· ²⁰⁰⁵ 6· ¹ ι 2,198, 41. Dianae Thur· sacru
Python 1,37.1, 113, 18. Ρ, 17, [11) 1611011002, 20215. exul. mag.
1117. 2, 19, 11. Ρ. 2011106101, art'. Ρ. 168, 43· 1101111110101 deos
5³99· p. 109, 11 ot 22 suu· Ρ. 172, 11. .
³¹3³& P‘ Μ’ 3· · , 11011101111111111111111111,611, 314811-
Qffimss’ ΜΠ* Ρ· 834130· binos debehat 1, 155, 39. p. 1711.
- 811111, natus 1, 101, 23. cur 'Mar-
01 ψωμωω
5311111611· 204, 41. Romus idem uc Romulus 1, 30, 17.
reddere, 111011111111116011111111194311. 1111111011ἰ11,14,36· 2,105, 34. ’
ueguus 1, 219· 2,107, 16· Ρ· 168, 6·
reliquiae p. 192, 33.. ’ Ι 61111111,202,16,1·101,44. * .

 

