118* Νο110 (11111010 in 10001111, 5,“7-9. '

, 0110.) viciosi L. - 16 affeetu N; effirctus 1110011010. effecta injuria

G, ⁸- 161111141Ῑύ om· L· ““ 17 Ex) 01111 J! N· ¹¹²· tria It M No “““

Castor. Pollux ‚¹ Helena. Nihilominus 10111. 010. Fuig. -418 utpote eet

L. -ί dise. et 100110. N. - Uberior hia incipit ’0110 Fuigentii oratio. -

· 19 TroJ. et Gr. L Ν. - 21 et) om. L‘N. - 2³ quam qaisp. alteri
N3 recte 1101111 dubie. - timor) amor N. —

7.· praemissa) om. L N; praedicta M. ¹.- 30 ot) ia est L. ·-
1 1010). Lege 1010. -· 31 quidam) quidem H L3 qai N. - 0111111010
11.- 32 timor) amor N. — perhennis H L N sine que. -· 33 fab.
alia L; aliqua M. — 35 Castorem 11110001 fil. M3 00100010 Tind. fil.
faisse et mort. L N. - 36 divin. ei L N. — 38 permisit L N. ι-
fuerat L M Ν. -- 41 oritur 11110, altera lateat L N. - 42 000.
001. Ν. -- 43 Quod autem altera oriente altera accidat'L N. - et
alt . . accidat) 0111. L; sed N pro iis habet et eivereo vel 0100110. -

⁸ 4411101 10101) dicitur L N. — 4501111111...1010001111111 00-

ramessen. r. poterit N. - 9 11011000011101 aaut. 1. L N. - 40οι101) ¹
Ι 0110οΙ11 qaod M.- '

' 8. consilium) seminarium 1111111- certe) 0111. 111 saltem 11
Ν. - veri) 0111.Ν. - inquir. non relinq. L N Μ. -3 frat. ejas
L M N. ···. 11011001. ΙΙ, 132. -- 4 eorum sti. L N. - 5 ijam
L. -· Si igitur Hem. N. -6 1010 dabie) 0111. LM Ν. - posset
L N. -1011111)0111.1.““.- a Th. legimur nuptam L3 prius nuptam
N. - 8 Qua rat. quid. ind. apud Trajam dicarit bellum habitum 11011
0100.100.001111111001(01111111Ν) al. 0. quibas tamen nan Servius (1111
Ae. 2, 592. 601. 11‚262) consentitL N. - 11 Ilio) diu L.—12

Ι ι’ Hylan) ilrv 1401111111 Ν. -- 13 quod is) qui L N. ι·- 14 muros 010011-

. que

derat, 011011. N. -15 profecturam deinde 01110 etc· Μ N3 prefectiqut

' 101110. Pr. deinde leg. 11-16 01111111 red. 1..-1t minime eam
’ L M3 eam quem. N. — 18 repetere L M N 3 et 1100 verum est.-- 0011111101
, 1400101110 abillis Μ. -- Vid. myth· ΙΙ, 199. - 19 cum ex. Par.

in Gr· m. L; in Gr. Par. M N. - 20 qai) quod L. - 011101. filiam 001
, 11111111·11111111.1301111111ῑ

Spartam cie. L Ν. - 24 a mar. rec. mer. L. - 25-2t ,1100110 faedat

inter Gr. et Tr. ruptam est 111, caeteris 00111011.- 21 denique) 0010
“ L N. — 28 que) om. L; nociva estet temp, tempr. pr. fratrum 0. 01.
sunt stellae N. -·· 29 frat. 0010 prop.) 0111. L. - 30111011 videtur fuisse
L. - Inde est) 00. Stat. Th. t, 193. - 31 qai cum jam Μ. - 31
therampnei H; Tlrerapnam M3 terapnei L; 111ον0011οἰ N. - Θεράπνη
sive 01011000. Laconicae oppidum satis notum est3 01000001011101111. 3,
163. Itaque Therapnaei 1011 011 lectio, Cod. Tauria. Stat. legit 110110-
rei. - sugerent M3 fulserunt‘L N3 fugierant 0011. Tauria. - ,

1 9· quidam) 0111. L N. -·- 34 hujus) om. Mt- in hujus mundi
fig. L N. - 1111110)ου010011011; quoniam N. ·- 35 univers· 011 ut aj.

d. 0. L N. - manda 111110 1.; truie Ν. - 36 1010) 0110 L M N. - 31 ¹
verae aeternitatis L Ν. - 38 reintegrr L M3 repetendo Ν. - aet.

. farm. 1011- 40 qui) quoque L N. - 41 palmam 1..Ν. —- undeet

Ν.-.1110011. 10, 38. - 42 iltin. 110 rubr. 1411111100,ἱὶὶί pingunt N. -
‘adinstar aeth. cal. L Ν. -· 43 in libya Ham. i. e. 1101οη01111 L N· -
'44 appellatur L3 a libycis 0000101 est 1101εηί1 Ν. 4441111001) aminare
·H; 110011οηί01. Ν. - 010110)11010001011 Ν. -· dicitur) 0111. Ι.; vacatur
Ν. - 45 ande 0110011101. ej. L N. -- aum) om· 111- dentur iti L

N· ·- Vid. ada 1111111111, 80. du. 1110,1 0031101000 N. ··- 110011. sut.

 

