' 66 Notae. (111110ιο in ‘myth Ι, 206 4209. ’
’ 200. 6011. ad Ge.,4 ..126 (11.1ιο Ae. 3, ’.551

ι. 1uLacora'ceac ·- 19 fiorentes CD.-·- virginea eorumt
20 darii) etC3 9110111).- -21 ''de ιιισ. par. n. C.— 22 spartlrca
(1·Ι portaeaiatae Ι). Partheniae sive Parthenii appellantur ap. t
p. trac: 4280 ibiq Eplror. 280a = 428 οι Marx tr. p 181
Euo Va e-v11 XNro 12 0101011001).0110012110111.
20,1. 1011101011).ιά virg. Eoi. 10, 57.- Partlrenidae et Pa
ιιι :dae sunt ap. ..Prob ad Ge. 2, 176. 3, 63·- Phalantho) pha
¹ CD3 pallanta B ud Ae. 3, 556- Φάλανθος ap Str. 1. l. Palu
. 10, 3. 01. Prob. ll. ll., lustin. a, 7, 9 p. 50 00. Duebm, ubi
Palaatarp 01 Falantum repraesenultn- -24 Taras) thares D. -

Ι 207. Schol. adstat. tet. 1.91 p. 434,
mytlrogr. II, 205. tq. ol. 65.

Varias hujus tabulae narrationes exposuerant interpp. ad Hyg
cimytllogr. ΙΙΙ, 11,20.- 28001101 Theadenl rac. sclrol.·- 27

..expui ) om schol.- -quemadmodara etipse Saturno fecerat HJ
, martis). Desidere particulam 0301010οῳ0,ιιιιιιιιιΙιιὺεῐΗγςμ
Β.- Quae sequuntur, multo copiosius narrat 101101- 29 consoli
, Ppssivo, quod aix ferendum. Schol: illam. .coasalatar, sc. Nep
apud Stat. tet. l, 91. ⁸

eos. 01. myrnogr. n, ιιι, msa, eo.

Nonnulli codd. Servii lianc fabulam narrant 0010.1,21; qua
men abest ιι C D. — 31 aelric-ei.) Glossema putidissimum.
quis Pelei patrem umquam vocavit Aceum? - 32 accepit) Leg. acci
secundum sanam Latinitatem. - 39 practer Dirc.) excepta Eride,
discord. Hyg·f. 92. ..34 pulch. d. d.) reae om. L M3 sed B
cirerrimarn donam pulcherrimae deae. - 35 collecto). Ridicule d
est 00 rino malo, et quod magis est ridiculum, nemo adhuc istud 11
, sustulerat. ltaque quovis pignore contendo, auctorem scripsisse (iao
100101-370100.) Male insertum est, nec agnoscitur a Majo. Eu
noris Paris Alexander est ap. Plin. Ν Ἠ. 34 ‚8(s. 19 §16]
Alexander Parra ap. Hpg. l Ι. Ι011. 91, ubl vid. interpp. 39p
, acar accepisse) ι. 0. injuste judicasse, nam persana dicitur qui
simulandi gratia 0010011111- -5spretae injuria saraiae) >Virg Ae l

209. Cf. mythogr. ΙΙ, 205.

Proponit haec 1. Iliadis Hom. argumentum. - 'i qninquaginta)
680.- Ρ9ι11ιιιι Tro ae) lta Majus; 1001111010 qaam plerisque. J
f lior emendatio soret) qaam pleramque.. Ilion (s Trojara) obsidere
12 Lyrnesia ιι) ll. 2, 69031llajus J arae um- ιΙιιιι ιι) virgines
muro* 13 aaj. sibi.) Immo Chryse'is erat Agamemnonis. Accur
rem narrat llyg. f. 106 Majus Chrysidem scripsitr— -17 uterq. ex
arere.) Contentio inter Achillem tantum soit et Agamemnonem, non

imumque exercitum. -21 Patroclus). Palamedi lroc tribuit inlr. 21
armiger ιι),«,ῗι ailoe.- -23 armis ablatis)p ro cique arma ablata
ltems 101111οι narrat cod. Burm. ad Ae. 1, 483.- 25 Vulcania
r· ι aarar a rialcano facta.- -27 spoliavit) Hector li. l. excidissr
' ditor. - 30 inermis) inermos raama respicit „ap Virg. 1, titt

arara ,1111111100 ut.

 

