'NotoeGriticaein myth. 11, 100-118, . 95 .

vro. myth. ιι, ιιι, ιιι, a, r. .. eo euno) ι. 0. quom too. .. equo ,

... potando) Leg. equi . . ,ἱ quum potarent.

ἰιι ιιι. sicyonio-162. ’

v. 34 Rhoetum) Ovid· Met. 12, 271. -· Pholum) Ovid. 12, 006. ’ 1

Hylaeum) Apollod. 3, 9‚2 §3- Apud. opio. 121, 378 est Hyles. - ,·

'41 Oanis.) Myttpgr.1‚ 154. .
· 100. Viimytltogr.1‚205. -
⁸ 110. vid. mythogr. 1, 167.
nt morti). Leg. mortio cum schol. ad Stat. Th· p. lt. Erravit

typoth. - v. 8 qni quio aciroi. --ζ 14 poter earn cta.) Seri· od Ae. 7,

312. schol. od Stat. Th. s, 220 p. 55. -
111. 'ct Laat. narnis. 4. 17.

v. tt Acrisium) Serv. ed Ac· 6, 269 Polydectem in saxum conver*

sum esse scribit. De Acrisii morte alia tradit Apollod. 2‚‚4‚ 4. Paos.⁴2‚ ⁷

.16‚ 2. Hyg. f. 63 et 273 p. 378. - 23 Gorgonis). “lta eod. Etsi anteit ¹

gorgonam. Sic. insta gorgonae et gorgonee”. Μιιιιι. -·

ιιι. ιε’... ..ι ι.. o, ιιι. or. aomyoogc 1, ιιι. .

r. 26 Cretidis) Cetae teg. 'swundum Hes. ‚Th, 270. -·- 28 Serenus

tomen poeta dicit D. - tres) ο1ιι.’0 Ι). -- 29 torpebant D. —- :to Ι,

, qood si poio eoa 0 D. ·-· vertebatur in lapidem CD. 01. isid. Or.
11 ,8,-29, - 39 Quam Perseus) Lact. narr, ff. 4, 17 p. 615, ...
p. ιιι, ιι artorio) turgt 1, ao p. oso. -

113. Fulgent. ,l’ top 657. Vid. ad mythogr. Ι,
< ιιι.1ιι,ιι, 1..

ι. 19 mentis'intentum G3 intentionem E3 intuitum turbat Loche'·
ms ἰιι margioc‚· probante Munckero. — ingerat G. - 20 Unde ot

nomina etc.) Haec copiosius persequitur Fuig„ pppositis etymologiis ,

Gr'aecis. -- 23 cum auxilio) adjuvante Fulg. - 27 semine) Leg.
sanguine cum Fulg. p. 668.

ιιι. ot ἰ... ..ι ι.. ι, ιιι.

v. ³4 deoinm) terrae est supr. lists, 31¹. antiquissima deorum <
vose Serr- ψ- Simiii modo hanc iob. tradit Luctant. narr. sabb. 8,3 .

p· 819. ’

115. vio. ad mythogr. 1‚125. 111, 10, 7.
116. Vid. mythogr. 1, 00. ΠΙ, 10, 7. “
117. vid. mythogr. Ι, 88. 111, 10, 8.

Haec et quac proxime praecedit fabula ab Hygino i. 191 paulo aliter
tonatur. 01. ibi interpp.

, ιιι. Fuigent. e‚1e‚11{yto0gr.111‚1o‚s.

r. 08 quod et Micio rex erat (ἴς crat ια’ Ε, sedsuperscriptum est
fec —ergo lege fecerat. - qui) sed Β G. -39 ut solicrotestizenus in
, libris historiae scribit 135 ai soii cratertizicenoo G. socrates coo. Veto„

red con-exit Majus &ariarates cum etot. tt Socrates ninom em ccxxx-

 

„ 't

