, , ,Ι 1
dil. Notae¹ Critiese 16 myth. 1, 1166-Ἰ 119. 'l

et schot. St. [sycas. -· 'conculeans Hygia. “Ρ. A. sia pergit:
prium videret corvus, Apollini nurztiusse. ·- 22 Coronidem). lta l
cujrts eod. trahet sein. Sat ischyu Hyg. P. A; Idem tamen· t. 21
u strachol. St.) et Chalinus fulmine interiectum et Coronidem pere
ex ejusque utero Aesculapium 'exectum dicit. Gi. Serv. ad Ae. 6’

116. ,66166611,.13.8611.66Ε61.3.63.(11
mythogr. 11,·23. Ill, 8, 4.

Ladonis.) Daphne Penelplerumque filia vocatur, 61 ab ipso
gentio et myth. tt et ΙΙΙ. 866,Ρ66666161 (10, t, 4), Palaephatus
Philostratus (Apoll. Ty. 1, 16), Arrianus (ap. Eust. ed Dionys. y
916, 61. 416), scirol. ad 11. 1, 14, Geopon. 11, 3, Serv. ad Ae.⁴
2, 514,schol. ad Stat. Th. 4, 29061630 p. 133 61 160. 616. L
filiam 6661166661- Jlt ric portae 6,) Ad sonmiorum interprete

⁸ tecet Fulgentius et myth. 11. 111 , unde locus noster hauddubie est
dandus· Pu'e'tarum narrationem intelligit illam quae praeeedit, r
subjungit τῶν lnrrpaaplrur sententiam, quae ex parte omissa est· ι

lli. Serv. ad. ital. 3, 63, mytlrogr. 11,]18

icrciuthum C. l). - tour ah Jove C. - laxaretur) Leg. cum t
laetaretur. - exerceretur) Ireg. cunr A B C D: exercetur. -- intr
tus A Β C D. -- nonanis) sui addrtntB C D: - Caeterum selsel

¹· Τ11,4,222’6. 130 oriris modis liano fabulam rrarrat. Pro Boreae
disco nohis offert 'saphyri vertiginem, qua Hyacinthum illum pert
esse dicit, quodne Apollini praetulisset.

, 118. 61 serv. aa ae. 10‚'189‚myth0gr. 11’,1

Phaetonta) Leg. 16αὲ1116616.- sier Eridanum). <luis Pha

· 1616666666666611111116666611- prrirucr. Hip.) Hoc iteruinh
j rum narrationibus alienissimum est. Aesculapium myth. cum Ptrat
confundit -,- fluvium ltaliae) sc. Eridanum, qui est Padus. - r

⁴ , · ...Phaethon etc.) se. cinti τοῦ arctarer, vel petius rial τοῦ ue
6166, 61 Serv. dicit ad Α6.6,,105,61)1 ipse sol hoe nornen sortit
(8111111311 vu. rt. 3,’213 Orplt. 161), quod Hortterus a
8611166611- l nrixto). = Ubinam, quaeso? - 3 Lampetusa) La
hahet B, Ovid. Met· 2, 349 61 Hyg. 11. 154. A'pud Homerum
nouriua Solis litias designaut, quae in Trinacria patris armenta pas
(06. 12, 132). Pro Phaethusa iu·A est Fletusa. - in populo
·atnos; utrumque tradit Virgilius Ecl. 6, 62 61 Ae. 10, 190'3 illud
Rh. 4, 604. Hyg. 1. 162 p. 264 61 1. tat 6261· schol. Germ. Α1

ψ, 64 Β61116. Caeterum ulii tres memorant Heliades, alii septem
aliter. —4Hociru).,1.eg. Oh hoc ‘ira c. A. Caeterum obffintert

¹ alnae Aescrrlapium Apollo Cyclopas occidisse vulgo dicitur. -1
ruer) decem memorat Probus ad Ge. 3, 23 novem Serv. ad Ae. 7,

6111 aliter, vid. (iudend. ad schol. 1616. 6,,366 p. 466 ed. Weber.
Eurotam.) Arrrplirynum,flumen Thessaliae plerique ureruoraut scrip

ut Serv. Proh. et Maji interp. 66 virg· Ge.'3, 2, schot. 66 Luc

· aas, aa 3611166616. rsa etan 6, aas p. au. -s ..61
plantes) Leg. ibique plures. Nam ittud 66661616166661116166131

ua otmpaogr. 11, aa. 111,-666161.
onas u §ra-49.

ι Homo nescio. quis et antiquitatis 61 Latini sermonis 6616166
initium hujus 16116166 consarcinavit· - 16 Cyllene.) lta eorrexi3 ”

a
1

 

