l

¹ ’73 Ι’110100(111110001111011111,,4---44

⁴ ’ 42, 221. Ι111 011010400411011110 coutra omncs abortuum lusidius (Plu

,1 44) In Perside plurimus invenitur (Solia. l 1..) ‘H τῶι ιιι
00010. utone ιρ..Τ11οοῙιΙιι :uui λιιι. §5 p. ,687 cd· Scha. 'haud d
0010611100, 11480111. T. 4 p 543. cf. Sp‘xt Ρ111.2,1,2 -
[3070100070 C. -- 37 Gigantum) adversus 'I'r'tauas dicit Fulg.l

p. 653 sq. ν·- arma ministrasse) H⁰¹r⁰· 4, 4, 1 ibiq. schol. stacT

·’ · 532. 507. Aquilam fulmine non 101ιο1 scribit Plia. N. Η, 2, 565
. ot 10, ι4515 surg. Cf.- Eratosth (1000010030. 0011010441006

315 p. 74, -· ministrasse) ministrarit G D.— 40 augurium) 1
1),4.,2 160459, schol·adll.8,.247p229, 12 aed]

'‘ 31110.1,’,2.5ρ 6541310. interpp. -- '

4. 30100002, 3, mychogr. Π1, 4, 5.

,1. 200001 acrem) 00. ponunt, vel Saturno adscribunt· 001100

’ ι0110100000111.ιιιιιιι. Isid 8, 11, 69.— -500101 quor

(1.- divitiis rantum st E G3 qui deinde cum reliquis Fulg. 0
plura lnsemntoe 6 Deam eriam. p. Fulg, qul et nuptiis Praeesse om

. praegnacess. et nonnumquam). 810 restituie codd Majus 01110111 p

1100000. er numquam. ι

5. Fulgeauw, mythogr. 111, 4, 5.

Hujus quoquo ιἰι tutelam pavumE3 ιἰι om· (1,- quia) quor
G.- lo aspectum sui semper quaerat orn· Eu.- 11 Aristaei is)

ι, loir. 89 ct plures codd. ap. Serv. ad Ae. 7, 790, 004 Qu Aristo
Luctaut. narr. sabb. 1,13p. 793 Arestoris, ut Ouid. Met 1, 624 (l

Bam), Asclep. ap. 4001104. 2, 1, 3, Tz. ad Lyc. 883 00041,

¹ 111ι.1,112,81011. Pherec. lap 1743- alii Servii codd· Aristo

Aristidis,Aristondis. Doschoi. myth I, 13. ,
6. Fulgura 2, 3, mythogr. 111, 4, 3012.

” ι. 18 arcum 000101111οη respiciens procul dubio ad Genes. 931
profani scriptores lrrm discordiae deam faciunt,- ·ut ipsc nost er et m
111, -σ- appopuut) adjungunt 111110-01001 etiam ,1100111 -

¹ ornatus accipit) Fulg. ornatus pingens, arcuato curuamine rrromcnlai

7010014110ιιιὶαιιιῇοιιμ-2θᾶιιιι, 0401000111. 18, 166. l'irg. Ae.
693. 9, leto. At Il 2, 786 ct Hes. Th. 784 est tJovis ministra,
Achillis precihus adest ll 23, 198, quinetiam ad omnium dearum pro
excepta Juaorrc, Ilithyiam accersat ia Hy1n.'1a Ap. 102- 21 pout
Serv. 04 409, 5 Ῑιιιέιίιαιιις sedi) podiam, 00, Virg ilium Ae. 9, 5.
21 Th. filia) Hes. Th. 266, 780, Plato Theaet. p. 1554. Mater
Electra, quacum Thaumas Harpyias quoque procrearit,- 1.Ηο0 l l ,81
04 40. 3, 212. 241, 249,-. 22 ιιι· admir.) du ιιι 'cd aurariam ιἰιιιι

ι ut Plato dicit ap. Plut. 40 plac. phil. 3, 5 108941),- quae) L
. fortasse 1,·ιὶομ- 2-3 Iris dicitur etc) Haec 10001101 ap. 80100440

7110.- ιιις) Hes. Th. 782. daou'c ἔρις καὶ rainae ἓν cidarauoro‘ruo lippa

, Elymolog ram istam vid. up. Serv. ad 40, .), 606 et 9, 2.- 271

Virg. 40. 9, 803, laudat Serv. ad s, 606, uhi' ιιι codd. jam est, ι
1101100492-28010010001. Sic correxi. Maus ιἰι regione, qr
contra rerum naturam dictum cst. tNam 801100οΝ (11,3,12· Ι.
inquit, numquam ιιοιι (adversa 0011114- Saepe ralis uuh'es a lul

¹ 00100011,ιιισιιιιιιιιιιῇἲιίι, quia nou ex recto ima ιιιίιειιι trahit. Lu

6, 5221051 solradir's.. ..raduora fulsi! cluimhoruru arura. 41101

·· Μ’Ἶιιιοιι. ,0110100000 ιιι-ιιιψ-ιιιριιιι

2104. uel’ ri: ,hir 11 taurulus h ddum cla- 3, 4 ρ, ...3731) “

N

 

