16 Notae Criticne in myth· 1, 1554151ζς

1 msununnmnnpne
¹ mythogr. 11, 141. “

A 1100011001 Martie adulterio 0 Sole 1010010 mytbogr. 11 001.

¹ incipit. — Lemniades) 0111. Β. Lemniodoe Hyg· f.15,ubi 111

··· 01101. - 32 singulis ennio 1101101. en. solm‘eing. 130- 33 1

001101- Ques) Unde. . coc Β. - 35 sibi filios 001101. 01 Β
interimunt B; peremerunt 1101101. —y eolo patris Thoantis misen
ool. ei pepercit etc. Β. - 39 01 'eii uti A; ut schol.; uterquc p:
ei omittit. — 40 persequeretur perperam 001101. - 11 od) in el
42 pervenerunt schol· succipi- hosp. B el sch. — ·1 nupt. junx.)
buerunt B et scliol. - duos filios ecbol. ct Β. -2 Euueum)
A3 Oeneum schol. 01 Β. ·- Quum autem Argonautae ..ibi 1
ι, eum) illum 001101. -6 ert . . ct) om. 101101. - Nemeam) ll
„33 Hyg. f. 15 Thebae. ·-- et o Lyc. B. Lyco nonnulli c<
, Hyg„ quod receperunt edd. - ejus) iltius B, qui deiude 011010
subtexit. ζ

134. 801101. 01 Stat, Th.2‚222p.55. Mythor
·rffimufflnmnfflmmnnu
ochoi. 018101. The. b, 292 p. 209 01 ar

v nmpn
v.10Aegyptus)EgestueB; Egystuo 01 Aegystue schol. 1

01111101) 0110.6,60801001101.018101. Tb. 5.11’1 p. 168.
“ runt. - Β verborum ordinem subinde 100101.- qui) Egestus Β.

. filiae) suae addit B'it schol. Stet. A. r·- copularet) duret 133 pr

0011011- 12 01 responso comperit B. ut omisit schol. A. —·
terituruosoret. —primum schol. A. — 14 naues Β. -· Hoc
riene ligentur misit fil· etc'.‚B. - mittit) misit schol. A· — 1:
B. -·- 16 interficerentB 01 schol. A. -- domurn) ad oe Β e
1.- ut AM Cori. imp.) om. B. 0010010111. schol. A. —1
tritum) 0111. Βς ·sed restituendumest. -- eiu) fratris eui fili
junxit uxores. ‘·- 20 nuptae) 0111. Β. 01 schol. A. — in nocte)
0100110111- ornaritque occulte (leg. cultris) filino conjuges⁴
1101101. Stat. itm-121 praeter Ctytacrun. quaerela). Solo Hyper
‘Lynceo merito ouo pep. recte Β. Lino pepercit schol. B< Lege l
Linceo schol. AC. De his corruptionibus vid. Heius. 01 Ovio.
,, 15,123. Linum pro Lynceo nobis offert Acron quoquc el schol
01Ηο101.0.3,,11,23. -Β additi A quo postea Doricus, r

, culi fides impleretur, occiditur ‚- quae 1101101 schol. B. - coelus)

filiae addit B. - ut aquarn dolie pertuso infundentes, numque
borieflnem mereantur Β. ·-

135. Mythogr. ΙΙ, 192.

Dardanus). Hyg. 1. 155 p. 268 ibiq. interpp. Philarg. 01 Ge.
8000011011, 130, 01 01 Ae. 3, retineremus, inquit, Jouie
¹ Electrae, profectus de Corytho, ciuitate Tusciae, primus uenite
jorn, et illic paruo aedificia collocavit. — Iasius) Virg. Arni

. clii Iusionem vel Iasonem vocant. Sed frequentissima horum 1

cst coniusi03 vid. interpp. 01 Hyg· 1. 250 ρ. 359. De utro'qur
Serv. 01 Ac. 1, ·380 et 'ad Ac. 3, 15. - 26 ilc Corytb0)'Majue
tho, quod exhibent quoquc codd. Serv. 01 Ae: l, 381), ubi C Gn
olii Ocritum (01 Ac· 3, 161 Corito), Corintum 010. Et civiti

· 100000100011101110110.1,201.11ς110.0.10.10,110) eu

 

