Νο1111111111111111111ᾸΙ,17-419.’79

f. 139 fin. eos Lares appellari affirmat: vid. interpp- -21 Astraea) Ι,
Ouid. Met. l, 119- 29 PudicitiaJAidoic Hes.'' epy. 198. --

17 Vid.admytl1.1.3t.

1312111111).Οοείεο.7141111Τ11.404,- ³2Astenien)Hes. Th.
109. -schol Lucan. 3, 177.- 33 ipcayu) ortygiam Majus. 40 cata- Α
clysmum) Lact. narr. labb. 1, 9p. 792, Varr. de R. R.‘ 3 lcatac ys ’ ”
11111.- 42111111 in Lyciam). vid. ad mythogn I‚187.-p.80‚ 13 ¹
Gyaro et Mycale est up. schol. ad Lucan. 3,177,1111 eadem subulo
narratur- 16 Lucanus)3, 460.

Quum tant um nutaret anias, telluris inanes
Concussisse sinus quaerentem erumpere acutum

credidit. -·-·-·--·
18. Serv. ad. Ecl. 5, 55, mythogr. 111, 8, 161111.

Constat securidum Porphyrii librum, quern Solem appellarit, tripli-
cem esse Apol linis potestatem G D H Μ Ν. ν- ‘Sed L Constat..
secundum Parpl cyrium, quod salem appellaverunt triplicem Ap·¹ ..p - ³0»
solem esseL. - 31 ap. ins. Apoll. 1..- 32 armoniae ymaginem cl)
L. - 33 quadrigam). Correxit Majus3 cod Vnt 1111111111,- sedgri-
phen eumCr gripe meum D; gryphen H L M N. Gryphes Apollini
consecratas dicit Serv. 14Ε11,8,2;7 1ρ. .Sidon. Carm. 22,66 sq. Apollinis ,
currum 1111111111,11.81111(11111.611111.Η11ο1. 30 Itaque scribere malim
gryphem etsi bene scio, quodr' rigam quoqne Apollini esse sacram (Fulg. ,
1, 11, myth 111,8,6.1, 113111120.;) 11 qus ratione haec Apolli-
nem terrenum numeru ostendat non assequor.- quae eum etiam HN. -
31 indicatur) judicaturLoe· -35 Inde et H Μ.- Graece) om. cl). -
late perdens dicilar) Istud late corruptum arbitror ex Latine, quod
habet schol. ad Germ. hrot. p. 109 8111111.- dictus est α’πο τοῦ α’πολεῑν
(11); a Graeco cpolin H L.— Fulg. 1, 11. 5

19. Sahal. ad Stat. Th. l, 717 p ..10 wi> 5..

v. 38 Achaemenias). Sic schol. ud Lucan. 2, 49. saum-Aeliana?
nieles Solia. 54, 5 p. 290 Goez; Achaemenium, regia Persidis familia
Herod. l, 125, Str. 15. 'md-..- 10581, Ρ111. 6, 26 §98 ed. sillia-
gentis Achimeniae estin cod. Taurinensi et al. 8111. 1. 1.- 40 Mytra
schol, qui addit: ut Hostanes refert. Zpiegu 1111111112, 16. visconti
Mus. Plo· Glem. T. 2 tab. 19.·- 41 thyara 111101.- culta) habitu
111111-11111111111).3111111111(ιοί Nam aon est Mithra qui itu
fingitur, sed Acam- 42 pertinet) dicitur 111101.- 13 perdens) Scllol.
adGerm.Arat. 1109111111, Fulg. 1,ll.- p. 81, 2 ...u-cum) Itu
et E G, non succuur— herl arum aireniium decoquenda perd. Fulgu-

a auspic. ‚rea hauteur) om. 1709.- 3etiam divinat. EG.- quad) ·
siae quad 1111.- lrnozifiestat trilucem Ε (1.- -vel) sea E G. -
ortu) processu l} G. et mythog r. 111 p. 202, 26.- multimodis G;

111111111ΜόοεΕμ-5111111111 ejus athila EG.- titan etc.) lsid. Or.
811, 53 sq -Titanibus) Titanis lsid. Vid· ad myth l, 113. Serus ’
ad Ae· 4, 119. 6, 580, Aioric. ..p 919.— 9 ephebus)ep ehoebus Majus3
nouus interpretatur myuth 111, 8, 4.- 10 cottidie Mljus constanter,
cotidie codd. Lindem· ad Isid- nascatur codd. Liddem. - Pythius) ·
Luat. narr sabb. 1, 8 p. 792, schol. ad Aristoph. ΡΙ. 39 p. 297 ed.
'Bell Η11.1.14011.248.()(. 1111111.111,8,1.“-13Ι[1οω)8111111,,
111011 Majus· philos E31lutus (1111314111 881818 sumus ·

116111ιί futiliter.— 11 amnissulsa EG. -·

 

