Notae Critieae in myth. 1, 13 -41 V 19.

ut apr. ux. neam am. omittunt C D. ··· 45 Aura 0. -1 probri) igi.
mr 8111111111 Β c'D· “·· 2 iit c DJ ut ad PT· 901116, obi· me B· ’⁸³
re conjugii 133 impetratoque coitu 0 D. ··· ee esse) am. 01).- rna·
ritum) suum addit Β. ··· 4 illa dolens 0 Β. - aurustiea amore 0. ·-
Auroram Β 01). -5 silvam Β. ··· fructetis 0. —- et in fr. iat. .'
omisit D. - 7 Auroram Β D. -frutecta 01).-8 0000001. 0 1).-
)ὀοἰ1 0, direxit Β. -- 9 ignarueuxar. interemit Β. interem· uxor. .
0 D. 2- Clausule eequehs abest ub Δ et 0. ···-qui D. ....

45. 80101068101.ἸΙ’11.ξ(,)04330.6600.1001110’ς,τ.

Amynae' et Ann'naie⁸ Β, -- filia) am. B. ···· insula) sylva schol3
quod verum esse'eenseo. - jaculo) om. Β. - 13 Et ... eam) Quem
B ,·' eam schol. - 4 implo'r. aux. B etech. ··· Qua Nepte quum venie-
0οτ 0011, at Nept. earn ete. B ··· 16 conjugio) amare133eoitu 001101. ··-
Belus)·Nauplius Β et sch· Recte! - Palamedis pater) aujur filius Pa-
lamedes Β, qui ad aliam deinde tabulam transit3 -· ex Nauplio Pala- “
medes sch. - lt ·Virg.) 801101. addit: prosapiam repetene' ait! ··· 18
dieitur) cuspide dicitur in qua Ioco Am. compr. terram pere. 001101...
Amymanes fluvius) fluvius Amymoniue 0011οΒ et Hyg. 6169 Amymo-
nium flumen3 atque apud eundem Hyg· iterums qui ex Amymones nomine
Amymoniuefone appellatus ert ...... Hie autem fone Lerreaeut est
pastea appellatus. vid. Apoll. Rh. 1‚1³t.qultod. Β, 1, 45 16.

46. serv. ..1 Α.. r.. 761. mynog.. 11, ne.

Genealogiam Thesei affert Β. - Hyppole Δ, Hyphole Β. ··· priore
u'aeore ippolite 01). ···. fredram 0. ···· Pasiphae A 133 Pasiphee D3 '
fasiplee 0. -·’· 23 nouercam) am. Α Β 0. ··· 24 illurn de stupro D. -ὲ,

'quem quum ille de stupra interpellaret, et ippolitus non consensisset

,0. ·- ab itta falsa aecusatus eet apud patrem Β. ·-·- 25 aimei B. *e ⁸

ealle) voluisset Β 0 D. - Theseus) itte 011. autem .... tunc' ma.
rinum deum addit B· ··· 26 currus Β 0. -17 in litare) 001. 0 D. ...
ἓν..) quam D. ·- 28 traxerunt 0 D3 curru projectum dieeerpeerunt
‚ perenn. paeninae
· exerto 0 D3 et 010 iutra - quia quum) quum qued 0. ·- 32 partum
c. ... 34 esculapiurn 0. ··· 36 iratus) ei addit Ι). ··· 31 rern) a Jove
addunt Β 0 Β. ··- rniasue Β. ·- atmeti 0. ··· 33 inseris) in aricia
addunt Β 0 D, qui deinde plura etiem subtexunt, de quibua vide intra.

, a. ethome stae τι... 5,. 431 p. 182. mythogr.

’- Europaefilius Β et 001101. .’.. ad arae eceet. schot ···· aa urar
, patrie aceed- Β. - 1 praeberet) ipse praeberet B et seh. ...·- 2 adnum-
τι..) quum admiraretur Β, -3 etiam) am· Bet 0011. ---ιΙ Pasiphe

. “A B, qui addit: 11110δοῦ0, uxor Minoia. .'⁴' §.Iuppi a filia B, qm .
mm schol. addit indignatur· —— 6 subjecit) immisit B. u que) ut ‘.· .

⁸ vastant B· et nebal. -ι- 6 ηιοειιὶα)αηίνονεα addit 001101. universa etiam .
⁸ neeri. Β. -'-‘t Eurysthei imperia Β et seh. α- Argoi usque Β et

veltet, June exo. etc. B. -Θ est) om. scholeyw² la utri) ibipchol„
qui eumss inieritz a mente 'ejus (Marathone B -011 interemef) puo-
ἱίαοιο aeternos sibi gloriae titulae comparavit 00101. subjungit, quletum χ .

ἕ ml. -· ibique) ibi schole quem quum Eur etii· iunoni consecrare

’ “ ‘e *ί · “ .
00000110.οεοε·..000.......

 

