1

110 001..

i

PM.

Ρὸ]1110’0191”1εκ’2, 111. 2,,’112 1ο. praepetes 1). 236, 12· 1113316811·ΙΙ

2.114.3”1·’1
Ρο11601012, 209,Ι ’30·’ 1)· 218, 8,
· 1101160011).Ι ’1’60, 17
9930132109. P 218· 8·’
ιΙ’011011111”1,’11’1· 37· 2, 2192981

Pomm*

,ι’ ·. mittit 1001. p· 161, 19.

Priamus1·‚135,·39··1‚136,42 ei

12.1, 2911, 12. Hectoris corpu

’ ΙΝ redimit 1, 209, 29· 1, meai

111. moritvr 1,113. 2, fimi

199, 25 etc· 2, 205, 30· hiidem 1,

MWMffl1fflwummmnffimaemm3'

12011) 61,11”2,78,’02·
2,·2305·

1100810139, 32 811·

'Probus cit p. 160, 38·

Μψω1111ωψῆω11υωρῶω
” ¹··fflffl w‚aem
Ηο9913199Ὴω12999999999
w2mwmmfflssfflmm

ι 21209, 28· 1)· 212. 1θ’ὲ11.·“·

200100119182· ’2, 213·”1)··,235
1118117·Ι ’ ’ “
Pompeja' ci'v‘ 2,152“,3’3·”
Pompejiisi'i', 222. Sexi· ’10114199
Ρο8118 ’1,’ 139· ”’

· pontificum 0011’ρ·’196,”·31”
Pontus, pate 111101. 2, 13, 19
Populonia· p· 166, 26.” ’

Porphyrius 2 30, 371) ·188, 20·
209, 26· P· 229,7·’

Ρο1100001, 7-1, 13 0119.Ι

mmmmmwwm1

Π 01160111, 107, 3 P 17912· Ι
Ρο1101οῑ0002, 50, 3
Ρο1291101,69,31.2,153,26 Pi 29
P» ·’219, ’(33 811·
Ρο111101, 100 2, 72·’
mffimmffimamfi
16 0129.
prae'iica pi 191, 33 e't 37·
Praeneste 1. 31. 11. 2, 184·
Praenestina biviras 2,181,2ξ).
11110161171115235, 31 sq.
praestigiatores p. 233, 38.

 

· Ρ100111111, 85· 2, 68, 31· ,
Ριο,101,71’, 101, 85·,1 2011·

61, 35· 2, 68·.’2,131, 19· “

Proetus, pat. 1910982, 39, 109

252, 1519 et 22·

Ι Proserpiua 110111, 9. 2, 93. 91. 2,
, 96· 2,100· 101· Ρ· 197, 16·Ι

'l‘hese02‚133225· est 19291171
11· 2, 100, 22· 18198, aeti·
exoratur ab Orpheo 1, 76, 13·
uxor Plutonis 1, 112. p. 197,9·
quid sit p. 199, 311 11 proserper‘

’ dict. 1,1·12, 1· 1)· 199, 359131

ibid. Diana 1, 112. 'p. 198,1911
23. Lucina 1, 112. Trivia 1011·
sirenibus quaeritat 1, 186. Pluton·
00 j. 2, 15. est Luna et Dim
2, 15,2·2,25,230127· MP?
Mercurii P, 111, 1· 1103131103 '
et officium p· 197, 9 891· ⁶⁸ ’
Hecate ibid. 11. acerete qunti·

, tur p· 199, 37 sqq. nomen 11111111

ap. inser. notat p. 220, 6.

090100191318

23· P· 1618 P· 210, 2011111.
&m ”

