12 ¹ Notae 'Critionc inclyti. 1, nli-nni

,Aeoli prog. recte-schol. cnm mythogr. ll, 136, 39. -·“ 36 A
111101. -· Postea etc.) Hunc¹ sententium 0011110111111111031.011

“ 24. Pelias 01 lason.

¹ v. 41 celPeioun rex Peloponnen). Haec ineptissimo sunt?
1101111111. ·- 42110001, qui Aeson) Iason, 0111100011 ent apud

.. 1 dejiceret) 1101011101 eod. «- Colchon). 1111110 1011111110 orn
1111,0111111, quae et terrunq 'et populum designat, constanter

0011111 (01. Serv. nd Enl· 4, 34 nd Ge. 2, 140. Hyg. 1. 89.)1

*illu 00111110. idle 10101101 quidem 1011 ent. -2 11010111001)1

” . ferret - 111 qua Jupp. 010.) Haec n vulgari 111111 alienu 111

erse) fore haud dubie leg'. - 5 Argo, a quayrlicti ete.) Ρ.

1101. 4, 341 Argo a celeritate dictaret. Sic 0111011101110. q

riqyoic 0010100 flixit. Inde arguti, qui 1111111111 ac celeriter lo

111 argute 1111111100,Ι 01. 001101. nd Stat. Th. 5, 475 p. 184. - 6

. ltu Maii cod. et Ded Ecl. 4, 34,111110 01 tyfys 01 rypbin

· sicut mytlr. ΙΙ, 135, 27 Tiplu'. vern no'nrinis scripturn est 11011

. 0, jun, 3. 1400110111, 3, 22. 11001101. er. 1, 105, ad quq
0011. Tiphyn ab Aeschylo Iplryn appellatum esse resert3 atquc,

. codd. eitHyg. 1.18, etei 1. 14 p. 43 Tiphys nominatum 01001101.

Δ The. 5, 413 p. 181. - 10 Pelias) Pelenm intelligit, qni cumi

1111111Ηο11101103110101311111, Pindar. N. 3', 33 sqq. 00001111.

s 25. Serv. 11001140.

, rapiendum) tollendum C·D. - qnod 111000. 1110111 srixnrc
“ · obtentu etc.) Ordine nou sntio perspicuo 1011 exponit nrytlrogr,
haec non agnoscit. ·- 11 11110111οο snbjng.) Perpetem llaec n
loco memoratur, quum in primis subsequantur 1011111 denter 0011
1011110.-201101111’1100)11111101ι“ 011111, qni primum fecerunt imp
100000111001101 postea 111111. 010. C D. - 00) Supplevi e C'l
eninr a Mnji cod. — 11Λ1110)0111011;1100 C; aecer D. --
juisse addit cl). -ι Caeterum Cplura h. 1. subjungit, qunc
, guribus Servii edd. 101 regnantum erudiremur factum 001 in
’ 01 tricast ydrae, quem 0110111110 in boecr'cm occidisse fertur, cuju
, ipre partim ibidem 00111, partim 0100 in colchide, ex quibus 1111
'ges armatorum hominum 1111111001. ,Tauri 0111011 1ιί 011111, qne
flames ete imperio 100011 junxit unguento 110110 qnod ei med
1111. - 23 100011, aureo eto.) Reliqua absunt a Servio. - 25 1
110 0011010110. ad Hor. Epod. 3, 13. Plurimi 01 pallum 01 0010111
· iniectam 1101101111. ¹Sed ridiculum est, qnod mythogr. tunica
iniectum inisse dicit3 id enim Horatius per jocum stutuern13 01. 1
’ “ 11, 138. Lanam Nessi sanguine tinctam inisse dicit Aer· ad Hor.E

. 26. Penthesilene)1.eg; Praxitlrcac5 vid,Ei1rip.np. Lyci
Leocr, Τ.3 p. 261 ed. 0101101 up.Plnt. parali. p.310 d. (11
Matth.) Apollod. 3, 15, 1. Hinc corrig. Philarg. ud Ge. 4, 464
relic, et 'terriginae ap. Serv. ad Ae. 12, 83. -· nupto) Num rn
, Zeten) Zetum Α, 01001101. nd 8111.Τ1.5,431 p. 183 'et ad
p. 422. Zetlrnm infr. 204 tin. et B 142‘, 7. cl'. 111111. lll p. 17:
p. 174, 11. quos locos emendavimus, siquidem 11 codd. par
,7101110 partim Zethus. Ζῆθος Pnlaeplr. 23. 01. Muji Interpp. 1
G. 4, 463 ct'Philarg. l. l. Serv. ud Ae. 3, 200. Fulg. 3, ll
Ap. er. 1, 211. Apollod. l, 9, 16 § 8. 01. Hyg. s. 14 p. 43

27. Serv. nd A'e.3,209. mythogn ΙΙ, 14

,ι fnit 01 lic 0111. Β C: agnoscit 1), qui 1111101 etiam 11101111
suis lib.) l); lib. 01110 Β (i. - 38 Harpyias) 01111100 (23 arpirr

 

l

