nmnmma ·
1111116111, Pareae p· 167, 38·
excetra 1, 62, 15.. 2, 163, 36, Ρ·

248, 22.
exequiae p. 192, 32.

F.
mmmm] ⁴„
Fabius Μ11.1,224,2, ⁸ ,
iacula Pron. 1, 115, 2, 64, 13,
Falernum vin. p. 2114, 37·
1111111111, 20, 11, 2, 202,13, ⁵
nmamamammffim
Fatua1‚227. 2, 49. ,Ι
Fatuus 1, 227. 2,19. ’
Fauna 1, 227, 2, 49.
12111111131, 227· 2 P· 74, 7. 2, 49.
Faustus 1, 30, 9.
favete ore, 11111111. 196,·2 sqq.
Feb'ra 1111111, 143, 1.

1111111, 1, 7. p. 228, 11. ‘
Februa et Februalis p.166,6.
februo i. e. purgo p. 166 , 7.
11161111.1.166,8. ’ “ ¹ Ι
feciales 1, 112, 24, 2,13, 1, p·
21519,
lidan (111 1, 191, 23, P· 242, 3,
figurative 1, 127 inii· ⁴
mmama'
61111111 p. 196, 27.
11111111 p. 166, 5· , =
Fortuna 1, 135, 32, 2,165, 24.
Fucinus lacus 2, 136, 13, .,
Fulgentius p. 1111311211). 156,
1ammmamnfflm
mmummmnmm
p· 174, 5. p· 185, 15. p· 167, 22.
pawnmmnmm
p. 210, 22, 11213, 28· p. 211, 43,
mmmnmmnmm

.· 111.. ‘¹ anns!

122301 3⁴¹·¹ P· 2321 39· Ρ· 239112, ,-
nmmnmmmmm‚
12121512· 16 et 43· P· 2481611
,ω161111
· fulguritae 123337.

1111111111111111,1,18. ·

. 11111111, quid insuetis p· 193, 33. i·

111111 mulien p. 191, 39· .

61Ψ1Μ11.,,

11111111111111 p. 191,17.

furcillae 2, 61, 28. - .

Furiae (11. Eumenides) 1, 27, 9. 1, Ι
109,1,147,23,2,12.1.1.1111- -

⁴ Ἰ 11111213, 2 et ltu-etc. p. 1731

19 111. Plutonia p. 19111 nqq. '

¹ 11111 p. 159, 29, “

Gy. ἵ ἶ ,

gagates 2, 3, 35. ι). 162, 3,
Galatea 1,’·5, 30 et ³²·i2’ 174, ’ ' Ι
Gallus 1111111, 191, 25. p. 231, 12, “
(111111,221,111116, ’1,225,1θ·,
pigrioris ingenii p. 180, 5. ⁴
Galli‚‘'eacerd0tes p. 158, 30. · ·
Ganymedes 1, 184. 1, 211, 1ο. 2,
198· P· 162, 33· P· 2562 27·
Garganus 1, 1111, 25.
Gargaphia 2, 81, 13,
Garganus 1, 72, 30. ·
νῆ 1, 130, 3, 2, 112,.32. p. 236, 3.

, , 1111111,1111.1,181,26.1.16146. “

p· 203, 24. p. 204, 7. p· 206, 41 · ¹

ι sqq. p· 225, 91. p. 254, 22.
generalitas i. e. nutura 11199161, .

genethliaci p. 236, 35. p. 236, 28.Ι ,

genii. p. 181, 25 sun· 37 sqq. p. 185. .
25. ’

genius i. e. (1111111111111 p. 195, 1.
anguina ejus species p. 195, 21.
11 11111 eant. 12112, ’2.

 

