Ι “78¹ Notne Criticne in myth. Π, 12-,- 46,-

12. Fulgent.x 1, 6. Vid. ad'mytlrogr. 11111
¹ , r. 30 Noctis). lp· Hes. Th. 185 en sanguinis guttis de abr

. . Caeli genitalibus in'Terrarn decidentibus procreantur} Noctis et Plt

' ¹ illine srrnt ap. Serv. ad Ae. 1, 82, Aetheris et Terrae ap. Hyg. p. ⁴
31 Eumenides) Serv. nd Ae. 6, 875- 33 Allecto) BE G. Ε

, habet schol. ad Stat. Th. l. 477 p. 28. - Thesisiplnone Majns3
plionia E· - el 'elegera E G· - 35.n0n ppusontibus furere Majt
suriam concipere Ε G. -— 36 erumpere) prorumpere schol. St. etr
ined- ad Seneo. Herc. 1119000. staveren· ad Fulg. p. 633.

“ 13, 8011. ad Ae. ῗίΙΞΟὲ, 5060015051. 1,'11l
‚ ‚ .

[r. 2 sec. Virgil.) le. ¹6, 289 affert Munclr. ad Fulg. 1, ὃς sei

. illic nec ullo alin Virgilii loco Harpyiarum nnmerum repperire potui. a
· 211 est dira Celaeno· Harpyiaeque oliae. Aello. et Ocypete al.

sunta Virgilii carminibus. Gaeternm myth· I, 111 scripsit in iu
' ¹ vigiliis deputantur, quod vortum esse suspicor e lectione inferis
. gilius deputat. — 4 sec. Apellen.) Hic (2, 188) nec numerum

. nomine allert3 id qnod lacit Hes. Th. 267. - duodecimo) 843:

· geminae pestes. -5 canes) Apoll. th. 2, 289. Stygiae canes
can. 6, 733, cl· nd 1, 27.-6 Aello antem) nutg.‘1‚ ’8. -
ρων) arlon allon E G. -- 7 telenum E G· - 8 aliena capere)
num concupisci 'G3 malignum concupisci E. - 9 quoe invaduntur).
innoditll G. ·- Ponti etc.) Serv. nd Ae.3‚ 241. - 12 'Thouria
Hes. Th. 267. -· 13 Ut auteur). Hic Serv. incipit. - 15 ‹licn'¹
¹- ’ abripere Srl’v. —- 01)Ἶίτῇ14116,606.-16]1νο111“1101118011’.- 1
et av.) Supr. 1, 27 fin. ⁶- 17 paratis) partis Α C l) L Μ. -in

, 252. - 20 Lucanus) 6, 733. - et Lucan. C D. '- 21 'in VI) 251

24 in XII) 845. -- in aredio aero CD· - De triplice hacce divit

Ἰ vid. Serv. ad Ae. 12, 846. -

14. suprad Ι, 110, et inlr. ad III‚16‚ 23.

Plutoni). Alii Apollinem praeficiunt Fatis. Sclrol. (Cruq.) adl
c. saec. 25: (Parcae occantur·¹ κατ’ ιῖντίφρασιν quod minime p
cant). Invocat autem Parcas post Apollinem, quia Apollo Fotis p

· est, unde et sortilegus vocatur. Munck. - per'antiplrr.) Serv,

Ecl. 4, 47. Ae. 1, 22. 3, ‹ts-33 Clotlro) Fulg. 1, 7. clotosE.
. ,35 quis) cnr. Maj. Supplevi ex E G. -· ·

15. vid. ad mythogr. 1, 112. Fulg. 1, 9. Ἰ

v. 41 centuplum) centuplicatum Ε, centuplotum G. Primum 11
lexicanon agnoscunt. - v. 42 Graeci dicunt) Graece sunt E G. ..
donnum multiplicem). Haec interpretatio prorsus nova est et a [⁸l
abest. Fortasse scripsit Hecaten elic. deam multiplicem. —3 geum
χαῖρον Maj. explicat. .-5 superabundet) gaudio super lzabundent

' classe est Ε, gaudio semper olunrlent G; libri editi semper superal
cent. -·-

16. vid. ad. mythogr. Ι, 104.

⁸ ’ nl. idest entier.) 8100015001.Ι,189,40.“9011)Ι.ες.εε’0,
13 peperisset) pepererat schol. ad Stat. Tlt. 4, 785 p· 165. - 21,
rorum sciunt). Quis Corybantes ita est 0111101111 interpretatas? 11

 

