’ 101 ooo. 000... 1.. ...11111110-0. 1

1
N. - 10 id 011) 0111. L. -· 13 Ae. t, 498. ·- Nec 010111 erm-dex. 111

· N. - offuit L; fuit N. - 14 quum) quo L. ‘- fuerat L3 snit N·-
01100101.. -'SerV. ad 110. 2, 632. - Et estin Cyp. M. ·- 15 111111·ΙΙ
· 1111111 est) om. Μ. -160001111101110111011110 put. L; 1. participari rel·
put. N. - Cf. Serv. nd Ae. ’1, 498. - 17 001. ut oid. L N. - 182
11111.)1001010111Ι.Ν.-11011,νὲ11010111011100110. app. possent Ν. -131

scienti. 100. 11001. dioc. est L N. - 21 ibi) 0111. L Ν. ·- Ae. 2, 591. -

22 111) om· M· Nea ECL Β, 102· ““· 2³ 71180) ne N· ’⁶ 0111θῖ11) 01110410 ““

1011. Ao. ibit. L N. -- 24 numquam disut. L; 11. obfut. N. - Seri.

ud 110. 2, 601. ·- 26 laurentum L N. ὲ- stollam oenus. v. L N..-

· 111110...)00.1.Ν.-10.1.001.-10 Aoo, 001-οι 1110100.

N L. - 10) 0111. Μ’ - 33 praes.) suffragio M N. - eom) om. 11. N.

. non Ν.-811000111 al. Μ. -0 vero) autem Ἰ. Ν. - subp. vero-L

6. - 111010 011101. N. Myth. I, 100. -at dilacer.L Ν.--30Ι
, ert) om. Ν. - ab) (111. Ν. -4001101111 0111..Ι. N. - 41 00110.Μο11.
. ¹ s. L N. 11110140. -1110)1’11001..-43 joc. ost. L Ν. - posi-
1111011 N Μ. - 44 et) om. N. -· 46 polluta id 011 corrupta L N. ···
corruptos Ν. - p. 232, l veritos M. 7- judioio L. — 2'prava) parvo
L N. -ἑ 111. fervoris consuetudine N; fero· constrictione Ι.. - Palm.
10. - 5110110111) avaritiam N. ’- pr. physici L. -t voluptati faciat
, L3 voluptatem faciat N· - 8 0011. sing. L3 singulas N. —‚9 801111.
1.. - 10 1101111110 prima L· ·- 11 nonnisi) om. L Ν. - 12 designa
enim 0011.1.Ν.-· 14 pro contactu L; per contactam Ν. ·- 16011)

’ 0111. Ι. Ν. - arte judic. L N. - -· ’ ’

1. Quori aero N3 quod autem L. - amasse dicitur‘etc· ΒΝ*
y Myth. I, 43 fin. - 20 1111101101. L Ν. ·- 21 cum ea N. -·- 22 pop.)
10001010-24000110110011 recte3 vid. Ae· 6, 25. -11111111101
, L N. - 25 rex) mox minos N. - eum) om. L N· - in carcere clausit*
N, -1011) 0111. L N. - 27 et olrgilius jungens dicit Ν. -— 30 1010)Ι
Ι ot filias N L. - qui minotauro 1100. mitt. L N. - 31 Minoi) om.
N. - 33 Serv. ad Ae. 1, 19. —- fil. Sol. flng. L N. -· 34 ut 1010 n·

est. oLL N. - oua) om. L N· -36111100110-11. N.

. , 8. [1000) 01101. N. - 39 0111011000 N, sed insertum abantiquo·
1110110. —- Myth.11‚1oo; of. L. 3. - 40 vero) o'm. L. — anterioris
1 ¹L3 antenodio N. -· Solis fllia glaucus (glaucum N; sed 0011001010
glaucus) vero scyllam ornabat, zelata scyllam 010. L N. -· 42 ab in·
¹ guine) 0111. L. -43-0110) 0111111 Μ. -· antedon'L Ν. - Fulg. 2,12.»··
45 ergo) igitur L N. monae) om. L N. ..'. 46 perd.) corruptio N. -··
p. 233st ignorantiae L. - 2 quisquis Μ. - 5 insipiens putandas 011Ι
«L N pro 1111111. et putidas e. 2- 6 quod 111111. L N. -- ipsarum L. -8
voluptati) om. N.1·'- 9 a corruptionibus L Ν. - 11’ Juv. 6, 362-
111000 a Canes 0010111000 ad v. 14 imitator omisit N. - 8011.οἅ
Ae. 3, 566. ·- 15 in monstrum) 0111. Ι.. -·- 16 quod l. impatiensls
N. -- 1111111111. N.·-quornotiam feminini generis turp. etc. It N. -·
» 1801111111. atuh·- 1111110) om. N; superius L. ν·- jod. 01011111 Μ.
Ct'. myth. 11, 212. -- 19 judicium 00111000 ool) 0111.Ι Μ. scitica) qm: Ν.

-- 22 111 operum) imperitam Ι..

9. transit M. - sapientem LN· ·-·- 24 penelopam' dic. 1101011

x Ι L Ν. Myth. ll. 212 ‚ Fulg. 2,12 fin. -·-· 25 quod 01111111 sapientia
N. -. pud.) prudentiam L N. - 26 0111101.) expectandum L N. - 21

Serv. ad Ae. 3, 636. -- 1100) 0111. Ν. - 28 in fr. unum L N. -291
1111100111 Ν.-· 31 0000. dicitur L N. - 1110111 etiam 011111...-

32 olon 001100 ire. 123 0100111 100011. 0. N. 11101.11.101.-01.1...
x ’ 1

 

