¹ 150 , Nolae Crhieee in! mythiln, 6, 11119. ἱ · '¹

' 25100...at>mrdum1. N· - 26 seilicet om. L. ·- huc om, N.
deinde) demum L. - hoc) ac codd. virg. -·- 29' Lucan.) 9, 8, ..“
imi) urii N. ·- 31 animam M, ut vulgo edd. Luc. ·- 32 omn· in ⁶
e. redire L N. -- 33 quod inde N. -· fund. pots.. perire L N. .-
in quo L N· ·· 36 Serv· ad Ge. 4, 225. - 31 quaet) quia M. -

. mitit.) maximarum M. - quaque) quippe N Μ. ·'· 99 contingit
N. - interire) exitium Μ. ·- 40 resolvantur N. ἱ

18. mire agit (ait M) Virg. dicem N te. Ae. 6. 140. -· 4³⁶
m.) aduae N. - 44 iurgite Ν. -· 49 infestum ... exuitur L. -
poetica observat N· ·· a phisica Ν. -· p. 184,1 meandum) om. Ι..
philosophorum sententia L. - 2 quod) quam N. ·- 3 nimiis fuer
sord. opp. L N· ·- 6 nihil exurit Ν. ·- tranee. iu marina corp. LN· '
marina) maxima M. -· t vixeruntL Ν. -· 8 transeunt N. - ε
- piunt N. - 9 ergo) genus L N·.- etiam om. N. - Stat. Th.
4⁸51, ..' 10 Inde in sacr. omn. etiam iotae tr. purg, s. L Ν, -1
eunt) om. Μ.- purgant M· ·- vel) ui L N· - aut aqua ahluui
, Μ. ·- in) om· N· -· 12 ventilant M. ··· 13 consueturd M, ¹-- Vin.
Ge. 2, 389. ·· tibique) om· LN· -·· 14 alto N· -'15 In ipo. ειυς
cris purgationum L. -·· 16 Virgilius L N collocant post mitorum&
« 1911411..··..ῑξ.ῐ”13.εε’·.1.ηῑῑῖεςι]
Ν. - addit) ait M. ··· Virg. Ae· 6,143.-21 man. pat.·L N Μ. ’
22 qaae) qoaoiN· -23ea quaein) aquaevel ignis jad. contine
M, -· 24 aliud quod L N. — veritas eet M. - Serv. ud Ae. (1143.
25 unum qui L N. ·- 26 hort. ad hona L N C D. - alium 1.; alia
Ν, .. praoat L; om. Ν. -21quia) quod Ῑ.; qui N. -ι- Ιιριηίηιι“
om. N. - uuusquieque gen. δεῖν. -·· 29 inserimur N. ᾦ in md, ‚a
01), - 30 aut vacationem C Ι), qui omittunt i. e. ascens. ad eup. -
> “ 31 miremort. N c o.-1oo·m sc. virg. 1.. e, 74³. orcum Ν. ·-
’ CfiSermd he.12‚5³8. « ,

19. Apud placium Ι.. - Serv. adhe. 1184, qui alium verboru

' ordinem exhibet. ·- 36 moveamur L. - primi) primo C D3 prin

⁸ uidem L. -· qui) om. L. -31 deprehendant LN. — et genioh
.·— 38 uod) qui L N. - 39 nos) om. N. - et) om. L. -- conti·

’ derare 1. .·41 nihil mali N.— 42 he. 9, 184. - 43 ard. hume·
nie mentibus N. -- 45 cupiditates) om. N. ·-- ment. nostr· L N· ·-

. injiciunt haec desid. LN. ·- fit) sit Seru— p. 185, 2 omnibus rer.
N. - Genio etiam L N. ·-3 volopt.) veretri op..damue 1..- ouh
insecundo eoeidoo L N· Sed L deinde pergitt Sed nee aliquem eet!

sine genio Iocum voluere priores. deinde subjungit Terentii locum. qui d

in phorm. 1,1,10.-4 Sive) suum Ν. - defraudas L. — oh

r) ῐ.. ..ω-...1. Ν. ..ι ..ι Aeo, 91- unde edam 1..-oe) οι

< L. —prorumpente N.--·- t geniine L. - addit N. -8 duci) anuh
N. - Semo he. 5, 95. -9 mos antiquorum N3 haee maj. eoa·
suetudo C D L. sicut hodieque apud Indos est addit Serv. — 10 hisi

iis N. - et servi N. ·—- deux. una N. - 11 incenderetur L Ν.·-Ι
erat) om· Μ, fuit Ν. -· 12 servum) unum L. - Anchisa L N. - 11

’ Sive) aut Serv· 'Sive apotheosim eive deificationem quia poe'. etc. Ν. ¹·
14 ei dat) credat M. et) om. C 1). - 15· superiora) om. G 1). -· ret
inferiores L. -·· Cf. myth. ll p. 118, 22. ·- hahent) om. N ς hah

’ - ministr. Ι.. ·- 16 adonim D M; adona C. - mat. dearum N. -· attia
Ἰ.. atim N. atyn M. - e'riitouium L Ν. - 18 Pythagora Ι. N; aseer·
tr'ttegdom. L N; secundum Pythagoram dicit C D. -“ 19 deprehendit
de ’ .1ιοηιίηι’.ς, quae eet ehe.011.-proer0ttti'11= *Ἦ οἱ) om. Ni

 

