111 1111111111111311111, 1. 2.

cyg. quac etc. L Ν. -7 35 Serv· 14 1116, 645. - 1111 irem) m}
N. - 31 1111.111“11111111“Ν. -33 Ae. 6,(146.

¹ 20. 411111αὰ111111.1411192411.8111.11111.5’,645.-11
' 111111 L; pauxillum N. - 43 eir optimus LN. -·'- claritudine) om.
111,- quia)om.1.. - 44 fuir) omrL N. - 46 11) om. L N.
p. 212, 1 11 volucr· L Ν. -2811 «11111111 Ν. - 4 muros effic. L Ν.
dicitur illex. Ι.. ·- 5 antea) quidem Ν. - dispareimq. M. -5
civil. 111111. Ν. - 1⁰ Arist.) euristeus H. — Serv. ad. Ge. 4,1“.
. 1111111411411 eq. - 11 eequitur 111 amane L N. - 13 cen
in regressu L Ν. - 14 conv. coniunx Ν. - 15 est design. L N.
Fulg.3‚10.- 0111111111. utdiximueetc. LN. -16 deind.) di.
natio L· - 1⁸ sihi conjungere L N· - 20 1111111111. prof. Ι. Ν. -
· artificiosaque Ν. -”23 1111111111 H3 1111111111 Ι.; 1111111111 N: - 1111
11111.Ι..·- optimus Ι. Ν. -4 24 communionem) om. M. - 1111111111
om. L. - 2611111111 1111111111 rabit L Ν. -·· hanc) ¹om. N. - 11111
arcem L. - 291119111111111. N..·- 31 captaret Ι. Ν.

21. ficmeneo Ν.- 11111111 aliter Ι.. ··‹· 33 quod N0-eece) om. Ι..
3211111111111. N. -i 1111111111 1111111. L N. - 40 11111111. L Ν.
4111)1111.Μ. - Ρ11111111111)111111111ι’1111.1 serpente Ν. - 42 1 rm
L No “ meeth· fen. L No ⁸⁸ 430) sm· ad Ae· 6, 119· 459· ““’ “
1111.1111111.Ν. - 45 recepta jam conjuge Ν. - dura C D L MN·
44 11) om. N L. -· virgilius Ι.. Ae.6‚119.-p.213,1 accere!
Ι.. - 2 accen. pr. 111 evocantis inquit L N.

21. 1111111. ad mue. Ns- 4 qui) 11 Ν. - 5 Camoenas M3 11
renas N. ·- Ymi cantantes 1111111111 explicat commentator ineditus

· bibl.¹ Gotting. 11301111.1111111.Ι.3.,111 comm. ineditus 11, quiN
crobium (in somn. 8111123 p. 135Ζ11111.) laudat, cum nostro 111111
111- (11111111.111111.11111. L. -6 probat. L. — sonosque Ι.. --
11111111 1111111111 Ι.. -- 8 instrum. exerc. Ι.. - 9 Graece). “Immo 1
NNhf‘fzerNNquJL 11 Ἥζ 1111Ῑῆ. 1’11“-12111”’) 11111ἱή
21. ·- nec 1111111 L. — 14Leg. 1βὶοἱ11ἶΝ effecit. — 111111 {naydmuiic
L N. —· 15 org. ι’. 1. aqu. L. — Item 11. trec Varr. L N. -1
comm. 111111. Ν. - ex α ua mota L N. 1111111111)1111. Ι. Ν. -- 11 c·
111) om. L N. - 18 11111111 tant. L N. - 19 11111. mco L Ν. - 114

oneror. M 1111111111. - 21 majorum N.

9. Mercurius. ’

Ῑ. v. 26 Herc) Mercurium quasi! N. - Myth. II, 42. -1
kirrion H3 kirion L. kyriom N. — 28 11111 N, i. e. 11111111- 1111.)111’
antem L. — 32 studet L N. -- in) om· L Ν.’- 33 cel) et N. ··
38 Mag. Marc. ipsum L N. - 39 centul. dot. N. — 42 capienti
N. ·- 43 scilicet et 11111111. L N. - p· 214,1 tuncque N. — Vn
om. H. - facile perv. N. - 2 Sane ..... interpretatur). 111
sententiam om. L N. — 4 nise) ut apotheosi L N. ·- 5 ι’. 1. edific!
tionem H; deificatione LN. - ’1 fing. ideo L N. - 8 mort. 111 1

’ cad. L N. ·- 9Bene) Sane Ι.ι N. - 11024111 L N· ·· 1⁰ (11θῖ1111

om. N; cct L. ··- 11 quasi mater L N. Ι 1
2. 11)(1111. H Μ.·- 13 eum) 11111111. Ν. - 141111111111Νμ1

divitum lacte Η Ι.. - persud.) provenit L. - 16 id 111 heretice
0111. N ‚· humilia om. L. -· 11 Unde] Beue LN. - 18 alt. 11111111

 

