, ιιο Ν)... ιιι... in ayn.. ιιι, 4, 2'4. s. ,

etiam) om. L N. -· 14 mel. ungaeb. LN· - et quod p. ‹lemasl
N. - 16 dici velunt L Ν. ···· Ointlu'a L3 cincla, M.-1e dicitur re
salvere L N. - Cinetia est sp. Mart. Cep. 2 p. 37. Oinxia ιμ
Fest. p. 48 Lind. cf. Vere. s. Angustia. C. D. 4. 11. - 18 societl
N. - 20 et) am. N· - apell ,
2³ Idem alibi. M; et item alibi L·N.--. (Ι. equo seniore) om. Ll
Ν. sc. Ge· 9, 99. - 26 populosam HL M.; plutotlem N. - Nos
trem lectionem tuemur aodd. Mert'Cep. 2 p· 88. amab. 3 p. 111
Macrob. Sat. ³, 11. - qaod plures populas etc. L N. - 24 Caritim]
curtam L Ν. De Curitl vimen. p. 98 et 48 Lindem- Mart. Cep!
..p. 38. Eadem et Curis audit et Quiritis in inser. sp. De vite ΔΑ
Benev. el. 1 n. 8. et¹ sp. Gruter.. 308, 1. - id est) ei regal. .i. (s ee
{Nlllul Ntnss‘ll 9413111113’.145191 NGD'ffil‘l.
, autem esl elx Sltbtns seeundum eandem ed Ae. llsslss. . u

) dicitur L. ’- 21 Virg.) Ae. uase. ·-

4. Verre eas N; - Varro alteas id. li. nan tang. sol. Μ. -

31 salitas) om. N. - inchoantes essent N. — 93 Πιιᾶε·εεί) 41).an
2, ³59, ubi hodie legitur: Translata vetuit contingere limina planta. -
35 consecrata L N. - eulina) cellmina L N‚; pulalnar M. - 36 Her.
‘ · ceo Jovi.) stc emendavimus. Herculi jeai H3 Herculi, omisso Jom
L M N· vid. sd myth. 1, 21³. - 37 Dicit (ec. Varro) ante eas fas
pr. H3 Deinde ante eas sac‘es pr. L; Dicunt etiam fac. ante eas pn
Ν. Lectio H erat recipienda. .. aar..) om. N. - ss Nuces quoe ι..

, nutes quae N. - ³9 assignat L3 sc. Varro. ·- quad eam Jove eom·
mane mat. N; ut Jaais commune etc. Ι.. - 40 et celebrarentat ete

' N. ··.· 414041‘4 sant N. - leglar'edes Ν. ·— 44 et illud N. - 11
ςαρίεηιῶιιι L N. — eas) om. L N. —sonitus fieret N..- vox pu.

‘ ι...- 44 depo...) amittente. ι.Ν.·- plogget· N... 45 aas) om·

L.‘— acl lim. mar. cam simul aen. postes ligalaizt, anteq. ingr. Ν,-

46 Virgil.) Ae. 4, 459. —- p.167‚ 1 fingi N; sc. Varro. dicit. -
Ξιέἓὲἰηςηὲἑοῖιέαίέ NP... N. - June, praecedat Ven. Ι.. -L past usu}

5. Fulgent.) Virg. cont· ρ.,·148,,ε<1.,81.ιι. -r auidis N. -..1
·regem ventorum) am. L N et Fulg. ·- nausa. Traj· LN at Fulg.‚ qd
pro at legit quo. -· 6 diopeie -L N ς delapee H. Lege Delopeiae. --1
ponitur in mad. L Ν. ---1 et) om. Nr-..dispendiumy '01110 Μ. -·- 8 et) ael
Ε G. - infantium L3 infantem M3 infanti N. -9 nam ut evidentis!
leae intellegas ll· G3 inquit· addit L Mm- quidem) quidam H3 quaem
. partus est rectissime L E G; 'quodamfflartu N. - 19 sed ad n.) lwt
lllsslllllljlttlzfflf‘ §³333th .ἓὶἳῖἓῖ llll? 35...·¹‘{·.l?.·''‘..‘.⁴.
Aeolus namque quasi'ealanae (canolas {H Μ Ε G3·quasl seculi intere
interpr. L N; namque saltem es't revocandum·- ll In) om. Μ. - 11
enim) igiturL N 3 om..E G, qui leg. in qua necess.. aed sententis
transpositis. ι· universali L N. ···.·¹ hum. volvitur genas Ε G. - 11
diopeiam L N. - dames E3 deinas enim Gr. pulcer interpretatas
N. - 14 publ. gr. L. - iope. E. cipa G3 yepea L N H; papeia
Μ. -· oculi Ε G. -15 in mode Ε. - nascendt) 0111·ss G3 - ps·
rie. nasa. E G. — eui quidem perfectioniE G. -· ’16 a’dea) ade·
L. — partas) om· L; pariter N.-- 17¹ qaoque) am. L M N. -
eloam L. —- 18 et) om. L. -ε eum sceptra pingitur L N et Fulg. ἢ
3, apud quem eadem leguntur..- 19. sunt L. «- 19. 20 habundant

= . . aspirem ΙΙ. N. -· et. ἰιιῑι. ῃ. 941, 29, et sues.- myth. 11. 404

 

