wzwaaaaffiwufflmwmfflmmman
13. 2, 25, 21. 2, 37, 2 et 16· 2, 1111111111 3 1)· 152, 23·

13121· 91611 38· ‘cm‘ ²⁹ ffi vivacitas i. e. vigor p. 1113 9,
32· 92 13111 29· 21 11111 5· 2, 1119, vivificare 1, 189, θ’ ’

15· 25 ‘2029 6⁶ 3 p· 15315· p· 151, Volimmm ²; ⁴0, ¹9·

111. 151111. p. 1615 7 ‘1¹10 1111111111111111 15111. 11111111,
απψῶυἩἈΜΜῆὴωωωῂΜᾶν .

1116131). 1)· 166121 23 ‘t 46, Vulcanus pugnat contra Gigantes 1, .

1117115111111131. 171,1
et 5· 1117117. 1· 173, 16. p·
175, 1511. 17116. p. 176, 3.
p· 1801 1111, Ρ· 1811 11· 1)· 1831 16
et 11 et 11. p. 181, 13 16 11
et 11· p·185‚ 1· p. 186, 10. p.

'1fflwwffiwammffl

‚mwmssafflmwwa
mwmaffimwww
amwfflssssmwffi
,111111111
'mmnwwwaeaem
αωμωήηωωωθ
1119811111
pffiffimmffiffimm
,81ω11ω1ω1

’ 17 21 29 et 36. 1)· 219, 2 21

11, 8. capit 1111111112, 111, 1,1.’1
1, 111. 11111Ιί7 111111,81,111
19. 1, 181, 19 ete. caelo 1111111111
1,1182,10.2,37,10· 1611111·
mina fabricat ibid. Minervam adit·
ibid· 9121 371 11· ’11 40, 28· lum
13. monile dat Herm. 1‚151,27.
9, 78· 11 1591 11· 8 1111110Εο ΡΜ,
21 1101 11 176· p· 61123· a
Cyclop. praepositus 1, 176. Len-
nius 1 p. 74, 9. Veneris conj.
2, 30, 32. 'Cupidinis pat. 2, 315.
quid 1, 10. Ariadnae dat cor. 1,
121, 8· 1, 128115. i. 111 vainans
p. 113, 33. 11111 ejus nomina 11
officia p· 223, 31 sqq. calor vener. -·
vmmfflmmwmm

.ffimaffiwwffiffiffiffimmwfflnmw. ..

8115· 1)· 221, 7 13 et 21· 1)· 222,

8 36et 37· p· 221, ,23 13 et 11· ‘

, ,1Μ851118181
ωπαωμωηᾎω

,1111

wwmnmnwwafflmwawm
pmffiwwmmwffixfflmnfflast
⁴wwmwwffiwmwfflmum. ,
’11118181Η1ψ11ω6ω11

1118ω18111ωη11811ψμ1
111Λ11111111Λ11Μ11
21141 1820· p· 248, 2¹8· P· 2495 Ρ· 17111 11· ’ Ι
671134 et 16. p· 250, 36 11 11 111111γῇ, 151, 21· 1, 111 ρ. 11, 1.-
, 1 2 27· 0 οἳ 2 ⁸
Virgo, astrum 1, 19, 11· 2, 61, 11. 1111711161 1, 112, 28. p· 171, 11·
-11111111111ωψη11111
3 sqq. ,ι Ζευς 1, 195, 31· 1)· 160, 29· ·
ζωδιακὸς, unde p· 2116, 2111111111115,

mmmnmm·‚ ζ
,1Μ8

vita tripartita p. 111, 5.

 

