· . .. , Q
41111 nou. 11111111. ...11. 1, 111 -111,
’ . 181. 3111111111. 11,259, mythogr. 111, 10,

1 181101) 0111. LMN.—- habet) dicit 11.-01111111) peri
uum A)... vitiavit) um. reliqui libri- 20 iratam Gr. sui rse
1101 Ν.- vel) 0111. ’Μς rel quodi. N 01).--εα)111111ἰ1)0111.111
ii‘ll'bi‘fm.. 0131131ῗῖ2 ...pp itui. {stitit {5⁸53
laborasse) abest 1 0.-11111111) sole in Ariete posito addunt L lu]
25 quoniam) quondo reliqui libri- manubiae) mociatlsiuc oei
1..- Delus manubiis rid. 8111. nd Ac. 1, 42, Fest- 1. p. 226
1101111111.331.Β111.11.11111111. sig. 11161 11 199 ed. Lis
oniuep .·.138 43211110 Act. ct schol. Cruq. ad Hor· C. 1.
Seuec. Np Q. 2, 41 sq. -i. c. fuiminaD‘, i. e. fulminum jactus
11.-1111νί111111 tempest. 1..- 26 cominovetDss— Ultimum se
tium decurtavit noster.- 21 cognoscitur) dinoscitur reliqui libri.

182. 8111111117, 190, 101111081ΙΙ,213.Ι

Picus Pomonom pomorum deum 111110νί1 conique in. .sonjugium

, copulavitB· De Plcl familia 1113111111 Α1.10,16, cf. Ovid.
14,310111.-111111111)1111111111)Ροεταα..ῳιαιη cunr)l
quiimD. — in picum avem Martiam 133· 111 ovem picum Martio

· 1).-3211) 0111. 1101).- 339110111011111.’1111111113νὶ CD.]

et seqq om. 3.-35110110) Virg.qu. 1,131. 1111111011 et CDi
. pro poeto. ltaque haec 'fabula 1 Servio diritate est.

- 183. 31111131. ’1114113 sq. uf. myth. Il,

l ' . .
Astreus ΑΒ. - unde) inde schol. Dc rc rid. Serv. ad Ae]
qui Astraeum Titancm appellat. unis autem umquam eum Titanum
· trem 11111111- 2sustollere.) Vox Plau ma 3111111111ιὶ1) ‘Lo eg.
’· positum vel Juppiter imposuit. Virgilius) Αο.1,132.-’-411

· nostri 1111101- 6 Austrum.) Immo Fauonium. - vocamus schol.

‹licunt schol— —vocamus 101101- 8 Virgilius) Α1.4,105. At
. yersus ab hac fab. alicnuscst, ct recte desideratur ap. .schol.

184. 1111111111. narr. labb. 10, 4p. 858sq.

1. 10 filius Troili) Vid. schol. nd Germ. Ar. 233 p. 68 Βι
scholari stat.- uh. 1, 548 p. 32 uroui 1111101813 lege Tr> rois
11111.Ηο111.11.26,232. 5,265.111·111.11 lllcrc. 202,Ρ11111. 5, 24
- 1111000113, 11,2, Tz. ad ch. 1232, Serv. ud Ge. 3, 36. Freq
’ e'nim est lectionis varietas Troili, Troi, Troii, Trois, ut in 1101111.ς
sd Ae. 1, 28, et5‚ 252. Varios variorum sententias dc Ganymedis)
exposueruirt' interpp. ad uic. Tusc. 011, 26. ad Hyg· s. 224p 3451
27111. 376- —prima forma) i. e. summa pulo} uniuntur, ut exeu
comprobant interpp. Ῑ.111.·- 12 armigero Joi .) Virg. Ac. 5, 255.-
quonclor'n) sc. in pu„ 11111 contra Gig antes-'- 15 Minois.) Helie est]
ct lunonis tilia secundum Hom 0d. 11,603,11 Ρ1111.],19,3. 2,

3.,(11111111Τ11111Ιο vel Mmoc raptam esse dicit' Eust. 111 Hoin p l
10. 23.- 16 uirentis, i. e. moso concub.) connubii urcisculini Β,

ieris omissis3 virentis aetatis Luci. -

185. 1111111111.111’11.111111.3,5111611.806111
my t.hogr lt. 180.

Lyriopc 11 Norcyssus maji cod. 43 sedll iloiopo, 1110111111

’ ¹ erroro, 111111011111.3018111111 1011011111.11011111111111111111111

11111111,01111111111111110111111110101110111.3111.3,342.0161111

 

