, Ne Ne.. ceu... 1. eye.. 111, 11, 1-1. J

expr.N.-exeebereLN.-de)aLN.-2⁴lie)9m.l..-28m
{erunt 13 ferunt eum etat. heb. LN. - et diet. L, ...29 Lmfi
·. -· ejus) ministrarum εἰη.. LN. -· dimissa 1,, .- in) ommi,
- 31 sq. nuncupantur L N· - Horat.) videeupr. p. 195, 14, ..ι
33 et Line emineae 1. N. ·- carimbue L. Versus ,utin obscurus. a·
34 autenticis L Ν. ·· 35 inventa L N. ' '

3. ..1) eea.. 1. N. -· vic·dic.jux.Fng.N. 2.. 1,....111

.·- 31 potet. fecit N. - fit) em. LN.- 38 vel moronensem 1. N
» eet ene-eirenem E G. Eadem lectionis 11111111 eet ap. 1.ιιοι1.10,111
1101110.’11111ρρ. - Mareotin 11111 feracissima vid. Serv. ad (11.1,
91 ibiq. Heyu. Str. 11,1150, echol.e'd Hor. 0. 1, 31 , 14. - 01
vino quod Meroe· fert vid. coripp· ap. Muneker. - Falernum vim
alienum eet ab hoe loeo, eteiL' G id quoque agnoscunt Legendn
heu'd dubie eet Sareptenum, auctore Muneker03 vid. Cerrip. ³24²?
’810011 001111. 11. ·- lanta). Lege tanta. -· 39 ut) quo E G. .-
vin.) ebriosus E G. -· totum) om. L N 3 toto Ε G. - 41 Simffite
Pers· 3, 3. - 42 dom. poseo N. -ι 43 et apud L N. - ysidis mee.
N.- sicet N. - 40 tyge. L. ·· p.245‚¹-1 feeitatee Ι.. -2 lere)
Lyaeus M et edd. Fulg. ligeue ΒΝ, vid. supr. ad ll, 30 fin. -1
dieitur) om. L Ν. -· His de caue. N 3 Hie iisdem d. e. L. - 4 be·
chae eidem a bachando N. ·- εἰ sacramus) om. M N. - Sem
Ecl. 6, 15. ·- 6 ut ait alibi N. ι- sign.) iuterpretatur Ν, - uti ml.

, lones NL· -1 uate.) metu LN.·- idem N. - ut) om. N, -1
furor interp. L N· - monades Ν, menadee nuncuparem< ministrat elati
dicimus. Nam quod a graeco mene, id eet l. etc· L. - ei) om. N. ..

“ οἰ11ε11’Ῑιιηα menad. Ν. ·- 10 lunaticorum Ν. -12 quaet¹ insigna
visus persp. ete, L N. ·

4. 1111ςίτυὶ Ν. - 101111. Fulg. qued Μ, - Fulg‚s2‚ 1511..-

11 per lectum L N. - vel) eeu L N. ·- 19 eeu quod L N. - teget
nesciat M. - 20 femore sutus M N. ·- flag.) de'citur L. ...“ 21 Man.
Cap. 6 ρ. 224. ·· 22 nisa LM constanter. - mone nisus λον. etc. L N
- 23 et ipse L N. - e) om. LN. .- fem.) semine 1.; sed N in raem'
’ 1.·110111111101111011 ῐ1111.13.1101
28 mer. ejus sacr. int. L N. -· 29 quod) om. Ι.. - 30 conveniunt L. -
vel ut L N. - 31 qui) vel quiaL N. - insaniebant L N. - unde et
L· - 32 Horo Ep· 1, 19, 3 ibiqlffl 801101. ““ adffcsihit L Ne “· Palm·

ι Satyr. L N. ·- ³3 vel quod ε. hed. vir. L Ν. ·- vivunt Serv.. quen
ef. ed Eel. 3, 12. ·-· 35 significant pto merentur-1. N. -· Habet) est

’ Ι. Ν. 1111111, 123. ·· 36 temnene N. ·· 31 ut ait Sere. L N. - 30

de) a M. ·- ingem‘i et naturae N. .

5. ena) om. L N. - filia caimi et Jove Ι. N· ·· 40 perhibetur
¹* N. - dign. tradi L. - 41 Hoc) om. Ν, qui legit Non tamen ete. .-

. eeon) om. L. - praetermittemtihum L N. ⁸.- 411ᾖ 91111101 Ι1101111111 abeunte
1.1·..-.1.01·.1;1;0.. 3...¹3.⁰·..†.².53‘;2‘.¹1”3 ..12:151ss
ejus) om. L N. ι.. 3 meogn. eet N. - praetereo) pro eo L Ν. — quod
. pentei L N. -· 6 ordiri)'evehi M. ·- 1 sepelivisse N. ·- 8 Orphei)
om. M. - 10 intelligentes N. ·- 11 qudi) om. M. -· 12 ee). om.L
. N. ··· redintegrati NL. - emerg. e corp. LN; de corp.·M, .. 11
· reforma? b N. ι· 14 nullam) em. N. ι- 10 in saer. feb. 1.. .. ejus)
1 om. M · · ¹ - .

 

