Ι Notae Critieee in nepthall, 'tt-778.- 011Ι ·.

11. 1111111111111111111111. ,. “’
. mythegr.1‚ 156. - ·

v. e vel Pelopis fii.) ,Rectius Laet. Sipylo Lydiae arta. - uxor ³
Ampnionis) om. Lect. -7 partus) par cod. Neep.; om. Staret. -8 .

quum) om.'Lact. ν- 91111111 eom. gaud. 111111- 10 er) om. Lact, .. 7

ll filiis) tiberis plures codd. Leet. - Apollini et D.) om· 11111. ·-
per preces i'ltrara redderent, eota extitit, qaae eaer. i. noluerit Lact· .-

12 potiorem se numine deae Laet. - 13 filiis) liberie Lect3 qui in eeqqs ’

uberior est. - 15 fiticfineqne). Herum mentionem etsi tin superioribus
, diserte 111111 iecit mytographus, hoe temen loeo eam sipi negligendam 111111
esee duxit. 111 reliquis vero tote caelo a vulgari ¹ieme aberravit. -

ἰ 72. ¹Vid. mythogr. Ι, 100.
73. Gilmythogr. Ι,189.

v. 30 qaae antistes terrae f. t.) quae oracula praeerat schol· ud ’

St. Th. p. 109. ν- 32 reverti] reparari schot. -

·· tt. Vidzmythogt. ¹29⁷·

p. 100, G'quoram 2111111111.) Serv· ad 1911. 2, 21,·1111·. etechoi.
Cruq. ed Hor. Ep. 1⁴, 18, 42.

11. 1111. s. 111, .’.1.1.1111.11.»1,131 1111, · -
istd. ο.. 11, 1, 1. ,

v. 16 Memphim 11111. 1111111111. et Hyg· 8111·- 17 Cassiopa 11111.
Lindem. vid. ed mythogr. 1, 80 et interpp. ed Hyg. 1.1.- Libyam
leid. Lindem. - 19 quae etiem etc.) mm. reliqui. - ·

⁴76. Vid. mythogr.1‚148.·

1211111111). Majus proponit tyn) tid.¹ not. ad 1,.148. - 29
et ex ea tres fil.) Hyg· t‘. 178 p. 296, “ ·

77. Vid. mythegr.¹ Ι, 149.

11. schot. ..1 1111111114111. et ,
mythogr. 1, 151. ⁴

v. 13 Hermionae) Vid. ed 1, 150, 20. Schot. rectius scribit '‘Har-
monien duxit 1111111.- 17 consata facturi Minerva, i. a· Gargonin‘
quoe aicit poeta (11. snt· Th. 3, 278.) in illo manili gemmis insertae
Sciet: -- 18 V elcanae)·0m· schal. - 20 gestanti aer. malibus myth· 1, ·
151, 28. ·- 21 Mart. et. Van. fit.) om. schot. - 22 Agen. fit.) om. ¹
achat-24 dracones 1111111, qui brevior eetinretiquie- 25 portavit) get· ·
iavit schol. ·-‘· qaae fulminibus J· assumpta eet schol. — Idem) Inde ,

ech. - 29 Post trane trab. schot. ·- quae) em. schol. - 31) igitur ’

praedictae) om. echei.·- Hae ornnes schot-³1 Oedipo) 1111111111.-
32 et Argia). Sahal. 1111ςί1.- sed Eriphylae tertie. ui mariti Ρῒθᾶωῗ
latebrae. Deinde explicit. - 33 poet sortita delenda eet virgutess 0111111 ι
autem sententie Latini sermonis ignorantiam prodit. - 36 orestesque sa-
rare aa. mat. corr.) Schai. ad Theb. p. 1281 Alcmaeon menomenae
matre Apollini cane-3 quod saitem eb antiquitate 11111 abhorret· ·-· er

projectum) 11ιί1111111 ectr. - 111111ιὸ111 seh. - 38 manu attreet. 11111.-

dicunt), ostendit schol. ·- 09

m ae nataar cratem 1111. ete.) mem- Χ,
, , o , ,

 

