ι ’96 Notae criticae in myth. Π, 119- 121.

nundus, quum de Thraciae historiam scripserit, etque Midae ed Three
pertineat. De Soeierate cyziceno egit Voss. de hiet. Gr. p. 329, note
· Munckere. Solicratee Cyzicenus aliunde nobie non innotuit. -- p.l
1 duam) 01611113.- dirieadit Εἰς dirivavit G. ..‘. 3' medenidon 1
, die et 3, 9 p. 130 stae. ·†· din). om.·Fulg. ι·- ut eidi prodesse ,
MVii Fuig- ¹¹·- ⁹

119. 'Vid mythossgr. Ι, 2.

xv. 7 Athenarum) cod. Vnt. Thebarum. Correxit. Majue. --
Hine quia Min. m. etc.) Serv. ad Ae. Β, 123, mythogr. 111, 10, 6.
. · 16 illud proverb. ὓς -17 Nam quum etc.) qued verso in ediis (ei
cieP) ponit, quum in'‘agonibus Ῐι. ι’. m. p. dat aliq. etc. G. ·-· 180
. Ι . simon fat; cese Emi. Cb— 111217ἕ11ἆὶέο.αέιιΐνὲΐ. ὧῖὲεονεε efge.
ee· issemei'om· ο·- u nun e,
, 12, mythogr. lii, 5, 4. - 22 Scitiuqm) scithium C l); Scintdium H}
- syrenem L3 sitium N. .- Duos equos a Neptuno in Theeeiilia e
’ moerentes, Scypdon ed Arionem, schol. affirmat ad Stet. Iri.. 4,
¹ p. 120. -- Chironem) ecdirqiem (13'eironem D3 senonem M. om.1.,.
33 Adrastus) ep. Stat. Th. 4, 42 ibiq. schol„ quem cf. etiam ed 6, 3
et 333. -·· 24 Et ideo C Ι). -- Neptunus) om. G D. - 25 et moi

ome D· d- Unde etiam c D· ''¹'' l

” . ,s 120. vid. mythogr.1‚47. Α
’ 121 ei 1223vid. mythoglrJ, 43.
113. vid. mythogr. ,3. -

. v. aa ‘Nam pro ..e ete.) {1³00 absunt ab A. et serv. Nisum
aquilam piscarien conversum dicit Serv. 1. l.; ‘scyllam autem secund!
alios in avem, secundum alios in piscem, ad Ae. 1, 239. 6, 286. ·-

124. Schoi. ad Stat. Th. 12, 676 p. 424. fichol. ai
Lucan. 2, 612. cf. myth. 1, 43. ,

p. 117, 1 non posset) Schol. ,addite quae domus etat Minotauri.-

2ut subveniret) om. sch'ol. - 6 globum) Leg. glomum. -

' post ee jue. ree.) dedit poet ee solvendum schol. -- 7, Liber ux. ete

Burni· cod. serv. ad Ge. 1, 222, cf. ad de.3‚125.-8 Vulcania

'Aliialite17‚ vid. Hyg. P. Α. 2, 6 p. 432 sqq. schol. ed Ap. Rh. 3, 93

1 ad Atat. 71 p· ὅθ’, 31 sqq. ed. Bek. -- ViI lamp.)'keg. lapidibuei

gemmis, quds lampades Romani nen dixerunt. De numero stellam

J* hujus coronae variae sunt opiniones. ¹Novem plurimi .veterum ‘effesani 1

,. Hyg. P. Α. 3, 4 p. 503. Ovid. F. 3, 515. schol. ed Germ. dr. 70 μί
Buhie3 quinque schol. ad Aret. l. l.

125. serv. ad 13314. ’

1-12 vela mutaret) vela candida navibiie daret Serv. -- oblim
non cum candidis, eed cum nigris velie reveti eoepit addit sem-11

Theseus vero etc.) Schol. ad‘Lucan. 2, 612. d, 406. -- 16 Quae quui
omnia etc.) vid. mythogr. 1, 43 sub fin.

¹- 126. vid. ad mythogr. desin. ξ
127. schol. ad Stat. Th. 1, 333 p. 21, cf.
myth'ogr. Ι, 167. ' ,i
vel transeunte-³,rectius-schol. - Daedalus percussisse dic.) ’1114
sees dieder peremisse edel. ’06161116 Tiieeede ,legendum est. ·-

.·1

d

 

