’ roo 1.1.111...1. mxu. 111, 11, 1-1. ·

to. Duodecim caeli sigua.

1100 capnt unns tantum codex a escit, su. Vaticanus 11111101.
“tinem tractatum ejusdem csse auctoris, rc sune suadet codex, sed '
scio ari neget paulo incultius fortasse stili genus’'.' Marus iu praef. p. l,
’ Plura medii aevi vestigia tum er rerum 11111111111 tatione ι11111 ex 11,
, tini sermonis usn setis rudi in hoc capite deprehendisse milri videor. ·

η’ l. r. 20 piscis 111. ·-· 'De fabula seq· vid. myth. 1, 233 etti
¹ Hyg. Ρ. A. 2, 20, 111. 3 01 4, Eratosth. c. 10 ete, ubi interpp. de eju'
- mietate sutis copiose exposuerunt. --30 excoriavit.) De hoc verloi
cui tir. 1111111ρο renpoudet,¹ vid. Apulej. in fr. Met. 10, 717. -11 os·
eulu)t Medii ueri scriptores terras transmarinas sibi ignotas saepius 11-
11111 vocant. vid. ad myth. 1,20. 11, 1111. -- 33 retro) Hyg. P· 11,
. il, 19, “caput ad exortunr habeus conversuu.” - 11 Serr- ed 111211
. 2. Lydiae). Lege Libyae, et cf. ed mythl, 148. - 41 sigo.)
., nyg. 111111. 1, eo. -, 131111 ovid rtet. 1, 111. -1 quos,
ι eto.) fliueovid. F. 1, eloe ⁴ ' ' ' '·'
Hoc alii siguum Pburiunr dixere juvencam, ¹
Quae bos ex 10111111 est, ex bore facta dea.

ι cl. Eratosth. 14 et schol. ud Germ. 11,-1811111 Ge. 1, 201. art.

3. ayn. 1, 11. 11, 111. 111, 1, s. ·- 11Ὶ 1111111. arjn'

“ laudat Hyg. 111). 80. , adde 1³. Α. 2, 22 ibiq. interpp. Eratostb. 10. -

11011111111111011111111111111 esse dicit Serv· ad Ae. 11, 219, mytb. 1,.

181 lin. ⁸- lo frater Pollux). Supplevit Majas3 in cod. euim 111

’ ro‘ces oblitteratae sunt3 et sio 111111. lt idcirco rixo, et limitem cun
fratrc, 1121 mergitur· ·

4. De cancro diversissimum fabulam 111111 Hyg. P. Α. 2, 21, nrt
1110111011111.10111.1,103, Hyg. P. Δ. 2, 38. - Quum 01110111
1111111101). Haec 'rerba Maii sunt, qui penca in cod. legi nou posse
affirmat. 111 11 infre. At nomen filii Chironis 1. 11111 dubie excidit.-
26 miserabiliter). ltu conjecit Majns, cod. mirabiliter. — 21 Chiron
‘sogiltis concrum percussit filiumque expedivit). Haec iterum probabili
- coniectura supplerit Msjns. - 30 Serv. ad Ge. 1, 218.

5. Hyp-1³. A. 2, 21 Leonem inter sidera collocatum refert, quod
- onrrrium ferarum princeps esse existimetur. “Nonnulli etiam 100 χ11111101
1101111,’οι1οά Herculis priora fuerit haec certatio, et quod enm inernrit
„ - interfecerit. De hoo et Pisandrus et complures 1111 scripserunt.’'

6. Myer. Π, 111111. Ρ. Α. 14 paee et 2, eo p. see. ne
Virgine verius traditiones idem collegit Hyg. P. Α. 2, 21, Serv. ed Ge.
¹ ’ 1, 33. 01.Ε1110111.1111101.111111. “

⁴7· Noinnr est quod de Libra mythogr. tradit. - Librum et

Scorpium vulgo nuum fuciunt signnm astronomi3 vid.' Hyg. P. Α. 2,21,.

Serv· ad Ge. 1,113.- 11 dijudicare.) Hoc verbum, aliunde‘milri igno
tum, lexicis est inserendum. Caeterum supro Graeci dicti sunt pro Argitis.

8· De Chironis 11Ιί0, quem Carystum fnisse 111111 schol. ad Pind.
Pplb. Ι4, 82, nibil refert Hyg. P. A. 2, 26, aliique larjus fabulae uaru-
10111. —- 21 deglutivit.) Vox e Frontonis ep. 11 11 dicim. evitat.
0364 tantun 1011. -28 Μ111. 1, 32 11, 129. .- 11 Serv· od oei.
Ι 2191 ΑΒ. i, ⁵390 ¹- ' · '

i

 

