f DIR
Dirco'‚1 97,186114.1ο1111,97,

31274192314412
232,16·

uod. ·

6161111ᾳυί113 p.- 159, 9,

ἕκατον2, 15, 42·
ΕΙ11111,115,19·

0111611 1, 16, 16 etio, 11, 1³1..th Atlantis 1) 1,116,11 1,

162,94,5·1),160, 16 911435
66111611,’166, 13· 1.-161, 6, 1,
106, 11 et 15. p. 110, 26·
dissertiop· 215,1, “
06161162, 227·
Dodonaeae coiumbne 1, 227·
Dodonides Nymphae 1, 120, 9

Dolon 1, 203, 36·
Domoduea p. 166, 12·

Donatus p· 243, 45·

Dorio 1, 208, 32· 2, 17, 36· Ρ· 171,

26.
Dorus p· 171. 27· ’ · ·
draeo insomnio 1,18, 30. 1, 15,18.
1, 36· pervigil 1,106, 39·
6111611161 pedes 1, 118, 23.
Drepnuus 1, 202, 7?
Dryades 2, 11, 11· 2, 50, 41, p·
172, 26· “
Dryope 1, 161, 9·
(4ρῦ6 P1172e 28·
011111, 111, 3,,2, 25,19·
duodennium p. 154, 1.
0111610113 ’

Eion. ⁴ .
eburneo 1161161, 118,

1961111111,119,15· 2,77,,Ἡ2,,63
29·

191 Dardani mat. 1, 201, 9· 1, ·
231,61115·2,13,13·
Electris insula 1, 143, 1.

iisne p· 295. 26.

, Ι noun.. 6161111161119, 11.

Ε161111116611. 2, 96, 19,

6161ιεί11, 8, 15, . ,
ΕΙειιεῖιιερ61.Τ1111161·1,9130, ¹

’ἦλιοιςρ 204, 36·

111111, 211 11, 1, 82· 2, 56, 25· 2,
116, 25·

Elpenor p. 175, 33,

Elysium 1, 7, 6. duneeJ'. portae¹ 1. 228·
ibi Pron. 2, 100, 16. campi p.176, ·
35 et 37· Ρ· 4851331

Enceladus 2, 53, 34 et 40· ἢ

6111111611, 116, 2, 16, n· 116,

, 16101·

Enipe 11861 30· . ι

Ennius 1. 224, 6, .

11146611. 111, 11· poen. 11,Ι

11111611 1, 91, 16, ,1,166, 1. 1, 11,
31, 2,71,36· 2,75·

ephebus 1, 113, 16·2,19, 9·

Ephialtes 1, 61. 1,11,

Epicurei p. 201, 34· 11216, 16· ⁸ ,

25 et 29 p. 220, 31, p. 226, 36,
p. ·,241 21·

epilogorep. 16316.

Epinitus 1,156,10

Ε1111,165, 121126 1, 160, 20 ’6115111690 1,211,30.0)ἰ)11111111Ι ,

etc.
6111 116666, 1,11,66.
1611111236, 11, ,
ogeri. 1. 16, uo· 1, 11611.
Egestuo 1, 103.

1)·165, 1·
Epytus ’1, 202, 19.
eipuus Neptuni 1, 2, 30· 1)· 173, 6· ‘
Erato 1, 114, 38, 2, 24, 31 et 12·

P· 210, 35·

 

