⁵ '158' . ιι... eun... ι.. ...ιι ιιι, m.

2,19.·- 2 dim. cum eple N. ·- quasi) om. Ν. - videatur LN. -,
currit N. -· ll ministret L Μ. - 12 αιιειιιιίιίιιιιιΙ et detrimentum 1..
nun eol. ejus detr. et augm. etc. Ν. - 13 sed etiam L·N.- ania
· lium, N3 animali ut L· - 14 in luminis cr. M N; in luminis tui.
L. -τ- 15 ortis H. - pariunt LN. ·- 16‘ cluceuequ'e H3 cocleaequeL.
et uliae plures ree Ν. ·· 18 aestimantur Η. - in venationibusr
L N. ·,-,- 19 herb. et arb. L N. - 20, dimittit H Μ Ν. - cremat}
videlicet M3 cr· suppeditet corr. Majut· - 21 Nemoribue quoque]
,inauribat eriam ideo M3 nemoribusque ideo pr. Ν. —- 22 nocte.L Ν.·
23 autem) oni. LN. -ε- Tull. dic. Di. nominari L Ν. - cic. N..'
2,,21. a· 24 noctem L3‘nocte Ν. - autem) om. Η. - partui
adli. LN. -· 25 tu· aut) om. L N· - aut uero) sed multotiens
plerumq· L Ν; immo multotiens aut pl. Μ. -· 26 maturescatur 1.·
mensa) om. L N; dernuusa Μ. - 21 constituunt L Μ Ν. —- '

’ · 3. amasse dicitur ob hoc Lu. LN. vid. myth. l, 222. —t
dic. tum illa d. L N. - 31 inquisitionem ‚L. ·- 32 ' fert. accensa L]
- humoris roe L M N. - 33 herbarum) om.,L N. - 34 Habet qq
que N. vid. myth. ΙΙ, 81. ·- 35 ιε) om. Μ Ν. ·-·. au ea) om. LN34
tuuc M· - mutatum fuisse L Ν.’- 31 Refert igitur L Μ Ν.-1
deseruit L. - dilex. veriat. N. -· 40 rut. uuae art. LN. -· 41 oet
cor L3 cervus ,timidum cor N. - Hom. 11. 1,225= Οἶνοβαρίς, nu
&uuus ἔχων, κραδίην δ’ἑλάφοιο, quae verba misere· corrupta* sunt in'E
Fulg. 3, 3. -- 42 habens) abes H. -744 paene omn. H. - subet. ott
, 1.Ν. - 45 dicitur) om. N. - 46 Vid. ad myth. I, 232. - Dium
’ L. - ‚suae matr. LN. - p. 199,2 Fuit eiu) Dicitur autem qu
et Ιι. L3 dicunt a. quod N. ·- qui item) quietem nullum ven. ι
gravem tub. L. N. - 3 venatus M. - 4 ,Υροῖίζιριιι Η. - 5 exit. ti
N. - itidem) tandem LN. -i ductus LN. -8 gen. omn. Ll
οιιιιι, geu. terrum Μ. - 9· policarpus L N. -·- 12 maliloquentiaut LMl

μ 4. Myth. 11, 26. - 14 dictarinam Ν. „² nominamus L N. -e

que. . . arcum LN. - 19 rebus) om. N. ·· Remii L. - Π ..ia
spec. — 20 et) etiam L. ·- 23 Aeg. tuntum LM. -· 24 Vid.t
myth. ΙΙ, 90. - 1⁷ siclis Η. - sitrum in *dextra gestum Nili etc. Ll
¹ 3·- 26. per fistulam L Ν. —- iu.) om. M N. - 27 fluenta LN.·
sane Isis) Sanctis H3 Sane isidis N. - 28 est) dicitur LN. .-. ἴα·
1-1 L Ν. ·- 29 adv. de Gr. L N3 pro Graecia H habet genera. - pn
mum N. -·- 32 ici est terrae N. - 34 signifi) figuratur M Ν, -t
‘proterendo H Ν. - proserp. quasi M. — nata) nominata N. -1
cresc.) conscendens L N. - 33 est frumenti L N3 frumenti est Μ,.ζ

, ’ 40 Iunonis) om. L.''- 41 ueneratione colunt , a St. αἱαὶ. Ν. -. dee

credimus L N. ·- 44‘ quoque iisd. l:;= quandoque iisd. N. ... 45 Δι
Ι Ἇῗδὶθᾶθ suu-ra Ν. -id est) om. N· -46) Ae. 4, 638. -sau

8.¹ Apullo.

Ι, l. v. 5 extramittens N. -· 81) tite L N. -6 phitius Η L·-
ret) om. L N. ἑ- plu'tone Η 1.. - ’1 natum H. - 8 uerbo plu'tv 1. 1
..- 9 fitius LN. Leg'e πιίθιος. -· 1⁰ afferens L; foedum auferet
M. - plutonemfl L. - interfecisse dicitur L M N. ·- 11 per terte&
usque ad credulitas v. 12 om. l. Ν. - 12 phyton H Μ. - 13 Ciu!
D. 2, 21. ω vel) om. N. ··- 14 tant. eit sid. L N. ⁴·- ortus N. -1ι
1Ιίιιίιι 111.. - 1⁶ u lino Lflt α tuci· f. N. ·- virg. 4ο. mie. -

 

