so ‘' 10111010... n nnn. 1, tus-csso. '·

, 1711.ι Serv. 011 111012, 116, schol. 116 stas nl
437 p. 292, mythogt. 11, 202 1111011101.
01 schot. 01111106 Hor. 0. 1,7, 10.

Diana Taurica.) Ita emendavimus pro Centangc‘co, quod Ma
’101101 offerunt. - vinna Scythico ‹Ie Taurica 1101· 01 schot
De hnc dea Pons. 1, 23,1. 3,16,6. Est ’011610 illa apud Lot
f Pnns.2, 24, 6. 3, 16, 0. 8,23, 1. Ptimnm in Italiam, 60106011
aoniam hoc Dianas simulacrum translatum fuisse tradit B 01 Act
001101.(11110;01.8011.06406136.- Ab 01110160 Orestes id .
transferre jussus 0101 (Hyg· s 120 p. 212, Eur. lptt. T. 86. 911.
14411460 Minicius· cd 0116. Heu p. 218111.); sed Mycenas 1
111111, Hyg. 1. 121 p. 215. - 33 esset) fuisset schol· snt. — 241
solemnis schot. st. - 36 in inance patientiam schol. St· Sed Maii*
penitentia. ·- ³8 corp. hum. 1101101 St. -·39“’ον01) esset sacrifia
1011 appellabantur ,iuuentam 10110181. 01. 1111 ll, 202· -

174. Sahal. ad stas Th. 4, 309 p. 135.

. Atalanta schol· - Iasi 101101. - cujusdam) om. 1101101. 1111
Meleagrum, Hyg. 1. 99 p. 186. -· concubitus 101101- Dianae
f. e. 1101101. - sed a Met. schol. -per uim) om. 101101, qui habe
adinsinuante. ···- celauit) celaverat schol. ·-—> Parthenopeum 14
Hunc ciii Melanionis vot Mortis fitium dicunt, ut Serv, nd Ae. 6,
Apollod. 3, 9, «2. Ρο111.3,12’,1. nitius 011, 0010011001106. 1,1
mentionem facit. Inter utrumque 611601011101101.1680011006. Coit

ns. senon„ 'an stas nn. 00001100. 2

v. 1 caasa voluptatis.) Its intra 193 causa Epaphi· 8011011
luptatis gratia. -·. enitentes) om. 001101- 601εεηάενε,).1.03. ete
disse. schol: qaam ... descendissent, omissa seq. copula. -9 ceri
Lego certasse. Schol: certare coeperunt, qui plus siit gemmantes 't
gerent finires, quoe ennendands sunt ex nostro. - Quare) Qui
schol. -- 10 adjutus) Majus aduectus. - adjutus mobilitate penne
posteaquam naturam corporis calata superavit, uictus est nttt'
Peristera enim Nympha subita accurrit, et ‹cdjuvondo Venerem t
. riorem effecit cum sua poena. Cupido siqnidem indignatas mm
puellam in auem, 'quae 'a Graecis neocaesari appellatur. Sed 'pos
· honor anienis. Venus namque consolatura puellae innocentis tran

rationein, columbam in tutela sna esse· mandavit. schol. -7- 10 a
⁸ tiaran.) Lag. potiorem. ¹

“ 176. 10001101, Juno 01 Vulcanus.

m νζ 19 tarta.) Hoc novum proiecto est figmentum. .- 20
uuit.) Huicitenso verbo supersedere possnmns. - sessore.) ξ
Ae. 8, 454, 11160113. 8, 11 § 40, 11111101). 922 Stat. -·'- 22 flos

Mojus. - Catax) i. c. claudus, Fest. p. 10 Dae· Penii Dico. exc·
lindam. 111111. giam.¹ p. 454 Arati claudus, cosus3 Nonius p· 25 i

coxo explicct‚· quos vox in Hispanornm'lingua remansit. Voce
ntitnr Lucilius lib. 2. -- 23 cnm cons.) Praepositio cnm h. 1, 113
0 tingnacLotinac 11111--24 sellam) Serv. nd Eoi. 4, 62. Ipse
incipe, parce puer, risu cognoscere nsatrem.-·- Incipe, parve '
ananan risere parentes, Nec deus 111100 ricensa, deaxnea

ca ιι est· ·

 

