10 ’0000010000 ..pn 1. 110-111. ’

1701 0. 195, et Serv. 'nd Ge· 1,.441. 3, 48. ·- longitudinem)
quitatem B. - Serv. laudatHoiat.Cnrm.2‚16‚30. -3 din
Memnon o Virgilio (110. 1, 489.) - ee Aithiopsl tamquam Aetlti
4 qnia 001000.) uritis prima consurgit aurora 03 untia priinan

· eo D. At lraen et 01100 apud nostrum sequnntur„ 00. dobin lox e

rupta sunt e versu Virgilii (Ae. 3, 588) a Servio laudato: Dia
surgebat Eoo. - 5 aves) Memnonidas appellatas (Ael. 11. 1
Ρ110. Ν. H. 110, 36 sin) vel Memnonios Solin. 40 5 19 p. 24

. iio. nithogr. 1000011001. 'supratt

v. 9 Thymbraei). Hoc Apollinis templum 5⁰ stadila'ab ilio d
vid· 'seran 19, 598 Ι0 == 803 1). istud epith. est ap· Enr
2212 - 16 ¹stra conjnx). Rectius B: qnae opud earn conjugier
locum. - 11 in maltis). In primis de navigatione.

· 141. olomeo... se... ..n se. s, o(

v. 21 quiet tydides) recto om. C D. - postquam reppe
(31)⁸ .... 22¹ dom Aeni... monibus). Haec parenthesis non
esta C D. - 93 uxorem) Aeginiecm glossa addit ap. Serv.
resciens). Lege resciverat, vel rescit vel repperit cum Serv. —-
partes C D. ·- 25 omni) oannis C D. — 26 plores) plurimas ί
et) om, 1). ..- 27 Argos Hipp.) equum tnticnm 03 equntnticum
' et arposipse condidit D. 7- Argirippa C D, qui et omittunt.
diversis oppidis, quibus Argos nomen, vid. Serv. ad Ae. 7, 286. 1
. d.. nrpn serv. ad ne. 10, ns. 11, 230101. 24, 46 et 47· s
000 «1:434 c. Prin. Ν. 1101001010000. neni. n. n
140, .. 28 mittitur) so· apud Virg. Ae. 8, 9. -ψ act quon
„ddunt C‘D. ... 29 ad) om. C D. -- tonde Cicero Ar'pinos C
Virgilii locum (11, 101, ubi in codd. Porcio est pro raptam) omi

⁵ 142. Schol. ad Lucan. l, 597. Of. supra

niult. can. afflig.) Haec sunt periculo illa snpra 40 ν. 31.
rata‚·et confirmata a schol. Luc. - sacrificantem) sc. in Italia,
rat schol. Luc. - ne ..’. rumperet.) Schol. Luc. nolens 00„
reli 00001.- Nautes). Schol. sicis, quod Weberns in Naar

tan um censet.

143. Serv. 'ad Ae. 11. 271.

Eae) hoe G D. τ- Diomedeae). Plin. N. Η. 10, 44 § 12⁴
Solin2 §45 sqq. p. 53 sq. Goez. Cf. strab. 6, 984 a = 435 a
ad 100001- 1001110110). Mnjus herodios ,- CD erodios. ll. i
ibiq. schol. -· eas . ., clicone C D. —- in insuia febro sive e
C. ⁴— quin et.) et orn. D; quin etiam, C. - occurrant). Rom
aientibus addit D. - Romanos et Latinos C D· —et orig. ,0. .
diomedes ab illiriis interemptus sit C D. -— ’

144. Serv. adAe. 11, 260. scholadStatel
1, 93 p. 435. mythogr. 11, 201.

Capdoreos). 1100000110 promontorium Strab. 8,, 368 (1 =
Herod. 8, 113, Paua. 4, 30, 6. 9, 23, 1. Schol. ad Lyn. 384 p. 2
1093 p. 927. ad 1218 0. 964 00. Itaque recte C D caphera
'lulssllglbl Serv· addit: ultor oetentideo dixit (00. virgil), quia

erc. ι,11000 nnopns. ne 111010 origine no. nan interpp. ai

 

