ru>- .

vnn. aes 3

Typhoeum 11, 11· 1. 86, 3311,,33 Venus, 1,11111.155,29111.111111Ι

2,53’,11· 2, 93, 35· 2· 256, 37

Τ11111111,122· 2, 91, 21· 1)·175,10.
Tyrinthia civ 2,118, 25.

Τ11·2··ιῑ1,122. 2111
’1111511111 marep. 186, 44.. 1

Tyrtaeus7,777. ¹
Tyrus pastor'1‚ 202, 28·

107.Λ ,

112111, 193,12·

{23on 236, 9· 1)· 218, 27·

1711. e materiap. 181, 36 ..1 200
31 et 36· ⁴

Ulixes apnd Circen1, 15, 3 2, 711·
717. adducit lp hi g,eniam1 7041.
2, 202, 37. apPalamede adducitur
et decipitur1, 35. 2 „700 3etc.
aseendit unocurt, 1,0 33. Sirenes

contamnrt1, 12, 31 1,186,5.
p. 233, 31. 2, 101, 3911111111 1,

69. Rhesum interf. 1, 703. natus .

1, 201, 11. etym. nom. 2101, 11.

p. 733, 32. socios perd. 7, 169,Ι

19. Polyph. occ· 2, 171, 231111-
suad. Patr, 2, 205, 74. Hecubam

accipit7, 709, 77. seionrantiam
exerc· p· 175, 33. Scyliarn transit
p 233, 23·
011·Μ,9·

oniap· 166, 13

upupa1, 4, 27

omniu, 111, ,10.,2 74, 36 et 10
1111112,132,15.1).210,10· P
211, 23

praeest, 1).167, 1. eirenes sacr·
2420629· 1).211,151)10))1111.
175, 11· Adonem habet ministrum

2·185,15.Ρ11)1111 p 71, 8· 2·
190,1. Hermaphrod. mater p. 714,

, 97, aufugit iu bello Glg. 1)· 256,

35. cupiditates dat p· 217, 361

. variae ejus significationes 11 of

srcia p. 778, 37 sqq. ejus myr- ⁴
tus 1229, 10. cur da mari

“ procreata p. 229, 1211111 stella .

Martem et sarum. temperat 1).
230, 44· barbata virgo 6. 231, ,
15. Martem mitigatp. 735, 3.· 11111· ,
81111 progeniem 1, 43. 2, 73, 15.
2,121. 1). 231,13. 6111711. p. 1Ι
239, 33. 11 piscem mutatur 1, 86, ,
37. Glaucum punit 1, 100. p. 731,
35· ssata 1‚102‚31· 1,105‚·76. Ι

1)· 61, 25· 2, 30· 1)· 155, 19 etc·
neglecta a Lemniadibus1‚ 133, 32,

7,141. vulneratur 1,141, 21.Ι
2, 229. amat columbam1, 175·
amat Adon 1, 700, 311. 7, 31. p·
733, 30 111611. amat1, 217 2,’
195. Psychen odit1, 731, 29 et

13. cum Marte concumb· 7, 31), 31. Ἰ
p.731, 10111. ,1111 rosae7, 31. ·

1)·228, 13· 11111112, 32 1). 229,

10 1111110112, 331) ··229 3 p.
73,8 6 Cupido7‚ 35. Gratiae 7, ν

30,19 p. 779,19. Piutouiimm.
am. ‘2493- ej. 111111.’11111.2,156.
philargica 7, 706, 22. planeto 3 .
P 153, 43. 2· 230, 26·

vale mortuis dicebant p. 191, 36 11 Vertumnnsp 735,17·

41· 1)· 192, 1·
vannus mystica p 213 31·

711111, 129, 30. 2, 50, 7118 2

531·,,2883.,2 200, 22. 31). adj p. 159, 811111. 11111111 ¹

Vestai. e. Proserpina 1,117,2,

ejus sacerdos 1, 168, 37. ej. 111-
101112, 153, 21. p 21970111

153, 8· 1)·,156 25,1)·160,11·1).1111.ρ.166, 32. 1). 211, 7 ignis
166, 30· 2· 170, 20. 2· ·171, 32· P· 223, 15.
1).191, 30. p. 102, 19· 1). 200, 23. victimae p 1013 sqq 1196, 29111
1).,213 12 ei 15· 1). 225, 37. 1). Victoria, Stygis filtat 178, 35. 2,
231, 25· 1)· 211, 121250 36· 51, 9· 2· 176, 1· (115 p· 250, 35.

Vedius p· 171, 38·

Vejentana praeda 1, 221, 15.
Vejentanum 1111112, 226, 33.
Vejentes 1, 221.

Vejovis p· 171, 39·

7Ῑ200181,’16, 10· 2, 128, 21. Di&-
1188 saul· p· 1851 17·
ν virga Mercurii 7, 13, 35. Tiresiae
2, 84) 16· Ρ· 169, 16⁹
virgilius 1, 43, 340 19 112, 6· ¹

retius aureum 1, 23, 10 et 29. t, 1, 1207· 1, 162, 31. 1,183,1

25, 11.
Venilia 1, 202, 15·
Venulus Argivus 1, 111, 28·

3· 1, 1915226· 11213, 1811
2191 21 et 22· 71 29417· 1,
226, 15 et 1611 26. u. 21).. ·

 

