1411 :Nonacrisnsinmyin111510‚.‘2·-t. ἱ

q. videl. bellantium dea sit L N. —. sire §uod L N. -.- 32 1261166166Ι
· om. L N. -- interfecit L N. - 34 interf. sap. jacentem Μ. interf
Pallas i. e. sop. L N. - 35 Sap. err. uetustatem nullumque sentit “
nium L Ν. - 37 immortalis L N. - 38 sonat et otlrenoe L N.
otberto quasi otlrenate L Ν. Cf. myth. ll, 33. -2- 33 tritona neto 8031
cundum Rem. L N. -·- 40 tritonia nuncupatur L N. --, terrra) tertiq?
Ν. -- 41 nomque) enirn L N. - utentibus) in tribus Ν. —· 14616111
om. L N. - agnoscendis laborant L Ν. - 44 quase) bm. L N.-'r
p. ‘Mjl teretrion L; Ι trietrion N. Fulg. Virg. cont. p. 753..- dicits-2
interpretatur L Ν. - lnquit) Juxta eum N ς om. Ι.. - 2 tritono aaa,

. e. d. L. sap. dioto e. N. - 3 sap. facit L N. -- triin enim jux. stra

· L N. -- npetu) triton M. ·8667.6(1Ἀο.2,171.ἑ- 4 appell.) inter·
. · pretatur L N. - 6 od eaelum) om. LN. --·5 meruit L. — 6 assent.¹
et desclns. N. -7 Nam et leg. N. -8 Lucan. 9, 354. - Et st.
etc.) L N· hunc versum ita-exhibent, (licto esse tritonida. Editt. Luat
Tritonida. ’ ’

. 2. Unde etiorrl fingitur L N. - 10 reo. vitii 1. N. .·. 11 mn·
¹ blidssrssLi‘d³1eli‘tfflssbl.5⁰32...ssilsi'mff'iiil‘fibqssoessiffil's]

² veroid mendum scribentis fuit,¹ qnod suspicor prs sapientia, habam
medii aeri vocabulum, quod Itali adhuc retinent? Mass. - 15 babile,

LN, qui reliqua Sapientiae sorba ,ap Salom- omittunt· -ε- 16 stret
etiam 1.-1776616) ejus Ν. -219 est)'sr't Ν. - Ergo aaut.
Ego, in ..enim N. -- proclii L Ν. - 20 ostenditur L. — 21 top·
autern. L N. ·- ext.) substantiis N. - 22 quio virgo L N. - 23 er]
om. M. ’Ἶ- 24 ille) om. M. - sicut oritlrm. tradit LN. ·- 25 a) es
Μ. -- ab alio nisi L N. -26 unit.. gignitur L N. -·.27 peston!
capite N. - 28 Serv. 61146. 8, 437. ι·- confundat N. -· 29 impet-
tos ao M N. - 30 qnod . . sit. .“. puod L N. - 31 Noct. in ej. tut.
porr. quod L N. - 32 fulgentiam propriam in tenet. possidet LN. ··
nero) autern L N. - 33 o lovis vert. quod LN. π· 34 esse) οηῖ L. -·

⁴ dieitur L. - uc) et N. -· 35 dieitiora) 1.Ι N3'diutiora Μ. lund diti·

naverat Majus. - Serv. sd Ecl. 2, 61. Ae. 2, 616. 615. .- conse-

, ..ata Μ. - ss virg. Ea. 2, se. - et) om. 1. N. - 66 atat arr.

Ae. 2, 615. - 38 consult. datsoyi. N. -· 33 portus L N. - quorun
LN. - 41 mor.) etiamnolr'rt L. - Quem et nossoion L N. -11
61161ἱεὶ1616 L N. ··· appellamus N.

3. baeu fingitur fab. LN. - 44 Jori fulmen L N. -145 praes.)
peteret L N. Myth. Π, 37. Futg.2,14.-'eonjug. petit L N. -16
suam) om. L N· — p.¹ 223,1 defend. arnt. L· ·- introiret Μ. -

’ M'ytt1.1, 128. - 2 Vulc. certando semen N. —5 χθών) om. L N. -

terram uelis lictrion N. -8 toa terro sine inv. L N. -9 in cista
L N. - 10 pondrosoe L N. -’ 11 et) om. Ls- 12 propriae volunta·
tis N. - 13 et) is L3 Jonis fulmirroL N. ·- ciuilibus N. - 14 con·
jungi opp. Μ. -- 17 igitur) om. L. ·- 18 erictonius irasc. L N. -·
status inuidiae L N. —- 20 surripn’ntis L N. ·- 21 crimen invidiae pot-
est gen. L N. - 22 (luantquanoillin. inv. Ν. - 23 lenior est) livorem
Μ. ·- 24 suurn),om. M. - ejus cust. L. - 25 ei adhibet L N. ··
comm. duob. 1. Ν. —- 26 virg.) sororibus N. — pandrasoe N ; pandrosae
L, ..pandrina L3 pondre N, ··- 27 aglaures L; agluuros N. ·- 28
enirn) vero-L N. ·- si quis LN. -,- irae) om. L N. -- aliquem) euru
L3eumaltqu1'd N· - 29 rrrun. est· naturale L N. - 30 es) om. L.

4. Myth. 11, 40. - v. 33 Vulcan. qrease' vol. carrd. L¹N. - 31
1166696661161.ιΝ.-36κ16661.1.Ν.-37 6661616166 eodem

 

