tte Notae criticae ‚iu myth. ΙΙΙ, 5, 1-61, γ -

294. - dicimus) le imueL N; uidemur Μ. - cui XI xl. maj. die
ferta quoe polida . L N. - 9 terrac) deorum L. N. - 10 alii autem
L. - 12 Nonnulli etc.) Tractatum 111 de Jove hic incipit Mejue. — 1³
omnium procreatorem eioe factorem L'N. — factorem omnium -M quo-
que. -15J0a prim. L. - 16 ollurie H N. - i. e. pollifllium H3
uati poli-oei etc. N Ι Ι.. - lt oidpelicet) om. L. - 18 gigo.) girantem
Ν, pro generantem. .- phys.) philosophi L. - 20 uolunt intell. L. N.-

· 15.,..Ιιιρρίῑιεικ ’

l. ieesr)om.1.N.-24ene)om LN.·-oidrruntLMN. -ger-
manoLN.- Quia oero June..o J'uoando‘dixerunt). Utruquebeec eeu·
tentia abest u itt—25 ae'r Jooi‘i. e. igni LN.·- subjectus Lm· 26 jure)
igni LN. - datum) traditum Ι. Ν. - Hoc uero N. - 21 ambos)
om. Ι.. - ab adjuvando aliae dix. L· - Mhi! enim eic etc. N. —
¹ 28 ullum) aliquod uiuere on. poteit vel spirare Ι. Ν. - 29 Ζεύς) et
eisdem Leidem N. - pater nuncupatur L. - Cf. ad myth. 1, 105. -
3⁰ uita) juxta N Η. - quod hoc ec. el. et calet et igni uit.. ut
vult Her. (ep. sert. ed Ae. 6, 265) cuneta eunt an. Ν. -· 32 ergo)
· quoque LN. -· juvans) eirene M.- interpretatur Ν. -·- 33 Ipeeoue eet

. , appellatur.)' Heec sententie bie exorate eet in L. - epse et

(etiam N) a luce, uam omnibus praestare videtur, lingua tuscorum
lucentius (luceriae , latina oero liri uo etc. N3 Latine oe'ro L. -
lucetiue‘eet ap. Serv. ed Ae. 9, 610, ibique lingua oeeo‚· eed Tue-
= eorum praestet. -· · , , ’ ‘ ‘

2. bominum atque) omnium L N. - Respicit Ae. 10, 182 0 pa-
j ter, o bominum rerumque aeterna potestas. - 31 pbilosopboe L. 5³¹8

itii? 1i' 'nii-⁸²3* iiiiii& Ἐρῶ. ii iss metuit&
p. 161, 2 sent. euaL N. -3 ergo) enim L N. ·- marcescentibus L¹
N. ·'·. 4 peccat) poet igne ponit L. - ee) cm. L M N. -5 aethere
oelkigneLL N. - boc fieri tomen N. -t ign. aetlr. N; ignis i. e.
aet rie .- ’

’ 3·' - Perrersum verborum ordinem exhibet M. - 11 faruml.
N. - 13 qui nonindig. infer. Ν. - 14 amminiculis L N. ’3¹7 Nam
Ι.. ·- dicunt Ν, ·- 18 temper. et salut. ‘L N. ··- 19 et Sat. poe. L. -
· mutuat L N. -- videl.)om.,1. N. ··- oero) om. L N. -· 21 trabem
f Ii N. ·- Hinc autem Virg. L;ec. Ae. 2, 690. -v aspice terram L. -
bectoritum) om. L N. — 22 Quos) quod L. - rad. affl. L N. - ,
efflaverunt . . uiuant⁴ L; juvant N. - 23 alibi) Ae. 10 476. ·- 24 .
fecundiorem L N. - sicut L. - 25 in contr. N. -¹ 26· bioca) obluta
L3 obvia N. - adversa L; aversa N. - tt deos) om. L N. -- ad-
.. versos HLN. -et ibid.) idem LN. - 29 olibi) Ae. 4, 362. - ³0 art-
verco H L Ν. -· 31 adversam H L N3 arerea ..irato Μ. - 32
uarto Aen.) v· 362. v-· 23 cartaginis H 3 karthaginis M N ; kartaginis
Ι.. - ut impellat Ae. Ι. Ν. - ³5 sequitur) ec. 4, 221. - ³8 fictum
eet LNM. ·- physico) philosophi L. ·- ³9 autem quum a ein. p.
veniunt Μ Ι. Ν. - 40 nuntiant) erunt L3 erant N. .-÷ coel. intuerit.
vid. L N Μ. - 41 bona sint L N. ·- 42 quae· sinistra nobie eunt,
dextra cunt caeli L3 quod ein. nobie ei ei. (utrumque ¹est eunt) dextra

{a} N Μ. - 43 adoere. de reb. terr.¹ Le adr. terr. N. ·- nuntiare

 

