i 113133111111133111 11111111.;11,194-200. 1011

· 111. vm. 11 mysnogr. 1, 1¹39.
195. vid. ad mythogr.l‚⁸2li.

' v. sepulcrales). Serv. ad 113. 2, 649, qni posteriorem 1111111111.
partem exhibet, legit exultaret, et pta jactari 1131131 gloriatus. φῦ
salumn) 0111.Ι 83131- 10 fuit) vixit Serv. ·

196. vid. ad 1311113339180..
’ 197. Serv. ad Ae. 10, 705.

. v. 13 Cissei fil.) Enrip. Hes. 3, quem Ennius, Pacuvius 3191131-
liaa·(secnndum Serv. ad de. 7, saepsequuntns. &cundum alios (Hem.
11. 16, 713) Dymantis addit Seru, quod repetit schol. 30 St. Α. l, 22

p. 432. - 23 celeo sertis). Serv. ad Ae. 5, 370, mythogr· lll, 11, 24 f

fia, qni uterque Troica (tragicam D) Neronis laudat. - 24 ipsum
etiam H. C 1). -,25 Paridem) eum G D. - 26 ille 31313331110
D. - 27 probavit, qui habitu rustici cutus latedat C D.

1113. 31. myth-ogr. 1, 131.

1,· 30 Troili) Trocli schol· 30 Stat. p. 32. ·-· Callirrltaie schot. ·-
36 ut Anacreontis.) Fstg'. 1, 25, mythogr. ΠΙ, 3, 4 sq. lli, 15, 11.-
scripsit E. - 37 tytanis fil. E3 qui frater Saturni fuerat addit Fulg. -· ··

trajecisset) 030. vat. fuisset. Correxit MaJus. -391113 quo tam jii- ·

lici 311ιί113 Fulg. — 40 iu siguis bellicis 11118.- 41 aquilam'auream .
Fulg. ·.- rutel. suae virtutis (virtuti vulgo) ded· rutg. .- ap. R. le.
sigua tracta suut Fulg· -- naue . . . habente Ε G. ·-

199. Cf. ad mythogr. 1, 49.

· v. 3 aquatum). sav. aa (11.3,3 - 11 Postea ets.) serv. ad'
Ecl. 6, 43, qui verborum ordinem 13111311 11111131. -, 13 eum perisse)
quad perisset CI). - 15 Virgilius) Est. 6, 43. - 20 Sigeum) Serv.
30 de. 2, 312. - 21 urbem). “Post urbem sequitur in 330.. ex Vulcani ’
, manu (quae verba suntin media t'ab. 105.) sine 11113 lacunae 11101313 131
spatio.) Tamen ex indice apparet deesse 11313 sinent hujus 13113133, 033103-Ι
1311 vero intermedias 200 - 2043’ 1111133. Has supplet alter nlsjt ι
eod. — 23 Telamoni). Serv. ad Ae. 8, 157 ; vid. myth. 1, 136 1111.
Eadem refert myilt. 111, 3, 8. -- 26 quidem) quiequid cod. Vsu Correxit
Majus· - 2331131313)1111111111111115111, ad Ae. 3, 80. 8, 157. - ἡ

,27 excessisset e eicis Hercules). Has vaces supplevit Majns. “Nam '
’ incusasti incedite, 1311313 spatio-'⁹ - 26 profecti sunt legati eum
Ρ11311138311;1301311315131.11.1,2Ι p. 432 (ulti 3303111 leguntur) a
· Priamo 1131131; 331113. cum Priamo. -· 29 at). stc C; vulgo et. -x 30
valuit) potueruut reliqui 111111. ·- 32300333131) eonamilteret atel iu uxorem ¹
'regisg aut in filiam 331131. St. - 34 consentire) sequi Serv. 30 Ae. '
10, 92. ·.

, aaa. 111. 'aa mycsogr. 1, 111131.

p· 141,1 Palamedes) at Apollonius dicit addit D3 quae 1311130

post orientem ducens posuit. Apollonius Nauplii 11131111313111 13311 in ca-
' relego rgentuuarutn (1, 136), 1331331110Ιί1Ν3313313111111111131131. 113
Palamede antem 1111111 spatiosius. -6 aratra suspendit, et ud bellam
’ duetus lcclus't justum eausam etaloris. l’aslea quum l'lises). uses:
verba quae desunt in codice 131, 11131111 1113313111 e 1311111611·

 

