{noue 001001.. opu. 11, up. 00. . et

Ε. κ430011100110101010001)0111. 1010-110 ’1110 o. 'ei hd quod ’,ὦ
uulg. ···· de quo judicas Fulg. -ι- bene. proferre nug. - -

Versus novem Musarum). Sunt 1111001111 ldyll. 20. - e boatu). Do
1010 voce vid. interpp. a'd A'puleJ. Met. 10 p· 691 ed. 11011011. ot. 'M -
p. 319. ·- 1 Signat 010.) ‘Hie 001000 ultimus est ep. 100. ubl vulgo
100011001001001010100000 1010001110 abessenequih-ii 1101011000οῇ '-
calamos libri editi. -9 affectos edd. 1100. —·· 10 Uraniae ete.) Ht'c ⁸ '
versus penultimus 001 up. 1100. ·- comico 010.) Η10 1010. ep. 100101-
11111 001 ub 1010οη- 12 carmine ducto) carmine, vultu vulgo up. ,10οἰ
sed quomodo 0110010 vultnpomit 1011010, nou 00000001. .... ·

25. 801101. ed Germ. Ar. p. lll. 101101. 01. 8.
ll, 56-59. vid. 01010111. 1,112.

vt 15 similiter lunam 1011. - 16 quod in oie pessime schol. ε· De .
re el. August. de C. D. 't , 16. ι·- u Et ideo) ideirco igitur 001101. -·
ambo ... finguntur 1011, dicuntur schol. -·18 terram emittant 001101,
0011101010 plura de 11010 inserit. -· Diana 0111010 luna (11010001, quasi , s
(11000 schol. -· 19 1000 app. leid. eo quod 11. 00. m opporet ipsu s
schol. -ο- 20 et) supplevi 0101οἱ1, et 1000 schol. *- mserum Lindem. ·
Isidoro restituit pro vulgato asseverarem 001. schole -· 21 fungetur.) ’
Sic schol. Sed leg. fingotor3 ermvit typothetu· Mujm ‚fungitne wele
qna Virg. (7010001101.) Ae> 4, 511 01. ib: Serv. 01111Εο1. 4, 10. ι· 23
eteoclem nonnulli 0011. 1011. - schol. 011111 id 001 eoelestis, terrestris
01 insertione. - 24 sublustri 010.) 10000 001 Prudentii 000100 Sym. 1, .
865 000, qui olim apud Hyginum 000000 extabot3 vid. 1100011. (11.010 ’
Hyg. 001010 sol. ††††† ed. slav. Schol. sice De qua quidam
Denique quum 1000001 sublustri splendet 010101ος 0000000010010 jacet
calamis 010. υ- 26 Quom 0010. 010.) Η10 vers. obest u 001101. «- Lunam ‘
eol.) Haec extent up. Fulg. 2, 19 01 myth. 111, 1, 2. -·· nt 0000) om.
Fulg. 01001101. -011001 apud inf· Pros· Fulg· 01 schol. ··-· 28 vicinior
terris) humilior Fulg. et 001101, quod agnoseit myth. lll p. 118, 111, nbi ’.
eedem 100001000- 29 Nom lunae) unde bigam boum 11010το dicitnr, .
itto videlieet puoto, quod detti. et aug. ete. 1011011 quocum 0001011111 ’
Fulg.; sed hic om. unde big. boum habere (11οἰ100- decrementa) seg. ·
detrimenta. Erravit typothetae 10101 tamen 001 up. Apulej. 11101. 11 ,
1011, p. 752 ed. Ruhnk. Hoc confirmant 001000 nostri 0011. -ι augmen.
101ιή 01 detrimentum L. ·„- n. 0. in terra lapidee, sed etiam (et H M] -
animantium (animali ut L) myth.‘lll· -··· ,31) 00 etium) 01 quod magis
incredibile· eit etiam laetamine 010. schol. 01 Fulg. ... 01 quotl magis
mirum'eet etiam luctamina myth. 111. -· 31 sentiant Fulg. et myth, ,
111,-«100001101101011. ,- 1001001001ἰο E 01001101. - seminato.)
Reliqui codd. ejecto. -Aegeneront 01) om. reliqui 0011. κ- 32 parient
hortis L; parturiunt seh013 ortie parturiunt H3 parturiunt 01110 E ·
Η, ... 1350 00101. 01 Fulg. pluro intexunt. ι·- 113 ligno) furfurem.
ndn'sehol. 01 Fulg. - deficiunt) fistulescunt unffi fistulascunt schol-a
Nem· etiam proeesse H M N· -,· 34 fenotioy noctu (00010 L) maxime ,
pascetur, elie vero 1100111101 myth. 1110· plue nocte quom elie fiat 001101. ’

m. smol. ao stae 01.. 0, unp. eu. · ”

Bryten) Briton 001101. Vulgo Britomartis, 01 up. Gallim. in 111011. “
1911. et up. Str. 10. ue e = 1311 C. ubi interpp. copiose egerunt de
etymo hujm 00010. Deipeu 10 10010 demeruit Heyn. 10 exe. 11 1110. ’
(111111. -· Cretensis Diu. schol. η se jecit 101101, - 10100οΧ. Sxe. Q ¹
myth. 111, t, 1, 01 celim 1. 1. Ι1101000000 n 8111110001. x. 001 nmen -.

. 0

 

