110.. 001... 1.. myth. 11, oo-ssoo. 01 ,
oo. 10111101010111011 ρ, 115. · ,

v. 21 filio Nerei). Recte abest 0 schot. 1111010011 enlm Thettm mo·

1010000110011110110001.1,204,5 0131, Ι. 0. Tethyn, Hyg.P· A. , ’

ξ, 12ss 421. - 23 00111011) 1101τί100 0011013 qui (10111110 affert Virg· Ge.
‚ .

h ' 60. herr. ad Ao. 1, 131.

Verborumstmoturo⁸ admodum scabro oo rudis 011111 hac 10111111 -’ ’
29 hospitalitatis jure). Hoc nove dictum est nro hospitii jure. ·-' 32
hospitii jura non 0110 violanda 8011. ’ “

61. cf. 011 mythogr. 1, 19. .

1, 88 Victimoo enim eto.) Haeo legumtur apud Serv. 111 Get, ¹

380, 01. 011 Ae. 0, 118 01 myth. ΙΠ, 6, 26. - 39 per simile L. ο- per .

contrariom H L M. v·- 41) pecus) om. 11.- p· 95, 1 frug. 0001111 Μ
Ν; pecora 'quae 0010111 fr. L. -'2 et caper Serv. - Item et Aeso. e„
Serv. -3 qo1)quio H Μ; qui deus 011 L. -- quum capra n. 010.
Serv. --sine) 0111. L. -t Maera) Ηγὲ. t. 100, Ρ, Δ. 2,4 p· 428,
Apoltod. 3, 14, 1 5 4 ib'iq. Heyn· 01111. p. 331. - 11 Virgo) Serv. ed
Ge} l, 33· *- 13 3001611 Serv. 811 Ge· 1, 67· -· .
80101100)18011. od Ge. 2, 389. - 32 'per intercolumnia C 1), qut
omiserunt inter duas columnas, ita ut 01111111 111, has tres 110001 esse vet
uncis includenda, vel potius ejicienda. - ita) om. 011-04 011 risum ,
populo commovendum 1);01000011110111(1.-111 Orphoeo 1). -· 37 enim) .

autem C Ι). - 38 Sic) 11001 et C 1). ·-· 40 suh) 101 1). — 42 quod ‘ ’-

0100101010011 Ο; quod 011 maximum D. ·-
‚ .

62. vid. ad mythogt. Ι,103.

00110000011001010010.) Serv. od Ge· 3, 94. α t sagittarios) ·

Mythogr. 111 , 15, 9, cf. Hyg. P. 11, ³8 0121.
63. Aer. Por h r. et 101101(111111011110101.χ ἡ
cdl, 16, 13, huigent. 2, 9, mythogr. III, 10, 9.

v, 10 limo homines fing· 1101. et Porph.; 00 tirno hominem s. 101101.
Cr. - jussu (10010111) 0111. soh. Cr.; jussum Αο1.; fingere jussum et

Porph. ·- 11 proitf er. eor· not.) 0111. Porph. - er) homini Aer. Por. et . ’
11011. ‘Cn - 12 opposuit Cr. - Unde) 0111. Por. et Cr. ·- 14 a lepore) .

posuit 11111100, depromsit Cn, quod excidisse 1100101011110111001. - ⁸

a 00100010, ceteroque a reliquie Cr„ qui reliqua 01111111. Act. autem ⁸ .

pergit: a lupo rapacitatem, ob equo velocitatem. 0 columba libidinem, .
01 ex reliquie reliquo.. - 15 Fecit autem etc.) Hic 11101011 Fulg. ·-· 10 .

epondit (ἒς spospondit L. - ut ei) 0111, myth. 1113 idem om. inquire*
ret. - quid) quiequid myth. 111..-11 de 000100110οε donis 011 1. 0.
adjuvandum Fulg3 juvandum myth. 111. - nihil 10 scire Fulg; 10 mi- ⁴
nime scire myth. 111. - in 000101110οε) om. L. -·- 19 ’01 10 10100οΜ.-
superos E. ·- elevoret Futg· 01 M3 transferri L. - petiit addit myth.
111. -· 20 atque exinde) ut quid myth. 111. ·- 000 operi M3 1000 fign-

1010011010- melius inire 0000110100 010. 01000000111001Ες prosumpe. ,

(1.- ut oi quid 100 op. congrueret, ipse cerneret et eligeret myth.
111. - 21 00010 opificem detulit Ε G. α- Illo ergo (vero L) 00111
(00100011.)01011001οο111100111010 in coelum detulit 1011110111. ·-· 221

Et dum)dumque1t} G3 illic dum videt 1115 illio quum videret L. ··· ¹

0011110 (corpora L 01) coelestia 'flammatio animato (011. st· L) vegetari.
(vegetare G) vaporibus 11 G. ⁶- 2³ 010111 scrotum 1111οῐ110011 ho. τῧὲιῖιχ

 

