1 ’ . .
ror f 6111611111 11 myth. 11, 1111.- 191..
* · 184. Serv.,obbe.7,678‚myttrogrss‘l,84. i

. Praeneste iocur¹ est baud longe ob urbe (dictus D) 113τὸ1111 roff
r. e. ab (arboribus D) ilicibus qui illio (iiio D) abundarit. Ibi 111
w pontifices et dii indiguos, siout (etiam odd. D) Romae ,· erant etiom

C) illic duo fratros, qui divi appell. etc. ts'erv. — 15 onte) od (3111ι
17 est) om.C D. -- Joois) bobis 0. - objecitque») Copula abed
·' 011- lssquem virginer eto. 01)..- 19 eust. [qui o fonte lu

ί 1011811 erut, u. V. dictur eet filius Caeculus. Coeou ue autem ideo·

min Μ) DJ„ 20 frequenter efficit fumus 03 eff. freq· sum. Du
- ‘23 ludorum¹ die) ori ludoo C D. - 24 gloriae oouoo) pro gioria ΟΜ
· ee fil. C D. ·- 25 eree om· D. ·- ‘16 se) om. D; eum 0.- sstflan'
· eet D. m 28 popuii) omnes C 1). -- 1

’1,

185. 81111, ai st. 11111 1151.

Helclrines cod. Vnt· Correxit Major. - v, 31 et) abest a schol.dd
¹ ’ iim 1111111611 accuratissime Lobeckiuo disputavit 111 Aglaoptr..)
J

186. sert. 11 Aeo, 11, Isiu of. 11, o, 23. ξ

ς

Teneris Majus; 1111111101), lsid. et codd· Cic. 1 Verr. c. 19 init-'⁸
- fugiens, bono ins. leid.. ·- obtinuit Isid. -· ‚Unde et Teneo, Li
J ex 1101111111Ιί1 codd.

181. serv. ao Ae. 1, 131. ’

, Oebalus). Sio emendavit Majus ex Virg. Ae· t, 7343 eod.
Tireboluo. - sebetridis C D· Sebetlris vulgo· .- boec autom est j¹
’1111101111 addit 51116- sed telo C D. -- Capreom C. - Neo

1

· -· ¹patriis D. - imperiis C D. ’1

188. 11111. 1111111 ρ. 130.

⁴ v· 8 Tuecuiorum schol. Argivorum mavult Majus. -9 pyroti
schol. — 10 Maleo vocatur). Idem schol. ad st. T. t, 16 p. 2·
Graeciae promontorium a Maleo Graeciae (Argivorum dicit lsid· 01.Ι
⁷2 3) rege vocatum esse tradit. Sodvid.Lobeck.Ag1.p.585sq. 4

169.Δ vid. ad mythogr. 1, 161, -1
196. vio. ad mythogr.1‚ 196. 1
191. vid.-admyrh0gr.1,160. ¹
192. vid. ad myth0g1*.l‚135.„

ν. 2 et 3 Corinthi.) Sic Major. Sed leg.⁴ Corythi, 11111111
¹9 135, 26. - 4 ubi est Samos). MeliuiA per Thraciam Sutrium*
totus est. Sed illud agnoscit Serv. ad Ae. t, 207, qui priorem
¹ fab. partemad verbum 11111116- ’ ³5

193. serv. ad re. 1111, 1111111111311

v. 19 promissio) 1111111 1›; mysos c, quod verum est. ro o ’
auaritia fefellit Hyg. f. ⁸9. -- 26 Theseus). Haec plane nora⁴
Drosoi 11111111 nomen ab 11111111111111111111111111111. non memoratri

 

’1

1 ⁴ “'i

