0.... cns... 1,.. ...su 1, 0-0. ’“ 0

110011111οι od 0110111. p. 1613 01101100 coaetant codicis vetustissimi Drs-
kenb. ad Lis. t, 10 §9 11000). 801100000110001100 oppidum 001
sd flumen 011001 (1100011. 2, 491) quod Σχοινοῦς vocatur, 0100110001
(1100 1100000. Paus. 8, 80, 8. Simsou 1001000. a. m. 0145011101οο0.
011 Aet. V. Η. 13, 1. - Atalante) athalanta D. 'Scrinei filia 01111ος
leg. Schoenei ,- schol. ad stat. Th. 6, 1163 p. 2212 Siconei, quod jam
Muuoker correxit ad Hyg. 1. 185. -8 01) om. D. - tres) abesto
B C 1). - ae uictos) euictos G. aa cursu superatos Β. ·-· occideret B C
D. - 9 lympomedes ῦς ypomedes D. - 10 orto D. - 11 auria mala
³ D. ι· jactareC.-12 10101).- athalanta cl).-.1³ tr pometles
C, hipomenes D. - 14 desim C D. - impatientia compuli.)J amoris
impet. cl). - Atalante) om· C· -,·,rem aab) 'concubuit 0 D. — 15
convertit ‘et suo) conuersos suo C. - 16 ue) ne seeum C D. - lt
urrunnun-nun nun-u
1). -· 2³ et) om. (1 1). - feruntur D. ·- ¹

f 40. Serv. 0111108166.

Arispam D. - fuit) est C D. - 80 pirro regna met. CD. -·
lrmw‘lr'ffllliff‘c‘m' liliis& 013011ῳῖ ‘inaltat
D. - ³5 liis neg. 1100 pot. datum O. -· 86 liaberet) cl) addunt:
uod et Virgilius ex parte tangit, et Varro plenissime docet (dicitx .
1)). - 81 pericula) Hoc Majo displicet· Ergo proponit piacula. ·- trans-
euntia C. - 38 ille se (33 accipit simulasti. D, cnjus margini adscriptum)
¹este et illud romam detulit. ut in V legitur, uln' dieitur (104).· Tum
000101· 000100. -· 40 sacra CD. ...⁸ Julia gens) Margo codicis D· siqut in
quinto (104) dicitur.- nautiorum familia mineruae saera retinebat. ·-
Nautarum) nautarum C D, eujus margot uel nautiorum. Eadem 100110-
nie varietas est sp. Serv. ad Ae. 5, 104, ubi additur: quodetiam Varro
010001 in libris quos ele familiis Trojanis scripsit. Caeterum C D inse-
10011 Hine est illud in quinto: Unum tritonia pallas quern docuit. -- ,
2 agnoverunt C. - 3 indicasse 01). -· 6 Verumtamen (ἴς oerum
’(00. simulacrum) tamen D. quod verum 0010 conseo. - agnoscitur C. -
‘t mobilitate G, qui 0010 Dadditt Unde ests (uix positum 0011111ιί-
mulaelirum arsere eoruscis luminibus flammae arrectis uel D) hastam· .
que trementem sed ab una (uno D) tantum sacerdote uisa est (uisa est
om. D), ut Lucanus: trojanam eui sas soli uidisse mlrseruom (soli cui

sas G). - 10 atheniense Ι111011 c.

41. 6011.οᾱΑο.3,297.10011ιοςτ.Π,998.

1111000100ὴοοΠ011100000000001110101011001- Consuetudo regia .
fuit Β. - legitimam non liab. ux. Β. -- legittima C. - 14 Itaque) ,
0110011·- Pyrrh. igitur B. ·- Pirlius ῦς pireus 1). - 16 mo-
losum D. -- Ex ipsa. fil. Μ. Β, qui postremam hujus 1000100 sententiam .-
hue transposuit. -· lajam) om. B c. ·- onte) antea B· -- uxorem
01000011- 18 Orestis insidiis) ab Oreste B. -· 19 01) quod D· --

20 enuerat) habuerat D, tenuer. loc. Β. - 21 benef.) saon'ficium. -
qua) quod B. — eum) om. B, sed restitui· - prohib.) 1110 Β 11111111
sententiam, quae 0ορ10 1, 40, 31 sq. 1001100- 22 est) om. B, oui
pergit. nt mortuo Pyrrho Helenus regnaret. - 118 molosia D. - 25
0010100011)οῤ 1100101010οἱ1 B. - '

142. Serv. od 00. 5, 864. mythogr. 11, 101.111‚ ll, 9. ’

Mythograplms 11 01 111 hanc fabulam multo 0101111100 00101001,αο
· 110 10010001 oum 1 ex 000 sonte 00001110 1111000101. -· 21 Sirenas W.

 

