⁵ Met· Notus cittium in ispi, 1, 165- 168ρζ

om. D. -·· Virgilius) Ae. 1, 3041 Mars perdere gentem immitti
- ggipriugoggiuit. ---Ι 15 Centauri autem etc.) 11111 et seqq. d

. 1111, Serv. 11111111. ·

Pelethronium etc.) Eadem euntopud 11111111 Lucan. 6,.181

exagitatus D. - 2 cursu.) MaJns casu! sed C'cursu eorum. -

. eorum) Horum C. -- 4 1ιί visi) diuisi C· - 5 Peneum) pe

“ p²ereou D. -· 6 centuri D. - Ser'v. addit: qui dicti sunt 1

dni τοῦ sende τούς (τούς om. C.) ταύρους. Alii dicum centa

· fabulam esse confictam ad exprimendam humanae vitae veis

’ ., uia equum constat esse velocissimum. Deinde G solus: Et

intermontes lapithas ideo appellavit, quod sunt thessali. peleti

· antrum est, ubi achillem cyson (Chironperudtvit. ulii pelethrori
gem lapitharum 1111111111 quae verbe sunt Phiisrgyrii.

, 164. Phoenissa sacerdos.

Dryope'n Fanni amasium memorat Virg. Ae. 10, 551. Lor
est Ovidii tabula 11 Dryope in totum conversa Met. 9, 331,·111
111111111111111111111111, et 'reete ad Lycoph. -’- Caeterum 111
est anacoluthon sutis obvium no rix terendum: Dryope .. . oneri
η ο dn 0133 &reddito

, 165. sicin et ..111 (111, so nor. (1.1,1
- mythogr. 11‚105.111„6‚6.- .

,1. 14 percussus est, quia Aeg. Aer. punitur 1111111111.-
acuarit 1111.111111111α111 11 clam custodiae patris surreptam Sisyp
colonici. - custodiae Aer. -11111111111 Act. ·- 16 qnod) om. 1
quod factum Sisyphus lcumena leuitate quum tacere 11111 posset
filiam quaerenti dixit, eamque procidit schol. Cr. - quaerens
addit 11η- 18 est qui) Leg. ideo. Hane Sisyphi crudelitni
piosius exponit Β. · -

1 166. serv. ..1 ss. s, eor, ..1111111111 1
’ 272 p. 18, ,mythogu 11, 173..

Aiplraeus Mnjus constanter. — se levare) se lavasse 1111111
praesint. - Ex quo) A quo* libenter praetulerim· - libentem) a
inteiligit auctor. — De' 1111111111 lectionis op. Serv. 1111111181
ad ΙΙ, 173, qui cnm his meiius consentit.

. ior. schor. ..1 siat. ru 1, sss 111,
mythogr. ΙΙ, 127.

81111111.) Lege Scirori3 Ovid· Met. 1, 444. Gr. Σκίρων, .'
Strui). 9,“391 d= 600 n,¹ qui regionem Megarensium 1111111111
infestatam scribit, ci. Pius( Thes. 1-0. Cum nostro consentit nn
59, Ρ1111.1,44,12, sehoi. ad Eur. Hip. 980, Hyg. t. 38. ..
om· B et schol. - pedes sibi-lavare cogebats eosque (et eos-
111 improviso praecipitabat B et schol, qui addite quem tandem ξ
dicitur percussisse3 B autern: quem 11111111 Daedalus p. d. piune
111111ιί11111 qnos laudavimus scriptorum anctoritatem.

ns. 1111111 siat, 'ru 1, sro' p. 33.

’11111111111Μ13111-31 silium) l'sanrrnutlieu vocnt Pnussl
,1111111111 sut. 1. i. et 11 mi 111.1,11 o. 1111. -- 32 quie

 

Ι,1
2 i

