108¹ 'Notae-Criticao in myth. ΙΙ, 217-225. ⁴
⁵ 217. vismynsgr]1;o.

⁷ xm Serv.adGe. 3, 258. Os.mythogr.l‚2t

ΙΙΙ, 11,19.

’ Mandat etro abydenas et estias 1). -Ι- obidenus C. ero C·
Heron) oroem 03 ro scol). - 4 ellesponticum C D. - 5 01κὸ Eas
,,,,, perlit.) Hune sententiam om. C D. — 6 cujus 'corpus
Quum igitur juvenis oppressi tempestato cadaver ad 'pv eto. cl).

. ip..) uta c 1). - s in man) e turre c 1).
Ι219. Os. ad mythog'r. 1475.

. v. 1³ quom retinen) uonoen extincti addit Serv· od Ae. 1, 651
eadem habet. 1-31 Ob quom causam eto.) Haeo absunt a reliquis ι

. ⁸oed extasit ap. Sors. 1.,1.,- uotae) om. Serv. —- 32 nonno). st
D. Sed rectiusc nortun. -’- Unde et) Hinc etiamen... 33 m
CD3 Majus Thalassio. Vid. LiV· 1, 9. ὅ πολυθρύλλητος Tamum-j
Q: R. ³1 p. 211 ε, ss. Dionys. H. 2, 30 et veterum sententiam
Fest. tr. p. 268 Lindem. Varro (ap. eund. Fest. p, 152 Lindem.) 'fl
sionem si'gnum esse lanificii asserit. - 36‘ remansit) fuit Serv· ,

’ 221). Asoron'od Hor. Epod. 6, 13. 1

, v. 38 Lycambus Maius. - Hono quum soh. -- Ἰ311 promissos
patre doto est, huic iratus Aut. schol· - 41 quo Lycambes tanto
dolore c. ut oum fil. uitam laqueo finiret schol. -ὲ- porphyrion brevio!

221. 1......ι Hor. upon. o, 14.

v. quendam) bm. schot.. apud quem falso legitur Bubalum. - p
rom.) Hoc docte negat Weloker io fr. Hippou. p. 12 sqq. Eum seul
tem fuisse constat e snit. 2,141 et Eudoc. p. 248. - Clazomu
‘sic Majusoorrexit. cod. tuudomenas. -' 4 per risum) pro risu 11
αιῖτυῦιὶκόνας πρὸς ὕβριν εἰργάσατο Suid. et Eud. - Hinc) quo s'cho‘
5oitoe exosus) om. schol. - De Bupalo of. Aristoph. Lys. 336. Ι
N. Η. 36,5 (4, 2.) et Welcksr. fr. Hip. p. 82. .

222. Acron ad Hor. Α.Ρ. 404.

v. 8. cum) omui defornu's p. m. Aer. Leg. omnino defomzis eto
9qui) is Act· -· tubam ino.) Tyrrhenus quidam invenit tubom3
Psus. 2, 21, 3, Hyg. s. 1743 cs. Potius. 4, 11. clem. Alex· St
p. 306 sylb. Plio. N. H. t, 56 5 201 siuig. Athen. 4. 184 d. Seru
Ae. 8, 526. - 10 Lacedaemones Majus3 quam nominis formam defo
Msmckor ad Fulg. 1, 1 p. 622. - uicerunt Act. — Nam quum Act
12· consuluerunt Lacedaemonii Apollinum, quibus responsum est Act
14 postulantibus) om. Acr.'- 15 quum hostes novus tuboe sonitus.

' ruisset Act. ’

223. tor. Porph. et soh. ‘eruo ad Hor.
« up.1‚1o,15. · ·

1

’ Hyorbitu εὸΙιοΙ. omnes. ·- notione) regione Aer. - uum) dumi
1 Porph. et Cruq.¹- 19 post conviviumst iuter poouyo decl. Act·
· Cruq. ·- 20 poene discr. Porph. .-

 

1

