⁴ nous csseae'umpur, 11-10. is ,

coeterum initium hujus 1. est etiam sp. soh. od Stat· Th· 8, 266 ρ.
285. -· abriperent) corriperent ὓς arriperent Α Β 1). ·· 40 Colch.)
cholch. C. '- hosp. susc. B. - et) etiam B C D. -· 2 Zeten) ‘Zetum
C; biham Α Β 1). -·· caloin C -— 3 (1111110011, arpias 1).·- pel-

lere compulerunt (i, omissa, praepositione 1111. - ei miser.) B, qui post ν

Orithyiae addit: Erechthei filine, quarn Boreas e flumine missorium>
1111’11111111111..ῑ..4 t“‘⁸‘¹³)t'iiiisl 1? e„- “i ·
volutos D. — 8 cleriei.) CD inserunt: quod Apollonius (2, 213 - 300)
plenissime exequitur. Reliqua 1111111111 11 Β. - Jovis corus G. - 9 esse
Α dic. C D, qui deinde subjungunt: unde etiam epulae dicuntur abripere “
(perhibentur arripere 1).), quod est furiarum, ut (Virg- Ae· 6, 606);
et mnibus prohibent contingere menses. — 9 finguntur) dicuntur ·
D. ·- 10 quia) qui C 1). — partis) a artis¹ D. — Deinde plura ,
interponuntur in C n= Item has (i sne 1))1 suplas esse paulo post ipse ,
(idem 1).) testatur ut (dicens 1).)1 Ae. 3, 252: robis furiarum ego ·
maxima pendo. Furias auteur canes dici, et Lucanus testatur dicens
(om. 1).) ut 6, 7331 stygiaeque omres in luce superno destituam 11 in
sexto· Viriglius (257, nt C): visaeque canes ululare per umbram advena ·
unte peremne 1).) dee. - 11 et aves) copulam omisit Msji cod3 sed

C D addunt: ut ipsein duodecimo (846) ostendit. - 12 effig. inv. 1

c Ἰ), qul iterum addunt: has Virgilius tres dicit, oeilo .(heilo D),
oqnipete (occipite D), celaeno‚· Apollonius duas, quem in ΧΠ Virgi-
lius sequitur (845, reliqua om· D) ut: sunt geminae peotes. Stropha-
με a conversione volatus, id est arpini), nomen insulis dedit.

28· urhes uic· sunt etc.) Serv· ad Ge. 1, 201 civitates sunt Hel-
lesponti, quae angusto et periculose mari segregantur ·- arto) ἰ. o.
freto, proquo tamen olibi non ponitur. De angustiis portorum adhibetur
apud Liv. 34, 15 ol. 2, 50. - 16 et 19 Hero) Heron non hio· tanturn
tegit codex, sed insto etism Il, 116 (nbi tamen C eroon, et t)⁴ ro rec
0110111111) 111 111, 11, 19 bis H L M. Utrumque exhibent codd. ovid. .
Am. 9, 16, 31. De hujus generis nominibus vid. Muneker. ad Hyg. 224
p. 3448311.- 36 instincta) Num extincta? Hoc oum cecidit melius
congmit3 iilud enm se praecipitavit H, 918. - ut a) omittit cod. ”

29. Serv. nd Ge. 3, 532. mythogr. 11, 66. Ι f.

Arg. sac.) sao. Arg. B (ἲς archivum 1).-33100111. D. -· so-
lempni Α C. - boves non iuven. C D. non possent 1111εηὶ113, qui
“omnibus pistilentia consumptis” habeo - 33 universas) universa C “
1),-34111011111) Cydippe vocatur in 11111101. Pet. 1 p. 65. Hyg. 254. '
'et Philarg. ad Ge. 3, (132, ubi et Chrysis in codd. est. - subeuntes 1
jppgupn, rnalgrerp adcetc.dc; [pnatrenipstulppprtgrt et {apl tveiedux, ἦ). .-

111110111. 3unc ; um .-ou .- 01 om. ..-
mortalibus utile sciret B· - 39 nihil) nichil C. — praestantius) qnod
Herodotus (1, 31) apud Graecos plenissime commemorat C 1).

30. slerv. ‘nd Ae. 1,273.

v, 3 pepulit) repulit C. - 5. punitum iri) puniri ponec D. - 6
Romus) A03 Romulus 1). - ’1 tyberim C D. Hic D iterat verbs:
unde nati sunt remus et romulus, -· liam) 0111. 1). - 3 amnis) anien
C. 1). Recte! Deinde uterque cod. suhjuogtt= ut ulii, inter 0110111010-
11111, Tyberim unde est (001111. 1, 3, 31))1 uxorius 11111111. - expos. sunt
od ν. 1. C 1). - 10 cujus) oui C. - Laurentia C. - tu regnum

-regnn (1, regno 1). - 13 aro) tuo ὓς patre b. -Yo primns vidit

 

